Pobfea ha soboj...\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 ãso so,\nxfdo mnf vosflorâ ihbfgasâ...
Taaaa!\n\v011Cぁ\x0000\x0000!
Å voxt eomoj r\n\v011Cぁ\x0000\x0000...
\v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!
Kak ãso cohmogno?..\n\v011Cぁ\x0000\x0000?..
\v011Cぁ\x0000\x0000!\nKakoj tgar!
T mfnå sogf bála tcfqfnnorsâ\nnarxfs \v011Cぁ\x0000\x0000.
Sá \v011Cぁ\x0000\x0000, ea?
\v011Cぁ\x0000\x0000!\nI nixfdo bolâyf.
Å oztzaä bfrrilântä hlorsâ...\nÃso \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 harsaclåfs\nmfnå dqtrsisâ...
Mnf sak galâ ha\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 - cos\nkak å rfbå xtcrsctä...
Moj pqoidqáy, no pobfea\nc \v011Cぁ\x0000\x0000 ha mnoj!
Pobfea bála bá ha mnoj,\nfrli bá ãso bál \v011Cぁ\x0000\x0000...
C mofj dolocf sfpfqâ solâko\n\v011Cぁ\x0000\x0000!
Cos ãso poqagfnif... Pqåmo kak \v011Cぁ\x0000\x0000...
Qahcf \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000?
Ooo... Ãso pqorso\n\v011Cぁ\x0000\x0000...