Ãsi idqoki pqinåsá.
Cos qfhtlâsasá!
Idqtyka Sqfnfqa \v0103ぁ\x0000\x0000\ntltxyfna eo \v0302ぁ\x0001\x0000!
Vosisf pqoeolgasâ idqasâ c\n\v0300ぁ\x0000\x0000?
  
   
Kso-so pokintl idqt.\nIdqa Plahá osmfnfna.
Yaqikoc lopntso roobza:\n\v0133ぁ\x0000\x0000!
Poheqaclåfm! Idqtyki crfv\nidqokoc báli tltxyfná!
Oxfnâ galâ...\nCaya Idqtyka nf tltxyilarâ.
\v0103ぁ\x0000\x0000
\v0124ぁ\x0000\x0000
\v0125ぁ\x0000\x0000
\v0137ぁ\x0000\x0000 Oxkoc
\v0136ぁ\x0000\x0000 Oxkoc
Ogieanif rofeinfniå...
\v0300ぁ\x0000\x0000
Poheqaclåfm!\nPobfeil Sqfnfq \v0103ぁ\x0000\x0000!
Sqfnfq \v0103ぁ\x0000\x0000 nf pobfgeafs...
Caya Idqtyka bolâyf nf mogfs\nbásâ tltxyfna.
Idqtyka Sqfnfqa \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000\ntltxyfna eo \v0302ぁ\x0001\x0000!
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000
Poheqaclåfm!\nPobfeil Sqfnfq \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000!
Sqfnfq \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 nf pobfgeafs...