Mnf ntgfn bál POQIDON, no mnf nf\nvcasafs 100 Monfs...
Tv...\rMnf ntgno básâ rpokojnám i\nrorqfeosoxfnnám...\rÅ nf posfqåä konsqolâ nae roboj.\nFrli å pqocfet crf cqfmå ha idqoj,\feoma å modt poparsâ c nfpqiåsnorsi.
Å pqorntlrå i orohnal rcoj\nposfnwial!\rSak xso gf ãso ha posfnwial?\rKakoca moå rkqásaå rila, rpqoriyâ\nsá?\rÃso rila, pohcolåäzaå thnasâ Rkqástä\nRilt Pokfmona.\rPqi ihtxfnii ãsoj asaki, å rkagt\nkakodo sipa btefs ãsa asaka.\rSak xso, voxfyâ xsobá å irpolâhocal\nrcoä rkqástä rilt?\rÅ rkagt sfbf, kakoca btefs\nRkqásaå Rila scofdo Pokfmona. \v0200\x0001\x0000
Å rkagt sfbf, kakoca btefs\nRkqásaå Rila scofdo Pokfmona.\rMoå robrscfnnaå rkqásaå rila\npohcolis mnf ãso reflasâ. \v0200\x0001\x0000
Frli ãsos Pokfmon ihtxis Rkqástä\nRilt, sipom ãsoj asaki btefs\f\v010Fぁ\x0000\x0000.
Rkqásaå Rila Pokfmona po\n sipt - \v010Fぁ\x0000\x0000.
Frli havoxfyâ thnasâ, rpqori mfnå i\nå aksiciqtä rcoä rkqástä rilt.
Asaka, kosoqtä mogfs cátxisâ Åjwo?\nÃso pqorso nfcohmogno.
O, nfs. Ãsos Pokfmon coobzf nf\nrmogfs cátxisâ Rkqástä Rilt.
Eobqo pogalocasâ!\rMá obmfnicafm cayi Monfsá\nna xtefrnáf pqihá! \v0200\x0001\x0000
Voqoyo.\nKopisf Monfsá i pqivoeisf fzf!
Ihcinisf!\nCam ntgno bolâyf Monfs. \v0200\x0001\x0000
\v0108ぁ\x0000\x0000.\nCrf cfqno? \v0200\x0001\x0000
Cos, efqgisf!\r
Pqoyt pqozfniå. Cá nf rmogfsf nfrsi\nbolâyf pqfemfsoc.\r
Caya dqtppa hapolnfna!\nOrcoboeisf c nfj mfrso i cfqnisfrâ.
Cá vosisf \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
\v0103ぁ\x0000\x0000 poltxafs\n\v0100ぁ\x0001\x0000! \v0200\x0001\x0000
Eobqo pogalocasâ!\rMá obmfnicafm cayi Monfsá\nna xtefrnáf pqihá! \v0200\x0001\x0000
Cá klaefsf \v0108ぁ\x0000\x0000\nc Osrfk \v0112ぁ\x0001\x0000. \v0200\x0001\x0000
OSMFNA
SFVN. MFVANIHM
PQFEMFSÁ
SFQPFNIF\n2,000 Monfs
QAHECOFNIF\n4,000 Monfs
RKQÁSAÅ RILA\n6,000 Monfs
PRIVIKA\n10,000 Monfs
DIQOBOLL\n10,000 Monfs
DIDA IMPTLÂR\n15,000 Monfs
YFLKOCÁJ YAQU\n1,000 Monfs
YIQOKIF LINHÁ\n1,000 Monfs
HTM-LINHÁ\n1,000 Monfs
MFSQONOM\n1,000 Monfs
MQ. MAJM\v0203\x0001ォ3,333 Monfs
ICI\v0203\x0001ォ6,666 Monfs
POQIDON\v0203\x0001ォ9,999 Monfs