Возникла проблема...
Ожидание ответа игрока \v0103ぁ\x0001\x0000...
Спрашиваем игрока \v0103ぁ\x0001\x0000\nо регистрации. Подождите.
Хотите покинуть группу? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает “ОК.”
\v0103ぁ\x0001\x0000 отказывает...\v0201\x0001デ
Вы покидаете группу.
                                
Дуэль!\nОжидание ответа от друга.
Двойной Бой!\nОжидание ответа от друга.
Мульти Бой!\nОжидание ответа от друзей.
Смешанный Бой!\nОжидание ответа от друга.
Чистый Бой!\nОжидание ответа от друга.
Сафари Зона по Сети!\nОжидание ответа от друга.
Покеатлон!\nОжидание ответа от друга.
Если группа готова:\nА: Продолжить   В: Отмена
                              
Если группа готова:\nА: Продолжить   В: Отмена
Боевая Башня!\nОжидание ответа от друга.
Боевая Фабрика - Уровень 50!\nОжидание ответа от друга.
Боевая Фабрика - Открытый Уровень!\nОжидание ответа от друга.
Боевой Зал!\nОжидание ответа от друга.
Боевой Замок!\nОжидание ответа от друга.
Боевая Игровая!\nОжидание ответа от друга.
                               
\v0103ぁ\x0001\x0000 отвечает вам.\nНачать Дуэль? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nНачать Двойной Бой? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nНачать Смешанный Бой? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nНачать Чистый Бой? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nНачать Сафари Зону По Сети? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nДать игроку вступить в группу? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nДать игроку вступить в группу? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nПройти испытание Боевой Башни? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nПройти испытание Боевой Фабрики? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nПройти испытание Боевого Зала? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nПройти испытание Боевого Замка? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 отвечает вам.\nПройти испытание Боевой Игровой? \v0200\x0001\x0000
                               
Мульти Бой!\nВас устраивает эта группа? \v0200\x0001\x0000
Вас устраивает эта группа? \v0200\x0001\x0000

                              
                       
Покеатлон!\nВас устраивает эта группа? \v0200\x0001\x0000
Отменить Мульти битву с этой\nгруппой? \v0200\x0001\x0000
            
                                 
                         
Отменить Покеатлон с этой\nгруппой? \v0200\x0001\x0000
                                
Выберите Дуэль, к которой вы\nхотите присоединиться. \v0200\x0001\x0000
Выберите Двойной Бой, к которому\nвы хотите присоединиться. \v0200\x0001\x0000
Выберите Мульти Бой, к которому\nвы хотите присоединиться. \v0200\x0001\x0000
Выберите Смешанный Бой, к которому\nвы хотите присоединиться. \v0200\x0001\x0000
Выберите Чистый Бой, к которому\nвы хотите присоединиться. \v0200\x0001\x0000
Выберите Сафари Зону, к которой\nвы хотите присоединиться. \v0200\x0001\x0000
Выберите Покеатлон, к которому\nвы хотите присоединиться. \v0200\x0001\x0000
                       
                              
                       
Выберите друга для прохождения\nБоевой Башни. \v0200\x0001\x0000
Выберите друга для игры в\nБоевой Фабрике - Уровень 50. \v0200\x0001\x0000
Выберите друга для игры в\nБоевой Фабрике - Открытый Уровень. \v0200\x0001\x0000
Выберите друга для прохождения\nБоевого Зала. \v0200\x0001\x0000
Выберите друга для прохождения\nБоевого Замка. \v0200\x0001\x0000
Выберите друга для прохождения\nБоевой Игровой. \v0200\x0001\x0000
Член группы отсоединился.\rПовторите процесс регистрации.
                           
                        
Покеатлон с этой группой будет\nотменен.
Ответ “ОК” отправлен игроку\n\v0103ぁ\x0001\x0000.
Мульти Бой!\nОжидание остальной группы.
Ожидание остальной группы.
                          
                       
Покеатлон!\nОжидание остальной группы.
\v0103ぁ\x0000\x0000\nИД\v0136ぁ\x0001\x0000
\v0133ぁ\x0000\x0000:\v0103ぁ\x0001\x0000
\v0133ぁ\x0000\x0000:
ИД\v0136ぁぁ\x0000
\v0103ぁ\x0000\x0000
\v0132ぁ\x0000\x0000 еще\nнеобходимо.
\v0132ぁ\x0000\x0000 Игроков

СТАНДАРТ
НЕОБЫЧНЫЙ
МЕНЬШИЙ
ЛЕГКИЙ
ДВОЙНОЙ
СТАНДАРТ
ЛЕГКИЙ
ДВОЙНОЙ
ДВОЙНОЙ
ЗС
Кол-во Покемонов:
Уровни Покемонов:
Всего Уровней:
Рост:
Вес:
Эволюции:
Особые Покемоны:
Одинак. Покемоны:
Одинак. Предметы:
\v0132ぁ\x0000\x0000
Макс. \v0134ぁ\x0000\x0000
Макс. \v0134ぁ\x0000\x0000
Макс. \v0132ぁ\x0000\x0000’ \v0132ぁ\x0001\x0000”
Мин. \v0132ぁ\x0000\x0000’ \v0132ぁ\x0001\x0000”
Макс. \v0133ぁ\x0000\x0000 фнт.
Мин. \v0133ぁ\x0000\x0000 фнт.
Позволено
Запрещено
Позволено
Запрещено
\v011Aぁ\x0000\x0000 Турнир
НЕОГРАНИЧЕННО
Лимит 2
Игроки выбрали разные правила.\nНужно выбрать одинаковые.
                              
                              
                             
                             
                              
                           
                           
                          
                          
                           
                                 
                                 
                                
                                
                                 
                             
                             
                            
                            
                             
                             
                             
                            
                            
                             
Испытание Скорости и Прыжка!\nИщем других игроков. \v0200\x0001\x0000
Испытание Прыжка и Навыка!\nИщем других игроков. \v0200\x0001\x0000
Испытание Навыка и Силы!\nИщем других игроков. \v0200\x0001\x0000
Испытание Силы и Выносливости!\nИщем других игроков. \v0200\x0001\x0000
Испытание Выносливости и Скорости!\nИщем других игроков. \v0200\x0001\x0000
Испытание Мастера!\nИщем других игроков. \v0200\x0001\x0000
Испытание Скорости и Прыжка!\nВыберите лидера. \v0200\x0001\x0000
Испытание Прыжка и Навыка!\nВыберите лидера. \v0200\x0001\x0000
Испытание Навыка и Силы!\nВыберите лидера. \v0200\x0001\x0000
Испытание Силы и Выносливости!\nВыберите лидера. \v0200\x0001\x0000
Испытание Выносливости и Скорости!\nВыберите лидера. \v0200\x0001\x0000
Испытание Мастера!\nВыберите лидера. \v0200\x0001\x0000
Испытание Скорости и Прыжка!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Прыжка и Навыка!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Навыка и Силы!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Силы и Выносливости!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Выносливости и Скорости!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Мастера!\nКоснитесь, если игроки соединены. \v0200\x0001\x0000
Испытание Скорости и Прыжка!\nОжидание других игроков!
Испытание Прыжка и Навыка!\nОжидание других игроков!
Испытание Навыка и Силы!\nОжидание других игроков!
Испытание Силы и Выносливости!\nОжидание других игроков!
Испытание Выносливости и Скорости!\nОжидание других игроков!
Испытание Мастера!\nОжидание других игроков!