Добро пожаловать в Боевой Замок!\rЯ ваш проводник по испытаниям\nОдиночными и Двойными Битвами.\rПожалуйста, имейте в виду, что эти\nиспытания предназначены для одного\fТренера.\r
Какое испытание вы хотите\nпройти? \v0200\x0001\x0000
В Боевом Замке вы можете пройти\nиспытания Одиночными или Двойными\fБитвами.\rВ этом месте вы получите Очки Замка\n(ОЗа), которыми нужно распорядиться.\rОЗа нужны для лечения Покемонов,\nполучения предметов напрокат или\fЯгод и так далее.\rОЗа зарабатываются за победы в боях.\rКоличество будет зависеть от того,\nкак вы победите.\rГлавная цель - побеждать, грамотно\nраспоряжаясь своими ОЗа.\rЕсли вы сможете победить в семи\nбоях подряд, вы получите\fБоевые Очки (БО).\rЕсли вы захотите прервать испытание,\nсохраните игру.\rЕсли вы не сохраните игру, вы\nбудете дисквалифицированы.\rПомните об этом!\r
Добро пожаловать в Боевой Замок!\rЯ ваш проводник по испытанию\nМульти Битвами.\rПожалуйста, имейте в виду, что для\nпрохождения этого испытания\fтребуется два Тренера.\r
Хотите пройти испытание Мульти\nБитвы Боевого Замка? \v0200\x0001\x0000
Вы можете объединиться с другом,\nчтобы пройти испытание Мульти Битвы.\rОба Тренера получат Очки Замка (ОЗа)\nкоторыми нужно распорядиться.\rОЗа нужны для лечения Покемонов,\nполучения предметов напрокат или\fЯгод и так далее.\rТренеры могут использовать ОЗа как\nдля себя, так и для своего партнера.\rОба Тренера зарабатывают ОЗа за\nпобеды в боях.\rГлавная цель - побеждать, грамотно\nраспоряжаясь своими ОЗа.\rЕсли вы сможете победить в семи\nбоях подряд, вы получите\fБоевые Очки (БО).\rОбратите внимание: прервать\nиспытание Мульти Битвы нельзя.\r
Мы надеемся увидеть вас снова!
Выберите Покемонов, которые пойдут\nс вами.\r
Извините!\rУ вас нет \v0132ぁ\x0000\x0000 подходящих\nПокемонов.\rВам нужно \v0132ぁ\x0001\x0000 разных\nПокемонов.\r
Кроме того, Яйца тоже не могут\nучавствовать.\r
Яйца и \v0100ぁ\x0001\x0000\nне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000 и \v0100ぁぁ\x0000\nне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\nи \v0100ぁあ\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 и \v0100ぁぃ\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fи \v0100ぁい\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 и \v0100ぁぅ\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fи \v0100ぁう\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 и \v0100ぁぇ\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fи \v0100ぁえ\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 и \v0100ぁぉ\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fи \v0100ぁお\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 и \v0100ぁか\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fи \v0100ぁが\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 и \v0100ぁき\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fи \v0100ぁぎ\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 и \v0100ぁく\x0000\fне могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fи \v0100ぁぐ\x0000 не могут учавствовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 и \v0100ぁけ\x0000\fне могут учавствовать.\r
Приходите, когда будете готовы.\r
Оба Тренера выбрали Покемона\n\v0100ぁ\x0000\x0000.\rПожалуйста, поговорите с другим\nТренером и выберите другого Покемона.\r
Оба Тренера выбрали Покемонов\n\v0100ぁ\x0000\x0000 и \v0100ぁ\x0001\x0000.\rПожалуйста, поговорите с другим\nТренером и выберите другого Покемона.\r
Прежде чем я вас проведу, вам нужно\nсохранить игру. Все устраивает? \v0200\x0001\x0000
Сюда, пожалуйста!
Мы по вам скучали!\rВам нужно сохранить игру, прежде чем\nвы продолжите испытание.\rПожалуйста, подождите.
Извините!\rВы не сохранили игру при прекращении\nиспытания.\rИз-за этого, вы были\nдисквалифицированы!\r
Поздравляем!\rВ честь вашей победы, мы дарим вам\nэтот памятный принт!\r
\v0103ぁ\x0000\x0000 получает Золотой Принт и\nдобавляет его в Дневник Боев!\r
\v0103ぁ\x0000\x0000 получает Серебрянный Принт\nи добавляет его в Дневник Боев!\r
ОДИНОЧНАЯ БИТВА
ДВОЙНАЯ БИТВА
НА ИСПЫТАНИЕ
ИНФО
ОТМЕНА
Один из Тренеров должен выбрать\n“СТАТЬ ЛИДЕРОМ”.\rДругой Тренер должен выбрать\n“ВСТУПИТЬ В ГРУППУ”. \v0200\x0001\x0000
Нужно запустить Беспроводное\nСоединение ДС. \v0200\x0001\x0000
Прежде чем я вас проведу, вам нужно\nсохранить игру.\rПожалуйста, подождите.
Слушай внимательно!\rЕсли твои Покемоны победят без\nполучения урона, ты получишь больше\fОЗа. Чем больше, тем лучше!\fВот на меня посмотри.\fУ меня не так много всего...
Послушай!\rЕсли побеждать высокоуровневых\nпротивников, можно получить больше\fОЗа.\rВот что называется - высокая награда\nза высокий риск!
Перед каждой битвой, нужно смотреть\nна команду противника.\rНе продешеви со своими ОЗа. Как в\nтой фразе о том, что надо знать\fсвоего врага.\r“Если не попасть в логово врага, то\nнаграды тебе не видать.”\r...\nЭто не та фраза!
Мр. Дарак...\rЕго чувства к Леди Кейтлин\nзаперты...\rО, как я тоскую по нему...
Поначалу ОЗа можно использовать для\nвосполнения ОЗ.\rНо можно тратить ОЗа на повышение\nранга. А в дальнейшем, даже\fвосполнять ОС!
Если ты проиграешь, все твои ОЗа\nпропадут!\rТакого правило Боевого Замка. 
Я мечтаю носить красивое платье и\nжить в замке!\rНет, не так...\rЯ мечтаю жить в замке с кем-то, кто\nносит красивое платье!