Зал Славы!
\v0100ぁ\x0000\x0000 ♂
\v0100ぁ\x0000\x0000 ♀
\v0100ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
Ур. \v0134ぁ\x0000\x0000
ОТ/\v0103ぁ\x0000\x0000
Место встречи: \n\v0104ぁ\x0000\x0000.
Вылупление в: \n\v0104ぁ\x0000\x0000.
Получен в обмене.
Прибыл из Канто.
Прибыл из Хоэнна.
Прибыл из\nдалеких земель
Судьбоносная\nвстреча.
Прибыл из Синно.
Получен в месте:\n\v0104ぁ\x0000\x0000.
Чемпион Лиги! Поздравляем!
\v0103ぁ\x0000\x0000 ИД: \v0136ぁ\x0001\x0000 Время: \v0134ぁぁ\x0000:\v0133ぁあ\x0000
                   