        
\v0101ぁ\x0000\x0000 получает\n\v0136ぁ\x0001\x0000 Очков Опыта!\r
\v0101ぁ\x0000\x0000 получает\nувеличенные \v0136ぁ\x0001\x0000 Очков Опыта!\r
Уровень \v0101ぁ\x0000\x0000\nповышается до \v0134ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 пытается\nизучить \v0106ぁ\x0001\x0000.\r
Но \v0101ぁ\x0000\x0000 не может выучить\nболее четырех атак.\r
Забыть атаку чтобы\nизучить \v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 забывает атаку\n\v0106ぁぁ\x0000.\r
Не изучать\n\v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000.\r
Выпустить другого Покемона?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000\nпромахивается!
Дикий \v0101ぁ\x0000\x0000\nпромахивается!
Вражеский \v0101ぁ\x0000\x0000\nпромахивается!
\v0101ぁ\x0000\x0000\nзащищается!
Дикий \v0101ぁ\x0000\x0000\nзащищается!
Вражеский \v0101ぁ\x0000\x0000\nзащищается!
\v0101ぁ\x0000\x0000 избегает урона,\nиспользуя \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 избегает урона,\nиспользуя \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 избегает\nурона, используя \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избегает Земляные\nатаки, используя \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 избегает Земляные\nатаки, используя \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 врага избегает Земляные\nатаки, используя \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избегает\nатаку!
Дикий \v0101ぁ\x0000\x0000 избегает\nатаку!
Вражеский \v0101ぁ\x0000\x0000 избегает\nатаку!
Это не оказывает эффекта на\n\v0101ぁ\x0000\x0000...
Это не оказывает эффекта на\nдикого \v0101ぁ\x0000\x0000...
Это не оказывает эффекта на\nвражеского \v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 теряет сознание!\r
Дикий \v0101ぁ\x0000\x0000 теряет сознание!\r
Вражеский \v0101ぁ\x0000\x0000 теряет сознание!\r
\v0103ぁ\x0000\x0000 получает $\v0136ぁ\x0001\x0000\nза победу!\r
\v0103ぁ\x0000\x0000 роняет $\v0136ぁ\x0001\x0000\nв панике!\r
\v0103ぁ\x0000\x0000 выплачивает $\v0136ぁ\x0001\x0000\nпобедителю.\r
У \v0103ぁ\x0000\x0000 не осталось\nбоеспособных Покемонов!\r
\v0103ぁ\x0000\x0000 проигрывает!\r
... ... ... ...\r
\v0101ぁ\x0000\x0000 не дает сбежать,\nпри помощи \v0105ぁ\x0001\x0000!\r
Дикий \v0101ぁ\x0000\x0000 не дает сбежать,\nпри помощи \v0105ぁ\x0001\x0000!\r
Вражеский \v0101ぁ\x0000\x0000 не дает сбежать\nпри помощи \v0105ぁ\x0001\x0000!\r
Невозможно сбежать!\r
\v0101ぁ\x0000\x0000 не может сбежать!\r
Дикий \v0101ぁ\x0000\x0000 не может сбежать!\r
\v0101ぁ\x0000\x0000 врага не может сбежать!\r
Нанесено \v0132ぁ\x0000\x0000 удар(ов)!
\v0101ぁ\x0000\x0000\nзасыпает!
Дикий \v0101ぁ\x0000\x0000\nзасыпает!
Вражеский \v0101ぁ\x0000\x0000\nзасыпает!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 заставляет\n\v0101ぁぁ\x0000 заснуть!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 заставляет\nдикого \v0101ぁぁ\x0000 заснуть!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 заставляет\nвражеского \v0101ぁぁ\x0000 заснуть!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзаставляет \v0101ぁぁ\x0000\fзаснуть!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзаставляет дикого \v0101ぁぁ\x0000\fзаснуть!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nзаставляет \v0101ぁぁ\x0000\fзаснуть!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nзаставляет вражеского \v0101ぁぁ\x0000\fзаснуть!
\v0101ぁ\x0000\x0000 \nуже спит!
Дикий \v0101ぁ\x0000\x0000\nуже спит!
Вражеский \v0101ぁ\x0000\x0000\nужес спит!
Не повлияло на \v0101ぁ\x0000\x0000!
Не повлияло на дикого\n\v0101ぁ\x0000\x0000!
Не повлияло на вражеского\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000\nотравлен!
Дикий \v0101ぁ\x0000\x0000\nотравлен!
Вражеский \v0101ぁ\x0000\x0000\nотравлен!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nотравляет \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nотравляет дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nотравляет вражеского \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nотравляет \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nотравляет дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nотравляет \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nотравляет вражеского\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 страдает\nот отравления!
Дикий \v0101ぁ\x0000\x0000 страдает\nот отравления!
Вражеский \v0101ぁ\x0000\x0000 страдает\nот отравления!
\v0101ぁ\x0000\x0000 уже\nотравлен.
Дикий \v0101ぁ\x0000\x0000 уже\nотравлен.
Вражеский \v0101ぁ\x0000\x0000 уже\nотравлен.
\v0101ぁ\x0000\x0000 серьезно\nотравлен!
Дикий \v0101ぁ\x0000\x0000 серьезно\nотравлен!
Вражеский \v0101ぁ\x0000\x0000 серьезно\nотравлен!
У \v0101ぁ\x0000\x0000\nвытягивается энергия!
У дикого \v0101ぁ\x0000\x0000\nвытягивается энергия!
У вражеского \v0101ぁ\x0000\x0000\nвытягивается энергия!
\v0101ぁ\x0000\x0000 обожжен!
Дикий \v0101ぁ\x0000\x0000\nобожжен!
Вражеский \v0101ぁ\x0000\x0000\nобожжен!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nобжигает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nобжигает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nобжигает вражеского \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nобжигает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nобжигает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nобжигает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nобжигает вражеского\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 страдает\nот ожога!
Дикий \v0101ぁ\x0000\x0000 страдает\nот ожога!
Вражеский \v0101ぁ\x0000\x0000 страдает\nот ожога!
\v0101ぁ\x0000\x0000 уже\nобожжен!
Дикий \v0101ぁ\x0000\x0000 уже\nобожжен!
Вражеский \v0101ぁ\x0000\x0000 уже\nобожжен!
\v0101ぁ\x0000\x0000\nзамораживается!
Дикий \v0101ぁ\x0000\x0000\nзамораживается!
Вражеский \v0101ぁ\x0000\x0000\nзамораживается!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nзамораживает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nзамораживает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nзамораживает вражеского \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзамораживает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзамораживает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nзамораживает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nзамораживает вражеского \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000\nзаморожен!
Дикий \v0101ぁ\x0000\x0000\nзаморожен!
Вражеский \v0101ぁ\x0000\x0000\nзаморожен!
\v0101ぁ\x0000\x0000 оттаял!
Дикий \v0101ぁ\x0000\x0000 оттаял!
Вражеский \v0101ぁ\x0000\x0000 оттаял!
\v0106ぁ\x0001\x0000 размораживает\n\v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 размораживает\nдикого \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 размораживает\nвражеского \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 парализуется!\nВозможен пропуск хода!
Дикий \v0101ぁ\x0000\x0000 парализуется!\nВозможен пропуск хода!
Вражеский \v0101ぁ\x0000\x0000 парализуется!\nВозможен пропуск хода!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nпарализует \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nпарализует дикого \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nпарализует вражеского \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпарализует \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпарализует дикого \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nпарализует \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nпарализует вражеского \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0101ぁ\x0000\x0000 парализован!\nДействия невозможны!
Дикий \v0101ぁ\x0000\x0000 парализован!\nДействия невозможны!
Вражеский \v0101ぁ\x0000\x0000 парализован!\nДействия невозможны!
\v0101ぁ\x0000\x0000 уже\nпарализован!
Дикий \v0101ぁ\x0000\x0000 уже\nпарализован!
Вражеский \v0101ぁ\x0000\x0000 уже\nпарализован!
\v0101ぁ\x0000\x0000 исцеляется\nот паралича!
Дикий \v0101ぁ\x0000\x0000 исцеляется\nот паралича!
Вражеский \v0101ぁ\x0000\x0000 исцеляется\nот паралича!
Сон \v0101ぁ\x0000\x0000 съеден!
Сон дикого \v0101ぁ\x0000\x0000\nсъеден!
Сон вражеского \v0101ぁ\x0000\x0000\nсъеден!
\v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nбольше не увеличится!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nбольше не увеличится!
\v010Dぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nбольше не увеличится!
\v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nбольше не снизится!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nбольше не снизится!
\v010Dぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nбольше не снизится!
Эффект \v0106ぁ\x0000\x0000 вашей\nкоманды пропадает!
Эффект \v0106ぁ\x0000\x0000 команды\nпротивника пропадает!
\v0101ぁ\x0000\x0000\nв замешательстве!
Дикий \v0101ぁ\x0000\x0000\nв замешательстве!
Вражеский \v0101ぁ\x0000\x0000\nв замешательстве!
\v0101ぁ\x0000\x0000 больше не\nв замешательстве!
Дикий \v0101ぁ\x0000\x0000 больше не\nв замешательстве!
Вражеский \v0101ぁ\x0000\x0000 больше не\nв замешательстве!
\v0101ぁ\x0000\x0000 вводится\nв замешательство!
Дикий \v0101ぁ\x0000\x0000 вводится\nв замешательство!
Вражеский \v0101ぁ\x0000\x0000 вводится\nв замешательство!
\v0101ぁ\x0000\x0000 уже\nв замешательстве!
Дикий \v0101ぁ\x0000\x0000 уже\nв замешательстве!
Вражеский \v0101ぁ\x0000\x0000 уже\nв замешательстве!
\v0101ぁ\x0000\x0000\nвлюбляется!
Дикий \v0101ぁ\x0000\x0000\nвлюбляется!
Вражеский \v0101ぁ\x0000\x0000\nвлюбляется!
\v0101ぁ\x0000\x0000 без ума от\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 без ума от\nдикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 без ума от\nвражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 без ума от\n\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 без ума от\nдикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 без ума от\n\v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 без ума от\nвражеского \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nзастывает от любви!
Дикий \v0101ぁ\x0000\x0000\nзастывает от любви!
Вражеский \v0101ぁ\x0000\x0000\nзастывает от любви!
\v0101ぁ\x0000\x0000 сдуло!
Дикого \v0101ぁ\x0000\x0000 сдуло!
Вражеского \v0101ぁ\x0000\x0000 сдуло!
\v0101ぁ\x0000\x0000 изменяет\nтип на \v010Fぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 изменяет\nтип на \v010Fぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 изменяет\nтип на \v010Fぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 дрогнул!
Дикий \v0101ぁ\x0000\x0000 дрогнул!
Вражеский \v0101ぁ\x0000\x0000 дрогнул!
\v0101ぁ\x0000\x0000 восполняет\nздоровье!
Дикий \v0101ぁ\x0000\x0000 восполняет\nздоровье!
Вражеский \v0101ぁ\x0000\x0000 восполняет\nздоровье!
У \v0101ぁ\x0000\x0000\nполные ОЗ!
У дикого \v0101ぁ\x0000\x0000\nполные ОЗ!
у вражеского \v0101ぁ\x0000\x0000\nполные ОЗ!
\v0106ぁ\x0000\x0000 усиливает Спецзащиту\nвашей команды!
\v0106ぁ\x0000\x0000 врага усиливает\nСпецзащиту своей команды!
\v0106ぁ\x0000\x0000 слегка усиливает\nСпецзащиту вашей команды!
\v0106ぁ\x0000\x0000 врага слегка\nусиливает Спецзащиту своей команды!
\v0106ぁ\x0000\x0000 усиливает Защиту\nвашей команды!
\v0106ぁ\x0000\x0000 врага усиливает\nЗащиту своей команды!
\v0106ぁ\x0000\x0000 слегка усиливает\nЗащиту вашей команды!
\v0106ぁ\x0000\x0000 врага слегка\nусиливает Защиту своей команды!
Ваша команда скрыта загадочной\nзавесой!
Команда врага скрыта загадочной\nзавесой!
\v0101ぁ\x0000\x0000 под защитой\nэффекта Безопасности!
Дикий \v0101ぁ\x0000\x0000 под защитой\nэффекта Безопасности!
Вражеский \v0101ぁ\x0000\x0000 под защитой\nэффекта Безопасности!
Эффект Безопасности спадает\nс вашей команды!
Эффект Безопасности спадает\nс врага!
\v0101ぁ\x0000\x0000 засыпает!
Дикий \v0101ぁ\x0000\x0000 засыпает!
Вражеский \v0101ぁ\x0000\x0000 засыпает!
\v0101ぁ\x0000\x0000 засыпает\nи выздоравливает!
Дикий \v0101ぁ\x0000\x0000 засыпает\nи выздоравливает!
Вражеский \v0101ぁ\x0000\x0000 засыпает\nи выздоравливает!
\v0101ぁ\x0000\x0000 поднимает\nвихрь!
Дикий \v0101ぁ\x0000\x0000 поднимает\nвихрь!
Вражеский \v0101ぁ\x0000\x0000 поднимает\nвихрь!
\v0101ぁ\x0000\x0000 поглощает\nсвет!
Дикий \v0101ぁ\x0000\x0000 поглощает\nсвет!
Вражеский \v0101ぁ\x0000\x0000 поглощает\nсвет!
\v0101ぁ\x0000\x0000 прячет\nголову!
Дикий \v0101ぁ\x0000\x0000 прячет\nголову!
Вражеский \v0101ぁ\x0000\x0000 прячет\nголову!
\v0101ぁ\x0000\x0000 охватывается\nослепительным светом!
Дикий \v0101ぁ\x0000\x0000 охватывается\nослепительным светом!
Вражеский \v0101ぁ\x0000\x0000 охватывается\nослепительным светом!
\v0101ぁ\x0000\x0000 взлетает\nввысь!
Дикий \v0101ぁ\x0000\x0000 взлетает\nввысь!
Вражеский \v0101ぁ\x0000\x0000 взлетает\nввысь!
\v0101ぁ\x0000\x0000 закапывается\nпод землю!
Дикий \v0101ぁ\x0000\x0000 закапывается\nпод землю!
Вражеский \v0101ぁ\x0000\x0000 закапывается\nпод землю!
\v0101ぁ\x0000\x0000 скрывается\nпод водой!
Дикий \v0101ぁ\x0000\x0000 скрывается\nпод водой!
Вражеский \v0101ぁ\x0000\x0000 скрывается\nпод водой!
\v0101ぁ\x0000\x0000 высоко\nпрыгает!
Дикий \v0101ぁ\x0000\x0000 высоко\nпрыгает!
Вражеский \v0101ぁ\x0000\x0000 высоко\nпрыгает!
\v0101ぁ\x0000\x0000 сжимается\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сжимается\nдиким \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сжимается\nвражеским \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сжимается\n\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сжимается\nдиким \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 сжимается\n\v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 сжимается\nвражеским \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 затягивается\nв воронку!
Дикий \v0101ぁ\x0000\x0000 затягивается\nв воронку!
Вражеский \v0101ぁ\x0000\x0000 затягивается\nв воронку!
\v0101ぁ\x0000\x0000 в ловушке\nПогребения!
Дикий \v0101ぁ\x0000\x0000 в ловушке\nПогребения!
Вражеский \v0101ぁ\x0000\x0000 в ловушке\nПогребения!
\v0101ぁ\x0000\x0000 связывается\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 связывается\nдиким \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 связывается\nвражеским \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 связывается\n\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 связывается\nдиким \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 связывается\n\v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 связывается\nвражеским \v0101ぁ\x0001\x0000!
\v0101ぁ\x0001\x0000 зажимает\n\v0101ぁ\x0000\x0000!
Дикий \v0101ぁ\x0001\x0000 зажимает\n\v0101ぁ\x0000\x0000!
Вражеский \v0101ぁ\x0001\x0000 зажимает\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 зажимает\nдикого \v0101ぁ\x0000\x0000!
Дикий \v0101ぁ\x0001\x0000 зажимает\nдикого \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 зажимает\nвражеского \v0101ぁ\x0000\x0000!
Вражеский \v0101ぁ\x0001\x0000 зажимает\nвражеского \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 получает\nранение от \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получает\nранение от \v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 получает\nранение от \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается\nот \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 освобождается\nот \v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 освобождается\nот \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 движется\nи врезается!
Дикий \v0101ぁ\x0000\x0000 движется\nи врезается!
Вражеский \v0101ぁ\x0000\x0000 движется\nи врезается!
Вашу команду скрывает\nтуман!
Команду врага скрывает\nтуман!
\v0101ぁ\x0000\x0000 под защитой\nТумана!
Дикий \v0101ぁ\x0000\x0000 под защитой\nТумана!
Вражеский \v0101ぁ\x0000\x0000 под защитой\nТумана!
\v0101ぁ\x0000\x0000\nнакачивается!
Дикий \v0101ぁ\x0000\x0000\nнакачивается!
Вражеский \v0101ぁ\x0000\x0000\nнакачивается!
\v0101ぁ\x0000\x0000 получает\nурон от отдачи!
Дикий \v0101ぁ\x0000\x0000 получает\nурон от отдачи!
Вражеский \v0101ぁ\x0000\x0000 получает\nурон от отдачи!
\v0101ぁ\x0000\x0000 защищается!
Дикий \v0101ぁ\x0000\x0000 защищается!
Вражеский \v0101ぁ\x0000\x0000 защищается!
\v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
Дикий \v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
Вражеский \v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
\v0106ぁ\x0000\x0000 вашей команды\nпропадает!
\v0106ぁ\x0000\x0000 команды врага\nпропадает!
\v0101ぁ\x0000\x0000 засеян!
Дикий \v0101ぁ\x0000\x0000 засеян!
Вражеский \v0101ぁ\x0000\x0000 засеян!
\v0101ぁ\x0000\x0000 уклоняется\nот атаки!
Дикий \v0101ぁ\x0000\x0000 уклоняется\nот атаки!
Вражеский \v0101ぁ\x0000\x0000 уклоняется\nот атаки!
Здоровье \v0101ぁ\x0000\x0000\nвытягивается Семенами-Пиявками!
Здоровье дикого \v0101ぁ\x0000\x0000\nвытягивается Семенами-Пиявками!
Здоровье вражеского \v0101ぁ\x0000\x0000\nвытягивается Семенами-Пиявками!
\v0101ぁ\x0000\x0000 спит.
Дикий \v0101ぁ\x0000\x0000 спит.
Вражеский \v0101ぁ\x0000\x0000 спит.
\v0101ぁ\x0000\x0000 просыпается!
Дикий \v0101ぁ\x0000\x0000 просыпается!
Вражеский \v0101ぁ\x0000\x0000 просыпается!
\v0101ぁ\x0000\x0000 пробуждается\nот шума!
Дикий \v0101ぁ\x0000\x0000 пробуждается\nот шума!
Вражеский \v0101ぁ\x0000\x0000 пробуждается\nот шума!
\v0101ぁ\x0000\x0000 начинает\nшуметь!
Дикий \v0101ぁ\x0000\x0000 начинает\nшуметь!
Вражеский \v0101ぁ\x0000\x0000 начинает\nшуметь!
\v0101ぁ\x0000\x0000\nпродолжает шуметь!
Дикий \v0101ぁ\x0000\x0000\nпродолжает шуметь!
Вражеский \v0101ぁ\x0000\x0000\nпродолжает шуметь!
\v0101ぁ\x0000\x0000\nуспокаивается.
Дикий \v0101ぁ\x0000\x0000\nуспокаивается.
Вражеский \v0101ぁ\x0000\x0000\nуспокаивается.
\v0101ぁ\x0000\x0000 запасает \v0132ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 запасает \v0132ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 запасает \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 не может\nзапасать еще!
Дикий \v0101ぁ\x0000\x0000 не может\nзапасать еще!
Вражеский \v0101ぁ\x0000\x0000 не может\nзапасать еще!
Но \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но дикий \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но вражеский \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но шум не дает\n\v0101ぁ\x0000\x0000 уснуть!
Но шум не дает дикому\n\v0101ぁ\x0000\x0000 уснуть!
Но шум не дает вражескому\n\v0101ぁ\x0000\x0000 уснуть!
\v0101ぁ\x0000\x0000 не спит из-за\nсвойства \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 не спит из-за\nсвойства \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 не спит из-за\nсвойства \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 набирает\nэнергию!
Дикий \v0101ぁ\x0000\x0000 набирает\nэнергию!
Вражеский \v0101ぁ\x0000\x0000 набирает\nэнергию!
\v0101ぁ\x0000\x0000\nвыплескивает энергию!
Дикий \v0101ぁ\x0000\x0000\nвыплескивает энергию!
Вражеский \v0101ぁ\x0000\x0000\nвыплескивает энергию!
\v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
Дикий \v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
Вражеский \v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
\v0103ぁ\x0000\x0000 подбирает\n$\v0136ぁ\x0001\x0000!\r
Не влияет на\n\v0101ぁ\x0000\x0000!
Не влияет на дикого\n\v0101ぁ\x0000\x0000!
Не влияет на вражеского\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 превращается\nв \v0100ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 превращается\nв \v0100ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 превращается\nв \v0100ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 совершает\nподмену!
Дикий \v0101ぁ\x0000\x0000 совершает\nподмену!
Вражеский \v0101ぁ\x0000\x0000 совершает\nподмену!
\v0101ぁ\x0000\x0000 уже\nимеет подмену!
Дикий \v0101ぁ\x0000\x0000 уже\nимеет подмену!
Вражеский \v0101ぁ\x0000\x0000 уже\nимеет подмену!
Подмена получает урон за\n\v0101ぁ\x0000\x0000!\r
Подмена получает урон за\nдикого \v0101ぁ\x0000\x0000!\r
Подмена получает урон за\nвражеского \v0101ぁ\x0000\x0000!\r
Подмена \v0101ぁ\x0000\x0000\nисчезает!\r
Подмена дикого \v0101ぁ\x0000\x0000\nисчезает!\r
Подмена вражеского \v0101ぁ\x0000\x0000\nисчезает!\r
\v0101ぁ\x0000\x0000 требует\nвосстановления!
Дикий \v0101ぁ\x0000\x0000 требует\nвосстановления!
Вражеский \v0101ぁ\x0000\x0000 требует\nвосстановления!
\v0101ぁ\x0000\x0000\nнакапливает ярость!
Дикий \v0101ぁ\x0000\x0000\nнакапливает ярость!
Вражеский \v0101ぁ\x0000\x0000\nнакапливает ярость!
\v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nотключается!
\v0106ぁ\x0001\x0000 у дикого \v0101ぁ\x0000\x0000\nотключается!
\v0106ぁ\x0001\x0000 у вражеского \v0101ぁ\x0000\x0000\nотключается!
\v0101ぁ\x0000\x0000 больше\nне под действием отключения!
Дикий \v0101ぁ\x0000\x0000 больше\nне под действием отключения!
Вражеский \v0101ぁ\x0000\x0000 больше\nне под действием отключения!
\v0101ぁ\x0000\x0000 провоцируется\nна бис!
Дикий \v0101ぁ\x0000\x0000 провоцируется\nна бис!
Вражеский \v0101ぁ\x0000\x0000 провоцируется\nна бис!
\v0101ぁ\x0000\x0000\nзавершает свой бис!
Дикий \v0101ぁ\x0000\x0000\nзавершает свой бис!
Вражеский \v0101ぁ\x0000\x0000\nзавершает свой бис!
\v0101ぁ\x0000\x0000 целится\nв \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 целится\nв дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 целится\nво вражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 целится\nв \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 целится\nв дикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 целится\nв \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 целится\nво вражеского \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сделал\nнабросок \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сделал\nнабросок \v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 сделал\nнабросок \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 пытается\nзабрать врага с собой!
Дикий \v0101ぁ\x0000\x0000 пытается\nзабрать врага с собой!
Вражеский \v0101ぁ\x0000\x0000 пытается\nзабрать врага с собой!
\v0101ぁ\x0000\x0000 забирает\n\v0101ぁ\x0001\x0000 с собой!
\v0101ぁ\x0000\x0000 забирает дикого\n\v0101ぁ\x0001\x0000 с собой!
\v0101ぁ\x0000\x0000 забирает вражеского\n\v0101ぁ\x0001\x0000 с собой!
Дикий \v0101ぁ\x0000\x0000 забирает\n\v0101ぁ\x0001\x0000 с собой!
Дикий \v0101ぁ\x0000\x0000 забирает\nдикого \v0101ぁ\x0001\x0000 с собой!
Вражеский \v0101ぁ\x0000\x0000 забирает\n\v0101ぁ\x0001\x0000 с собой!
Вражеский \v0101ぁ\x0000\x0000 забирает\nвражеского \v0101ぁ\x0001\x0000 с собой!
ОС атаки \v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nуменьшаются на \v0132ぁぁ\x0000!
ОС атаки \v0106ぁ\x0001\x0000 у дикого \v0101ぁ\x0000\x0000\nуменьшаются на \v0132ぁぁ\x0000!
ОС атаки \v0106ぁ\x0001\x0000 у вражеского \v0101ぁ\x0000\x0000\nуменьшаются на \v0132ぁぁ\x0000!
\v0101ぁ\x0000\x0000 крадет \v0108ぁぁ\x0000\nу \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 крадет \v0108ぁぁ\x0000\nдикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 крадет \v0108ぁぁ\x0000\nвражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 крадет\n\v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 крадет\n\v0108ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 крадет\n\v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 крадет\n\v0108ぁぁ\x0000 вражеского \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 больше\nне может сбежать!
Дикий \v0101ぁ\x0000\x0000 больше\nне может сбежать!
Вражеский \v0101ぁ\x0000\x0000 больше\nне может сбежать!
\v0101ぁ\x0000\x0000 видит\nкошмары!
Дикий \v0101ぁ\x0000\x0000 видит\nкошмары!
Вражеский \v0101ぁ\x0000\x0000 видит\nкошмары!
\v0101ぁ\x0000\x0000 заперт\nв своих кошмарах!
Дикий \v0101ぁ\x0000\x0000 заперт\nв своих кошмарах!
Вражеский \v0101ぁ\x0000\x0000 заперт\nв своих кошмарах!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает вражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает дикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает вражеского \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 страдает\nот проклятия!
Дикий \v0101ぁ\x0000\x0000 страдает\nот проклятия!
Вражеский \v0101ぁ\x0000\x0000 страдает\nот проклятия!
У ног вашей команды\nразбросаны шипы!
У ног команды врага\nразбросаны шипы!
\v0101ぁ\x0000\x0000 получает\nранение от шипов!
Дикий \v0101ぁ\x0000\x0000 получает\nранение от шипов!
Вражеский \v0101ぁ\x0000\x0000 получает\nранение от шипов!
\v0101ぁ\x0000\x0000 идентифицирует\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 идентифицирует\nдикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 идентифицирует\nвражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 идентифицирует\n\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 идентифицирует\nдикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 идентифицирует\n\v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 идентифицирует\nвражеского \v0101ぁ\x0001\x0000!
Отсчет до гибели Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
Отсчет до гибели дикого Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
Отсчет до гибели вражеского Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nнапрягается!
Дикий \v0101ぁ\x0000\x0000\nнапрягается!
Вражеский \v0101ぁ\x0000\x0000\nнапрягается!
\v0101ぁ\x0000\x0000\nвыдерживает удар!
Дикий \v0101ぁ\x0000\x0000\nвыдерживает удар!
Вражеский \v0101ぁ\x0000\x0000\nвыдерживает удар!
Магнитуда \v0132ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи усиляет Атаку до максимума!
Дикий \v0101ぁ\x0000\x0000 жертвует ОЗ\nи усиляет Атаку до максимума!
Вражеский \v0101ぁ\x0000\x0000 жертвует ОЗ\nи усиляет Атаку до максимума!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у вражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует изменения\nв силе у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует изменения\nв силе у дикого \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 копирует изменения\nв силе у \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 копирует изменения\nв силе у вражеского \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 вражеского \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сбегает!
Дикий \v0101ぁ\x0000\x0000 сбегает!
Вражеский \v0101ぁ\x0000\x0000 сбегает!
\v0101ぁ\x0000\x0000\nпредсказывает атаку!
Дикий \v0101ぁ\x0000\x0000\nпредсказывает атаку!
Вражеский \v0101ぁ\x0000\x0000\nпредсказывает атаку!
\v0101ぁ\x0000\x0000 получает\nурон от \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получает\nурон от \v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 получает\nурон от \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избирает\n\v0106ぁ\x0001\x0000 своей судьбой!
Дикий \v0101ぁ\x0000\x0000 избирает\n\v0106ぁ\x0001\x0000 своей судьбой!
Вражеский \v0101ぁ\x0000\x0000 избирает\n\v0106ぁ\x0001\x0000 своей судьбой!
Атака \v0101ぁ\x0000\x0000!
Атака дикого \v0101ぁ\x0000\x0000!
Атака вражеского \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 становится\nцентром внимания!
Дикий \v0101ぁ\x0000\x0000 становится\nцентром внимания!
Вражеский \v0101ぁ\x0000\x0000 становится\nцентром внимания!
\v0101ぁ\x0000\x0000 начинает\nнакапливать энергию!
Дикий \v0101ぁ\x0000\x0000 начинает\nнакапливать энергию!
Вражеский \v0101ぁ\x0000\x0000 начинает\nнакапливать энергию!
\v0106ぁ\x0000\x0000 становитсяn\v0106ぁ\x0001\x0000!
Статус у \v0101ぁ\x0000\x0000\nвернулся в норму!
Статус дикого \v0101ぁ\x0000\x0000\nвернулся в норму!
Статус вражеского \v0101ぁ\x0000\x0000\nвернулся в норму!
\v0101ぁ\x0000\x0000 подвергается\nМучению!
Дикий \v0101ぁ\x0000\x0000 подвергается\nМучению!
Вражеский \v0101ぁ\x0000\x0000 подвергается\nМучению!
\v0101ぁ\x0000\x0000\nфокусируется!
Дикий \v0101ぁ\x0000\x0000\nфокусируется!
Вражеский \v0101ぁ\x0000\x0000\nфокусируется!
\v0101ぁ\x0000\x0000 поддается\nна провокацию!
Дикий \v0101ぁ\x0000\x0000 поддается\nна провокацию!
Вражеский \v0101ぁ\x0000\x0000 поддается\nна провокацию!
\v0101ぁ\x0000\x0000 хочет\nпомочь \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 хочет\nпомочь дикому \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 хочет\nпомочь вражескому \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 хочет\nпомочь \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 хочет\nпомочь дикому \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 хочет\nпомочь \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 хочет\nпомочь вражескому \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nпредметами с целью!
Дикий \v0101ぁ\x0000\x0000 меняется\nпредметами с целью!
Вражеский \v0101ぁ\x0000\x0000 меняется\nпредметами с целью!
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.
Дикий \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.
Вражеский \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rДикий \v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rВражеский \v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Дикий \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Дикий \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rДикий \v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Вражеский \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Вражеский \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rВражеский \v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nзагадывает желание!
Дикий \v0101ぁ\x0000\x0000\nзагадывает желание!
Вражеский \v0101ぁ\x0000\x0000\nзагадывает желание!
Желание \v0101ぁ\x0000\x0000\nсбылось!
Желание дикого \v0101ぁ\x0000\x0000\nсбылось!
Желание врага \v0101ぁ\x0000\x0000\nсбылось!
\v0101ぁ\x0000\x0000\nзарывает свои корни!
Дикий \v0101ぁ\x0000\x0000\nзарывает свои корни!
Вражеский \v0101ぁ\x0000\x0000\nзарывает свои корни!
\v0101ぁ\x0000\x0000 поглощает\nпитательные вещества корнями!
Дикий \v0101ぁ\x0000\x0000 поглощает\nпитательные вещества корнями!
Вражеский \v0101ぁ\x0000\x0000 поглощает\nпитательные вещества корнями!
\v0101ぁ\x0000\x0000 вкапывается\nсвоими корнями!
Дикий \v0101ぁ\x0000\x0000 вкапывается\nсвоими корнями!
Вражеский \v0101ぁ\x0000\x0000 вкапывается\nсвоими корнями!
\v0101ぁ\x0000\x0000 убаюкивает\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 убаюкивает\nдикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 убаюкивает\nврага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 убаюкивает\n\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 убаюкивает\nдикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 убаюкивает\n\v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 убаюкивает\nврага \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у врага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у дикого \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 у врага \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nсвойствами со своей целью!
Дикий \v0101ぁ\x0000\x0000 меняется\nсвойствами со своей целью!
Вражеский \v0101ぁ\x0000\x0000 меняется\nсвойствами со своей целью!
\v0101ぁ\x0000\x0000 запечатывает\nатак(и) противника!
Дикий \v0101ぁ\x0000\x0000 запечатывает\nатак(и) противника!
Вражеский \v0101ぁ\x0000\x0000 запечатывает\nатак(и) противника!
\v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Дикий \v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Вражеский \v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Все ОС атаки \v0106ぁ\x0001\x0000 у\n\v0101ぁ\x0000\x0000 теряются из-за обиды!
Все ОС атаки \v0106ぁ\x0001\x0000 дикого\n\v0101ぁ\x0000\x0000 теряются из-за обиды!
Все ОС атаки \v0106ぁ\x0001\x0000 врага\n\v0101ぁ\x0000\x0000 теряются из-за обиды!
\v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
Дикий \v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
Вражеский \v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
\v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nотскакивает от Чудо-Плаща!
\v0106ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nотскакивает от Чудо-Плаща!
\v0106ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nотскакивает от Чудо-Плаща!
\v0101ぁ\x0000\x0000 ждет, пока\nцель совершит действие!
Дикий \v0101ぁ\x0000\x0000 ждет, пока\nцель совершит действие!
Вражеский \v0101ぁ\x0000\x0000 ждет, пока\nцель совершит действие!
\v0101ぁ\x0000\x0000 перехватывает\nатаку у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 перехватывает\nатаку дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 перехватывает\nатаку врага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 перехватывает\nатаку у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 перехватывает\nатаку дикого \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 перехватывает\nатаку у \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 перехватывает\nатаку врага \v0101ぁ\x0001\x0000!
Сила электричества ослаблена!
Сила огня ослаблена!
\v0101ぁ\x0000\x0000 находит\n\v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 находит\n\v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 находит\n\v0108ぁ\x0001\x0000!
Успокаивающий аромат\nраспространился по округе!
Невозможно использовать предметы.\r
За \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
За дикого \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
За вражеского \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
\v0101ぁ\x0000\x0000 применяет\n\v0108ぁ\x0001\x0000 для накачки!
Дикий \v0101ぁ\x0000\x0000 применяет\n\v0108ぁ\x0001\x0000 для накачки!
Вражеский \v0101ぁ\x0000\x0000 применяет\n\v0108ぁ\x0001\x0000 для накачки!
\v0101ぁ\x0000\x0000 потерял\nконцентрацию и не может двигаться!
Дикий \v0101ぁ\x0000\x0000 потерял\nконцентрацию и не может двигаться!
Вражеский \v0101ぁ\x0000\x0000 потерял\nконцентрацию и не может двигаться!
\v0101ぁ\x0000\x0000\nвтянут в бой!\r
Дикий \v0101ぁ\x0000\x0000\nвтянут в бой!\r
Вражеский \v0101ぁ\x0000\x0000\nвтянут в бой!\r
Барьер раскалывается!
Но это не срабатывает!
У \v0101ぁ\x0000\x0000 не\nосталось атак!\r
\v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне работает!\r
\v0106ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nне работает!\r
\v0106ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nне работает!\r
\v0101ぁ\x0000\x0000 не может применять\nодну и ту-же атаку из-за обиды!\r
\v0101ぁ\x0000\x0000 не может применять\n\v0106ぁ\x0001\x0000 из-за провокации!\r
Дикий \v0101ぁ\x0000\x0000 не может применять\n\v0106ぁ\x0001\x0000 из-за провокации!\r
Враг \v0101ぁ\x0000\x0000 не может применять\n\v0106ぁ\x0001\x0000 из-за провокации!\r
\v0101ぁ\x0000\x0000 не может применять\nзапечатанную атаку \v0106ぁ\x0001\x0000!\r
Дикий \v0101ぁ\x0000\x0000 не может применять\nзапечатанную атаку \v0106ぁ\x0001\x0000!\r
Враг \v0101ぁ\x0000\x0000 не может применять\nзапечатанную атаку \v0106ぁ\x0001\x0000!\r
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nвызывает дождь!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nвызывает дождь!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nвызывает дождь!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nповышает атрибут \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nповышает атрибут \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nповышает атрибут \v010Dぁぁ\x0000!
\v0101ぁ\x0000\x0000 защищается\nс помощью \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 защищается\nс помощью \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 защищается\nс помощью \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне дает \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне дает дикому \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне дает врагу \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nне дает \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nне дает дикому \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nне дает \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nне дает врагу \v0101ぁぁ\x0000\fиспользовать \v0106ぁあ\x0000!
\v0101ぁ\x0000\x0000 восполняет ОЗ\nот эффекта \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 восполняет ОЗ\nот эффекта \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 восполняет ОЗ\nот эффекта \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000 бесполезным!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000 бесполезным!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000 бесполезным!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредотвращает паралич!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредотвращает паралич!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредотвращает паралич!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредовращает очарование!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредовращает очарование!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредовращает очарование!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредотвращает отравление!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредотвращает отравление!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредотвращает отравление!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредовращает замешательство!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредовращает замешательство!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредовращает замешательство!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nповышает силу атак Огненного типа!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nповышает силу атак Огненного типа!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nповышает силу атак Огненного типа!
\v0101ぁ\x0000\x0000 пригвождает\nсебя при помощи \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 пригвождает\nсебя при помощи \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 пригвождает\nсебя при помощи \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fврага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nснижает атрибут \v010Dぁあ\x0000\fврага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредовращает снижение характеристик!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредовращает снижение характеристик!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредовращает снижение характеристик!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nранит \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nранит дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nранит врага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nранит \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nранит дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nранит \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nранит врага \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 отслеживает\n\v0105ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредотвращает ожоги!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредотвращает ожоги!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nпредотвращает ожоги!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nблокирует \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nблокирует \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nблокирует \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 слегка восполняет\nОЗ, используя \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 слегка восполняет\nОЗ, используя \v0105ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 слегка восполняет\nОЗ, используя \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nначинает песчаную бурю!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nначинает песчаную бурю!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nначинает песчаную бурю!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nусиливает лучи солнца!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nусиливает лучи солнца!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nусиливает лучи солнца!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nначинает град!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nначинает град!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nначинает град!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредовращает потерю \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредовращает потерю \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nпредовращает потерю \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает врага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nочаровывает дикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nочаровывает врага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nисцеляет статус \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nисцеляет статус \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nисцеляет статус \v0111ぁぁ\x0000!
Всасывается жидкая слизь!
\v0101ぁ\x0000\x0000 трансформируется!
Дикий \v0101ぁ\x0000\x0000\nтрансформируется!
Враг \v0101ぁ\x0000\x0000\nтрансформируется!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nполучает атаку!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nполучает атаку!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nполучает атаку!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fврага \v0105ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fу \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nподавляет \v0105ぁあ\x0000\fврага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nделает это неэффективным!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nделает это неэффективным!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nделает это неэффективным!
\v0101ぁ\x0000\x0000 не дрогнет\nиз-за эффекта от \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 не дрогнет\nиз-за эффекта от \v0105ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 не дрогнет\nиз-за эффекта от \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\f\v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\f\v0105ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне оказывает эффекта на\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fврага \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nне оказывает эффекта на\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fдикого \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nне оказывает эффекта на\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fврага \v0101ぁぁ\x0000!
\v010Dぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nувеличивается!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nувеличивается!
\v010Dぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nувеличивается!
\v010Dぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nсильно увеличивается!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nсильно увеличивается!
\v010Dぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nсильно увеличивается!
\v0108ぁ\x0001\x0000 повышает\n\v010Dぁぁ\x0000 у \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 повышает\n\v010Dぁぁ\x0000 дикому \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 повышает\n\v010Dぁぁ\x0000 врагу \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\n\v010Dぁぁ\x0000 у \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\n\v010Dぁぁ\x0000 дикому \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\n\v010Dぁぁ\x0000 врагу \v0101ぁ\x0000\x0000!
\v010Dぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nуменьшается!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nуменьшается!
\v010Dぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nуменьшается!
\v010Dぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nсильно уменьшается!
\v010Dぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nсильно уменьшается!
\v010Dぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nсильно уменьшается!
\v0101ぁ\x0000\x0000 невозможно\nувеличивать характеристики!
Дикому \v0101ぁ\x0000\x0000 невозможно\nувеличивать характеристики!
Вражескому \v0101ぁ\x0000\x0000 невозможно\nувеличивать характеристики!
\v0101ぁ\x0000\x0000 невозможно\nуменьшать характеристики!
Дикому \v0101ぁ\x0000\x0000 невозможно\nуменьшать характеристики!
Вражескому \v0101ぁ\x0000\x0000 невозможно\nуменьшать характеристики!
Критический удар!
Нокаут!
1, 2, и... ... ... Вуаля!
И...
                               
Это не очень эффективно...
Это суперэффективно!
Вы сбежали без проблем!\r
\v0101ぁ\x0000\x0000 сбегает\nпри применении \v0108ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 сбегает,\nприменив \v0105ぁ\x0001\x0000!\r
Дикий \v0101ぁ\x0000\x0000 сбегает!
Игрок победил\n\v0103ぁ\x0000\x0000!
Игрок победил \v0103ぁ\x0000\x0000\nи \v0103ぁ\x0001\x0000!
Игрок проигрывает\n\v0103ぁ\x0000\x0000!
Игрок проигрывает \v0103ぁ\x0000\x0000\nи \v0103ぁ\x0001\x0000!
Игрок закончил бой в ничью против\n\v0103ぁ\x0000\x0000!
Игрок закончил бой в ничью против\n\v0103ぁ\x0000\x0000 и \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 сбегает!
\v0103ぁ\x0000\x0000 и\n\v0103ぁ\x0001\x0000 сбегают!
Нет! Ни шагу назад\nв битве Тренеров!\r
Сбежать не вышло!\r
Но ничего не произошло!
Но это не сработало!
Покемон ударил себя\nв замешательстве!
Мимикрия не сработала!
Начинается дождь!
Начинается ливень!
Дождь все еще идет.
Ливень все еще идет.
Дождь прекратился.
Поднялась песчаная буря!
Бушует печсаная буря.
Песчаная буря прекращается.
Солнечный свет начинает обжигать!
Солнечный свет обжигает.
Солнечный свет вернулся в норму.
Начался град!
Град все еще идет.
Град прекратился.
Туман клубится...
Но он ничего не выплюнул!
Но он ничего не проглотил!
Ветер стал очень жарким!
Изменения характеристик\nнейтрализованы!
Монеты разлетелись всюду!
Покемон слишком слаб\nдля создания подмены!
Бойцы разделяют боль!
Звенит колокольчик!
Все Покемоны, услышавшие песнь,\nпотеряют сознание через три хода!
У этой атаки не осталось ОС!
Но у атаки не осталось ОС!
\v0101ぁ\x0000\x0000 не слушает\nкоманды во сне!
\v0101ぁ\x0000\x0000 не слушает команды!
\v0101ぁ\x0000\x0000 начинает засыпать!
\v0101ぁ\x0000\x0000 бездельничает!
\v0101ぁ\x0000\x0000 не слушается!
\v0101ぁ\x0000\x0000 отвернулся!
\v0101ぁ\x0000\x0000 притворяется,\nчто ничего не слышит!
\v0101ぁ\x0000\x0000 бездельничает!
Дикий \v0101ぁ\x0000\x0000 бездельничает!
\v0101ぁ\x0000\x0000 врага бездельничает!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nготовится выставить \v0101ぁぁ\x0000.\fСменить своего Покемона?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!
Игрок победил врага\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 приближается к\n\v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 не может приближаться!
\v0101ぁ\x0000\x0000 осторожно наблюдает!
                          
                         
                      
\v0103ぁ\x0000\x0000 кидает Поффин\n в \v0101ぁ\x0001\x0000!
Диктор: У вас закончились\nСафариболлы!\fИгра окончена!\r
\v0103ぁ\x0000\x0000 бросает\nСафариболл!
\v0100ぁ\x0000\x0000 осторожно наблюдает!
Диктор: У вас закончились\nСафариболлы! Игра окончена!
\v0103ぁ\x0000\x0000 бросает Наживку\nк \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 ест!
\v0100ぁ\x0000\x0000 занят едой!
\v0103ぁ\x0000\x0000 бросает Ком грязи\nв \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 разозлился!
\v0100ぁ\x0000\x0000 вне себя\nот злости!
\v0103ぁ\x0000\x0000 бросает\n\v0108ぁ\x0001\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nбросает \v0108ぁぁ\x0000!
Тренер блокирует Болл!
Не воруй!
Он уворачивается от Болла!\nЭтого Покемона нельзя поймать!
Вы промахнулись!
О, нет!\nПокемон высвободился!
Оох!\nА казалось, что попался!
Ай!\nПочти попался!
Черт!\nЕще бы чуть-чуть!
\v0202\x0001あЕсть!\n\v0101ぁ\x0000\x0000 попался!\v0202\x0001ぁ\r
Дать кличку пойманному\n\v0101ぁ\x0000\x0000?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 отправляется в\nчей-то ПК.
\v0101ぁ\x0000\x0000 отправляется в\nПК Билла!
Данные о Покемоне \v0101ぁ\x0000\x0000\nзанесены в Покедекс.\r
Идет дождь.
Бушует песчаная буря.
В ПК не осталось места!\r
\v0108ぁ\x0001\x0000 исцеляет паралич\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет паралич\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет паралич\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 размораживает\nПокемона \v0101ぁ\x0000\x0000!!
\v0108ぁ\x0001\x0000 размораживает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 размораживает\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 выводит\nПокемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 выводит\nдикого Покемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 выводит\nвражеского Покемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000 дикого\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000 вражеского\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fвражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nвражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ дикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ вражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0000\x0000 позволяет применять\nтолько \v0106ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 держится,\nприменяя \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 держится,\nприменяя \v0108ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 держится,\nприменяя \v0108ぁ\x0001\x0000!
Что?\n\v0101ぁ\x0000\x0000 эволюционирует!
Что?\r
\v0101ぁ\x0000\x0000 эволюционирует!
\v0202\x0001あПоздравляем! Ваш \v0101ぁ\x0000\x0000\nэволюционировал в \v0101ぁ\x0001\x0000!\v0202\x0001ぁ\r
А? \v0101ぁ\x0000\x0000\nпрекращает эволюцию!\r
... ...?\r
Что сделает \v0101ぁ\x0000\x0000?\v0200\x0001\x0000
Что бросит \v0103ぁ\x0000\x0000?\v0200\x0001\x0000
Соединение. Пожалуйста, подождите...
БИТВА
СУМКА
ПОКЕМОНЫ
ПОБЕГ
ОТМЕНА
ОТМЕНА
ОТМЕНА
БОЛЛ
НАЖИВКА
ГРЯЗЬ
    
    
БЕЖАТЬ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
ОС
Какую атаку\nзабыть?
Да
Нет
                   
Покинуть битву?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001\x0001♂\vFF00\x0001\x0000\nУр. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001ぁ♀\vFF00\x0001\x0000\nУр. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000\nУр. \v0134ぁ\x0001\x0000
\v010Dぁ\x0000\x0000
+\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
САФАРИБОЛЛЫ
Осталось: \v0133ぁ\x0000\x0000
 
Игрок побеждает\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\fи \v010Eぁぁ\x0000 \v0103ぁあ\x0000!\r
        
Вы хотите покинуть матч\nи уйти?\v0200\x0001\x0000
\v0103ぁ\x0000\x0000\nпокидает матч!
        
        
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 сбежал!
Игрок проигрывает против\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
Игрок закончил бой в ничью против\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\vFF00\x0001あ♂\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000\vFF00\x0001ぃ♀\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000
Появляется дикий \v0101ぁ\x0000\x0000!\r
Появляется дикий \v0101ぁ\x0000\x0000!
Появляется дикий \v0101ぁ\x0000\x0000\nи \v0101ぁ\x0001\x0000!\r
С намазанного медом дерева\nпоявляется дикий \v0101ぁ\x0000\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nбросает вам вызов!\r
\v0103ぁ\x0000\x0000\nбросает вам вызов!\r
\v0103ぁ\x0000\x0000 и \v0103ぁ\x0001\x0000\nбросают вам вызов!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 отправляет\nв бой \v0101ぁぁ\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 отправляет\nв бой \v0101ぁぁ\x0000 и \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой \v0101ぁ\x0001\x0000 и \v0101ぁぁ\x0000!
\v0103ぁ\x0000\x0000 отправляет \v0101ぁ\x0001\x0000!\n\v0103ぁぁ\x0000 отправляет \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой \v0101ぁ\x0001\x0000!\fВперед! \v0101ぁぁ\x0000!
Вперед! \v0101ぁ\x0000\x0000 и\n\v0101ぁ\x0001\x0000!
Вперед! \v0101ぁ\x0000\x0000!
Действуй, \v0101ぁ\x0000\x0000!
Ты справишься, \v0101ぁ\x0000\x0000!
Твой враг слаб!\nНе сбавляй натиск, \v0101ぁ\x0000\x0000!
Еще чуть-чуть!\nДержись, \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000, меняемся!\nНазад!
\v0101ぁ\x0000\x0000, назад!
Окей, \v0101ぁ\x0000\x0000!\nНазад!
\v0101ぁ\x0000\x0000, хватит!\nНазад!
Хорошо, \v0101ぁ\x0000\x0000!\nНазад!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nвыводит \v0101ぁぁ\x0000 из боя!
\v0103ぁ\x0000\x0000 выводит\n\v0101ぁ\x0001\x0000 из боя!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000	отправляет\nв бой \v0101ぁぁ\x0000!\r\v010Eぁあ\x0000 \v0103ぁぃ\x0000 отправляет\nв бой \v0101ぁい\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 и\n\v010Eぁぁ\x0000 \v0103ぁあ\x0000\fбросают вам вызов!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 отправляет\nв бой \v0101ぁぁ\x0000!\fВперед! \v0101ぁあ\x0000!
Запасенный эффект \v0101ぁ\x0000\x0000\nпропадает!
Запасенный эффект дикого \v0101ぁ\x0000\x0000\nпропадает!
Запасенный эффект врага \v0101ぁ\x0000\x0000\nпропадает!
Гравитация усилилась!
\v0101ぁ\x0000\x0000 не может\nлетать из-за гравитации!
Дикий \v0101ぁ\x0000\x0000 не может\nлетать из-за гравитации!
Вражеский \v0101ぁ\x0000\x0000 не может\nлетать из-за гравитации!
\v0101ぁ\x0000\x0000 не может\nприменять \v0106ぁ\x0001\x0000 из-за гравитации!
Дикий \v0101ぁ\x0000\x0000 не может\nприменять \v0106ぁ\x0001\x0000 из-за гравитации!
Вражеский \v0101ぁ\x0000\x0000 не может\nприменять \v0106ぁ\x0001\x0000 из-за гравитации!\r
Гравитация вернулась в норму!
Целебное желание сбывается!
Опускается завеса мистического\nлунного света!
Подул попутный ветер!
Попутный ветер стих!
\v0101ぁ\x0000\x0000 меняет\nсвои Атаку и Защиту!
Дикий \v0101ぁ\x0000\x0000 меняет\nсвои Атаку и Защиту!
Враг \v0101ぁ\x0000\x0000 меняет\nсвои Атаку и Защиту!
Свойство \v0101ぁ\x0000\x0000\nбыло подавлено!
Свойство дикого \v0101ぁ\x0000\x0000\nбыло подавлено!
Свойство врага \v0101ぁ\x0000\x0000\nбыло подавлено!
\v0101ぁ\x0000\x0000 меняется\nизменениями Атаки и Сп. Атаки\fс целью!
Дикий \v0101ぁ\x0000\x0000 меняется\nизменениями Атаки и Сп. Атаки\fс целью!
Враг \v0101ぁ\x0000\x0000 меняется\nизменениями Атаки и Сп. Атаки\fс целью!
\v0101ぁ\x0000\x0000 меняется\nизменениями Защиты и Сп. Защиты\fс целью!
Дикий \v0101ぁ\x0000\x0000 меняется\nизменениями Защиты и Сп. Защиты\fс целью!
Враг \v0101ぁ\x0000\x0000 меняется\nизменениями Защиты и Сп. Защиты\fс целью!
\v0101ぁ\x0000\x0000 получает\n\v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получает\n\v0105ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 получает\n\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nизменениями характеристик с целью!
Дикий \v0101ぁ\x0000\x0000 меняется\nизменениями характеристик с целью!
Враг \v0101ぁ\x0000\x0000 меняется\nизменениями характеристик с целью!
\v0101ぁ\x0000\x0000 окружает\nсебя завесой воды!
Дикий \v0101ぁ\x0000\x0000 окружает\nсебя завесой воды!
Враг \v0101ぁ\x0000\x0000 окружает\nсебя завесой воды!
\v0106ぁ\x0001\x0000 восполняет\nОЗ у \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 восполняет\nОЗ дикому \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 восполняет\nОЗ врагу \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 левитирует\nна электромагнитах!
Дикий \v0101ぁ\x0000\x0000 левитирует\nна электромагнитах!
Враг \v0101ぁ\x0000\x0000 левитирует\nна электромагнитах!
\v0101ぁ\x0000\x0000 избегает\nЗемляных атак свойством \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 избегает\nЗемляных атак свойством \v0106ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 избегает\nЗемляных атак свойством \v0106ぁ\x0001\x0000!
Электромагнит прекратил действие\nна Покемона \v0101ぁ\x0000\x0000!
Электромагнит прекратил действие\nна дикого Покемона \v0101ぁ\x0000\x0000!
Электромагнит прекратил действие\nна вражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 купился\nна финт!
Дикий \v0101ぁ\x0000\x0000 купился\nна финт!
Вражеский \v0101ぁ\x0000\x0000 купился\nна финт!
Лечение Покемона \v0101ぁ\x0000\x0000\nпредотвращено!
Лечение дикого Покемона \v0101ぁ\x0000\x0000\nпредотвращено!
Лечение врага Покемона \v0101ぁ\x0000\x0000\nпредотвращено!
Лечение Покемона \v0101ぁ\x0000\x0000\nпредотвращено из-за \v0106ぁ\x0001\x0000!
Лечение дикого Покемона \v0101ぁ\x0000\x0000\nпредотвращено из-за \v0106ぁ\x0001\x0000!
Лечение врага Покемона \v0101ぁ\x0000\x0000\nпредотвращено из-за \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 не может\nиспользовать \v0106ぁぁ\x0000 из-за\f\v0106ぁ\x0001\x0000!\r
Дикий \v0101ぁ\x0000\x0000 не может\nиспользовать \v0106ぁぁ\x0000 из-за\f\v0106ぁ\x0001\x0000!\r
Враг \v0101ぁ\x0000\x0000 не может\nиспользовать \v0106ぁぁ\x0000 из-за\f\v0106ぁ\x0001\x0000!\r
\v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 вражеского \v0101ぁ\x0000\x0000\nзаканчивает действие!
У ног вашей команды\nразбросаны ядовитые шипы!
У ног команды врага\nразбросаны ядовитые шипы!
Ядовитые шипы исчезли из-под\nног вашей команды!
Ядовитые шипы исчезли из-под\nног команды врага!
\v0101ぁ\x0000\x0000 вернулся\nобратно к \v0103ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 вернулся\nобратно к \v0103ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 вернулся\nобратно к \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 искажает\nизмерения!
Дикий \v0101ぁ\x0000\x0000 искажает\nизмерения!
Вражеский \v0101ぁ\x0000\x0000 искажает\nизмерения!
\v0101ぁ\x0000\x0000 восстановил\nискаженные измерения!
Дикий \v0101ぁ\x0000\x0000 восстановил\nискаженные измерения!
Вражеский \v0101ぁ\x0000\x0000 восстановил\nискаженные измерения!
Искаженные измерения вернулись\nв норму!
Острые камни парят в воздухе\nрядом с вашей командой!
Острые камни парят в воздухе\nрядом с командой врага!
Острые камни впиваются\nв \v0101ぁ\x0000\x0000!
Острые камни впиваются\nв дикого \v0101ぁ\x0000\x0000!
Острые камни впиваются\nво вражеского \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 исчезает!
Дикий \v0101ぁ\x0000\x0000 исчезает!
Вражеский \v0101ぁ\x0000\x0000 исчезает!
Песнь Удачи больше не действует\nна вашу команду!
Песнь Удачи больше не действует\nна команду врага!
\v0101ぁ\x0000\x0000 получил\n\v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получил\n\v0105ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 получил\n\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 теряет ОЗ\nиз-за своего \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 теряет ОЗ\nиз-за своего \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 теряет ОЗ\nиз-за своего \v0105ぁ\x0001\x0000!
\v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
Дикий \v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
Враг \v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000!
Дикий \v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000!
Враг \v0101ぁぁ\x0000 получает ранение\nот \v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000!
\v0105ぁ\x0000\x0000 у \v0101ぁ\x0001\x0000\nзаставляет его дрожать!
\v0105ぁ\x0000\x0000 дикого \v0101ぁ\x0001\x0000\nзаставляет его дрожать!
\v0105ぁ\x0000\x0000 вражеского \v0101ぁ\x0001\x0000\nзаставляет его дрожать!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nпредупреждает о \v0106ぁぁ\x0000!
Угадывание дикого \v0101ぁ\x0000\x0000\nпредупреждает о \v0106ぁぁ\x0000!
Угадывание врага \v0101ぁ\x0000\x0000\nпредупреждает о \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 не может\nпродолжать из-за \v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 не может\nпродолжать из-за \v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 не может\nпродолжать из-за \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 наконец-то\nсобрался!
Дикий \v0101ぁ\x0000\x0000 наконец-то\nсобрался!
Вражеский \v0101ぁ\x0000\x0000 наконец-то\nсобрался!
\v0101ぁ\x0000\x0000 обыскивает\nврага и находит \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 обыскивает\nврага и находит \v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 обыскивает\nврага и находит \v0108ぁ\x0001\x0000!
\v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
Дикий \v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
Вражеский \v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000!
Дикий \v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000!
Вражеский \v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 доводит\nатрибут \v010Dぁぁ\x0000 до максимума\fпри помощи \v0108ぁ\x0001\x0000!
\v0108ぁ\x0000\x0000 ослабляет силу\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ранен\nсвоим \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 ранен\nсвоим \v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 ранен\nсвоим \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 больше не\nможет использовать предметы!
Дикий \v0101ぁ\x0000\x0000 больше не\nможет использовать предметы!
Вражеский \v0101ぁ\x0000\x0000 больше не\nможет использовать предметы!
\v0101ぁ\x0000\x0000 снова может\nиспользовать предметы!
Дикий \v0101ぁ\x0000\x0000 снова может\nиспользовать предметы!
Вражеский \v0101ぁ\x0000\x0000 снова может\nиспользовать предметы!
\v0101ぁ\x0000\x0000 крадет и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
Дикий \v0101ぁ\x0000\x0000 крадет и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
Вражеский \v0101ぁ\x0000\x0000 крадет и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
\v0101ぁ\x0000\x0000 метает\n\v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 метает\n\v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 метает\n\v0108ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nделает \v0108ぁぁ\x0000 неэффективным!
\v0105ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nделает \v0108ぁぁ\x0000 неэффективным!
\v0105ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nделает \v0108ぁぁ\x0000 неэффективным!
\v0108ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает дикого \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nочаровывает врага \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nочаровывает дикого \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nочаровывает врага \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 у \v0101ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 получает урон\nот \v0108ぁぁ\x0000 врага \v0101ぁ\x0001\x0000!
Ого!\nПрибежал дикий \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 серьезно отравляет\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 серьезно отравляет\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 серьезно отравляет\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 перенесен в\n\v010Bぁ\x0001\x0000 в чей-то ПК!
\v0101ぁ\x0000\x0000 перенесен в\n\v010Bぁ\x0001\x0000 в ПК Билла!
\v010Bぁ\x0001\x0000 в чъем-то ПК полон.\rВместо этого, \v0101ぁ\x0000\x0000\nперенесен в \v010Bぁぁ\x0000!
\v010Bぁ\x0001\x0000 в ПК Билла полон.\rВместо этого, \v0101ぁ\x0000\x0000\nперенесен в \v010Bぁぁ\x0000!
\v0101ぁ\x0000\x0000 хочет изучить\nатаку \v0106ぁ\x0001\x0000.\r
Но \v0101ぁ\x0000\x0000 не может изучить\nболее четырех атак.\r
Забыть одну из\nизученных атак?\v0200\x0001\x0000
\v0205\x0000Забыть атаку!
\v0205\x0000Сохранить атаки!
Какую атаку забыть?\v0200\x0001\x0000
В таком случае...\r
Не пытаться изучить эту\nновую атаку?\v0200\x0001\x0000
\v0205\x0000Не изучать \v0106ぁ\x0000\x0000!
\v0205\x0000Не бросать \v0106ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, и\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃВуаля!\r
\v0101ぁ\x0000\x0000 забывает как\nприменять \v0106ぁ\x0001\x0000.\r
И...\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 хочет изучить\nатаку \v0106ぁ\x0001\x0000.\r
Однако, \v0101ぁ\x0000\x0000 уже знает\nчетыре атаки.\r
Забыть одну из атак? \v0200\x0001\x0000
Какую атаку забыть?\r
Не пытаться изучить\n\v0106ぁ\x0000\x0000? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 не изучает\nатаку \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, и\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃВуаля!\r
\v0101ぁ\x0000\x0000 забывает\nатаку \v0106ぁ\x0001\x0000.\r
И...\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v010Dぁ\x0001\x0000\nПокемона \v0101ぁ\x0000\x0000 возрастает!
Ваша команда окружена\nбелым туманом!
\v0101ぁ\x0000\x0000 накачивается!
Применяется \v0108ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 исцеляется от\nотравления.
\v0101ぁ\x0000\x0000 исцеляется от\nпаралича.
Ожог \v0101ぁ\x0000\x0000 исцелен.
\v0101ぁ\x0000\x0000 просыпается.
\v0101ぁ\x0000\x0000 размораживается.
\v0101ぁ\x0000\x0000 выходит из\nзамешательства.
\v0101ぁ\x0000\x0000 выводится из\nочарования.
ОЗ \v0101ぁ\x0000\x0000 восполнено\nна \v0134ぁ\x0001\x0000 очко(в).
Сменить Покемона
Продолжить битву
Вывести другого Покемона
Побег
Ого! \v0101ぁ\x0001\x0000 у \v0103ぁ\x0000\x0000\nприближается!\r
ПАРКБОЛЛЫ
Осталось: \v0133ぁ\x0000\x0000
Что \v0103ぁ\x0000\x0000 будет делать?\v0200\x0001\x0000
БОЛЛ
ПОБЕГ
\v0101ぁ\x0000\x0000, назад!
Вот так! Его ОЗ снижены!\nПора бросить Покеболл!\v0200\x0001\x0000
Окей! У него мало ОЗ!\nТеперь время Покеболла!\v0200\x0001\x0000
\v0103ぁ\x0000\x0000 бросает\nПокеболл!
\v0101ぁ\x0000\x0000 выздоравливает!
Сзади вашей команды подул\nпопутный ветер!
Сзади команды врага подул\nпопутный ветер!
Попутный ветер вашей команды стих!
Попутный ветер команды врага стих!
Но цели нет...
Не повлияло на\n\v0101ぁ\x0000\x0000!
Не повлияло на\nдикого \v0101ぁ\x0000\x0000!
Не повлияло на\nвражеского \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 оказывает\n\v0105ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 оказывает\n\v0105ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 оказывает\n\v0105ぁ\x0001\x0000!
Песнь Удачи защищает вашу команду\nот критических ударов!
Песнь Удачи защищает команду врага\nот критических ударов!
Защита \v0101ぁ\x0000\x0000\nпробивается!
Защита дикого \v0101ぁ\x0000\x0000\nпробивается!
Защита вражеского \v0101ぁ\x0000\x0000\nпробивается!
Появился дикий \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 попадает в\nловушку бурлящей магмы!
Дикий \v0101ぁ\x0000\x0000 попадает в\nловушку бурлящей магмы!
Вражеский \v0101ぁ\x0000\x0000 попадает в\nловушку бурлящей магмы!
\v0101ぁ\x0000\x0000 выздоравливает.
\v0101ぁ\x0000\x0000 полностью\nзаряжается из-за \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 полностью\nзаряжается из-за \v0108ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 полностью\nзаряжается из-за \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 действует первым\nиз-за эффекта \v0108ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 действует первым\nиз-за эффекта \v0108ぁ\x0001\x0000!
Враг \v0101ぁ\x0000\x0000 действует первым\nиз-за эффекта \v0108ぁ\x0001\x0000!
\v0106ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 дикого \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 врага \v0101ぁ\x0000\x0000\nзаканчивает действие!
СТОП
Пауза.
Подождите.
Данные повреждены.
Проигрыш отменен.
Битва слишком длинная.
Проигрыш отменен.
Измерения исказились!
Появляется \v0101ぁ\x0000\x0000\nиз Искаженного Мира!\r
Диктор: У вас закончились\n\v0108ぁ\x0000\x0000ы!\fИгра окончена!\r
БОЛЛ
х\v0133ぁ\x0000\x0000
♂
♀
\v0206\x0000Ур. \v0134ぁ\x0001\x0000
\v0103ぁ\x0000\x0000 получает $\v0136ぁ\x0001\x0000 за победу!\nОтправьте немного Маме!\r