Hajmisf rcoä pohiwiä i naxnisf boj.
Pogaltjrsa, poeogeisf...\nNagmisf C elå osmfná.
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Obáxnaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Kobalâsocaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Olickocaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Uiolfsocaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Rfqaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Xfqnaå Kaqsa!
              
Rofeinfnif btefs pqfqcano.\nCrf trsqaicafs? \v0200\x0001\x0000
  
   
Pqfqácanif rofeinfniå.\nPogaltjrsa, poeogeisf.
Cábfqisf Pokfmona.\r
Ogieanif cáboqa Sqfnfqa \v0103ぁ\x0000\x0000.
Bisca osmfnfna.
                
Cábfqisf oenodo ih Pokfmonoc\npqosicnika.
\v0100ぁ\x0001\x0000 - cay cáboq?
Cábfqisf sqfv Pokfmonoc txarsnikoc.\r
C Rmfyannom boä, cá i cay pqosicnik\ncábiqaäs Pokfmona eqtd-eqtda.\rPorlf ãsodo, cá obmfnicafsfrâ\ncábqannámi Pokfmonami i rqagafsfrâ.\r
OSMFNA
RCOEKA
OK
OSMFNA
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Almahnaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Gfmxtgnaå Kaqsa!
Pormosqim na Kaqst Sqfnfqa\n\v0103ぁ\x0000\x0000...\r...Ãso Plasinocaå Kaqsa!