Сотрудница Д.У.
Алло...\nО, привет. Это \v0103ぁ\x0000\x0000?\rЧто случилось?\nПочему ты звонишь мне, даже если\fты недалеко от меня?
Алло...\nО, привет. Это \v0103ぁ\x0000\x0000?\rЧто случилось?\nПочему ты звонишь мне, даже если\fты недалеко от меня?
Алло...\nО, привет. Это \v0103ぁ\x0000\x0000?\r
Алло...\nО, привет. Это \v0103ぁ\x0000\x0000?\r
Твои Покемоны хорошо себя чувствуют.\r
По уровням, твой \v0100ぁぉ\x0000\nвырос на \v0134ぁお\x0000.\r
По уровням, твой \v0100ぁぉ\x0000\nвырос на \v0134ぁお\x0000.\r
Мы можем растить двух твоих\nПокемонов.\rЕсли ты хочешь чтобы мы вырастили\nдругих, заходи в любое время.
Тебе стоит заходить и навещать\nсвоих Покемонов.
Если хочешь, чтобы мы присмотрели за\nтвоими Покемонами, приходи в\fлюбое время.