Дж - ぁ +
дж - あ +
ег - ぃ +
Дэ - い +
Ми - ぅ +
ми - う +
ер - ぇ +
ил - え +
еа - ぉ +
ар - お +
То - か +
ри - が +
ни - き +
ей - ぎ +
иа - く +
Лу - ぐ +
лу - け +
ра - げ +
ои - こ +
ол - ご +
да - さ +
ан - ざ +

Ç - D 357
È - F 358
É - G 359
Ì - I 362
Í - J 363
Ê - L 360
Ë - N 361
Î - Q 364
Ï - R 365
Ð - S 366
Ñ - V 367
Ò - U 368
Ó - W 369
Ô - Y 370
Õ - Z 371
357 - 379 большие англ Символы

ç - b 389
è - d 390
é - f 391
ê - g 392
ë - h 393
ì - i 394
í - j 395
î - l 396
ï - k 397
ð - m 398
ñ - n 399
ò - q 400
ó - r 401
ô - s 402
õ - t 403
ö - u 404
ø - v 406
ù - w 407
ú - z 408
389 - 413 малые англ Символы