Find:
(А)|(Б)|(В)|(Г)|(Д)|(Е)|(Ё)|(Ж)|(З)|(И)|(Й)|(К)|(Л)|(М)|(Н)|(О)|(П)|(Р)|(С)|(Т)|(У)|(Ф)|(Х)|(Ц)|(Ч)|(Ш)|(Щ)|(Ъ)|(Ы)|(Ь)|(Э)|(Ю)|(Я)

Replace:
(?1A)(?2B)(?3C)(?4D)(?5E)(?6F)(?7F)(?8G)(?9H)(?10I)(?11J)(?12K)(?13L)(?14M)(?15N)(?16O)(?17P)(?18Q)(?19R)(?20S)(?21T)(?22U)(?23V)(?24W)(?25X)(?26Y)(?27Z)(?28À)(?29Á)(?30Â)(?31Ã)(?32Ä)(?33Å)
-----
Find:
(а)|(б)|(в)|(г)|(д)|(е)|(ё)|(ж)|(з)|(и)|(й)|(к)|(л)|(м)|(н)|(о)|(п)|(р)|(с)|(т)|(у)|(ф)|(х)|(ц)|(ч)|(ш)|(щ)|(ъ)|(ы)|(ь)|(э)|(ю)|(я)

Replace:
(?1a)(?2b)(?3c)(?4d)(?5e)(?6f)(?7f)(?8g)(?9h)(?10i)(?11j)(?12k)(?13l)(?14m)(?15n)(?16o)(?17p)(?18q)(?19r)(?20s)(?21t)(?22u)(?23v)(?24w)(?25x)(?26y)(?27z)(?28à)(?29á)(?30â)(?31ã)(?32ä)(?33å)
-----
(А)|(Б)|(В)|(Г)|(Д)|(Е)|(Ё)|(Ж)|(З)|(И)|(Й)|(К)|(Л)|(М)|(Н)|(О)|(П)|(Р)|(С)|(Т)|(У)|(Ф)|(Х)|(Ц)|(Ч)|(Ш)|(Щ)|(Ъ)|(Ы)|(Ь)|(Э)|(Ю)|(Я)|(а)|(б)|(в)|(г)|(д)|(е)|(ё)|(ж)|(з)|(и)|(й)|(к)|(л)|(м)|(н)|(о)|(п)|(р)|(с)|(т)|(у)|(ф)|(х)|(ц)|(ч)|(ш)|(щ)|(ъ)|(ы)|(ь)|(э)|(ю)|(я)

(?1A)(?2B)(?3C)(?4D)(?5E)(?6F)(?7F)(?8G)(?9H)(?10I)(?11J)(?12K)(?13L)(?14M)(?15N)(?16O)(?17P)(?18Q)(?19R)(?20S)(?21T)(?22U)(?23V)(?24W)(?25X)(?26Y)(?27Z)(?28À)(?29Á)(?30Â)(?31Ã)(?32Ä)(?33Å)(?34a)(?35b)(?36c)(?37d)(?38e)(?39f)(?40f)(?41g)(?42h)(?43i)(?44j)(?45k)(?46l)(?47m)(?48n)(?49o)(?50p)(?51q)(?52r)(?53s)(?54t)(?55u)(?56v)(?57w)(?58x)(?59y)(?60z)(?61à)(?62á)(?63â)(?64ã)(?65ä)(?66å)