Алло. Это \v0103ぁ\x0001\x0000...\rДоброе утро, \v0103ぁ\x0000\x0000!\r
Алло. Это \v0103ぁ\x0001\x0000...\rДоброе утро, \v0103ぁ\x0000\x0000!\r
Алло. Это \v0103ぁ\x0001\x0000...\rКак дела, \v0103ぁ\x0000\x0000!\r
Алло. Это \v0103ぁ\x0001\x0000...\rКак дела, \v0103ぁ\x0000\x0000!\r
Алло. Это \v0103ぁ\x0001\x0000...\rДобрый вечер, \v0103ぁ\x0000\x0000!\r
Алло. Это \v0103ぁ\x0001\x0000...\rДобрый вечер, \v0103ぁ\x0000\x0000!\r
\v0103ぁ\x0000\x0000, доброе утро!\rЭто \v0103ぁ\x0001\x0000. Ты спишь?\r
\v0103ぁ\x0000\x0000, доброе утро!\rЭто \v0103ぁ\x0001\x0000. Ты спишь?\r
\v0103ぁ\x0000\x0000, привет!\rЭто \v0103ぁ\x0001\x0000. Как поживаешь?\r
\v0103ぁ\x0000\x0000, привет!\rЭто \v0103ぁ\x0001\x0000. Как поживаешь?\r
Добрый вечер, \v0103ぁ\x0000\x0000!\rЭто я, \v0103ぁ\x0001\x0000. Не спалось?\r
Добрый вечер, \v0103ぁ\x0000\x0000!\rЭто я, \v0103ぁ\x0001\x0000. Не спалось?\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000! Доброе утро!\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000! Доброе утро!\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000!\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000!\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000! Добрый вечер!\r
Алло? Это \v0103ぁ\x0001\x0000.\rОх, привет, \v0103ぁ\x0000\x0000! Добрый вечер!\r
\v0103ぁ\x0000\x0000, доброе утро!\rЭто \v0103ぁ\x0001\x0000. Как поживаешь?\r
\v0103ぁ\x0000\x0000, доброе утро!\rЭто \v0103ぁ\x0001\x0000. Как там погода?\r
\v0103ぁ\x0000\x0000, привет!\rЭто \v0103ぁ\x0001\x0000. Чем занимаешься?\r
\v0103ぁ\x0000\x0000, привет!\rЭто \v0103ぁ\x0001\x0000. Чем занимаешься?\r
Добрый вечер, \v0103ぁ\x0000\x0000!\rЭто я, \v0103ぁ\x0001\x0000. Не спалось?\r
Добрый вечер, \v0103ぁ\x0000\x0000!\rЭто я, \v0103ぁ\x0001\x0000. Не спалось?\r
Это \v0103ぁ\x0001\x0000!\rДоброго утра, \v0103ぁ\x0000\x0000!\r
Это \v0103ぁ\x0001\x0000!\rДоброго утра, \v0103ぁ\x0000\x0000!\r
Это \v0103ぁ\x0001\x0000!\rДоброго дня, \v0103ぁ\x0000\x0000!\r
Это \v0103ぁ\x0001\x0000!\rДоброго дня, \v0103ぁ\x0000\x0000!\r
Это \v0103ぁ\x0001\x0000!\rДоброго вечера, \v0103ぁ\x0000\x0000!\r
Это \v0103ぁ\x0001\x0000!\rДоброго вечера, \v0103ぁ\x0000\x0000!\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Что, кого!\rЭто \v0103ぁ\x0001\x0000, как ты?\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000. Доброе утро.\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000. Доброе утро.\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000. Привет.\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000. Привет.\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000, добрый вечер.\r
Да? Это \v0103ぁ\x0001\x0000.\rОх, \v0103ぁ\x0000\x0000, добрый вечер.\r
Привет, \v0103ぁ\x0000\x0000. Доброе утро.\rЭто \v0103ぁ\x0001\x0000. Хорошо спалось?\r
Привет, \v0103ぁ\x0000\x0000. Доброе утро.\rЭто \v0103ぁ\x0001\x0000. Хорошо спалось?\r
Привет, \v0103ぁ\x0000\x0000.\rЭто \v0103ぁ\x0001\x0000. Как поживаешь?\r
Привет, \v0103ぁ\x0000\x0000.\rЭто \v0103ぁ\x0001\x0000. Как поживаешь?\r
Привет, \v0103ぁ\x0000\x0000.\rЭто \v0103ぁ\x0001\x0000. Не спалось?\r
Привет, \v0103ぁ\x0000\x0000.\rЭто \v0103ぁ\x0001\x0000. Не спалось?\r
Это \v0103ぁ\x0001\x0000...\rО, привет, доброе утро.\r
Это \v0103ぁ\x0001\x0000...\rО, привет, доброе утро.\r
Это \v0103ぁ\x0001\x0000...\rО, привет, добрый день.\r
Это \v0103ぁ\x0001\x0000...\rО, привет, добрый день.\r
Это \v0103ぁ\x0001\x0000...\rДоброго вечера, как поживаешь?\r
Это \v0103ぁ\x0001\x0000...\rДоброго вечера, как поживаешь?\r
Это \v0103ぁ\x0001\x0000.\rО, привет! Доброе утро!\r
Это \v0103ぁ\x0001\x0000.\rО, привет! Доброе утро!\r
Это \v0103ぁ\x0001\x0000.\rО, привет! Добрый день, как дела?\r
Это \v0103ぁ\x0001\x0000.\rО, привет! Добрый день, как дела?\r
Это \v0103ぁ\x0001\x0000.\rДобрый вечер! Как поживаешь?\r
Это \v0103ぁ\x0001\x0000.\rДобрый вечер! Как поживаешь?\r
Это \v0103ぁ\x0001\x0000!\rДоброе утро!\r
Это \v0103ぁ\x0001\x0000!\rДоброе утро!\r
Это \v0103ぁ\x0001\x0000!\rДобрый день!\r
Это \v0103ぁ\x0001\x0000!\rДобрый день!\r
Это \v0103ぁ\x0001\x0000!\rДобрый вечер!\r
Это \v0103ぁ\x0001\x0000!\rДобрый вечер!\r
О, привет! Доброе утро!\rЭто \v0103ぁ\x0001\x0000!\r
О, привет! Доброе утро!\rЭто \v0103ぁ\x0001\x0000!\r
О, привет! Добрый вечер, как дела?\rЭто \v0103ぁ\x0001\x0000!\r
О, привет! Добрый вечер, как дела?\rЭто \v0103ぁ\x0001\x0000!\r
Добрый вечер! Как поживаешь?\rЭто \v0103ぁ\x0001\x0000!\r
Добрый вечер! Как поживаешь?\rЭто \v0103ぁ\x0001\x0000!\r
Доброе утро!\rЭто Административная Служба\nСистемы Хранения Покемонов.\r
Добрый день!\rЭто Административная Служба\nСистемы Хранения Покемонов.\r
Добрый вечер!\rЭто Административная Служба\nСистемы Хранения Покемонов.\r
Это \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Прекрасное утро, да?\r
Это \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Прекрасная погода, да?\r
Это \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Прекрасная луна, да?\r