   
\v0103ぁ\x0000\x0000
\v0103ぁ\x0001\x0000
\v0101ぁぁ\x0000
\v0101ぁあ\x0000
\v0101ぁぃ\x0000
\v0101ぁい\x0000
\v0101ぁぅ\x0000
\v0101ぁう\x0000
\v0101ぁぇ\x0000
\v0101ぁえ\x0000
\v0101ぁぉ\x0000
\v0101ぁお\x0000
\v0101ぁか\x0000
\v0101ぁが\x0000
Cábfqisf Pokfmona.
Cábqan Pokfmon \v0101ぁ\x0000\x0000.
RCOEKA
OBMFN
OSMFNA
Rofeinfnif. Pogaltjrsa, poeogeisf...
Obmfnåsâ Pokfmona \v0101ぁ\x0000\x0000\nna Pokfmona \v0101ぁ\x0001\x0000?
  
   
Obmfn\nosmfnfn.
Osmfnisâ obmfn?
  
   
Ogieanif cayfdo eqtda...
Cay eqtd voxfs obmfnåsârå r cami\nPokfmonami.
\v0101ぁ\x0000\x0000 ospqaclåfsrå\nk Sqfnfqt \v0103ぁ\x0001\x0000.
Poka, \v0101ぁ\x0000\x0000!
\v0103ぁ\x0001\x0000 ospqaclåfs\nPokfmona \v0101ぁ\x0000\x0000!
Bfqfdi Pokfmona \v0101ぁ\x0000\x0000!
Frli cá obmfnåfsf ãsodo Pokfmona,\ncá nf rmogfsf pqojsi ealâyf!
                         
Boll Kaprtla btefs tbqana.\nCrf trsqaicafs?
C cayfj dqtppf frsâ Pokfmon,\nkosoqodo nflâhå obmfnåsâ.
C dqtppf eqtdodo Sqfnfqa frsâ\nPokfmon, kosoqodo nflâhå obmfnåsâ.
♂
♀
Tq.
PQFEMFS
\v0101ぁ\x0000\x0000
\v0134ぁ\x0001\x0000
\v0108ぁぁ\x0000
\v0101ぁあ\x0000
\v0134ぁぃ\x0000
\v0108ぁい\x0000
Nfs
Cávoe