Eobqo pogalocasâ c Bofcoj Hal!\rÅ cay pqocoenik po irpásaniåm\nOeinoxnámi i Ecojnámi Biscami.\rPogaltjrsa, imfjsf c ciet, xso ãsi\nirpásaniå pqfenahnaxfná elå oenodo\fSqfnfqa.\r
Kakof irpásanif cá vosisf\npqojsi? \v0200\x0001\x0000
C Bofcom Half cá mogfsf pqojsi\nirpásaniå Oeinoxnámi ili Ecojnámi\fBiscami.\rElå txarsiå c irpásanii Oeinoxnámi\nBiscami, cam posqfbtfsrå oein\fPokfmon eorsidyij po kqajnfj mfqf\f30 Tqocnå.\rIrpásanif Ecojnámi Biscami posqfbtfs\ntxarsiå ectv Pokfmonoc oenodo ciea\feorsidyiv po kqajnfj mfqf 30 Tqocnå.\rEannáf o rfqii pobfe rovqanåäsrå\nineicietalâno.\rÃso pohcolåfs pobfeisâ läbomt\nPokfmont.\rPqi cvoef c Hal, car popqorås\ncábqasâ sip i qand Pokfmona, r\fkosoqám cá vosisf rqahisârå.\rFrli cá rmogfsf pobfeisâ c efråsi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rFrli cá havosisf pqfqcasâ irpásanif,\nrovqanisf idqt.\rFrli cá nf rovqanisf idqt, cá\nbtefsf eirkcaliuiwiqocaná.\rPomnisf ob ãsom!\r
Eobqo pogalocasâ c Bofcoj Hal!\rÅ cay pqocoenik po irpásaniä\nMtlâsi Biscami.\rPogaltjrsa, imfjsf c ciet, xso elå\npqovogefniå ãsodo irpásaniå\fsqfbtfsrå eca Sqfnfqa.\r
Vosisf pqojsi irpásanif Mtlâsi\nBiscá Bofcodo Hala? \v0200\x0001\x0000
Cá mogfsf obàfeinisârå r eqtdom,\nxsobá pqojsi irpásanif Mtlâsi Biscá,\firpolâhtå Pokfmonoc oenodo ciea,\fkosoqáf eorsidli po kqajnfj mfqf\f30 Tqocnå.\rPqi cvoef c Hal, car popqorås\ncábqasâ sip i qand Pokfmona, r\fkosoqám cá vosisf rqahisârå.\rFrli cá rmogfsf pobfeisâ c efråsi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rObqasisf cnimanif: pqfqcasâ\nirpásanif Mtlâsi Biscá nflâhå.\r
Má naeffmrå tciefsâ car rnoca!
Na kakom tqocnf cá vosisf pqojsi\nirpásanif? Na Tqocnf 50 ili\fOskqásom tqocnf?
Elå naxala cam ntgno rovqanisâ rcoä\nidqt.\fCrf trsqaicafs? \v0200\x0001\x0000
Räea, pogaltjrsa!
R nfsfqpfnifm gefm cayfdo rlfetäzfdo\ncihisa.\r
Má po cam rktxali!\rCam ntgno rovqanisâ idqt, pqfgef xfm\ncá pqoeolgisf irpásanif.\rPogaltjrsa, poeogeisf.
Ihcinisf!\rCá nf rovqanili idqt pqi pqfkqazfnii\nirpásaniå.\rIh-ha ãsodo, cá báli\neirkcaliuiwiqocaná!\r
Poheqaclåfm!\rC xfrsâ cayfj pobfeá, má eaqim cam\nãsos pamåsnáj pqins!\r
\v0103ぁ\x0000\x0000 poltxafs Holosoj Pqins i\neobaclåfs fdo c Enfcnik Bofc!\r
\v0103ぁ\x0000\x0000 poltxafs Rfqfbqånnáj Pqins\ni eobaclåfs fdo c Enfcnik Bofc!\r
OEINOXNAÅ BISCA
ECOJNAÅ BISCA
NA IRPÁSANIF
INUO
OSMFNA
TQOCFNÂ 50
OSKQÁSÁJ TQOCFNÂ
OSMFNA
Vosisf sqfniqocasâ rilânáv Pokfmonoc\nno nf hnafsf kodo cábqasâ...?\rElå Sqfnfqoc, kosoqáf nf modts\nopqfeflisârå r cáboqom, poeojefs\fBofcaå Uabqika!
Docoqås, xso gihnâ - ãso bfrkonfxnaå\nxfqfea cohmognorsfj elå obtxfniå.\rÃso mfrso ltxyf crfdo poevoeis,\nxsobá thnasâ o biscav Pokfmonoc i o\feqtdiv Sqfnfqav...
Iiiiiii-bam!\nIiiiiiiiiiii-bam!\rT mfnå nfs Pokfmonoc, poãsomt å\nsqfniqtärâ mfsasâ Pokfbollá!
Babtlå, jtt-vtt! Babtlå!\nMnf obmfnåli Akrfrrtaqá!\fI t mfnå frsâ kof-xso elå mofj\fbabtli!
O, rparibo sfbf...\rÃso sak milo i hamfxasflâno...\nPocfhlo, xso t mfnå frsâ sakaå\fcntxka.
Ãso malfnâkaå efcoxka qåeom r ff\nbabtykoj...\rÅ hnaä, xso ãso malfnâkaå efcoxka\nnfcfqoåsno rilâna...\rCnfynorsâ obmanxica.\n
Oein ih Sqfnfqoc eolgfn cábqasâ\n“RSASÂ LIEFQOM”.\rEqtdoj Sqfnfq eolgfn cábqasâ\n“CRSTPISÂ C DQTPPT”. \v0200\x0001\x0000
Ntgno haptrsisâ Bfrpqocoenof\nRofeinfnif ER. \v0200\x0001\x0000
Pqfgef xfm å car pqocfet, cam ntgno\nrovqanisâ idqt.\rPogaltjrsa, poeogeisf.
Cábfqisf Pokfmona, kosoqáj pojefs\nr cami.\r
Na eannáj momfns frsâ rovqanfnnaå\nrfqiå pobfe elå Pokfmona \v0100ぁ\x0000\x0000.\rTealisâ eannáf o rfqii pobfe i\nnaxasâ nocof irpásanif r\fPokfmonom \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
Ihcinisf!\rT car nfs ni oenodo poevoeåzfdo\nPokfmona, eorsidyfdo po kqajnfj mfqf\f30 Tqocnå!\r
Ihcinisf!\rElå txarsiå c Ecojnoj Biscf, cam\nnfobvoeimo eca Pokfmona oenodo ciea,\feorsidyiv po kqajnfj mfqf 30 Tqocnå.\r
Kqomf sodo, Åjwa sogf nf modts\ntxacrscocasâ.\r
Åjwa i \v0100ぁ\x0001\x0000\nnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000 i \v0100ぁぁ\x0000\nnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\ni \v0100ぁあ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 i \v0100ぁぃ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fi \v0100ぁい\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 i \v0100ぁぅ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fi \v0100ぁう\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 i \v0100ぁぇ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fi \v0100ぁえ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 i \v0100ぁぉ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fi \v0100ぁお\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 i \v0100ぁか\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fi \v0100ぁが\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 i \v0100ぁき\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fi \v0100ぁぎ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 i \v0100ぁく\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fi \v0100ぁぐ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 i \v0100ぁけ\x0000\fnf modts txacrscocasâ.\r
Pqivoeisf, kodea btefsf dosocá.\r
Irpásanif Mtlâsi Biscá Bofcodo Hala\nsqfbtfs oeinakocáj cie Pokfmonoc os\fkageodo xlfna dqtppá.\rPorocfstjsfrâ ro rcoim eqtdom i\ncábfqisf oeinakocáv Pokfmonoc.\r
IRPÁSANIF
Sá fyâ rcof läbimof bläeo c pfqctä\noxfqfeâ ili orsaclåfyâ fdo na posom?\rC Bofcom Half ltxyf crfdo naxinasâ\nr sfv sipoc, r kosoqámi scofmt\fPokfmont sqteno rqagasârå.\fPoxfmt?\rPosomt xso t porlfetäziv pqosicnikoc\nbtefs qarsi tqocfnâ!
Ãso qorkoynof mfrso!\rScoi rfqii pobfe rovqanåäsrå elå\nkageodo ciea Pokfmona.\fKageáj Pokfmon mogfs stea poparsâ.\rQahcf ãso nf pqfkqarno, xso läboj\nPokfmon mogfs poparsâ na pâfefrsal\fpoxfsa?
Rlot...\rMoj RLOTBQO miláj, no eagf on\nrqagalrå r Dlacoj.\rXfrsno docoqå, scoi Pokfmoná i\nPokfmoná Dlacá btets bisârå naqacnf.
RLOTBQO: ...Rlot?
Cos sfbf rocfs!\rPqobtj rqagasârå c Bofcom Half nf\nsolâko rcoimi läbimámi Pokfmonami, a\fqahnámi, frli voxfyâ hapoltxisâ\fobzij qfkoqe.
C Bofcom Half ntgno txacrscocasâ\nPokfmonami oenodo ciea, pqi ãsom\fmogno cábqasâ eqtdiv poeobnáv i\frovqanisâ rcoj qfkoqe.\rCohmogno, rsois popqobocasâ\nPokfmonoc r eqtdimi asakami.
Sfbf ihcfrsno xso t VOPPIPA eca\nsipa - Sqacånoj i Lfsaäzij?\rÃso hnaxis, xso on mogfs poåcisârå\nkak Sqacånoj i kak Lfsaäzij Pokfmon.\rÅ? Nt, moi sipá báli bá...\nsip “Bfhhabosnáj” i sip “Kqaricáj”.
Nfbolâyoj rocfs...\rC Bofcom Half, Tqocni Pokfmonoc\npqosicnikoc rocpaeaäs r scoim po\ftqocnä.\rSakim obqahom, mogno nf bfrpokoisârå\nnarxfs Tqocnfj scoiv Pokfmonoc.
Bofcoj Hal pohcolåfs rovqanåsâ\nrsasirsikt rfqii pobfe.\fÃso teobno, ea?\r...Mintskt!\rÅ i moj eqtd mogfm naxasâ irpásanif\nr oeinakocámi trlociåmi i thnasâ,\fkso rmogfs bolâyf crfv pqoelisâ rcoä\frfqiä pobfe.\fÃso eagf fzf cfrflff!
Å rlfgt ha obzim xirlom pobfe ih\ncayfj ramoj elinnoj rfqii pobfe c\fOeinoxnáv Biscav.\rÅ eobaclåä solâko ramáf elinnáf\nrfqii pobfe kageodo ciea Pokfmona.
Kodea caya obzaå rfqiå pobfe\neorsidnfs opqfeflfnnáv hnaxfnij, cá\fpoltxisf BO c nadqaet.\r\v0103ぁ\x0000\x0000, na eannáj momfns, cay\nobzij qfkoqe rfqii pobfe: \v0137ぁ\x0001\x0000.\r
Cay obzij qfkoqe rfqii pobfe eorsid\n\v0137ぁぁ\x0000.\fCos cayi nadqaenáf BO.\r
Kodea cay obzij qfkoqe rfqii pobfe\neorsidnfs \v0137ぁあ\x0000, cá poltxisf BO.
\v0103ぁ\x0000\x0000 poltxafs \v0135ぁぃ\x0000 BO!
\v0103ぁ\x0000\x0000, cay obzij qfkoqe rfqii\npobfe rorsaclåfs \v0137ぁ\x0001\x0000.\r
\v0103ぁ\x0000\x0000, cay obzij qfkoqe rfqii\npobfe rorsaclåfs \v0137ぁ\x0001\x0000.\r...Nixfdo rfbf!\nÃso posqåraäzij qfkoqe!
Tinrson: C porlfenff cqfmå c Bofcom\nHalf rktxnocaso.\rNfs kakiv-libo txarsnikoc, kosoqáf\nmodli bá hagfxâ solpt.\rSakiv txarsnikoc, kosoqáf modli bá\npobfeisâ Dlact...\fFrsâ li coobzf sakif?
Tinrson: Eaj-ka tdaeaä.\nSá csådicafyârå c rqagfniå Bofcodo\fHala? Oni hasådicaäs, ea?\rXfm bolâyf pobfe, sfm bolâyf\nPokfmonoc mogno tciefsâ.
Tinrson: ...\n...O, ihcini, xso dlahfä!\rÅ ciefl sfbå na rwfnf.\nT sfbå oslixnáj salans.\rÅ etmaä, xso å btet rlfeisâ ha soboj.\nT sfbå frsâ vaqihma.
Tinrson: Å rmosqä na sfbå kageáj qah,\nkodea sá cávoeiyâ na rwfnt.\rEolgfn rkahasâ, ha soboj cfrflo\nnabläeasâ.\rSfpfqâ å crfdea btet geasâ poåclfniå\nsfbå i scoiv Pokfmonoc na rwfnf.
Tinrson: Pqicfs!\nXso sá btefyâ eflasâ na ãsos qah?\rR kakimi Pokfmonami sá btefyâ c\nrlfetäzij qah?\rKodea å naxinaä etmasâ ob ãsom, å\nrsanoclärâ rliykom chcinxfnnám,\fxsobá rpasâ po noxam.\rCos poxfmt å plovo rplä c porlfenff cqfmå!
Tinrson: Posqåraäzf!\nOxfnâ posqåraäzf!\fEa sá eagf ha dqanâä posqåraäzfdo!\rLäbocâ, xso sá pqoåclåfyâ k rcoim\nPokfmonam... Eolgfn rkahasâ, ãso\frocrfm nf pqorsof eorsigfnif!
Tinrson: Å nikodea nf ciefl\nPokfmonoc, kosoqáf bá rqagalirâ r\fsakim teocolârscifm.\rSá pfqcáj Sqfnfq, kosoqomt tealorâ\nãso pokahasâ.\rHnafyâ, å btet docoqisâ o sfbf crfm,\nkso btefs dosoc mfnå cárltyasâ.\rÅ docoqil sfbf, xso sá eorsidnfyâ\nnfmaláv cáros fzf eo naxala scofj\fbofcoj irsoqii!
Tinrson: Cpfqfe, \v0103ぁ\x0000\x0000, cpfqfe!\rCpfqfe, \v0103ぁ\x0000\x0000, cpfqfe!\rÅ etmaä nae sanwfcalânámi ecigfniåmi\ni kqixalkami c scoä poeefqgkt.\rFrli voxfyâ iv trláyasâ, pqoeolgaj\nbisâ qfkoqeá!
Tinrson: Sá pqorso nfxso.\nCrf scoi biscá...\fCrf ãsi rlacnáf momfnsá...\rScoå hcfhea doqis i riåfs åqko!\nÅ poxsi nf modt oskqásâ dlaha,\fkodea sá qåeom!
Tinrson: Scoå läbocâ k Pokfmonam\nbfrkonfxno yiqoka i dltboka...\rPologirâ na Tinrsona, scofdo cfxnodo\npoklonnika.\rKak sá läbiyâ Pokfmonoc, sak i å\nbtet läbisâ sfbå kak rtpfqhcfhet!
Rfqfna: Narxfs Bofcodo Hala...\nC porlfenff cqfmå on mfnå nf\fcorvizafs.\rNfs sakiv läefj, kosoqáf modli bá\npoqahisâ mfnå.\rTxarsnikoc, ha kosoqáv rsois\nbolfsâ... Frsâ li coobzf sakif?
Rfqfna: Ãm... Ihcini?\rFrli nf cohqagafyâ, å rpqoyt, sfbf\nnqacisrå Bofcoj Hal?\rSam insfqfrno i tclfkasflâno, nf sak\nli? A hnafyâ?\rXfm bolâyf sá btfyâ pobfgeasâ, sfm\nbolâyf cieoc Pokfmonoc btefs\fpoåclåsârå.
Rfqfna: Ãm... Ihcini?\rÅ nabläeala ha soboj c boä. Tciefc\nsfbå, å poxtcrscocala pokalácanif co\fcrfm sflf.\rVm... Sá cfeâ nf btefyâ cohqagasâ,\nfrli å sfpfqâ btet bolfsâ ha sfbå,\fpqacea? Pogaltjrsa, mogno?
Rfqfna: Ãm... Ihcini?\rÅ bolfä ha sfbå iho crfv ril.\rÅ nf modt pojsi r soboj, no å voxt\npoeefqgasâ sfbå i scoiv Pokfmonoc ha\ftriliå.
Rfqfna: Ãm... Ihcini?\rMogfyâ rkahasâ mnf, kakiv Pokfmonoc\nsá btefyâ fzf irpolâhocasâ?\rKodea å naxinaä etmasâ ob ãsom, å\nkak bá haeávaärâ.\rNf modt ih-ha ãsodo rpasâ po noxam.
Rfqfna: Ãm... Ihcini?\rUansarsika! Uansarsika!\nSá pqorso uansarsika!\rLäbocâ, xso sá pqoåclåfyâ k rcoim\nPokfmonam... Nacfqnof, eflasâ ãso\fnfcfqoåsno rlogno.
Rfqfna: Nikodea nf ciefla, xsobá\nPokfmoná sak r teocolârscifm\frqagalirâ.\rSá pfqcáj Sqfnfq, kosoqomt tealorâ\nãso pokahasâ.\rÅ... Å qarrkagt o sfbf crfm moim\neqthâåm. Naefärâ, sá nf pqosic.\rÅ rkagt im xso voxt rsasâ sakim gf\nxtefrnám Sqfnfqom kak sá!
Rfqfna: Tqa, tqa, \v0103ぁ\x0000\x0000!\nCpfqfe, Pokfmoná, cpfqfe!\r...Oj! Ãm... Ihcini.\rÅ voxt pqietmasâ elå sfbå kqixalkt.\rN-no, pqorsi ha so, xso bála sakoj\ndltpoj i nflockoj i...
Rfqfna: Sá sak ceovnoclåfyâ mfnå.\rCrå ãsa rlaca, ha xarsáf rqagfniå na\nãsoj riåäzfj rwfnf...\rPqorso cieå sfbå, å xtcrsctä rfbå\nsakoj rxarslicoj. ♫
Rfqfna: Scoå läbocâ k Pokfmonam\nbfrkonfxno yiqoka i dltboka...\rÃso posqåraäzf, no sá läbiyâ crfv\nPokfmonoc.\rÅ läblä sfbå ha scoä pqfeannorsâ i\nteicisflânorsâ!
Liqa: Pqicfs, \v0103ぁ\x0000\x0000.\nMnf nqacisrå rmosqfsâ, kak sá hefrâ\frqagafyârå.\rCfeâ... sfbf cfrflo, pqi ãsom\nnfcagno pobfeiyâ sá ili pqoidqafyâ!
Isan: Bofcoj Hal pqfkqarno poevoeis\nelå läbisflfj Pokfmonoc cqoef mfnå!\rÅ modt tciefsâ hefrâ Pokfmonoc,\nkosoqáv å nikodea nf ciefl.\rÃso sak kqtso!
Mama: \v0103ぁ\x0000\x0000!\rÅ nf modla nf thnasâ scoi efla!\rKageáj trfqeno sqteisrå, no å eolgna\nrkahasâ, xso sá cádlåeiyâ bolff\frxarslico, xfm kso-libo eqtdoj!\rO, soxno, \v0103ぁ\x0000\x0000!\rÅ hajet c Tnicfqmad c Dolefnqoef\ni ktplä sfbf kakiv-nibteâ polfhnáv\fpqfemfsoc!
Pqoufrroq Otk: Sá nf pfqfrsafyâ\nmfnå teiclåsâ.\rKakoj ih sfbå rsal Sqfnfq!\rSfbf nf solâko tealorâ pojmasâ\nnfcoobqahimof kolixfrsco Pokfmonoc.\rÃso tgf uansarsika. No sfbf sakgf\ntealorâ ro crfmi nimi poeqtgisârå.\rÅ sak doqe xso hnaä sfbå!
Tisni: Mnf nqacåsrå mfqopqiåsiå-yot,\nkosoqáf pqocoeåsrå c Bofcom Half.\rÅ nf voxt rkahasâ, xso å voxt\ncáeflisârå ih solpá...\rMnf pqorso nqacisrå rmosqfsâ, kak\nmilám Pokfmonam teflåfsrå rsolâko\fcnimaniå!