        
\v0101ぁ\x0000\x0000 poltxafs\n\v0136ぁ\x0001\x0000 Oxkoc Opása!\r
\v0101ぁ\x0000\x0000 poltxafs\ntcflixfnnáf \v0136ぁ\x0001\x0000 Oxkoc Opása!\r
Tqocfnâ \v0101ぁ\x0000\x0000\npocáyafsrå eo \v0134ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 pásafsrå\nihtxisâ \v0106ぁ\x0001\x0000.\r
No \v0101ぁ\x0000\x0000 nf mogfs cátxisâ\nbolff xfsáqfv asak.\r
Habásâ asakt xsobá\nihtxisâ \v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 habácafs asakt\n\v0106ぁぁ\x0000.\r
Nf ihtxasâ\n\v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000.\r
Cáptrsisâ eqtdodo Pokfmona?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000\npqomavicafsrå!
Eikij \v0101ぁ\x0000\x0000\npqomavicafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\npqomavicafsrå!
\v0101ぁ\x0000\x0000\nhazizafsrå!
Eikij \v0101ぁ\x0000\x0000\nhazizafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\nhazizafsrå!
\v0101ぁ\x0000\x0000 ihbfdafs tqona,\nirpolâhtå \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 ihbfdafs tqona,\nirpolâhtå \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 ihbfdafs\ntqona, irpolâhtå \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbfdafs Hfmlånáf\nasaki, irpolâhtå \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 ihbfdafs Hfmlånáf\nasaki, irpolâhtå \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cqada ihbfdafs Hfmlånáf\nasaki, irpolâhtå \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbfdafs\nasakt!
Eikij \v0101ぁ\x0000\x0000 ihbfdafs\nasakt!
Cqagfrkij \v0101ぁ\x0000\x0000 ihbfdafs\nasakt!
Ãso nf okahácafs ãuufksa na\n\v0101ぁ\x0000\x0000...
Ãso nf okahácafs ãuufksa na\neikodo \v0101ぁ\x0000\x0000...
Ãso nf okahácafs ãuufksa na\ncqagfrkodo \v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 sfqåfs rohnanif!\r
Eikij \v0101ぁ\x0000\x0000 sfqåfs rohnanif!\r
Cqagfrkij \v0101ぁ\x0000\x0000 sfqåfs rohnanif!\r
\v0103ぁ\x0000\x0000 poltxafs $\v0136ぁ\x0001\x0000\nha pobfet!\r
\v0103ぁ\x0000\x0000 qonåfs $\v0136ぁ\x0001\x0000\nc panikf!\r
\v0103ぁ\x0000\x0000 cáplaxicafs $\v0136ぁ\x0001\x0000\npobfeisflä.\r
T \v0103ぁ\x0000\x0000 nf orsalorâ\nbofrporobnáv Pokfmonoc!\r
\v0103ぁ\x0000\x0000 pqoidqácafs!\r
... ... ... ...\r
\v0101ぁ\x0000\x0000 nf eafs rbfgasâ,\npqi pomozi \v0105ぁ\x0001\x0000!\r
Eikij \v0101ぁ\x0000\x0000 nf eafs rbfgasâ,\npqi pomozi \v0105ぁ\x0001\x0000!\r
Cqagfrkij \v0101ぁ\x0000\x0000 nf eafs rbfgasâ\npqi pomozi \v0105ぁ\x0001\x0000!\r
Nfcohmogno rbfgasâ!\r
\v0101ぁ\x0000\x0000 nf mogfs rbfgasâ!\r
Eikij \v0101ぁ\x0000\x0000 nf mogfs rbfgasâ!\r
\v0101ぁ\x0000\x0000 cqada nf mogfs rbfgasâ!\r
Nanfrfno \v0132ぁ\x0000\x0000 teaq(oc)!
\v0101ぁ\x0000\x0000\nharápafs!
Eikij \v0101ぁ\x0000\x0000\nharápafs!
Cqagfrkij \v0101ぁ\x0000\x0000\nharápafs!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 harsaclåfs\n\v0101ぁぁ\x0000 harntsâ!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 harsaclåfs\neikodo \v0101ぁぁ\x0000 harntsâ!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000 harsaclåfs\ncqagfrkodo \v0101ぁぁ\x0000 harntsâ!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nharsaclåfs \v0101ぁぁ\x0000\fharntsâ!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nharsaclåfs eikodo \v0101ぁぁ\x0000\fharntsâ!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nharsaclåfs \v0101ぁぁ\x0000\fharntsâ!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nharsaclåfs cqagfrkodo \v0101ぁぁ\x0000\fharntsâ!
\v0101ぁ\x0000\x0000 \ntgf rpis!
Eikij \v0101ぁ\x0000\x0000\ntgf rpis!
Cqagfrkij \v0101ぁ\x0000\x0000\ntgfr rpis!
Nf pocliålo na \v0101ぁ\x0000\x0000!
Nf pocliålo na eikodo\n\v0101ぁ\x0000\x0000!
Nf pocliålo na cqagfrkodo\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000\nosqaclfn!
Eikij \v0101ぁ\x0000\x0000\nosqaclfn!
Cqagfrkij \v0101ぁ\x0000\x0000\nosqaclfn!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nosqaclåfs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nosqaclåfs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nosqaclåfs cqagfrkodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nosqaclåfs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nosqaclåfs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nosqaclåfs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nosqaclåfs cqagfrkodo\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos osqaclfniå!
Eikij \v0101ぁ\x0000\x0000 rsqaeafs\nos osqaclfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 rsqaeafs\nos osqaclfniå!
\v0101ぁ\x0000\x0000 tgf\nosqaclfn.
Eikij \v0101ぁ\x0000\x0000 tgf\nosqaclfn.
Cqagfrkij \v0101ぁ\x0000\x0000 tgf\nosqaclfn.
\v0101ぁ\x0000\x0000 rfqâfhno\nosqaclfn!
Eikij \v0101ぁ\x0000\x0000 rfqâfhno\nosqaclfn!
Cqagfrkij \v0101ぁ\x0000\x0000 rfqâfhno\nosqaclfn!
T \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
T eikodo \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
T cqagfrkodo \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
\v0101ぁ\x0000\x0000 oboggfn!
Eikij \v0101ぁ\x0000\x0000\noboggfn!
Cqagfrkij \v0101ぁ\x0000\x0000\noboggfn!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nobgidafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nobgidafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nobgidafs cqagfrkodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nobgidafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nobgidafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nobgidafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nobgidafs cqagfrkodo\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos ogoda!
Eikij \v0101ぁ\x0000\x0000 rsqaeafs\nos ogoda!
Cqagfrkij \v0101ぁ\x0000\x0000 rsqaeafs\nos ogoda!
\v0101ぁ\x0000\x0000 tgf\noboggfn!
Eikij \v0101ぁ\x0000\x0000 tgf\noboggfn!
Cqagfrkij \v0101ぁ\x0000\x0000 tgf\noboggfn!
\v0101ぁ\x0000\x0000\nhamoqagicafsrå!
Eikij \v0101ぁ\x0000\x0000\nhamoqagicafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\nhamoqagicafsrå!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nhamoqagicafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nhamoqagicafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nhamoqagicafs cqagfrkodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nhamoqagicafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nhamoqagicafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nhamoqagicafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nhamoqagicafs cqagfrkodo \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000\nhamoqogfn!
Eikij \v0101ぁ\x0000\x0000\nhamoqogfn!
Cqagfrkij \v0101ぁ\x0000\x0000\nhamoqogfn!
\v0101ぁ\x0000\x0000 ossaål!
Eikij \v0101ぁ\x0000\x0000 ossaål!
Cqagfrkij \v0101ぁ\x0000\x0000 ossaål!
\v0106ぁ\x0001\x0000 qahmoqagicafs\n\v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 qahmoqagicafs\neikodo \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 qahmoqagicafs\ncqagfrkodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 paqalihtfsrå!\nCohmogfn pqoptrk voea!
Eikij \v0101ぁ\x0000\x0000 paqalihtfsrå!\nCohmogfn pqoptrk voea!
Cqagfrkij \v0101ぁ\x0000\x0000 paqalihtfsrå!\nCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\npaqalihtfs \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\npaqalihtfs eikodo \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 \v0101ぁ\x0000\x0000\npaqalihtfs cqagfrkodo \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npaqalihtfs \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npaqalihtfs eikodo \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\npaqalihtfs \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\npaqalihtfs cqagfrkodo \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0101ぁ\x0000\x0000 paqalihocan!\nEfjrsciå nfcohmogná!
Eikij \v0101ぁ\x0000\x0000 paqalihocan!\nEfjrsciå nfcohmogná!
Cqagfrkij \v0101ぁ\x0000\x0000 paqalihocan!\nEfjrsciå nfcohmogná!
\v0101ぁ\x0000\x0000 tgf\npaqalihocan!
Eikij \v0101ぁ\x0000\x0000 tgf\npaqalihocan!
Cqagfrkij \v0101ぁ\x0000\x0000 tgf\npaqalihocan!
\v0101ぁ\x0000\x0000 irwflåfsrå\nos paqalixa!
Eikij \v0101ぁ\x0000\x0000 irwflåfsrå\nos paqalixa!
Cqagfrkij \v0101ぁ\x0000\x0000 irwflåfsrå\nos paqalixa!
Ron \v0101ぁ\x0000\x0000 ràfefn!
Ron eikodo \v0101ぁ\x0000\x0000\nràfefn!
Ron cqagfrkodo \v0101ぁ\x0000\x0000\nràfefn!
\v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nbolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nbolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nbolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nbolâyf nf rnihisrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nbolâyf nf rnihisrå!
\v010Dぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nbolâyf nf rnihisrå!
Ãuufks \v0106ぁ\x0000\x0000 cayfj\nkomaneá pqopaeafs!
Ãuufks \v0106ぁ\x0000\x0000 komaneá\npqosicnika pqopaeafs!
\v0101ぁ\x0000\x0000\nc hamfyasflârscf!
Eikij \v0101ぁ\x0000\x0000\nc hamfyasflârscf!
Cqagfrkij \v0101ぁ\x0000\x0000\nc hamfyasflârscf!
\v0101ぁ\x0000\x0000 bolâyf nf\nc hamfyasflârscf!
Eikij \v0101ぁ\x0000\x0000 bolâyf nf\nc hamfyasflârscf!
Cqagfrkij \v0101ぁ\x0000\x0000 bolâyf nf\nc hamfyasflârscf!
\v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco!
Eikij \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco!
Cqagfrkij \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco!
\v0101ぁ\x0000\x0000 tgf\nc hamfyasflârscf!
Eikij \v0101ぁ\x0000\x0000 tgf\nc hamfyasflârscf!
Cqagfrkij \v0101ぁ\x0000\x0000 tgf\nc hamfyasflârscf!
\v0101ぁ\x0000\x0000\ncläblåfsrå!
Eikij \v0101ぁ\x0000\x0000\ncläblåfsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\ncläblåfsrå!
\v0101ぁ\x0000\x0000 bfh tma os\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bfh tma os\neikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bfh tma os\ncqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 bfh tma os\n\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 bfh tma os\neikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 bfh tma os\n\v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 bfh tma os\ncqagfrkodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nharsácafs os läbci!
Eikij \v0101ぁ\x0000\x0000\nharsácafs os läbci!
Cqagfrkij \v0101ぁ\x0000\x0000\nharsácafs os läbci!
\v0101ぁ\x0000\x0000 retlo!
Eikodo \v0101ぁ\x0000\x0000 retlo!
Cqagfrkodo \v0101ぁ\x0000\x0000 retlo!
\v0101ぁ\x0000\x0000 ihmfnåfs\nsip na \v010Fぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 ihmfnåfs\nsip na \v010Fぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 ihmfnåfs\nsip na \v010Fぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 eqodntl!
Eikij \v0101ぁ\x0000\x0000 eqodntl!
Cqagfrkij \v0101ぁ\x0000\x0000 eqodntl!
\v0101ぁ\x0000\x0000 corpolnåfs\nheoqocâf!
Eikij \v0101ぁ\x0000\x0000 corpolnåfs\nheoqocâf!
Cqagfrkij \v0101ぁ\x0000\x0000 corpolnåfs\nheoqocâf!
T \v0101ぁ\x0000\x0000\npolnáf OH!
T eikodo \v0101ぁ\x0000\x0000\npolnáf OH!
T cqagfrkodo \v0101ぁ\x0000\x0000\npolnáf OH!
\v0106ぁ\x0000\x0000 trilicafs Rpfwhazist\ncayfj komaneá!
\v0106ぁ\x0000\x0000 cqada trilicafs\nRpfwhazist rcofj komaneá!
\v0106ぁ\x0000\x0000 rlfdka trilicafs\nRpfwhazist cayfj komaneá!
\v0106ぁ\x0000\x0000 cqada rlfdka\ntrilicafs Rpfwhazist rcofj komaneá!
\v0106ぁ\x0000\x0000 trilicafs Hazist\ncayfj komaneá!
\v0106ぁ\x0000\x0000 cqada trilicafs\nHazist rcofj komaneá!
\v0106ぁ\x0000\x0000 rlfdka trilicafs\nHazist cayfj komaneá!
\v0106ぁ\x0000\x0000 cqada rlfdka\ntrilicafs Hazist rcofj komaneá!
Caya komanea rkqása hadaeoxnoj\nhacfroj!
Komanea cqada rkqása hadaeoxnoj\nhacfroj!
\v0101ぁ\x0000\x0000 poe hazisoj\nãuufksa Bfhoparnorsi!
Eikij \v0101ぁ\x0000\x0000 poe hazisoj\nãuufksa Bfhoparnorsi!
Cqagfrkij \v0101ぁ\x0000\x0000 poe hazisoj\nãuufksa Bfhoparnorsi!
Ãuufks Bfhoparnorsi rpaeafs\nr cayfj komaneá!
Ãuufks Bfhoparnorsi rpaeafs\nr cqada!
\v0101ぁ\x0000\x0000 harápafs!
Eikij \v0101ぁ\x0000\x0000 harápafs!
Cqagfrkij \v0101ぁ\x0000\x0000 harápafs!
\v0101ぁ\x0000\x0000 harápafs\ni cáheoqaclicafs!
Eikij \v0101ぁ\x0000\x0000 harápafs\ni cáheoqaclicafs!
Cqagfrkij \v0101ぁ\x0000\x0000 harápafs\ni cáheoqaclicafs!
\v0101ぁ\x0000\x0000 poenimafs\ncivqâ!
Eikij \v0101ぁ\x0000\x0000 poenimafs\ncivqâ!
Cqagfrkij \v0101ぁ\x0000\x0000 poenimafs\ncivqâ!
\v0101ぁ\x0000\x0000 podlozafs\nrcfs!
Eikij \v0101ぁ\x0000\x0000 podlozafs\nrcfs!
Cqagfrkij \v0101ぁ\x0000\x0000 podlozafs\nrcfs!
\v0101ぁ\x0000\x0000 pqåxfs\ndoloct!
Eikij \v0101ぁ\x0000\x0000 pqåxfs\ndoloct!
Cqagfrkij \v0101ぁ\x0000\x0000 pqåxfs\ndoloct!
\v0101ぁ\x0000\x0000 ovcasácafsrå\norlfpisflânám rcfsom!
Eikij \v0101ぁ\x0000\x0000 ovcasácafsrå\norlfpisflânám rcfsom!
Cqagfrkij \v0101ぁ\x0000\x0000 ovcasácafsrå\norlfpisflânám rcfsom!
\v0101ぁ\x0000\x0000 chlfsafs\nccárâ!
Eikij \v0101ぁ\x0000\x0000 chlfsafs\nccárâ!
Cqagfrkij \v0101ぁ\x0000\x0000 chlfsafs\nccárâ!
\v0101ぁ\x0000\x0000 hakapácafsrå\npoe hfmlä!
Eikij \v0101ぁ\x0000\x0000 hakapácafsrå\npoe hfmlä!
Cqagfrkij \v0101ぁ\x0000\x0000 hakapácafsrå\npoe hfmlä!
\v0101ぁ\x0000\x0000 rkqácafsrå\npoe coeoj!
Eikij \v0101ぁ\x0000\x0000 rkqácafsrå\npoe coeoj!
Cqagfrkij \v0101ぁ\x0000\x0000 rkqácafsrå\npoe coeoj!
\v0101ぁ\x0000\x0000 cároko\npqádafs!
Eikij \v0101ぁ\x0000\x0000 cároko\npqádafs!
Cqagfrkij \v0101ぁ\x0000\x0000 cároko\npqádafs!
\v0101ぁ\x0000\x0000 rgimafsrå\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rgimafsrå\neikim \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rgimafsrå\ncqagfrkim \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 rgimafsrå\n\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 rgimafsrå\neikim \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 rgimafsrå\n\v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 rgimafsrå\ncqagfrkim \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 hasådicafsrå\nc coqonkt!
Eikij \v0101ぁ\x0000\x0000 hasådicafsrå\nc coqonkt!
Cqagfrkij \v0101ぁ\x0000\x0000 hasådicafsrå\nc coqonkt!
\v0101ぁ\x0000\x0000 c loctykf\nPodqfbfniå!
Eikij \v0101ぁ\x0000\x0000 c loctykf\nPodqfbfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 c loctykf\nPodqfbfniå!
\v0101ぁ\x0000\x0000 rcåhácafsrå\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rcåhácafsrå\neikim \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rcåhácafsrå\ncqagfrkim \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 rcåhácafsrå\n\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 rcåhácafsrå\neikim \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 rcåhácafsrå\n\v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 rcåhácafsrå\ncqagfrkim \v0101ぁ\x0001\x0000!
\v0101ぁ\x0001\x0000 hagimafs\n\v0101ぁ\x0000\x0000!
Eikij \v0101ぁ\x0001\x0000 hagimafs\n\v0101ぁ\x0000\x0000!
Cqagfrkij \v0101ぁ\x0001\x0000 hagimafs\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 hagimafs\neikodo \v0101ぁ\x0000\x0000!
Eikij \v0101ぁ\x0001\x0000 hagimafs\neikodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 hagimafs\ncqagfrkodo \v0101ぁ\x0000\x0000!
Cqagfrkij \v0101ぁ\x0001\x0000 hagimafs\ncqagfrkodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 poltxafs\nqanfnif os \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os \v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå\nos \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 orcobogeafsrå\nos \v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 orcobogeafsrå\nos \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ecigfsrå\ni cqfhafsrå!
Eikij \v0101ぁ\x0000\x0000 ecigfsrå\ni cqfhafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000 ecigfsrå\ni cqfhafsrå!
Cayt komanet rkqácafs\nstman!
Komanet cqada rkqácafs\nstman!
\v0101ぁ\x0000\x0000 poe hazisoj\nStmana!
Eikij \v0101ぁ\x0000\x0000 poe hazisoj\nStmana!
Cqagfrkij \v0101ぁ\x0000\x0000 poe hazisoj\nStmana!
\v0101ぁ\x0000\x0000\nnakaxicafsrå!
Eikij \v0101ぁ\x0000\x0000\nnakaxicafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\nnakaxicafsrå!
\v0101ぁ\x0000\x0000 poltxafs\ntqon os oseaxi!
Eikij \v0101ぁ\x0000\x0000 poltxafs\ntqon os oseaxi!
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\ntqon os oseaxi!
\v0101ぁ\x0000\x0000 hazizafsrå!
Eikij \v0101ぁ\x0000\x0000 hazizafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000 hazizafsrå!
\v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
Eikij \v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
Cqagfrkij \v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
\v0106ぁ\x0000\x0000 cayfj komaneá\npqopaeafs!
\v0106ぁ\x0000\x0000 komaneá cqada\npqopaeafs!
\v0101ぁ\x0000\x0000 harfån!
Eikij \v0101ぁ\x0000\x0000 harfån!
Cqagfrkij \v0101ぁ\x0000\x0000 harfån!
\v0101ぁ\x0000\x0000 tklonåfsrå\nos asaki!
Eikij \v0101ぁ\x0000\x0000 tklonåfsrå\nos asaki!
Cqagfrkij \v0101ぁ\x0000\x0000 tklonåfsrå\nos asaki!
Heoqocâf \v0101ぁ\x0000\x0000\ncásådicafsrå Rfmfnami-Piåckami!
Heoqocâf eikodo \v0101ぁ\x0000\x0000\ncásådicafsrå Rfmfnami-Piåckami!
Heoqocâf cqagfrkodo \v0101ぁ\x0000\x0000\ncásådicafsrå Rfmfnami-Piåckami!
\v0101ぁ\x0000\x0000 rpis.
Eikij \v0101ぁ\x0000\x0000 rpis.
Cqagfrkij \v0101ぁ\x0000\x0000 rpis.
\v0101ぁ\x0000\x0000 pqorápafsrå!
Eikij \v0101ぁ\x0000\x0000 pqorápafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000 pqorápafsrå!
\v0101ぁ\x0000\x0000 pqobtgeafsrå\nos ytma!
Eikij \v0101ぁ\x0000\x0000 pqobtgeafsrå\nos ytma!
Cqagfrkij \v0101ぁ\x0000\x0000 pqobtgeafsrå\nos ytma!
\v0101ぁ\x0000\x0000 naxinafs\nytmfsâ!
Eikij \v0101ぁ\x0000\x0000 naxinafs\nytmfsâ!
Cqagfrkij \v0101ぁ\x0000\x0000 naxinafs\nytmfsâ!
\v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
Eikij \v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
Cqagfrkij \v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
\v0101ぁ\x0000\x0000\ntrpokaicafsrå.
Eikij \v0101ぁ\x0000\x0000\ntrpokaicafsrå.
Cqagfrkij \v0101ぁ\x0000\x0000\ntrpokaicafsrå.
\v0101ぁ\x0000\x0000 haparafs \v0132ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 haparafs \v0132ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 haparafs \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\nhaparasâ fzf!
Eikij \v0101ぁ\x0000\x0000 nf mogfs\nhaparasâ fzf!
Cqagfrkij \v0101ぁ\x0000\x0000 nf mogfs\nhaparasâ fzf!
No \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No eikij \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No cqagfrkij \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No ytm nf eafs\n\v0101ぁ\x0000\x0000 trntsâ!
No ytm nf eafs eikomt\n\v0101ぁ\x0000\x0000 trntsâ!
No ytm nf eafs cqagfrkomt\n\v0101ぁ\x0000\x0000 trntsâ!
\v0101ぁ\x0000\x0000 nf rpis ih-ha\nrcojrsca \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 nf rpis ih-ha\nrcojrsca \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 nf rpis ih-ha\nrcojrsca \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nabiqafs\nãnfqdiä!
Eikij \v0101ぁ\x0000\x0000 nabiqafs\nãnfqdiä!
Cqagfrkij \v0101ぁ\x0000\x0000 nabiqafs\nãnfqdiä!
\v0101ぁ\x0000\x0000\ncáplfrkicafs ãnfqdiä!
Eikij \v0101ぁ\x0000\x0000\ncáplfrkicafs ãnfqdiä!
Cqagfrkij \v0101ぁ\x0000\x0000\ncáplfrkicafs ãnfqdiä!
\v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
Eikij \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
Cqagfrkij \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
\v0103ぁ\x0000\x0000 poebiqafs\n$\v0136ぁ\x0001\x0000!\r
Nf cliåfs na\n\v0101ぁ\x0000\x0000!
Nf cliåfs na eikodo\n\v0101ぁ\x0000\x0000!
Nf cliåfs na cqagfrkodo\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 pqfcqazafsrå\nc \v0100ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 pqfcqazafsrå\nc \v0100ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 pqfcqazafsrå\nc \v0100ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rocfqyafs\npoemfnt!
Eikij \v0101ぁ\x0000\x0000 rocfqyafs\npoemfnt!
Cqagfrkij \v0101ぁ\x0000\x0000 rocfqyafs\npoemfnt!
\v0101ぁ\x0000\x0000 tgf\nimffs poemfnt!
Eikij \v0101ぁ\x0000\x0000 tgf\nimffs poemfnt!
Cqagfrkij \v0101ぁ\x0000\x0000 tgf\nimffs poemfnt!
Poemfna poltxafs tqon ha\n\v0101ぁ\x0000\x0000!\r
Poemfna poltxafs tqon ha\neikodo \v0101ぁ\x0000\x0000!\r
Poemfna poltxafs tqon ha\ncqagfrkodo \v0101ぁ\x0000\x0000!\r
Poemfna \v0101ぁ\x0000\x0000\nirxfhafs!\r
Poemfna eikodo \v0101ぁ\x0000\x0000\nirxfhafs!\r
Poemfna cqagfrkodo \v0101ぁ\x0000\x0000\nirxfhafs!\r
\v0101ぁ\x0000\x0000 sqfbtfs\ncorrsanoclfniå!
Eikij \v0101ぁ\x0000\x0000 sqfbtfs\ncorrsanoclfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 sqfbtfs\ncorrsanoclfniå!
\v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
Eikij \v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
Cqagfrkij \v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
\v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noskläxafsrå!
\v0106ぁ\x0001\x0000 t eikodo \v0101ぁ\x0000\x0000\noskläxafsrå!
\v0106ぁ\x0001\x0000 t cqagfrkodo \v0101ぁ\x0000\x0000\noskläxafsrå!
\v0101ぁ\x0000\x0000 bolâyf\nnf poe efjrscifm oskläxfniå!
Eikij \v0101ぁ\x0000\x0000 bolâyf\nnf poe efjrscifm oskläxfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 bolâyf\nnf poe efjrscifm oskläxfniå!
\v0101ぁ\x0000\x0000 pqocowiqtfsrå\nna bir!
Eikij \v0101ぁ\x0000\x0000 pqocowiqtfsrå\nna bir!
Cqagfrkij \v0101ぁ\x0000\x0000 pqocowiqtfsrå\nna bir!
\v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
Eikij \v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
Cqagfrkij \v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
\v0101ぁ\x0000\x0000 wflisrå\nc \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 wflisrå\nc eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 wflisrå\nco cqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 wflisrå\nc \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 wflisrå\nc eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 wflisrå\nc \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 wflisrå\nco cqagfrkodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 reflal\nnabqorok \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 reflal\nnabqorok \v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 reflal\nnabqorok \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pásafsrå\nhabqasâ cqada r roboj!
Eikij \v0101ぁ\x0000\x0000 pásafsrå\nhabqasâ cqada r roboj!
Cqagfrkij \v0101ぁ\x0000\x0000 pásafsrå\nhabqasâ cqada r roboj!
\v0101ぁ\x0000\x0000 habiqafs\n\v0101ぁ\x0001\x0000 r roboj!
\v0101ぁ\x0000\x0000 habiqafs eikodo\n\v0101ぁ\x0001\x0000 r roboj!
\v0101ぁ\x0000\x0000 habiqafs cqagfrkodo\n\v0101ぁ\x0001\x0000 r roboj!
Eikij \v0101ぁ\x0000\x0000 habiqafs\n\v0101ぁ\x0001\x0000 r roboj!
Eikij \v0101ぁ\x0000\x0000 habiqafs\neikodo \v0101ぁ\x0001\x0000 r roboj!
Cqagfrkij \v0101ぁ\x0000\x0000 habiqafs\n\v0101ぁ\x0001\x0000 r roboj!
Cqagfrkij \v0101ぁ\x0000\x0000 habiqafs\ncqagfrkodo \v0101ぁ\x0001\x0000 r roboj!
OR asaki \v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\ntmfnâyaäsrå na \v0132ぁぁ\x0000!
OR asaki \v0106ぁ\x0001\x0000 t eikodo\n\v0101ぁ\x0000\x0000 tmfnâyaäsrå na \v0132ぁぁ\x0000!
OR asaki \v0106ぁ\x0001\x0000 t cqagfrkodo\n\v0101ぁ\x0000\x0000 tmfnâyaäsrå na \v0132ぁぁ\x0000!
\v0101ぁ\x0000\x0000 kqaefs \v0108ぁぁ\x0000\nt \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kqaefs \v0108ぁぁ\x0000\neikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kqaefs \v0108ぁぁ\x0000\ncqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kqaefs\n\v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kqaefs\n\v0108ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kqaefs\n\v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kqaefs\n\v0108ぁぁ\x0000 cqagfrkodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bolâyf\nnf mogfs rbfgasâ!
Eikij \v0101ぁ\x0000\x0000 bolâyf\nnf mogfs rbfgasâ!
Cqagfrkij \v0101ぁ\x0000\x0000 bolâyf\nnf mogfs rbfgasâ!
\v0101ぁ\x0000\x0000 cieis\nkoymaqá!
Eikij \v0101ぁ\x0000\x0000 cieis\nkoymaqá!
Cqagfrkij \v0101ぁ\x0000\x0000 cieis\nkoymaqá!
\v0101ぁ\x0000\x0000 hapfqs\nc rcoiv koymaqav!
Eikij \v0101ぁ\x0000\x0000 hapfqs\nc rcoiv koymaqav!
Cqagfrkij \v0101ぁ\x0000\x0000 hapfqs\nc rcoiv koymaqav!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs cqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs cqagfrkodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos pqoklåsiå!
Eikij \v0101ぁ\x0000\x0000 rsqaeafs\nos pqoklåsiå!
Cqagfrkij \v0101ぁ\x0000\x0000 rsqaeafs\nos pqoklåsiå!
T nod cayfj komaneá\nqahbqoraná yipá!
T nod komaneá cqada\nqahbqoraná yipá!
\v0101ぁ\x0000\x0000 poltxafs\nqanfnif os yipoc!
Eikij \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os yipoc!
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os yipoc!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\neikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\ncqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\n\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\neikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\n\v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\ncqagfrkodo \v0101ぁ\x0001\x0000!
Osrxfs eo dibfli Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
Osrxfs eo dibfli eikodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
Osrxfs eo dibfli cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nnapqådafsrå!
Eikij \v0101ぁ\x0000\x0000\nnapqådafsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\nnapqådafsrå!
\v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Eikij \v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Cqagfrkij \v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Madnistea \v0132ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni trilåfs Asakt eo makrimtma!
Eikij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni trilåfs Asakt eo makrimtma!
Cqagfrkij \v0101ぁ\x0000\x0000 gfqsctfs OH\ni trilåfs Asakt eo makrimtma!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t cqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t eikodo \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t cqagfrkodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 cqagfrkodo \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rbfdafs!
Eikij \v0101ぁ\x0000\x0000 rbfdafs!
Cqagfrkij \v0101ぁ\x0000\x0000 rbfdafs!
\v0101ぁ\x0000\x0000\npqferkahácafs asakt!
Eikij \v0101ぁ\x0000\x0000\npqferkahácafs asakt!
Cqagfrkij \v0101ぁ\x0000\x0000\npqferkahácafs asakt!
\v0101ぁ\x0000\x0000 poltxafs\ntqon os \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxafs\ntqon os \v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\ntqon os \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbiqafs\n\v0106ぁ\x0001\x0000 rcofj rteâboj!
Eikij \v0101ぁ\x0000\x0000 ihbiqafs\n\v0106ぁ\x0001\x0000 rcofj rteâboj!
Cqagfrkij \v0101ぁ\x0000\x0000 ihbiqafs\n\v0106ぁ\x0001\x0000 rcofj rteâboj!
Asaka \v0101ぁ\x0000\x0000!
Asaka eikodo \v0101ぁ\x0000\x0000!
Asaka cqagfrkodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 rsanocisrå\nwfnsqom cnimaniå!
Eikij \v0101ぁ\x0000\x0000 rsanocisrå\nwfnsqom cnimaniå!
Cqagfrkij \v0101ぁ\x0000\x0000 rsanocisrå\nwfnsqom cnimaniå!
\v0101ぁ\x0000\x0000 naxinafs\nnakaplicasâ ãnfqdiä!
Eikij \v0101ぁ\x0000\x0000 naxinafs\nnakaplicasâ ãnfqdiä!
Cqagfrkij \v0101ぁ\x0000\x0000 naxinafs\nnakaplicasâ ãnfqdiä!
\v0106ぁ\x0000\x0000 rsanocisrån\v0106ぁ\x0001\x0000!
Rsastr t \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
Rsastr eikodo \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
Rsastr cqagfrkodo \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
\v0101ぁ\x0000\x0000 poecfqdafsrå\nMtxfniä!
Eikij \v0101ぁ\x0000\x0000 poecfqdafsrå\nMtxfniä!
Cqagfrkij \v0101ぁ\x0000\x0000 poecfqdafsrå\nMtxfniä!
\v0101ぁ\x0000\x0000\nuoktriqtfsrå!
Eikij \v0101ぁ\x0000\x0000\nuoktriqtfsrå!
Cqagfrkij \v0101ぁ\x0000\x0000\nuoktriqtfsrå!
\v0101ぁ\x0000\x0000 poeeafsrå\nna pqocokawiä!
Eikij \v0101ぁ\x0000\x0000 poeeafsrå\nna pqocokawiä!
Cqagfrkij \v0101ぁ\x0000\x0000 poeeafsrå\nna pqocokawiä!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ eikomt \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ cqagfrkomt \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 voxfs\npomoxâ \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 voxfs\npomoxâ eikomt \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 voxfs\npomoxâ \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 voxfs\npomoxâ cqagfrkomt \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\npqfemfsami r wflâä!
Eikij \v0101ぁ\x0000\x0000 mfnåfsrå\npqfemfsami r wflâä!
Cqagfrkij \v0101ぁ\x0000\x0000 mfnåfsrå\npqfemfsami r wflâä!
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.
Eikij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rEikij \v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rCqagfrkij \v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Eikij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Eikij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rEikij \v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Cqagfrkij \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rCqagfrkij \v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Eikij \v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Cqagfrkij \v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Gflanif \v0101ぁ\x0000\x0000\nrbálorâ!
Gflanif eikodo \v0101ぁ\x0000\x0000\nrbálorâ!
Gflanif cqada \v0101ぁ\x0000\x0000\nrbálorâ!
\v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
Eikij \v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
Cqagfrkij \v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
\v0101ぁ\x0000\x0000 podlozafs\npisasflânáf cfzfrsca koqnåmi!
Eikij \v0101ぁ\x0000\x0000 podlozafs\npisasflânáf cfzfrsca koqnåmi!
Cqagfrkij \v0101ぁ\x0000\x0000 podlozafs\npisasflânáf cfzfrsca koqnåmi!
\v0101ぁ\x0000\x0000 ckapácafsrå\nrcoimi koqnåmi!
Eikij \v0101ぁ\x0000\x0000 ckapácafsrå\nrcoimi koqnåmi!
Cqagfrkij \v0101ぁ\x0000\x0000 ckapácafsrå\nrcoimi koqnåmi!
\v0101ぁ\x0000\x0000 tbaäkicafs\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 tbaäkicafs\neikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 tbaäkicafs\ncqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 tbaäkicafs\n\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 tbaäkicafs\neikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 tbaäkicafs\n\v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 tbaäkicafs\ncqada \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t cqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 t cqada \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\nrcojrscami ro rcofj wflâä!
Eikij \v0101ぁ\x0000\x0000 mfnåfsrå\nrcojrscami ro rcofj wflâä!
Cqagfrkij \v0101ぁ\x0000\x0000 mfnåfsrå\nrcojrscami ro rcofj wflâä!
\v0101ぁ\x0000\x0000 hapfxasácafs\nasak(i) pqosicnika!
Eikij \v0101ぁ\x0000\x0000 hapfxasácafs\nasak(i) pqosicnika!
Cqagfrkij \v0101ぁ\x0000\x0000 hapfxasácafs\nasak(i) pqosicnika!
\v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Eikij \v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Cqagfrkij \v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Crf OR asaki \v0106ぁ\x0001\x0000 t\n\v0101ぁ\x0000\x0000 sfqåäsrå ih-ha obieá!
Crf OR asaki \v0106ぁ\x0001\x0000 eikodo\n\v0101ぁ\x0000\x0000 sfqåäsrå ih-ha obieá!
Crf OR asaki \v0106ぁ\x0001\x0000 cqada\n\v0101ぁ\x0000\x0000 sfqåäsrå ih-ha obieá!
\v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
Eikij \v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
Cqagfrkij \v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
\v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nosrkakicafs os Xteo-Plaza!
\v0106ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nosrkakicafs os Xteo-Plaza!
\v0106ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nosrkakicafs os Xteo-Plaza!
\v0101ぁ\x0000\x0000 gefs, poka\nwflâ rocfqyis efjrscif!
Eikij \v0101ぁ\x0000\x0000 gefs, poka\nwflâ rocfqyis efjrscif!
Cqagfrkij \v0101ぁ\x0000\x0000 gefs, poka\nwflâ rocfqyis efjrscif!
\v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt cqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt eikodo \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt t \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 pfqfvcasácafs\nasakt cqada \v0101ぁ\x0001\x0000!
Rila ãlfksqixfrsca orlablfna!
Rila odnå orlablfna!
\v0101ぁ\x0000\x0000 navoeis\n\v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 navoeis\n\v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 navoeis\n\v0108ぁ\x0001\x0000!
Trpokaicaäzij aqomas\nqarpqorsqanilrå po okqtdf!
Nfcohmogno irpolâhocasâ pqfemfsá.\r
Ha \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
Ha eikodo \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
Ha cqagfrkodo \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
\v0101ぁ\x0000\x0000 pqimfnåfs\n\v0108ぁ\x0001\x0000 elå nakaxki!
Eikij \v0101ぁ\x0000\x0000 pqimfnåfs\n\v0108ぁ\x0001\x0000 elå nakaxki!
Cqagfrkij \v0101ぁ\x0000\x0000 pqimfnåfs\n\v0108ぁ\x0001\x0000 elå nakaxki!
\v0101ぁ\x0000\x0000 posfqål\nkonwfnsqawiä i nf mogfs ecidasârå!
Eikij \v0101ぁ\x0000\x0000 posfqål\nkonwfnsqawiä i nf mogfs ecidasârå!
Cqagfrkij \v0101ぁ\x0000\x0000 posfqål\nkonwfnsqawiä i nf mogfs ecidasârå!
\v0101ぁ\x0000\x0000\ncsånts c boj!\r
Eikij \v0101ぁ\x0000\x0000\ncsånts c boj!\r
Cqagfrkij \v0101ぁ\x0000\x0000\ncsånts c boj!\r
Baqâfq qarkalácafsrå!
No ãso nf rqabasácafs!
T \v0101ぁ\x0000\x0000 nf\norsalorâ asak!\r
\v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf qabosafs!\r
\v0106ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnf qabosafs!\r
\v0106ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnf qabosafs!\r
\v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\noent i st-gf asakt ih-ha obieá!\r
\v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\n\v0106ぁ\x0001\x0000 ih-ha pqocokawii!\r
Eikij \v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\n\v0106ぁ\x0001\x0000 ih-ha pqocokawii!\r
Cqad \v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\n\v0106ぁ\x0001\x0000 ih-ha pqocokawii!\r
\v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\nhapfxasanntä asakt \v0106ぁ\x0001\x0000!\r
Eikij \v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\nhapfxasanntä asakt \v0106ぁ\x0001\x0000!\r
Cqad \v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\nhapfxasanntä asakt \v0106ぁ\x0001\x0000!\r
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\ncáhácafs eogeâ!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\ncáhácafs eogeâ!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\ncáhácafs eogeâ!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npocáyafs asqibts \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npocáyafs asqibts \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npocáyafs asqibts \v010Dぁぁ\x0000!
\v0101ぁ\x0000\x0000 hazizafsrå\nr pomozâä \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 hazizafsrå\nr pomozâä \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 hazizafsrå\nr pomozâä \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf eafs \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf eafs eikomt \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf eafs cqadt \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnf eafs \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnf eafs eikomt \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnf eafs \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnf eafs cqadt \v0101ぁぁ\x0000\firpolâhocasâ \v0106ぁあ\x0000!
\v0101ぁ\x0000\x0000 corpolnåfs OH\nos ãuufksa \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 corpolnåfs OH\nos ãuufksa \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 corpolnåfs OH\nos ãuufksa \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000 bfrpolfhnám!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000 bfrpolfhnám!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000 bfrpolfhnám!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeocqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeocqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeocqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeocqazafs hamfyasflârsco!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeocqazafs hamfyasflârsco!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeocqazafs hamfyasflârsco!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npocáyafs rilt asak Odnfnnodo sipa!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npocáyafs rilt asak Odnfnnodo sipa!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npocáyafs rilt asak Odnfnnodo sipa!
\v0101ぁ\x0000\x0000 pqidcogeafs\nrfbå pqi pomozi \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 pqidcogeafs\nrfbå pqi pomozi \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 pqidcogeafs\nrfbå pqi pomozi \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\fcqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nrnigafs asqibts \v010Dぁあ\x0000\fcqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeocqazafs rnigfnif vaqaksfqirsik!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeocqazafs rnigfnif vaqaksfqirsik!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeocqazafs rnigfnif vaqaksfqirsik!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nqanis \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nqanis eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nqanis cqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nqanis \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nqanis eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nqanis \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nqanis cqada \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 osrlfgicafs\n\v0105ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeoscqazafs ogodi!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeoscqazafs ogodi!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npqfeoscqazafs ogodi!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nblokiqtfs \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nblokiqtfs \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nblokiqtfs \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rlfdka corpolnåfs\nOH, irpolâhtå \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 rlfdka corpolnåfs\nOH, irpolâhtå \v0105ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 rlfdka corpolnåfs\nOH, irpolâhtå \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnaxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnaxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnaxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\ntrilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\ntrilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\ntrilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnaxinafs dqae!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnaxinafs dqae!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnaxinafs dqae!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfeocqazafs posfqä \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeocqazafs posfqä \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npqfeocqazafs posfqä \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs cqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\noxaqocácafs eikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\noxaqocácafs cqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nirwflåfs rsastr \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nirwflåfs rsastr \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nirwflåfs rsastr \v0111ぁぁ\x0000!
Crarácafsrå giekaå rlihâ!
\v0101ぁ\x0000\x0000 sqanruoqmiqtfsrå!
Eikij \v0101ぁ\x0000\x0000\nsqanruoqmiqtfsrå!
Cqad \v0101ぁ\x0000\x0000\nsqanruoqmiqtfsrå!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npoltxafs asakt!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npoltxafs asakt!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npoltxafs asakt!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\fcqada \v0105ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\ft \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\npoeaclåfs \v0105ぁあ\x0000\fcqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\neflafs ãso nfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\neflafs ãso nfãuufksicnám!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\neflafs ãso nfãuufksicnám!
\v0101ぁ\x0000\x0000 nf eqodnfs\nih-ha ãuufksa os \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 nf eqodnfs\nih-ha ãuufksa os \v0105ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 nf eqodnfs\nih-ha ãuufksa os \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\f\v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\f\v0105ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\fcqada \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\feikodo \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\fcqada \v0101ぁぁ\x0000!
\v010Dぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\ntcflixicafsrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\ntcflixicafsrå!
\v010Dぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\ntcflixicafsrå!
\v010Dぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nrilâno tcflixicafsrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nrilâno tcflixicafsrå!
\v010Dぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nrilâno tcflixicafsrå!
\v0108ぁ\x0001\x0000 pocáyafs\n\v010Dぁぁ\x0000 t \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pocáyafs\n\v010Dぁぁ\x0000 eikomt \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pocáyafs\n\v010Dぁぁ\x0000 cqadt \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\n\v010Dぁぁ\x0000 t \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\n\v010Dぁぁ\x0000 eikomt \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\n\v010Dぁぁ\x0000 cqadt \v0101ぁ\x0000\x0000!
\v010Dぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\ntmfnâyafsrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\ntmfnâyafsrå!
\v010Dぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\ntmfnâyafsrå!
\v010Dぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nrilâno tmfnâyafsrå!
\v010Dぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nrilâno tmfnâyafsrå!
\v010Dぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nrilâno tmfnâyafsrå!
\v0101ぁ\x0000\x0000 nfcohmogno\ntcflixicasâ vaqaksfqirsiki!
Eikomt \v0101ぁ\x0000\x0000 nfcohmogno\ntcflixicasâ vaqaksfqirsiki!
Cqagfrkomt \v0101ぁ\x0000\x0000 nfcohmogno\ntcflixicasâ vaqaksfqirsiki!
\v0101ぁ\x0000\x0000 nfcohmogno\ntmfnâyasâ vaqaksfqirsiki!
Eikomt \v0101ぁ\x0000\x0000 nfcohmogno\ntmfnâyasâ vaqaksfqirsiki!
Cqagfrkomt \v0101ぁ\x0000\x0000 nfcohmogno\ntmfnâyasâ vaqaksfqirsiki!
Kqisixfrkij teaq!
Nokats!
1, 2, i... ... ... Ctalå!
I...
                               
Ãso nf oxfnâ ãuufksicno...
Ãso rtpfqãuufksicno!
Cá rbfgali bfh pqoblfm!\r
\v0101ぁ\x0000\x0000 rbfdafs\npqi pqimfnfnii \v0108ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 rbfdafs,\npqimfnic \v0105ぁ\x0001\x0000!\r
Eikij \v0101ぁ\x0000\x0000 rbfdafs!
Idqok pobfeil\n\v0103ぁ\x0000\x0000!
Idqok pobfeil \v0103ぁ\x0000\x0000\ni \v0103ぁ\x0001\x0000!
Idqok pqoidqácafs\n\v0103ぁ\x0000\x0000!
Idqok pqoidqácafs \v0103ぁ\x0000\x0000\ni \v0103ぁ\x0001\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v0103ぁ\x0000\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v0103ぁ\x0000\x0000 i \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 rbfdafs!
\v0103ぁ\x0000\x0000 i\n\v0103ぁ\x0001\x0000 rbfdaäs!
Nfs! Ni yadt nahae\nc biscf Sqfnfqoc!\r
Rbfgasâ nf cáylo!\r
No nixfdo nf pqoihoylo!
No ãso nf rqabosalo!
Pokfmon teaqil rfbå\nc hamfyasflârscf!
Mimikqiå nf rqabosala!
Naxinafsrå eogeâ!
Naxinafsrå licfnâ!
Eogeâ crf fzf iefs.
Licfnâ crf fzf iefs.
Eogeâ pqfkqasilrå.
Poenålarâ pfrxanaå btqå!
Btytfs pfxranaå btqå.
Pfrxanaå btqå pqfkqazafsrå.
Rolnfxnáj rcfs naxinafs obgidasâ!
Rolnfxnáj rcfs obgidafs.
Rolnfxnáj rcfs cfqntlrå c noqmt.
Naxalrå dqae!
Dqae crf fzf iefs.
Dqae pqfkqasilrå.
Stman kltbisrå...
No on nixfdo nf cápläntl!
No on nixfdo nf pqodlosil!
Cfsfq rsal oxfnâ gaqkim!
Ihmfnfniå vaqaksfqirsik\nnfjsqalihocaná!
Monfsá qahlfsflirâ cräet!
Pokfmon rliykom rlab\nelå roheaniå poemfná!
Bojwá qaheflåäs bolâ!
Hcfnis kolokolâxik!
Crf Pokfmoná, trláyacyif pfrnâ,\nposfqåäs rohnanif xfqfh sqi voea!
T ãsoj asaki nf orsalorâ OR!
No t asaki nf orsalorâ OR!
\v0101ぁ\x0000\x0000 nf rltyafs\nkomaneá co rnf!
\v0101ぁ\x0000\x0000 nf rltyafs komaneá!
\v0101ぁ\x0000\x0000 naxinafs harápasâ!
\v0101ぁ\x0000\x0000 bfheflânixafs!
\v0101ぁ\x0000\x0000 nf rltyafsrå!
\v0101ぁ\x0000\x0000 oscfqntlrå!
\v0101ぁ\x0000\x0000 pqiscoqåfsrå,\nxso nixfdo nf rláyis!
\v0101ぁ\x0000\x0000 bfheflânixafs!
Eikij \v0101ぁ\x0000\x0000 bfheflânixafs!
\v0101ぁ\x0000\x0000 cqada bfheflânixafs!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\ndosocisrå cársacisâ \v0101ぁぁ\x0000.\fRmfnisâ rcofdo Pokfmona?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!
Idqok pobfeil cqada\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 pqibligafsrå k\n\v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 nf mogfs pqibligasârå!
\v0101ぁ\x0000\x0000 orsoqogno nabläeafs!
                          
                         
                      
\v0103ぁ\x0000\x0000 kieafs Pouuin\n c \v0101ぁ\x0001\x0000!
Eiksoq: T car hakonxilirâ\nRauaqibollá!\fIdqa okonxfna!\r
\v0103ぁ\x0000\x0000 bqorafs\nRauaqiboll!
\v0100ぁ\x0000\x0000 orsoqogno nabläeafs!
Eiksoq: T car hakonxilirâ\nRauaqibollá! Idqa okonxfna!
\v0103ぁ\x0000\x0000 bqorafs Nagickt\nk \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 frs!
\v0100ぁ\x0000\x0000 hanås feoj!
\v0103ぁ\x0000\x0000 bqorafs Kom dqåhi\nc \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 qahohlilrå!
\v0100ぁ\x0000\x0000 cnf rfbå\nos hlorsi!
\v0103ぁ\x0000\x0000 bqorafs\n\v0108ぁ\x0001\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nbqorafs \v0108ぁぁ\x0000!
Sqfnfq blokiqtfs Boll!
Nf coqtj!
On tcoqaxicafsrå os Bolla!\nÃsodo Pokfmona nflâhå pojmasâ!
Cá pqomavntlirâ!
O, nfs!\nPokfmon cárcoboeilrå!
Oov!\nA kahalorâ, xso popalrå!
Aj!\nPoxsi popalrå!
Xfqs!\nFzf bá xtsâ-xtsâ!
\v0202\x0001あFrsâ!\n\v0101ぁ\x0000\x0000 popalrå!\v0202\x0001ぁ\r
Easâ klixkt pojmannomt\n\v0101ぁ\x0000\x0000?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 ospqaclåfsrå c\nxfj-so PK.
\v0101ぁ\x0000\x0000 ospqaclåfsrå c\nPK Billa!
Eannáf o Pokfmonf \v0101ぁ\x0000\x0000\nhanfrfná c Pokfefkr.\r
Iefs eogeâ.
Btytfs pfrxanaå btqå.
C PK nf orsalorâ mfrsa!\r
\v0108ぁ\x0001\x0000 irwflåfs paqalix\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs paqalix\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs paqalix\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 qahmoqagicafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 qahmoqagicafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 qahmoqagicafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 cácoeis\nPokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 cácoeis\neikodo Pokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 cácoeis\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000 eikodo\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000 cqagfrkodo\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\fPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\feikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\fcqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\neikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\ncqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH eikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH cqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0000\x0000 pohcolåfs pqimfnåsâ\nsolâko \v0106ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 efqgisrå,\npqimfnåå \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 efqgisrå,\npqimfnåå \v0108ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 efqgisrå,\npqimfnåå \v0108ぁ\x0001\x0000!
Xso?\n\v0101ぁ\x0000\x0000 ãcoläwioniqtfs!
Xso?\r
\v0101ぁ\x0000\x0000 ãcoläwioniqtfs!
\v0202\x0001あPoheqaclåfm! Cay \v0101ぁ\x0000\x0000\nãcoläwioniqocal c \v0101ぁ\x0001\x0000!\v0202\x0001ぁ\r
A? \v0101ぁ\x0000\x0000\npqfkqazafs ãcoläwiä!\r
... ...?\r
Xso reflafs \v0101ぁ\x0000\x0000?\v0200\x0001\x0000
Xso bqoris \v0103ぁ\x0000\x0000?\v0200\x0001\x0000
Rofeinfnif. Pogaltjrsa, poeogeisf...
BISCA
RTMKA
POKFMONÁ
POBFD
OSMFNA
OSMFNA
OSMFNA
BOLL
NAGICKA
DQÅHÂ
    
    
BFGASÂ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
OR
Kaktä asakt\nhabásâ?
Ea
Nfs
                   
Pokintsâ bisct?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001\x0001♂\vFF00\x0001\x0000\nTq. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001ぁ♀\vFF00\x0001\x0000\nTq. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000\nTq. \v0134ぁ\x0001\x0000
\v010Dぁ\x0000\x0000
+\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
RAUAQIBOLLÁ
Orsalorâ: \v0133ぁ\x0000\x0000
 
Idqok pobfgeafs\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\fi \v010Eぁぁ\x0000 \v0103ぁあ\x0000!\r
        
Cá vosisf pokintsâ masx\ni tjsi?\v0200\x0001\x0000
\v0103ぁ\x0000\x0000\npokieafs masx!
        
        
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 rbfgal!
Idqok pqoidqácafs pqosic\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\vFF00\x0001あ♂\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000\vFF00\x0001ぃ♀\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000
Poåclåfsrå eikij \v0101ぁ\x0000\x0000!\r
Poåclåfsrå eikij \v0101ぁ\x0000\x0000!
Poåclåfsrå eikij \v0101ぁ\x0000\x0000\ni \v0101ぁ\x0001\x0000!\r
R namahannodo mfeom efqfca\npoåclåfsrå eikij \v0101ぁ\x0000\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nbqorafs cam cáhoc!\r
\v0103ぁ\x0000\x0000\nbqorafs cam cáhoc!\r
\v0103ぁ\x0000\x0000 i \v0103ぁ\x0001\x0000\nbqoraäs cam cáhoc!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 ospqaclåfs\nc boj \v0101ぁぁ\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 ospqaclåfs\nc boj \v0101ぁぁ\x0000 i \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000\nospqaclåfs c boj \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nc boj \v0101ぁ\x0001\x0000 i \v0101ぁぁ\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs \v0101ぁ\x0001\x0000!\n\v0103ぁぁ\x0000 ospqaclåfs \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nc boj \v0101ぁ\x0001\x0000!\fCpfqfe! \v0101ぁぁ\x0000!
Cpfqfe! \v0101ぁ\x0000\x0000 i\n\v0101ぁ\x0001\x0000!
Cpfqfe! \v0101ぁ\x0000\x0000!
Efjrsctj, \v0101ぁ\x0000\x0000!
Sá rpqaciyârå, \v0101ぁ\x0000\x0000!
Scoj cqad rlab!\nNf rbaclåj nasirk, \v0101ぁ\x0000\x0000!
Fzf xtsâ-xtsâ!\nEfqgirâ, \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000, mfnåfmrå!\nNahae!
\v0101ぁ\x0000\x0000, nahae!
Okfj, \v0101ぁ\x0000\x0000!\nNahae!
\v0101ぁ\x0000\x0000, vcasis!\nNahae!
Voqoyo, \v0101ぁ\x0000\x0000!\nNahae!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\ncácoeis \v0101ぁぁ\x0000 ih boå!
\v0103ぁ\x0000\x0000 cácoeis\n\v0101ぁ\x0001\x0000 ih boå!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nospqaclåfs c boj \v0101ぁぁ\x0000!\r\v010Eぁあ\x0000 \v0103ぁぃ\x0000\nospqaclåfs c boj \v0101ぁい\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 i\n\v010Eぁぁ\x0000 \v0103ぁあ\x0000\fbqoraäs cam cáhoc!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nospqaclåfs c boj \v0101ぁぁ\x0000!\fCpfqfe! \v0101ぁあ\x0000!
Haparfnnáj ãuufks \v0101ぁ\x0000\x0000\npqopaeafs!
Haparfnnáj ãuufks eikodo \v0101ぁ\x0000\x0000\npqopaeafs!
Haparfnnáj ãuufks cqada \v0101ぁ\x0000\x0000\npqopaeafs!
Dqacisawiå trililarâ!
\v0101ぁ\x0000\x0000 nf mogfs\nlfsasâ ih-ha dqacisawii!
Eikij \v0101ぁ\x0000\x0000 nf mogfs\nlfsasâ ih-ha dqacisawii!
Cqagfrkij \v0101ぁ\x0000\x0000 nf mogfs\nlfsasâ ih-ha dqacisawii!
\v0101ぁ\x0000\x0000 nf mogfs\npqimfnåsâ \v0106ぁ\x0001\x0000 ih-ha dqacisawii!
Eikij \v0101ぁ\x0000\x0000 nf mogfs\npqimfnåsâ \v0106ぁ\x0001\x0000 ih-ha dqacisawii!
Cqagfrkij \v0101ぁ\x0000\x0000 nf mogfs\npqimfnåsâ \v0106ぁ\x0001\x0000 ih-ha dqacisawii!\r
Dqacisawiå cfqntlarâ c noqmt!
Wflfbnof gflanif rbácafsrå!
Optrkafsrå hacfra mirsixfrkodo\nltnnodo rcfsa!
Poetl poptsnáj cfsfq!
Poptsnáj cfsfq rsiv!
\v0101ぁ\x0000\x0000 mfnåfs\nrcoi Asakt i Hazist!
Eikij \v0101ぁ\x0000\x0000 mfnåfs\nrcoi Asakt i Hazist!
Cqad \v0101ぁ\x0000\x0000 mfnåfs\nrcoi Asakt i Hazist!
Rcojrsco \v0101ぁ\x0000\x0000\nbálo poeaclfno!
Rcojrsco eikodo \v0101ぁ\x0000\x0000\nbálo poeaclfno!
Rcojrsco cqada \v0101ぁ\x0000\x0000\nbálo poeaclfno!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Asaki i Rp. Asaki\fr wflâä!
Eikij \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Asaki i Rp. Asaki\fr wflâä!
Cqad \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Asaki i Rp. Asaki\fr wflâä!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Hazisá i Rp. Hazisá\fr wflâä!
Eikij \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Hazisá i Rp. Hazisá\fr wflâä!
Cqad \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Hazisá i Rp. Hazisá\fr wflâä!
\v0101ぁ\x0000\x0000 poltxafs\n\v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxafs\n\v0105ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 poltxafs\n\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi vaqaksfqirsik r wflâä!
Eikij \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi vaqaksfqirsik r wflâä!
Cqad \v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi vaqaksfqirsik r wflâä!
\v0101ぁ\x0000\x0000 okqtgafs\nrfbå hacfroj coeá!
Eikij \v0101ぁ\x0000\x0000 okqtgafs\nrfbå hacfroj coeá!
Cqad \v0101ぁ\x0000\x0000 okqtgafs\nrfbå hacfroj coeá!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH t \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH eikomt \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH cqadt \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 lfcisiqtfs\nna ãlfksqomadnisav!
Eikij \v0101ぁ\x0000\x0000 lfcisiqtfs\nna ãlfksqomadnisav!
Cqad \v0101ぁ\x0000\x0000 lfcisiqtfs\nna ãlfksqomadnisav!
\v0101ぁ\x0000\x0000 ihbfdafs\nHfmlånáv asak rcojrscom \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 ihbfdafs\nHfmlånáv asak rcojrscom \v0106ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 ihbfdafs\nHfmlånáv asak rcojrscom \v0106ぁ\x0001\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna Pokfmona \v0101ぁ\x0000\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna eikodo Pokfmona \v0101ぁ\x0000\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ktpilrå\nna uins!
Eikij \v0101ぁ\x0000\x0000 ktpilrå\nna uins!
Cqagfrkij \v0101ぁ\x0000\x0000 ktpilrå\nna uins!
Lfxfnif Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno!
Lfxfnif eikodo Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno!
Lfxfnif cqada Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno!
Lfxfnif Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno ih-ha \v0106ぁ\x0001\x0000!
Lfxfnif eikodo Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno ih-ha \v0106ぁ\x0001\x0000!
Lfxfnif cqada Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno ih-ha \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\nirpolâhocasâ \v0106ぁぁ\x0000 ih-ha\f\v0106ぁ\x0001\x0000!\r
Eikij \v0101ぁ\x0000\x0000 nf mogfs\nirpolâhocasâ \v0106ぁぁ\x0000 ih-ha\f\v0106ぁ\x0001\x0000!\r
Cqad \v0101ぁ\x0000\x0000 nf mogfs\nirpolâhocasâ \v0106ぁぁ\x0000 ih-ha\f\v0106ぁ\x0001\x0000!\r
\v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 cqagfrkodo \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
T nod cayfj komaneá\nqahbqoraná åeocisáf yipá!
T nod komaneá cqada\nqahbqoraná åeocisáf yipá!
Åeocisáf yipá irxfhli ih-poe\nnod cayfj komaneá!
Åeocisáf yipá irxfhli ih-poe\nnod komaneá cqada!
\v0101ぁ\x0000\x0000 cfqntlrå\nobqasno k \v0103ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 cfqntlrå\nobqasno k \v0103ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 cfqntlrå\nobqasno k \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 irkagafs\nihmfqfniå!
Eikij \v0101ぁ\x0000\x0000 irkagafs\nihmfqfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 irkagafs\nihmfqfniå!
\v0101ぁ\x0000\x0000 corrsanocil\nirkagfnnáf ihmfqfniå!
Eikij \v0101ぁ\x0000\x0000 corrsanocil\nirkagfnnáf ihmfqfniå!
Cqagfrkij \v0101ぁ\x0000\x0000 corrsanocil\nirkagfnnáf ihmfqfniå!
Irkagfnnáf ihmfqfniå cfqntlirâ\nc noqmt!
Orsqáf kamni paqås c cohetvf\nqåeom r cayfj komaneoj!
Orsqáf kamni paqås c cohetvf\nqåeom r komaneoj cqada!
Orsqáf kamni cpicaäsrå\nc \v0101ぁ\x0000\x0000!
Orsqáf kamni cpicaäsrå\nc eikodo \v0101ぁ\x0000\x0000!
Orsqáf kamni cpicaäsrå\nco cqagfrkodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 irxfhafs!
Eikij \v0101ぁ\x0000\x0000 irxfhafs!
Cqagfrkij \v0101ぁ\x0000\x0000 irxfhafs!
Pfrnâ Teaxi bolâyf nf efjrsctfs\nna cayt komanet!
Pfrnâ Teaxi bolâyf nf efjrsctfs\nna komanet cqada!
\v0101ぁ\x0000\x0000 poltxil\n\v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxil\n\v0105ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 poltxil\n\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 sfqåfs OH\nih-ha rcofdo \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 sfqåfs OH\nih-ha rcofdo \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 sfqåfs OH\nih-ha rcofdo \v0105ぁ\x0001\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
Eikij \v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
Cqad \v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000!
Eikij \v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000!
Cqad \v0101ぁぁ\x0000 poltxafs qanfnif\nos \v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000!
\v0105ぁ\x0000\x0000 t \v0101ぁ\x0001\x0000\nharsaclåfs fdo eqogasâ!
\v0105ぁ\x0000\x0000 eikodo \v0101ぁ\x0001\x0000\nharsaclåfs fdo eqogasâ!
\v0105ぁ\x0000\x0000 cqagfrkodo \v0101ぁ\x0001\x0000\nharsaclåfs fdo eqogasâ!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\npqfetpqfgeafs o \v0106ぁぁ\x0000!
Tdaeácanif eikodo \v0101ぁ\x0000\x0000\npqfetpqfgeafs o \v0106ぁぁ\x0000!
Tdaeácanif cqada \v0101ぁ\x0000\x0000\npqfetpqfgeafs o \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha \v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha \v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nakonfw-so\nrobqalrå!
Eikij \v0101ぁ\x0000\x0000 nakonfw-so\nrobqalrå!
Cqagfrkij \v0101ぁ\x0000\x0000 nakonfw-so\nrobqalrå!
\v0101ぁ\x0000\x0000 obárkicafs\ncqada i navoeis \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 obárkicafs\ncqada i navoeis \v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 obárkicafs\ncqada i navoeis \v0108ぁ\x0001\x0000!
\v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
Eikij \v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
Cqagfrkij \v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000!
Eikij \v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000!
Cqagfrkij \v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 eocoeis\nasqibts \v010Dぁぁ\x0000 eo makrimtma\fpqi pomozi \v0108ぁ\x0001\x0000!
\v0108ぁ\x0000\x0000 orlablåfs rilt\n\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 qanfn\nrcoim \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bolâyf nf\nmogfs irpolâhocasâ pqfemfsá!
Eikij \v0101ぁ\x0000\x0000 bolâyf nf\nmogfs irpolâhocasâ pqfemfsá!
Cqagfrkij \v0101ぁ\x0000\x0000 bolâyf nf\nmogfs irpolâhocasâ pqfemfsá!
\v0101ぁ\x0000\x0000 rnoca mogfs\nirpolâhocasâ pqfemfsá!
Eikij \v0101ぁ\x0000\x0000 rnoca mogfs\nirpolâhocasâ pqfemfsá!
Cqagfrkij \v0101ぁ\x0000\x0000 rnoca mogfs\nirpolâhocasâ pqfemfsá!
\v0101ぁ\x0000\x0000 kqaefs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
Eikij \v0101ぁ\x0000\x0000 kqaefs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
Cqagfrkij \v0101ぁ\x0000\x0000 kqaefs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
\v0101ぁ\x0000\x0000 mfsafs\n\v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 mfsafs\n\v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 mfsafs\n\v0108ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\neflafs \v0108ぁぁ\x0000 nfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\neflafs \v0108ぁぁ\x0000 nfãuufksicnám!
\v0105ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\neflafs \v0108ぁぁ\x0000 nfãuufksicnám!
\v0108ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs eikodo \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\noxaqocácafs cqada \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\noxaqocácafs eikodo \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\noxaqocácafs cqada \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 t \v0101ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 poltxafs tqon\nos \v0108ぁぁ\x0000 cqada \v0101ぁ\x0001\x0000!
Odo!\nPqibfgal eikij \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rfqâfhno osqaclåfs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rfqâfhno osqaclåfs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rfqâfhno osqaclåfs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 pfqfnfrfn c\n\v010Bぁ\x0001\x0000 c xfj-so PK!
\v0101ぁ\x0000\x0000 pfqfnfrfn c\n\v010Bぁ\x0001\x0000 c PK Billa!
\v010Bぁ\x0001\x0000 c xàfm-so PK polon.\rCmfrso ãsodo, \v0101ぁ\x0000\x0000\npfqfnfrfn c \v010Bぁぁ\x0000!
\v010Bぁ\x0001\x0000 c PK Billa polon.\rCmfrso ãsodo, \v0101ぁ\x0000\x0000\npfqfnfrfn c \v010Bぁぁ\x0000!
\v0101ぁ\x0000\x0000 voxfs ihtxisâ\nasakt \v0106ぁ\x0001\x0000.\r
No \v0101ぁ\x0000\x0000 nf mogfs ihtxisâ\nbolff xfsáqfv asak.\r
Habásâ oent ih\nihtxfnnáv asak?\v0200\x0001\x0000
\v0205\x0000Habásâ asakt!
\v0205\x0000Rovqanisâ asaki!
Kaktä asakt habásâ?\v0200\x0001\x0000
C sakom rltxaf...\r
Nf pásasârå ihtxisâ ãst\nnoctä asakt?\v0200\x0001\x0000
\v0205\x0000Nf ihtxasâ \v0106ぁ\x0000\x0000!
\v0205\x0000Nf bqorasâ \v0106ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, i\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃCtalå!\r
\v0101ぁ\x0000\x0000 habácafs kak\npqimfnåsâ \v0106ぁ\x0001\x0000.\r
I...\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 voxfs ihtxisâ\nasakt \v0106ぁ\x0001\x0000.\r
Oenako, \v0101ぁ\x0000\x0000 tgf hnafs\nxfsáqf asaki.\r
Habásâ oent ih asak? \v0200\x0001\x0000
Kaktä asakt habásâ?\r
Nf pásasârå ihtxisâ\n\v0106ぁ\x0000\x0000? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 nf ihtxafs\nasakt \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, i\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃCtalå!\r
\v0101ぁ\x0000\x0000 habácafs\nasakt \v0106ぁ\x0001\x0000.\r
I...\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v010Dぁ\x0001\x0000\nPokfmona \v0101ぁ\x0000\x0000 cohqarsafs!
Caya komanea okqtgfna\nbflám stmanom!
\v0101ぁ\x0000\x0000 nakaxicafsrå!
Pqimfnåfsrå \v0108ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 irwflåfsrå os\nosqaclfniå.
\v0101ぁ\x0000\x0000 irwflåfsrå os\npaqalixa.
Ogod \v0101ぁ\x0000\x0000 irwflfn.
\v0101ぁ\x0000\x0000 pqorápafsrå.
\v0101ぁ\x0000\x0000 qahmoqagicafsrå.
\v0101ぁ\x0000\x0000 cávoeis ih\nhamfyasflârsca.
\v0101ぁ\x0000\x0000 cácoeisrå ih\noxaqocaniå.
OH \v0101ぁ\x0000\x0000 corpolnfno\nna \v0134ぁ\x0001\x0000 oxko(c).
Rmfnisâ Pokfmona
Pqoeolgisâ bisct
Cácfrsi eqtdodo Pokfmona
Pobfd
Odo! \v0101ぁ\x0001\x0000 t \v0103ぁ\x0000\x0000\npqibligafsrå!\r
PAQKBOLLÁ
Orsalorâ: \v0133ぁ\x0000\x0000
Xso \v0103ぁ\x0000\x0000 btefs eflasâ?\v0200\x0001\x0000
BOLL
POBFD
\v0101ぁ\x0000\x0000, nahae!
Cos sak! Fdo OH rnigfná!\nPoqa bqorisâ Pokfboll!\v0200\x0001\x0000
Okfj! T nfdo malo OH!\nSfpfqâ cqfmå Pokfbolla!\v0200\x0001\x0000
\v0103ぁ\x0000\x0000 bqorafs\nPokfboll!
\v0101ぁ\x0000\x0000 cáheoqaclicafs!
Rhaei cayfj komaneá poetl\npoptsnáj cfsfq!
Rhaei komaneá cqada poetl\npoptsnáj cfsfq!
Poptsnáj cfsfq cayfj komaneá rsiv!
Poptsnáj cfsfq komaneá cqada rsiv!
No wfli nfs...
Nf pocliålo na\n\v0101ぁ\x0000\x0000!
Nf pocliålo na\neikodo \v0101ぁ\x0000\x0000!
Nf pocliålo na\ncqagfrkodo \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 okahácafs\n\v0105ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 okahácafs\n\v0105ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 okahácafs\n\v0105ぁ\x0001\x0000!
Pfrnâ Teaxi hazizafs cayt komanet\nos kqisixfrkiv teaqoc!
Pfrnâ Teaxi hazizafs komanet cqada\nos kqisixfrkiv teaqoc!
Hazisa \v0101ぁ\x0000\x0000\npqobicafsrå!
Hazisa eikodo \v0101ぁ\x0000\x0000\npqobicafsrå!
Hazisa cqagfrkodo \v0101ぁ\x0000\x0000\npqobicafsrå!
Poåcilrå eikij \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 popaeafs c\nloctykt btqlåzfj madmá!
Eikij \v0101ぁ\x0000\x0000 popaeafs c\nloctykt btqlåzfj madmá!
Cqagfrkij \v0101ぁ\x0000\x0000 popaeafs c\nloctykt btqlåzfj madmá!
\v0101ぁ\x0000\x0000 cáheoqaclicafs.
\v0101ぁ\x0000\x0000 polnorsâä\nhaqågafsrå ih-ha \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 polnorsâä\nhaqågafsrå ih-ha \v0108ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 polnorsâä\nhaqågafsrå ih-ha \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 efjrsctfs pfqcám\nih-ha ãuufksa \v0108ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 efjrsctfs pfqcám\nih-ha ãuufksa \v0108ぁ\x0001\x0000!
Cqad \v0101ぁ\x0000\x0000 efjrsctfs pfqcám\nih-ha ãuufksa \v0108ぁ\x0001\x0000!
\v0106ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 eikodo \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 cqada \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
RSOP
Patha.
Poeogeisf.
Eannáf pocqfgefná.
Pqoidqáy osmfnfn.
Bisca rliykom elinnaå.
Pqoidqáy osmfnfn.
Ihmfqfniå irkahilirâ!
Poåclåfsrå \v0101ぁ\x0000\x0000\nih Irkagfnnodo Miqa!\r
Eiksoq: T car hakonxilirâ\n\v0108ぁ\x0000\x0000á!\fIdqa okonxfna!\r
BOLL
v\v0133ぁ\x0000\x0000
♂
♀
\v0206\x0000Tq. \v0134ぁ\x0001\x0000
\v0103ぁ\x0000\x0000 poltxafs $\v0136ぁ\x0001\x0000 ha pobfet!\nXarsâ efnfd ospqaclfna Mamf!\r