Eobqo pogalocasâ c Bofcoj Hamok!\rÅ cay pqocoenik po irpásaniåm\nOeinoxnámi i Ecojnámi Biscami.\rPogaltjrsa, imfjsf c ciet, xso ãsi\nirpásaniå pqfenahnaxfná elå oenodo\fSqfnfqa.\r
Kakof irpásanif cá vosisf\npqojsi? \v0200\x0001\x0000
C Bofcom Hamkf cá mogfsf pqojsi\nirpásaniå Oeinoxnámi ili Ecojnámi\fBiscami.\rC ãsom mfrsf cá poltxisf Oxki Hamka\n(OHa), kosoqámi ntgno qarpoqåeisârå.\rOHa ntgná elå lfxfniå Pokfmonoc,\npoltxfniå pqfemfsoc napqokas ili\fÅdoe i sak ealff.\rOHa haqabasácaäsrå ha pobfeá c boåv.\rKolixfrsco btefs hacirfsâ os sodo,\nkak cá pobfeisf.\rDlacnaå wflâ - pobfgeasâ, dqamosno\nqarpoqågaårâ rcoimi OHa.\rFrli cá rmogfsf pobfeisâ c rfmi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rFrli cá havosisf pqfqcasâ irpásanif,\nrovqanisf idqt.\rFrli cá nf rovqanisf idqt, cá\nbtefsf eirkcaliuiwiqocaná.\rPomnisf ob ãsom!\r
Eobqo pogalocasâ c Bofcoj Hamok!\rÅ cay pqocoenik po irpásaniä\nMtlâsi Biscami.\rPogaltjrsa, imfjsf c ciet, xso elå\npqovogefniå ãsodo irpásaniå\fsqfbtfsrå eca Sqfnfqa.\r
Vosisf pqojsi irpásanif Mtlâsi\nBiscá Bofcodo Hamka? \v0200\x0001\x0000
Cá mogfsf obàfeinisârå r eqtdom,\nxsobá pqojsi irpásanif Mtlâsi Biscá.\rOba Sqfnfqa poltxas Oxki Hamka (OHa)\nkosoqámi ntgno qarpoqåeisârå.\rOHa ntgná elå lfxfniå Pokfmonoc,\npoltxfniå pqfemfsoc napqokas ili\fÅdoe i sak ealff.\rSqfnfqá modts irpolâhocasâ OHa kak\nelå rfbå, sak i elå rcofdo paqsnfqa.\rOba Sqfnfqa haqabasácaäs OHa ha\npobfeá c boåv.\rDlacnaå wflâ - pobfgeasâ, dqamosno\nqarpoqågaårâ rcoimi OHa.\rFrli cá rmogfsf pobfeisâ c rfmi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rObqasisf cnimanif: pqfqcasâ\nirpásanif Mtlâsi Biscá nflâhå.\r
Má naeffmrå tciefsâ car rnoca!
Cábfqisf Pokfmonoc, kosoqáf pojets\nr cami.\r
Ihcinisf!\rT car nfs \v0132ぁ\x0000\x0000 poevoeåziv\nPokfmonoc.\rCam ntgno \v0132ぁ\x0001\x0000 qahnáv\nPokfmonoc.\r
Kqomf sodo, Åjwa sogf nf modts\ntxacrscocasâ.\r
Åjwa i \v0100ぁ\x0001\x0000\nnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000 i \v0100ぁぁ\x0000\nnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\ni \v0100ぁあ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 i \v0100ぁぃ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fi \v0100ぁい\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 i \v0100ぁぅ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fi \v0100ぁう\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 i \v0100ぁぇ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fi \v0100ぁえ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 i \v0100ぁぉ\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fi \v0100ぁお\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 i \v0100ぁか\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fi \v0100ぁが\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 i \v0100ぁき\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fi \v0100ぁぎ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 i \v0100ぁく\x0000\fnf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fi \v0100ぁぐ\x0000 nf modts txacrscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 i \v0100ぁけ\x0000\fnf modts txacrscocasâ.\r
Pqivoeisf, kodea btefsf dosocá.\r
Oba Sqfnfqa cábqali Pokfmona\n\v0100ぁ\x0000\x0000.\rPogaltjrsa, podocoqisf r eqtdim\nSqfnfqom i cábfqisf eqtdodo Pokfmona.\r
Oba Sqfnfqa cábqali Pokfmonoc\n\v0100ぁ\x0000\x0000 i \v0100ぁ\x0001\x0000.\rPogaltjrsa, podocoqisf r eqtdim\nSqfnfqom i cábfqisf eqtdodo Pokfmona.\r
Pqfgef xfm å car pqocfet, cam ntgno\nrovqanisâ idqt. Crf trsqaicafs? \v0200\x0001\x0000
Räea, pogaltjrsa!
Má po cam rktxali!\rCam ntgno rovqanisâ idqt, pqfgef xfm\ncá pqoeolgisf irpásanif.\rPogaltjrsa, poeogeisf.
Ihcinisf!\rCá nf rovqanili idqt pqi pqfkqazfnii\nirpásaniå.\rIh-ha ãsodo, cá báli\neirkcaliuiwiqocaná!\r
Poheqaclåfm!\rC xfrsâ cayfj pobfeá, má eaqim cam\nãsos pamåsnáj pqins!\r
\v0103ぁ\x0000\x0000 poltxafs Holosoj Pqins i\neobaclåfs fdo c Enfcnik Bofc!\r
\v0103ぁ\x0000\x0000 poltxafs Rfqfbqånnáj Pqins\ni eobaclåfs fdo c Enfcnik Bofc!\r
OEINOXNAÅ BISCA
ECOJNAÅ BISCA
NA IRPÁSANIF
INUO
OSMFNA
Oein ih Sqfnfqoc eolgfn cábqasâ\n“RSASÂ LIEFQOM”.\rEqtdoj Sqfnfq eolgfn cábqasâ\n“CRSTPISÂ C DQTPPT”. \v0200\x0001\x0000
Ntgno haptrsisâ Bfrpqocoenof\nRofeinfnif ER. \v0200\x0001\x0000
Pqfgef xfm å car pqocfet, cam ntgno\nrovqanisâ idqt.\rPogaltjrsa, poeogeisf.
Rltyaj cnimasflâno!\rFrli scoi Pokfmoná pobfeås bfh\npoltxfniå tqona, sá poltxiyâ bolâyf\fOHa. Xfm bolâyf, sfm ltxyf!\fCos na mfnå pormosqi.\fT mfnå nf sak mnodo crfdo...
Porltyaj!\rFrli pobfgeasâ cárokotqocnfcáv\npqosicnikoc, mogno poltxisâ bolâyf\fOHa.\rCos xso nahácafsrå - cárokaå nadqaea\nha cárokij qirk!
Pfqfe kageoj biscoj, ntgno rmosqfsâ\nna komanet pqosicnika.\rNf pqoefyfci ro rcoimi OHa. Kak c\nsoj uqahf o som, xso naeo hnasâ\frcofdo cqada.\r“Frli nf poparsâ c lodoco cqada, so\nnadqaeá sfbf nf cieasâ.”\r...\nÃso nf sa uqaha!
Mq. Eaqak...\rFdo xtcrsca k Lfei Kfjslin\nhapfqsá...\rO, kak å sorktä po nfmt...
Ponaxalt OHa mogno irpolâhocasâ elå\ncorpolnfniå OH.\rNo mogno sqasisâ OHa na pocáyfnif\nqanda. A c ealânfjyfm, eagf\fcorpolnåsâ OR!
Frli sá pqoidqafyâ, crf scoi OHa\npqopaets!\rSakodo pqacilo Bofcodo Hamka. 
Å mfxsaä norisâ kqaricof plasâf i\ngisâ c hamkf!\rNfs, nf sak...\rÅ mfxsaä gisâ c hamkf r kfm-so, kso\nnoris kqaricof plasâf!