USE
TRASH
REGISTER
GIVE
     
CONFIRM
WALK
   
CANCEL
   
   
     
    
   
    
    
CHECK
  
DESELECT
   
     
 
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
 
  
---
 
 
  
  
 
 
    
 
    
          
         
   
     
 
  
       
   
The \v0108ぁ\x0000\x0000 item is selected.
                     
            
Move the \v0108ぁ\x0000\x0000.
The \v0108ぁ\x0000\x0000 can’t be held.
                          
                  
                    
                
                             
Throw away how many\n\v0108ぁ\x0000\x0000(s)?
Threw away \v0133ぁ\x0001\x0000 \v0108ぁ\x0000\x0000.
Is it OK to throw away\n\v0134ぁ\x0001\x0000 \v0108ぁ\x0000\x0000?
                                         
You can’t dismount your Bike here.
Your Coins: \v0136ぁ\x0000\x0000
Booted up a TM.\v0202\x0001あ\v0202\x0001ぃ\n
Booted up an HM.\v0202\x0001あ\v0202\x0001ぃ\n
It contained\n\v0106ぁ\x0000\x0000.\rTeach \v0106ぁ\x0000\x0000\nto a Pokémon?
\v0103ぁ\x0000\x0000 used the\n\v0108ぁ\x0001\x0000.
Since a Repel’s effects still linger,\nyou can’t use this now.
\v0103ぁ\x0000\x0000 used the\n\v0108ぁ\x0001\x0000.\rWild Pokémon will be lured.
\v0103ぁ\x0000\x0000 used the\n\v0108ぁ\x0001\x0000.\rWild Pokémon will be repelled.
              
             
            
            
          
      
                              
             
                       
MOVE
\v0108ぁ\x0000\x0000? Oh, no.\nI can’t buy that.
\v0108ぁ\x0000\x0000? \nHow many will you sell?
I can pay $\v0137ぁ\x0000\x0000.\nWould that be OK?
Turned over the \v0108ぁ\x0000\x0000\nand received $\v0137ぁ\x0001\x0000.
Money
$\v0137ぁ\x0000\x0000
      
+$\v0137ぁ\x0000\x0000
  
   
SELL
x\v0134ぁ\x0000\x0000
    
PP
POWER
ACCURACY
CATEGORY
\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
Seals: \v0135ぁ\x0000\x0000
Accessories: \v0134ぁ\x0000\x0000\nBackdrops: \v0133ぁ\x0001\x0000
         
   
   
Saved Battle Points:\n\v0135ぁ\x0000\x0000 BP
TYPE
A Key Item in the Bag can be assigned\nto this button for instant use.
You can only register up to two items\nto buttons!
Turned on the power for\nGB Sounds!
Turned off the power for\nGB Sounds!
Can’t use the \v0108ぁ\x0000\x0000.
                  
              
                    
          
               
                             
                                      
               
       
         
                               
Can’t be used when you have someone\nwith you!
You can’t be doing that now!
Item Pocket\nFor items that will be useful during your\nadventure.
Medicine Pocket\nFor items to regain your Pokémon’s\nHP and PP.
Poké Ball Pocket\nFor all different types of Poké Balls.
TMs & HMs Pocket\nFor all different types of TMs and HMs.
Berry Pocket\nFor sorting and storing different\nBerries.
Mail Pocket\nFor sorting and storing vibrant\nstationery.
Battle Items Pocket\nFor items that are useful during battle.
Key Items Pocket\nFor items that are indispensable for\nyour adventure.
STOP