\v0103ぁ\x0000\x0000
\v0103ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 CP
\v0135ぁ\x0000\x0000 CP
\v0135ぁ\x0000\x0000 CP
Please choose your Pokémon.
\v0205\x0000EXIT
              
\v0103ぁ\x0000\x0000 chose to exit.
HEAL
RENTAL
   
  
CANCEL
Restore HP and/or PP.
You may rent a Berry or\nan item.
                      
                    
Go back to the Pokémon-\nselection page.
RESTORE HP
RESTORE PP
RESTORE ALL
RANK UP
CANCEL
Which would you like to use?
You will be able to restore PP by going\nup in rank.
You will be able to restore both HP and\nPP by going up in rank.
Your rank cannot be raised any higher.
Return to previous selections.
                            
  
   
You don’t have enough CP.
You are too low in healing rank to use\nthis menu item.
\v0100ぁ\x0000\x0000’s HP will be restored.
\v0100ぁ\x0000\x0000’s PP will be restored.
\v0100ぁ\x0000\x0000’s HP and PP will be\nrestored.
There is no benefit to using that\ncommand.
Would you like to up your rank\nfor \v0134ぁ\x0000\x0000 CP?
  
   
You don’t have enough CP.
\v0103ぁい\x0000 gained the ability to\nrestore PP!
\v0103ぁい\x0000 gained the ability to\nrestore both HP and PP!
BERRIES
ITEMS
RANK UP
CANCEL
You may rent a Berry for this Pokémon.
You may rent an item for this Pokémon.
You will be able to rent an item for\nyour Pokémon by going up in rank.
Your choices of items and Berries will\nbe expanded by going up in rank.
Your rank cannot be raised any higher.
Return to previous selections.
You are too low in rental rank to\nuse CP.
It will cost \v0133ぁ\x0000\x0000 CP.\nIs that OK?
  
   
          
\v0100ぁ\x0000\x0000 was given the\n\v0108ぁ\x0001\x0000 to hold.
\v0100ぁ\x0000\x0000 is already holding\n\v0108ぁ\x0001\x0000.
Would you like to switch the\ntwo items?
  
   
                         
  
   
          
\v0103ぁい\x0000 gained the ability to\nrent items!
\v0103ぁい\x0000 expanded the variety of\nrentable Berries and items!
Item
\v0108ぁ\x0000\x0000
Nature
\v0107ぁ\x0000\x0000
Ability
\v0105ぁ\x0000\x0000
Attack
\v0134ぁ\x0000\x0000
Defense
\v0134ぁ\x0000\x0000
Sp. Atk
\v0134ぁ\x0000\x0000
Sp. Def
\v0134ぁ\x0000\x0000
Speed
\v0134ぁ\x0000\x0000
♂
♀
Lv.
HP
/
\v0101ぁ\x0000\x0000
     
     
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000/\v0134ぁ\x0001\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0001\x0000
\v0106ぁぁ\x0000
\v0106ぁあ\x0000
\vFF00\x0001ぁ\v0133ぁぃ\x0000\vFF00\x0001\x0000/\vFF00\x0001ぁ\v0133ぁい\x0000\vFF00\x0001\x0000
\v0133ぁ\x0000\x0000
--
\v0132ぁ\x0000\x0000/\v0132ぁ\x0001\x0000
\v0133ぁ\x0000\x0000CP
RETURN
Rental/Berry
Rental/Item