Which record would you like to see? \v0200\x0001\x0000
SINGLE
DOUBLE
MULTI
CANCEL
   
                             
                      
 
 
 
 
 
 
 
 
 
 
   
\v0100ぁ\x0000\x0000
   
Battle Tower
Battle Factory
Battle Castle
Battle Hall
Battle Arcade
Single Record
Double Record
Multi Record
PREV
CURRENT
     
     
     
  
     
     
  
       
RETURN
\v0132ぁ\x0000\x0000
/
View Records\nPlease select a Pokémon. \v0200\x0001\x0000
RECORD
Multi with Trainer
Multi with friend
Level 50
Open Level
Rental/Trade
Castle Points
Win streak: \v0135ぁ\x0000\x0000
\v0100ぁ\x0000\x0000’s record
\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 CP
Win streak: \v0135ぁ\x0000\x0000
Games cleared: \v0135ぁ\x0000\x0000
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z


















 