Please take your designated position\nand start the battle.
Please wait a moment...\nPress the B Button to cancel.
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Normal Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Cobalt Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s an Olive Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Violet Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Gray Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Black Card!
              
Communication will be ended.\nIs that OK? \v0200\x0001\x0000
  
   
Ending communication.\nPlease wait.
Please choose the Pokémon to be\nentered.\r
Waiting for \v0103ぁ\x0000\x0000 to choose.
The battle has been canceled.
                
Please select one of your opponent’s\nPokémon.
Is \v0100ぁ\x0001\x0000 your choice?
Please select the three Pokémon\nthat will participate.\r
In a Mix Battle, you and your\nopponent first choose one of each\fother’s Pokémon.\rThen, you exchange the chosen\nPokémon and battle.\r
CANCEL
SUMMARY
OK
CANCEL
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Diamond Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Pearl Card!
Let’s check out \v0103ぁ\x0000\x0000’s\nTrainer Card...\r...It’s a Platinum Card!