\v0100ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
    
    
    
\v010Bぁ\x0000\x0000
BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
    
WALLPAPER
NAME
   
     
     
     
     
     
     
FOREST
CITY
DESERT
SAVANNA
CRAG
VOLCANO
SNOW
CAVE
BEACH
SEAFLOOR
RIVER
SKY
POKé CENTER
MACHINE
CHECKS
SIMPLE
HEART
SOUL
BIG BROTHER
POKéATHLON
TRIO
SPIKY PIKA
KIMONO GIRL
REVIVAL
－
PARTY [PK][MN]
MOVE
RETURN
CHANGE BOX
SORT ITEMS
SUMMARY
HELD ITEMS
MARKING
RELEASE
WITHDRAW
DEPOSIT
EXIT
CONFIRM
CANCEL
SWITCH
EXIT
EXIT
CHANGE\nBOX
CHANGE\nWALLPAPER
DEPOSIT\nPOKéMON
BAG
GIVE
㊚
㊛
\v0105ぁ\x0000\x0000
\v0107ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
NATURE
ABILITY
ITEM
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
None
???