\v0103ぁ\x0000\x0000
\v0103ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 OHa
\v0135ぁ\x0000\x0000 OHa
Kakodo Pokfmona\niefnsiuiwiqocasâ?
\v0205\x0000CÁVOE
              
\v0103ぁ\x0000\x0000 cávoeis.
THNASÂ
TQOCFNÂ
RCOEKA
OSMFNA
Thnasâ o cief Pokfmona.
Ihmfnisâ Tqocfnâ Pokfmona.
Pqormosq vaqaksfqirsik Pokfmona.
Cfqntsârå k eqtdim cáboqam.
Vosisf iefnsiuiwiqocasâ Pokfmona?\nÃso obojeûsrå cam c \v0133ぁ\x0000\x0000 OHa.
  
   
          
Ãso Pokfmon\n\v0100ぁ\x0000\x0000.
Cá mogfsf ihmfnisâ tqocfnâ ãsodo\nPokfmona. Xso cá vosisf reflasâ?
TQ. +5
TQ. -5
OSMFNA
Ãso obojeûsrå c \v0133ぁ\x0000\x0000 OHa.\nCrû trsqaicafs?
  
   
T car nfeorsasoxno OHa...
Tqocfnâ ãsodo Pokfmona bolâyf\nnflâhå pocárisâ.
Tqocfnâ ãsodo Pokfmona bolâyf\nnflâhå ponihisâ.
Tqocfnâ Pokfmona tcflixfn\nna 5.
Tqocfnâ Pokfmona tmfnâyfn\nna 5.
RCOEKA
ASAKI
QAND+
OSMFNA
Pqormosq vaqaksfqirsik Pokfmona.
Pqormosq asak Pokfmona.
Pocáric qand, cá rmogfsf rmosqfsâ\nasaki pqi pomozi OHa.
Cay qand bolâyf nf pocárisâ.
Cfqntsârå k eqtdim cáboqam.
T car rliykom nihkij qand inuoqmawii,\nxsobá rmosqfsâ asaki.
Cá mogfsf pormosqfsâ vaqaksfqirsiki\nPokfmona ha \v0133ぁ\x0000\x0000 OHa. Crû trsqaicafs?
  
   
T car nf vcasafs OHa...
Ktplfna rcoeka o Pokfmonf.
Pqfem.
\v0108ぁ\x0000\x0000
Vaqaksfq
\v0107ぁ\x0000\x0000
Rcojrsco
\v0105ぁ\x0000\x0000
Asaka
\v0134ぁ\x0000\x0000
Hazisa
\v0134ぁ\x0000\x0000
Rp. Ask
\v0134ぁ\x0000\x0000
Rp. Hzs
\v0134ぁ\x0000\x0000
Rkoqorsâ
\v0134ぁ\x0000\x0000
♂
♀
Tq.
OH
/
\v0101ぁ\x0000\x0000
     
     
\v0134ぁ\x0000\x0000
?
??
?????
Pocáric qand, cá rmogfsf\nrmosqfsâ asaki cqada pqi\npomozi OHa.
??/??
\v0134ぁ\x0000\x0000/\v0134ぁ\x0001\x0000
Cá mogfsf pormosqfsâ asaki Pokfmona.\nÃso rsois \v0133ぁ\x0000\x0000 OHa. Crû trsqaicafs?
  
   
T car nf vcasafs OHa...
Ktplfná eannáf ob asakav.
\v0106ぁ\x0000\x0000
\v0106ぁ\x0001\x0000
\v0106ぁぁ\x0000
\v0106ぁあ\x0000
\vFF00\x0001ぁ\v0133ぁぃ\x0000\vFF00\x0001\x0000/\vFF00\x0001ぁ\v0133ぁい\x0000\vFF00\x0001\x0000
\v0133ぁ\x0000\x0000
--
Vosisf pocárisâ qand ha\n\v0134ぁ\x0000\x0000 OHa?
  
   
          
\v0103ぁい\x0000 poltxafs cohmognorsâ\nthnacasâ inuoqmawiä ob asakav.