\v0103ぁ\x0000\x0000
\v0103ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 OHa
\v0135ぁ\x0000\x0000 OHa
\v0135ぁ\x0000\x0000 OHa
Cábfqisf cayfdo Pokfmona.
\v0205\x0000NAHAE
              
\v0103ぁ\x0000\x0000 cábiqafs cávoe.
LFXFNIF
PQOKAS
   
  
OSMFNA
Corpolnisâ OH i/ili OR.
Chåsâ napqokas Ådoet ili\npqfemfs.
                      
                    
Nahae k cáboqt Pokfmona.
CORPOLN. OH
CORPOLN. OR
CORPOLN. CRÖ
POCÁRISÂ QAND
NAHAE
Xso cá vosisf irpolâhocasâ?
Pocáric qand, cá rmogfsf corpolnåsâ\nOR.
Pocáric qand, cá rmogfsf corpolnåsâ\nOH i OR.
Cay qand bolâyf nf mogfs básâ\npocáyfn.
Cfqntsârå nahae.
                            
  
   
T car nfeorsasoxno OHa.
T cay rliykom nihkij qand c\nirwflfnii xsobá irpolâhocasâ ãso.
OH Pokfmona \v0100ぁ\x0000\x0000\nbtets corpolnfná.
OR Pokfmona \v0100ぁ\x0000\x0000\nbtets corpolnfná.
OH i OR Pokfmona \v0100ぁ\x0000\x0000\nbtets corpolnfná.
Os ãsodo nf btefs polâhá.
Vosisf pocárisâ qand ha\n\v0134ぁ\x0000\x0000 OHa?
  
   
T car nfeorsasoxno OHa.
\v0103ぁい\x0000 poltxafs cohmognorsâ\ncorpolnåsâ OR!
\v0103ぁい\x0000 poltxafs cohmognorsâ\ncorpolnåsâ OH i OR!
ÅDOEÁ
PQFEMFSÁ
POCÁRISÂ QAND
OSMFNA
Cá mogfsf chåsâ Ådoet napqokas ãsomt\nPokfmont.
Cá mogfsf chåsâ Pqfemfs napqokas\nãsomt Pokfmont.
Pocáric qand, cá rmogfsf bqasâ\npqfemfsá napqokas.
Pocáric qand, cá poltxisf bolff\nyiqokij cáboq Pqfemfsoc i Ådoe.
Cay qand bolâyf nf mogfs básâ\npocáyfn.
Cfqntsârå nahae.
T cay rliykom nihkij qand c\npqokasf, xsobá irpolâhocasâ OHa.
Ãso obojeûsrå cam c \v0133ぁ\x0000\x0000 OHa.\nCrû trsqaicafs?
  
   
          
\v0100ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.
\v0100ぁ\x0000\x0000 tgf efqgis \n\v0108ぁ\x0001\x0000.
Vosisf pomfnåsâ eca pqfemfsa?
  
   
                         
  
   
          
\v0103ぁい\x0000 poltxafs cohmognorsâ\nbqasâ pqfemfsá napqokas!
\v0103ぁい\x0000 poltxafs bolff\nyiqokij arroqsimfns!
Pqfem.
\v0108ぁ\x0000\x0000
Vaqaksfq
\v0107ぁ\x0000\x0000
Rcojrsco
\v0105ぁ\x0000\x0000
Asaka
\v0134ぁ\x0000\x0000
Hazisa
\v0134ぁ\x0000\x0000
Rp. Ask
\v0134ぁ\x0000\x0000
Rp. Hzs
\v0134ぁ\x0000\x0000
Rkoqorsâ
\v0134ぁ\x0000\x0000
♂
♀
Tq.
OH
/
\v0101ぁ\x0000\x0000
     
     
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000/\v0134ぁ\x0001\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0001\x0000
\v0106ぁぁ\x0000
\v0106ぁあ\x0000
\vFF00\x0001ぁ\v0133ぁぃ\x0000\vFF00\x0001\x0000/\vFF00\x0001ぁ\v0133ぁい\x0000\vFF00\x0001\x0000
\v0133ぁ\x0000\x0000
--
\v0132ぁ\x0000\x0000/\v0132ぁ\x0001\x0000
\v0133ぁ\x0000\x0000OHa
NAHAE
Pqokas/Ådoea
Pqokas/Pqfemfs