Pogaltjrsa, najeisf paqsnûqa ih\nrobqacyivrå hefrâ Sqfnfqoc.\r
\v0103ぁ\x0000\x0000, cá nf nayli paqsnûqa\nelå dqtppá.\rVosisf cfqntsârå c pqiûmntä? \v0200\x0001\x0000
Rparibo ha cáboq paqsnûqa.\rÅ pqocogt car c cayt Komnast Mtlâsi\nBisc.\r
Qajli: Kakif t mfnå paqsnûqá?\rNt, moj \v0100ぁ\x0000\x0000 nfpqiåsfn r\nfdo \v0106ぁ\x0001\x0000.\rA fzf frsâ \v0100ぁぁ\x0000, kosoqáj\nvoqoyo obvoeisrå r fdo \v0106ぁあ\x0000.\rVoxfyâ obàfeinisârå ro mnoj? \v0200\x0001\x0000
Qajli: ...O, cos kak?\nKak galâ.
Qajli: Avava, rparibo.\nÅ btet sfbå geasâ.\r
Yfqil: T mfnå frsâ \v0100ぁ\x0000\x0000,\nkosoqáj voqoy r \v0106ぁ\x0001\x0000\fi \v0100ぁぁ\x0000 kosoqáj läbis pokahasâ\f\v0106ぁあ\x0000.\rVoxfyâ obàfeinisârå ro mnoj? \v0200\x0001\x0000
Yfqil: O...\nOxfnâ galâ...
Yfqil: Sodea, å iet.\r
Bak: Izfyâ komanet?\nCos xso t mfnå frsâ.\rMoj \v0100ぁ\x0000\x0000 pfqcoklarrfn r\nfdo \v0106ぁ\x0001\x0000.\rI moj \v0100ぁぁ\x0000 pokahácafs rfbå\nltxyf crfdo r fdo \v0106ぁあ\x0000.\rSá voxfyâ pojsi ro mnoj, ea? \v0200\x0001\x0000
Bak: A? Xso? Ãso eocolâno voloeno\nr scofj rsoqoná!
Bak: Vfvfvf! Pqfkqarnáj cáboq!\nRo mnoj t sfbå nf btefs pqoblfm!\r
Maqli: ...Moj \v0100ぁ\x0000\x0000 voqoyo\nirpolâhtfs \v0106ぁ\x0001\x0000...\rI moj \v0100ぁぁ\x0000 läbis\nirpolâhocasâ \v0106ぁあ\x0000.\r...Xso sá voxfyâ?\nMnf naeo pojsi r soboj? \v0200\x0001\x0000
Maqli: ...Crû qacno...
Maqli: ...Å pojet r soboj...\r
Miqa: Pqicfs, pqicfs!\rT mfnå frsâ \v0100ぁ\x0000\x0000!\nOn oxfnâ voqoy r \v0106ぁ\x0001\x0000!\rFzf t mfnå frsâ \v0100ぁぁ\x0000.\nFdo \v0106ぁあ\x0000 posqåraäzij!\rVoxfyâ básâ ro mnoj? \v0200\x0001\x0000
Miqa: O, voqoyo.\nSodea, c eqtdoj qah!
Miqa: Voqoyo! Å btet sfbå geasâ!\n\v0103ぁ\x0000\x0000, nf haefqgicajrå!\r