Мама
Алло? \v0103ぁ\x0000\x0000?\rЯ уже так привыкла к твоему голосу,\nно по телефону ты звучишь как\fдругой человек.\fЭто так странно...
Алло? \v0103ぁ\x0000\x0000?\rЯ уже так привыкла к твоему голосу,\nно по телефону ты звучишь как\fдругой человек.\fЭто так странно...
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nПохоже на то.\rНо, \v0103ぁ\x0000\x0000, я знаю, ты справишься.\nВсе будет хорошо, ладно?
Алло?\rО, привет, \v0103ぁ\x0000\x0000!\nРазве тебя не ждет Профессор Элм?
Алло?\rО, привет, \v0103ぁ\x0000\x0000!\nКак там поручение Профессора Элма,\fкоторое он тебе дал?\rТы справишься. Все будет хорошо!
Алло?\rПривет, \v0103ぁ\x0000\x0000! Если у тебя все\nс поручением, беги домой, солнышко.
Алло?\rО, привет, \v0103ぁ\x0000\x0000!\nКак дела? Ладишь со своими\fПокемонами?\rТы знаешь, что если ты нравишься\nсвоим Покемонам, они\fотплатят добром.\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nТы сейчас в Черригроув?\rЗнаешь, а ты не так и далеко...\nМожет, зайдешь домой ненадолго?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Вайолет...\rРазве не там Башня Спраут?\nТебя еще там не было?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Азалии...\rРазве не там Колодец СЛОУПОКОВ?\nТебя еще там не было?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Сианвуде...\rРазве не там строят Сафари Зону?\nОна еще не открыта?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Голденроде...\rРазве не там Радиовышка?\nТебя еще там не было?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Оливине...\rРазве не там большой Маяк?\nТебя еще там не было?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОх, ты сейчас в Экрутике...\rРазве не там Башня Белл?\nТебя еще там не было?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОго, посещаешь \v0104ぁぁ\x0000?\rУдачи в Поке-Приключении!\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nОго, посещаешь \v0104ぁぁ\x0000?\rЧто-ж, как твоя мама, я знаю, что\nты стараешься изо всех сил!\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! У тебя счастливый\nголос! Мне легче от этого!\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\nПохоже на то.\rНо, \v0103ぁ\x0000\x0000, я знаю, ты справишься.\nВсе будет хорошо, ладно?\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Трудишься?\rТы в Канто?! Ого, это просто\nчудесно, \v0103ぁ\x0000\x0000!\r
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Пробуешь силы\nв Покеатлоне? Удачи тебе!\fЯ твоя мама и я всегда буду за\nтебя болеть!\r
Те предметы, что я тебе купила, еще\nне у тебя, да?\rНе забудь сходить в Магазин и\nпоговорить с курьером.
Алло?\r...\v0103ぁ\x0000\x0000?\rПрофессор Элм сказал что ты вдалеке.\rПочему я об этом не знала...\nКак там с деньгами?\fНадо ли мне их приберечь?
Кстати говоря, у тебя хранится $\v0137ぁぉ\x0000.\nХочешь продолжить сохранять деньги?
Кстати говоря, у тебя хранится $\v0137ぁぉ\x0000.\fХочешь снова сохранять деньги?
Окей. Я сберегу твои деньги.\r\v0103ぁ\x0000\x0000, не сдавайся! Я за тебя\nболею, солнышко!
Окей. Я не сберегу твои деньги.\r\v0103ぁ\x0000\x0000, не сдавайся! Я за тебя\nболею, солнышко!
Хранить деньги очень важно.
Ой, \v0103ぁ\x0000\x0000, ты не хранишь\nденьги. Хочешь хранить их? \v0200\x0001\x0000
Алло?\rО, привет, \v0103ぁ\x0000\x0000! Как ты?\rЯ нашла полезную вещь в магазине и\nкупила твоими деньгами. Прости!\rНо я попросила курьера доставить ее\nтебе, поэтому зайди в Магазин\fи забери! Уверена, она пригодится!