ПРИНЯТЬ
ОТМЕНА
     
     
     
     
     
     
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
     
     
     
     
     
     
     
     
     
     
     
     
 
♂
♀
Выберите Покемона.
Выберите Покемона.\r
Двигать куда?
Дать какому Покемону?
Применить на каком Покемоне?
Какого Покемона обучить?
Выберите Покемона и потдвердите.
             
Применить на каком Покемоне?
Что сделать с\n\v0101ぁ\x0000\x0000?
Что сделать с\nпредметом?
Что сделать с\nПочтой?
Восполнить\nкакую атаку?
Увеличить ОС\nкакой атаки?
Принять этот\nБолл?
Отправить Почту\nв ваш ПК?
  
   
Почта отправлена в ваш ПК.\r
Если убрать Почту, написанное\nсообщение будет утеряно. Принять?
  
   
Почтовый ящик в ПК полон.\r
Забрали Почту у\nПокемона.\r
\v0101ぁ\x0000\x0000 хочет изучить\nатаку \v0106ぁ\x0001\x0000.\rОднако, \v0101ぁ\x0000\x0000 уже\nзнает четыре атаки.\rЗабыть одну атаку и\nзаменить на \v0106ぁ\x0001\x0000?
\v0101ぁ\x0000\x0000 \n
  
   
Не изучать\n\v0106ぁ\x0001\x0000?
  
   
\v0101ぁ\x0000\x0000 не изучает\nатаку \v0106ぁ\x0001\x0000.\r
Какую атаку забыть?\r
1, \v0201\x0001こ2, и\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ... Пуф!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 забывает\nатаку \v0106ぁ\x0001\x0000.\rИ...\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001ぃ\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 и \v0106ぁ\x0001\x0000\nнесовместимы.\r\v0106ぁ\x0001\x0000 не может быть изучен.\r
\v0101ぁ\x0000\x0000 уже знает\n\v0106ぁ\x0001\x0000.\r
ОЗ \v0101ぁ\x0000\x0000 восполнены\nна \v0134ぁ\x0001\x0000 единиц(у).\r
\v0101ぁ\x0000\x0000 исцеляется от\nотравления.\r
\v0101ぁ\x0000\x0000 исцеляется от\nпаралича.\r
Ожог \v0101ぁ\x0000\x0000\nбыл исцелен.\r
\v0101ぁ\x0000\x0000\nразмораживается.\r
ОС восполнены.\r
\v0101ぁ\x0000\x0000\nвосполняет здоровье.\r
\v0101ぁ\x0000\x0000\nисцеляется.\r
ОС \v0106ぁ\x0000\x0000\nувеличены.\r
\v0101ぁ\x0000\x0000 вырывается из\nзамешательства.\r
\v0101ぁ\x0000\x0000 больше не\nочарован.\r
Базовая \v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\nвозрастает!\r
Это нельзя использовать до\nполучения нового Значка.\r
Прежде чем давать Покемону предмет,\nсначала нужно забрать Почту.\r
\v0101ぁ\x0000\x0000 уже держит\n\v0108ぁ\x0001\x0000.\rХотите поменять предметы\nместами?
  
   
\v0101ぁ\x0000\x0000 ничего не\nдержит.\r
Вы получаете\v0108ぁ\x0001\x0000\nот \v0101ぁ\x0000\x0000.\r
В Сумке нет места.\r
Вы забираете \v0108ぁ\x0001\x0000 и\nменяете на \v0108ぁぁ\x0000.\r
           
  
   
             
  
   
\v0101ぁ\x0000\x0000\nпросыпается.\r
                        
  
   
                   
  
   
Не более двух Покемонов\nмогут пройти.\r
Вы уже плаваете.\r
Здесь нельзя это применить.\r
Ничего не произойдет.\r
Требуются два Покемона.\r
\v0101ぁ\x0000\x0000 становится дружелюбнее.\rОднако, базовая \v010Dぁ\x0001\x0000 снизилась!\r
\v0101ぁ\x0000\x0000 восхищается вами!\rБазовая \v010Dぁ\x0001\x0000 снизилась!\r
\v0101ぁ\x0000\x0000 становится дружелюбнее.\rБазовая \v010Dぁ\x0001\x0000 не может быть ниже.\r
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000 для ношения.\r
Требуются три Покемона.\r
Требуются четыре Покемона.\r
Требуются пять Покемонов.\r
Требуются шесть Покемонов.\r
Не более одного Покемона\nмогут пройти.\r
Не более трех Покемонов\nмогут пройти.\r
Не более четырех Покемонов\nмогут пройти.\r
Не более пяти Покемонов\nмогут пройти.\r
Почта перенесена из\nПочтового Ящика.\r
Покемон держит предмет.\nОн не может нести Почту.\r
Капсула установлена.\r
Нельзя установить две Капсулы.\r
Неприменимо на\nэтом Покемоне.\r
                       
  
   
                     
  
   
Не хватает ОЗ...\r
СМЕНА
СВОДКА
ПРЕДМЕТ
ПОЧТА
ЧИТАТЬ
ЗАБРАТЬ
ХРАНИТЬ
ВЫХОД
     
ВХОД
НЕТ ВХОДА
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
ДАТЬ
ВЗЯТЬ
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
ПОСТАВИТЬ
НЕ ВОШЕДШИЕ
БЛОК
ПЕРВЫЙ
ВТОРОЙ
ТРЕТИЙ
ЧЕТВЕРТЫЙ
ПЯТЫЙ
ШЕСТОЙ
МОЖЕТ!
НЕ МОЖЕТ!
ИЗУЧЕН
МОЖЕТ!
НЕ МОЖЕТ!
МОЖЕТ!
НЕ МОЖЕТ!
Одинаковые Покемоны не разрешены.\r
У некоторых Покемонов одинаковые\nпредметы.\r
Сумма уровней членов группы\nпревышает \v0134ぁ\x0000\x0000.\r
Здесь три или больше\nлегендарных Покемонов.\r
МАКС ОЗ
АТАКА
ЗАЩИТА
СП. АТК
СП. ЗЩТ
СКОРОСТЬ
+
\v0134ぁ\x0000\x0000
Уровень \v0101ぁ\x0000\x0000 повышается\n до \v0134ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001ぃ\v0202\x0001ぁ\r
Капсула будет отсоединена.\nПодтвердить?
Это нельзя использовать, пока\nс вами кто-то есть.\r
Здесь этому не место!\r
\v0108ぁ\x0001\x0000
Что сделать с\nЯйцом?
Выберите Яйцо.
                
ПРИНЯТЬ
Вы должны использовать\nподобных Покемонов.\r
\v0100ぁ\x0000\x0000 изменяет Форму!\r
\v0101ぁ\x0000\x0000 не может держать\n\v0108ぁ\x0001\x0000!\r
\v0108ぁ\x0000\x0000 не может быть\nотдан здесь.\r
Покемон держащий Росу Души не может\nучавстовать в ЗС Турнире.\r