\v0101ぁ\x0000\x0000
♂
♀
\v0134ぁ\x0000\x0000
Предмет
\v0108ぁ\x0000\x0000
Нет предмета
ИНФО
Но. Декса
\v0134ぁ\x0000\x0000
Имя
\v0100ぁ\x0000\x0000
Тип
ОТ
\v0103ぁ\x0000\x0000
Но. ИД
\v0136ぁ\x0000\x0000
Очки Опыта
\v0138ぁ\x0000\x0000
До Уровня:

\v0137ぁ\x0000\x0000
???
ЗАМЕТКА
Характер \vFF00\x0001ぁВыносливый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁОдинокий\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁХрабрый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁНепреклонный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁОзорной\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁСмелый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁПослушный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁРасслабленный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁШаловливый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁВялый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁРобкий\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁТоропливый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁСерьезный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁВеселый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁНаивный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁСкромный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁМягкий\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁТихий\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁЗастенчивый\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁБезрассудный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁСпокойный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁНежный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁНахальный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁОсторожный\vFF00\x0001\x0000.
Характер \vFF00\x0001ぁПричудливый\vFF00\x0001\x0000.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nВстречен на \v0134ぁあ\x0000 Уровне.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nВидимо встречен на\nУровне \v0134ぁあ\x0000.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nПрибыл на Уровне \v0134ぁあ\x0000.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо вылупилось.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо видимо вылупилось.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо вылупилось.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо видимо вылупилось.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nСудьбоносная встреча на\nУровне \v0134ぁあ\x0000.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nВидимо была\nсудьбоносная встреча на\nУровне \v0134ぁあ\x0000.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо вылупилось.\nСудьбоносная встреча.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо видимо вылупилось.\nСудьбоносная встреча.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо прибыло.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо вылупилось.\nСудьбоносная встреча.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо прибыло.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо видимо вылупилось.\nСудьбоносная встреча.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо вылупилось.\nСудьбоносная встреча.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000\nЯйцо получено.\n\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nЯйцо видимо вылупилось.\nСудьбоносная встреча.
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, 20\v0133ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0104ぁぃ\x0000\vFF00\x0001\x0000\nПрибыл на Уровне. \v0134ぁあ\x0000.
Любит \vFF00\x0001ぁострую\vFF00\x0001\x0000 пищу.
Любит \vFF00\x0001ぁсухую\vFF00\x0001\x0000 пищу.
Любит \vFF00\x0001ぁсладкую\vFF00\x0001\x0000 пищу.
Любит \vFF00\x0001ぁгорькую\vFF00\x0001\x0000 пищу.
Любит \vFF00\x0001ぁкислую\vFF00\x0001\x0000 пищу.
С радостью съест все.
Любит покушать.
Часто засыпает.
Часто бросает вещи.
Часто бросает вещи.
Любит отдыхать.
Гордится своей силой.
Любит повозиться.
Немного вспыльчивый.
Любит драки.
Вспыльчивый.
Крепкое тело.
Может принять удары.
Очень стойкий.
Хорошая выносливость.
Хорошая настойчивость.
Любит бегать.
Настораживается звуков.
Вспыльчивый и глупый.
Немного дурачится.
Быстро бегает.
Очень любопытный.
Озорной.
Очень хитрый.
Часто задумывается.
Очень привередлив.
Сильный духом.
Немного суетлив.
Очень дерзкий.
Не любит поражения.
Несколько упрямый.
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\nЗагадочное Яйцо\nПокемона от\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000.\n
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\nЗагадочное Яйцо\nПокемона из\n\vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000.\n
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\nОчень Загадочное Яйцо\nПокемона, полученное\nв \vFF00\x0001\x0001\v0104ぁぇ\x0000\vFF00\x0001\x0000.\n
\v3410ぁぅ\x0000 \v0133ぁう\x0000, 20\v0133ぁい\x0000\nОчень Загадочное\nЯйцо Покемона\nиз \vFF00\x0001ぁ\v0104ぁぇ\x0000\vFF00\x0001\x0000.\n
“Яичные часы”\nМожно услышать\nзвуки внутри!\nОно скоро вылупится!
“Яичные часы”\nИногда подергивается.\nМожет быть близко\nк вылуплению.
“Яичные часы”\nЧто вылупится из\nнего? Даже не близко\nк вылуплению.
“Яичные часы”\nПохоже, что яйцо\nеще очень не скоро\nвылупится.
НАВЫКИ
ОЗ
Атака
Защита
Сп. Атк
Сп. Зщт
Скорость
Способность
/
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0105ぁ\x0000\x0000
       
   
БОЕВЫЕ АТАКИ
    
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
ОС
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0205\x0000Назад
СИЛА
ТОЧНОСТЬ
КЛАСС
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
СМЕНА
--
---
    
Атаки НМ пока не\nмогут быть забыты.
КАЧЕСТВА

    
    
        
   
     
    
   
       
               
               
               
               
                
       
                 
                 
                 
                
                
            
                  
ЛЕНТЫ
    
   
Число Лент:
\v0134ぁ\x0000\x0000
     
 
     
Скорость
Сила
Навык
Выносливость
Прыжок
Блестящий лист
\v0205\x0000Забыть!
\v0205\x0000Смена