Назад
Очки
Рекорд испыт.
\v0401ぁ\x0000\x0000
\v0403ぁ\x0000\x0000
420 Очков за Общую Награду
450 Очков за Общую Награду
Бонусные Очки
\v0134ぁ\x0000\x0000 Очков
--- Очков
\v0132ぁ\x0000\x0000:\v0400ぁ\x0001\x0000
Награды \v0103ぁ\x0000\x0000
Общая Награда
Награда Доверия
Награда Потенциала
Награда Дружбы
Покеатлон: Общие Очки
3,000 Очков за 1ую Награду Дружбы
3,100 Очков за 2ую Награду Дружбы
3,200 Очков за 3ю Награду Дружбы
3,300 Очков за 4ую Награду Дружбы
3,400 Очков за 5ую Награду Дружбы
3,600 Очков за 6ую Награду Дружбы
3,800 Очков за 7ую Награду Дружбы
4,000 Очков за 8ую Награду Дружбы
4,200 Очков за 9ую Награду Дружбы
4,500 Очков за 10ую Награду Дружбы
Все Награды Дружбы Собраны!
Всего Очков Исп.:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Очков
Всего Очков Мер.:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Очков
Всего Получ. Медалей:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Points
Всего
Получено
\v0205\x0000“Новичок Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Начинающий Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Новый Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Продвинутый Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Знающий Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Супер Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Отличительный Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Крутой Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Умелый Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Опытный Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Элитный Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Стальной Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Ультра Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Сильнейший Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Непобедимый Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Покеатлет Ветеран”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Гениальный Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Покеатлет Эксперт”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Покеатлет Король”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Покеатлет Император”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
\v0205\x0000“Мастер Покеатлет”\n\v0205\x0000Присуждено за его или ее Награды\n\v0205\x0000и дружбу с Покемонами.
Раз Вступили: \v0138ぁ\x0000\x0000
Рекорд Одиночного Режима
Рекорд Сетевого Режима
           
   
   
   
   
\v0400ぁ\x0000\x0000
Выберите испытание
Рекорд Испытаний
Общий Рекорд Времени
Число Полученных Вымпелов
Очков Толчка с Круга
Сломано Блоков
Очки Ловли Диска
Очки Прыжков До Ламп
Число Сделанных Кругов
Очки Падения с Кольца
Попаданий Снежков
Очков Забей Гол
Сетевой Режим
80 Сек. за Награду Потенциала
50 Флагов за Награду Потенциала
60 Очк. за Награду Потенциала
130 Очк. за Награду Потенциала
70 Очк. за Награду Потенциала
500 Очк. за Награду Потенциала
16 Кругов за Награду Потенциала
100 Очк. за Награду Потенциала
55 Попад. за Награду Потенциала
9 Очк. за Награду Потенциала
\v0134ぁ\x0000\x0000.\v0133ぁ\x0001\x0000 Сек
\v0134ぁ\x0000\x0000 Флагов
\v0134ぁ\x0000\x0000 Очков
\v0134ぁ\x0000\x0000 Единиц
\v0134ぁ\x0000\x0000 Очков
\v0134ぁ\x0000\x0000 Очков
\v0134ぁ\x0000\x0000.\v0132ぁ\x0001\x0000 Кругов
\v0134ぁ\x0000\x0000 Очков
\v0134ぁ\x0000\x0000 Попаданий
\v0134ぁ\x0000\x0000 Очков
---.-- Сек
---
---
---
---
---
--- Кругов
---
---
---
Всего
\v0134ぁ\x0000\x0000
Новый Рекорд \v0103ぁ\x0000\x0000
Превзойдите рекорд но. 1!
Сеть
Одиночн.
     
Для Награды Доверия: Один Медалист
Для Награды Доверия: Два Медалиста
Для Награды Доверия: Пять Медалистов
Для Награды Доверия: 10 Медалистов
Для Награды Доверия: 25 Медалистов
Для Награды Доверия: 50 Медалистов
Для Награды Доверия: 75 Медалистов
Для Награды Доверия: 100 Медалистов
Для Награды Доверия: 150 Медалистов
Для Награды Доверия: 200 Медалистов
Собраны Награды Доверия!
Медали \v0100ぁ\x0000\x0000
       
Покемоны\nМедалисты
Записи Покемонов
Покемон Медалист: \v0134ぁ\x0000\x0000
\v0205\x0000\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000