                 
Rofeinfnif r CUR Ninsfneo...\nPoeogeisf...
\v0103ぁ\x0000\x0000 izfs kodo-nibteâ\nelå biscá.
\v0103ぁ\x0000\x0000 izfs kodo-nibteâ\nelå obmfna.
\v0103ぁ\x0000\x0000 izfs kodo-nibteâ\nelå dosocki.
\v0103ぁ\x0000\x0000 izfs txarsnikoc elå\nBofcodo Qtbfga.
\v0103ぁ\x0000\x0000 izfs txarsnikoc elå\n\v0300ぁ\x0001\x0000.
\v0103ぁ\x0000\x0000 c ogieanii.
Xso cá vosisf najsi?
Poirk txarsnikoc...
Osmfnisâ cayf pqidlayfnif?
R cami rcåhácafsrå Sqfnfq \v0103ぁ\x0000\x0000!
Vosisf oskläxisârå os CUR\nNinsfneo?
                            
\v0103ぁ\x0000\x0000 pqidlayafs car c\ndolorocoj xas!
\v0103ぁ\x0000\x0000 hanås...
Nfcohmogno rofeinisârå r\nSqfnfqom \v0103ぁ\x0000\x0000.
Rofeinfnif r Sqfnfqom \v0103ぁ\x0000\x0000...
\v0103ぁ\x0000\x0000 nf rmod oscfsisâ...
\v0103ぁ\x0000\x0000 pqfkqazafs dolorocof\nobzfnif.
Vosisf pqfkqasisâ dolorocof\nobzfnif?
CUR Ninsfneo
             
  
   
         
          
C BISCF
OBMFN
C OBMFNF...
DOSOCKA
PQIDOSOCLFNIF...
BOFCOJ QTBFG
C IRPÁSANII...
IDQÁ PLAHÁ
C IDQF...
DOLOROCOJ XAS
           
              
PQINÅSÂ
       
OSMFNA
\v0103ぁ\x0000\x0000
DQTPPA
HAPIRÂ BOÅ
PB: \v0135ぁ\x0000\x0000
PQ: \v0135ぁ\x0000\x0000
OBMFNOC
\v0135ぁ\x0000\x0000
POUUIN-RFRRIJ
\v0135ぁ\x0000\x0000
EASA IDQÁ
BOFCAÅ BAYNÅ
BOFCAÅ UABQIKA
BOFCOJ HAMOK
BOFCOJ HAL
BOFCAÅ IDQOCAÅ
PQFE.
SFKTZFF
HAPIRÂ
TQOCFNÂ 50
OSKQÁS. TQ.
NAPQOKAS/OBMFN
OXKI HAMKA
\v0100ぁ\x0000\x0000
RFQIÅ POBFE: \v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 OHa
RFQIÅ POBFE: \v0135ぁ\x0000\x0000
IDQ PQOJEFNO: \v0135ぁ\x0000\x0000
RÁDQANO IDQ PLAHÁ
\v0300ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
CÁJSI
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, \v0135ぁ\x0000\x0000
               
\v0103ぁ\x0000\x0000 voxfs k cam\npqirofeinisârå!
Vosisf pqocfrsi fzû oein boj r\nSqfnfqom \v0103ぁ\x0000\x0000?
Vosisf pqocfrsi fzû oein obmfn r\nSqfnfqom \v0103ぁ\x0000\x0000?
Poeogeisf...
       
\v0103ぁ\x0000\x0000 c boä.
\v0103ぁ\x0000\x0000 pqocoeis obmfn.
\v0103ぁ\x0000\x0000 dosocis.
\v0103ぁ\x0000\x0000 c irpásanii Bofcodo\nQtbfga.
\v0103ぁ\x0000\x0000 idqafs c Idqt Plahá.
\v0103ぁ\x0000\x0000 qahdocaqicafs po dolorocoj\nrcåhi.
                              
Pfqfpoekläxisârå k CUR Ninsfneo?
Frli cá vosisf obmfnåsârå, cam ntgno\nimfsâ voså bá ectv Pokfmonoc!
Dolorocoj xas ckläxfn.\r
Dolorocoj xas cákläxfn.
???
ETÃLÂ
ECOJNOJ BOJ
RCOB. ETÃLÂ
TQ. 50 ETÃLÂ
TQ. 100 ETÃLÂ
RCOB. ECOJNAÅ
TQ. 50 ECOJNAÅ
TQ. 100 ECOJNAÅ
Cay eqtd pqfkqazafs bisct po rfsi.
Rofeinfnif. Pogaltjrsa, poeogeisf...
Cá nf mogfsf txarscocasâ c Ecojnoj\nBiscf, frli t car nfs Pokfmonoc...
T car nfs Ådoe...
Cay Åzik Pouuinoc polon.
Cá nf rmogfsf pqidosocisâ Ådoe,\nfrli t car nfs Åzika Pouuinoc.
Kodea dqtppa btefs robqana:\nKnopka A: Ealff, Knopka C: Osmfna
Kso-so voxfs pqirofeinisârå.\nPqinåsâ ãsodo Sqfnfqa c dqtppt?
  
   
Car trsqaicaäs xlfná dqtppá?
  
   
Ogieanif oscfsa os Sqfnfqa\n\v0103ぁ\x0000\x0000...
\v0103ぁ\x0000\x0000 pqinimafs cay hapqor.
\v0103ぁ\x0000\x0000 osklonåfs cay hapqor...\r
                
Xlfn dqtppá cáyfl ih nfû.\nCam ntgno hapirasârå rnaxala.\r
C dqtppf nfeorsasoxno idqokoc.\r
Nf irkasâ idqokoc?
Frli liefq dqtppá pokinfs fû, so ona\nbtefs qaruoqmiqocana. Crû trsqaicafs?
Pqidlayfniå c dqtppt btets osmfnfná.
Ogieanif eqtdiv xlfnoc dqtppá.
Ckläxisâ Dolorocoj Xas?
Cákläxisâ Dolorocoj Xas?
Izfm Pouuin-pocaqoc!
Izfm \v0300ぁ\x0000\x0000 idqokoc!
Ckl/Cákl Dolorocoj Xas: Knopka V
\v0103ぁ\x0000\x0000
IE \v0136ぁ\x0000\x0000
\v0103ぁ\x0000\x0000\nIE \v0136ぁ\x0001\x0000
Povogf, liefq hanås.\nPopqobtjsf fzû qah.\r
                  
Co cqfmå idqá r ãsim eqtdom btefs\nckläxfn dolorocoj xas.\rVosisf oscfsisâ na pqidlayfnif\neqtda?
Co cqfmå idqá r ãsim eqtdom btefs\ncákläxfn dolorocoj xas.\rVosisf oscfsisâ na pqidlayfnif\neqtda?
                 
                                
Ogieanif cáboqa eqtdiv idqokoc.\nPogaltjrsa, poeogeisf...
                              
                             
                       
           
                  
PQODTLKA
MTLÂSI BOJ
2BISAEPRM
3BISAEPRM
4BISAEPRM
    
\v0103ぁ\x0000\x0000