AEQFRNAÅ KNIDA
RPIROK EQTHFJ
HAPIRÂ KOEA EQTDA
KOE EQTDA \v0103ぁ\x0000\x0000
CÁVOE
RPIROK EQTHFJ
\v0103ぁ\x0000\x0000
\v0205\x0000NAHAE
EFSALI
HAPIRÂ IMFNI
TEALISÂ
OSMFNA
Xso eflasâ r eannámi idqoka\n\v0103ぁ\x0000\x0000?
HAPIRANO \v0103ぁ\x0000\x0000
\v0205\x0000A: Na Pqfeáetzij Ãkqan
DQTPPA
\v3403ぁ\x0000\x0000
\v0205\x0000\v0103ぁ\x0000\x0000
\v0205\x0000\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
HAPIRÂ BOÅ
POBFEA
POQAGFNIF
\v0206\x0000\v0135ぁ\x0000\x0000
OBMFNÁ
\v0206\x0000\v0135ぁ\x0000\x0000
        
     
EASA IDQÁ
\v0133ぁ\x0001\x0000 \v0133ぁぁ\x0000, \v0135ぁ\x0000\x0000
BOFCAÅ BAYNÅ
BOFCAÅ UABQIKA
BOFCOJ HAMOK
BOFCOJ HAL
BOFCAÅ IDQOCAÅ
PQFE.
SFKTZ.
HAPIRÂ
RFQIÅ POBFE: \v0135ぁ\x0000\x0000
TQOCFNÂ 50
OSKQÁSÁJ TQ.
NAPQOKAS/OBMFN
\v0206\x0000OXKI HAMKA
HAPIRÂ \v0100ぁ\x0000\x0000
\v0206\x0000\v0135ぁ\x0000\x0000
\v0206\x0000\v0135ぁ\x0000\x0000 OHa
RFQIÅ POBFE: \v0135ぁ\x0000\x0000
IDQ PQOJEFNO: \v0135ぁ\x0000\x0000
RÁDQANO PLAHA IDQ
\v0300ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
KOE EQTDA \v0103ぁ\x0000\x0000
\v0205\x0000NAHAE
\v0205\x0000\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
Obmfnicaårâ Koeami Eqthfj\nr eqtdimi idqokami, cá\nrmogfsf obmfnicasârå i\nrqagasârå r nimi.
Xsobá poltxisâ Koe Eqtda,\npoekläxisfrâ k CUR Ninsfneo.
\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000\n\v0103ぁ\x0000\x0000 btefs hapiran.
Koe Eqtda nfcfqfn.\n\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
\v0103ぁ\x0000\x0000 btefs tealûn.\nCá tcfqfná?
Rpirok Eqthfj polon!
Ãsos Koe Eqtgbá tgf bál hapiran.
Koe Eqtda \v0103ぁ\x0000\x0000:\n\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
PQORMOSQ KOEA
Hapirasâ \v0103ぁ\x0000\x0000 c\nAeqfrnoj Knidf?
Rpirok Eqthfj polon.\nTealisâ kodo-nibteâ?
Nf hapirácasâ\n\v0103ぁ\x0000\x0000?
Tealisâ eannáf \v0103ぁ\x0000\x0000\nih Rpirka Eqthfj?
Poekläxisfrâ k \v0103ぁ\x0000\x0000 fzû qah,\npogaltjrsa.