                 
Соединение с ВФС Нинтендо...\nПодождите...
\v0103ぁ\x0000\x0000 ищет кого-нибудь\nдля битвы.
\v0103ぁ\x0000\x0000 ищет кого-нибудь\nдля обмена.
\v0103ぁ\x0000\x0000 ищет кого-нибудь\nдля готовки.
\v0103ぁ\x0000\x0000 ищет участников для\nБоевого Рубежа.
\v0103ぁ\x0000\x0000 ищет участников для\n\v0300ぁ\x0001\x0000.
\v0103ぁ\x0000\x0000 в ожидании.
Что вы хотите найти?
Поиск участников...
Отменить ваше приглашение?
С вами связывается Тренер \v0103ぁ\x0000\x0000!
Хотите отключиться от ВФС\nНинтендо?
                            
\v0103ぁ\x0000\x0000 приглашает вас в\nголосовой чат!
\v0103ぁ\x0000\x0000 занят...
Невозможно соединиться с\nТренером \v0103ぁ\x0000\x0000.
Соединение с Тренером \v0103ぁ\x0000\x0000...
\v0103ぁ\x0000\x0000 не смог ответить...
\v0103ぁ\x0000\x0000 прекращает голосовое\nобщение.
Хотите прекратить голосовое\nобщение?
ВФС Нинтендо
             
  
   
         
          
В БИТВЕ
ОБМЕН
В ОБМЕНЕ...
ГОТОВКА
ПРИГОТОВЛЕНИЕ...
БОЕВОЙ РУБЕЖ
В ИСПЫТАНИИ...
ИГРЫ ПЛАЗЫ
В ИГРЕ...
ГОЛОСОВОЙ ЧАТ
           
              
ПРИНЯТЬ
       
ОТМЕНА
\v0103ぁ\x0000\x0000
ГРУППА
ЗАПИСЬ БОЯ
ПБ: \v0135ぁ\x0000\x0000
ПР: \v0135ぁ\x0000\x0000
ОБМЕНОВ
\v0135ぁ\x0000\x0000
ПОФФИН-СЕССИЙ
\v0135ぁ\x0000\x0000
ДАТА ИГРЫ
БОЕВАЯ БАШНЯ
БОЕВАЯ ФАБРИКА
БОЕВОЙ ЗАМОК
БОЕВОЙ ЗАЛ
БОЕВАЯ ИГРОВАЯ
ПРЕД.
ТЕКУЩЕЕ
ЗАПИСЬ
УРОВЕНЬ 50
ОТКРЫТ. УР.
НАПРОКАТ/ОБМЕН
ОЧКИ ЗАМКА
\v0100ぁ\x0000\x0000
СЕРИЯ ПОБЕД: \v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 ОЗа
СЕРИЯ ПОБЕД: \v0135ぁ\x0000\x0000
ИГР ПРОЙДЕНО: \v0135ぁ\x0000\x0000
СЫГРАНО ИГР ПЛАЗЫ
\v0300ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
ВЫЙТИ
\v3410ぁ\x0001\x0000 \v0133ぁぁ\x0000, \v0135ぁ\x0000\x0000
               
\v0103ぁ\x0000\x0000 хочет к вам\nприсоедениться!
Хотите провести еще один бой с\nТренером \v0103ぁ\x0000\x0000?
Хотите провести еще один обмен с\nТренером \v0103ぁ\x0000\x0000?
Подождите...
       
\v0103ぁ\x0000\x0000 в бою.
\v0103ぁ\x0000\x0000 проводит обмен.
\v0103ぁ\x0000\x0000 готовит.
\v0103ぁ\x0000\x0000 в испытании Боевого\nРубежа.
\v0103ぁ\x0000\x0000 играет в Игру Плазы.
\v0103ぁ\x0000\x0000 разговаривает по голосовой\nсвязи.
                              
Переподключиться к ВФС Нинтендо?
Если вы хотите обменяться, вам нужно\nиметь хотя бы двух Покемонов!
Голосовой чат включен.\r
Голосовой чат выключен.
???
ДУЭЛЬ
ДВОЙНОЙ БОЙ
СВОБ. ДУЭЛЬ
УР. 50 ДУЭЛЬ
УР. 100 ДУЭЛЬ
СВОБ. ДВОЙНАЯ
УР. 50 ДВОЙНАЯ
УР. 100 ДВОЙНАЯ
Ваш друг прекращает битву по сети.
Соединение. Пожалуйста, подождите...
Вы не можете учавствовать в Двойной\nБитве, если у вас нет Покемонов...
У вас нет Ягод...
Ваш Ящик Поффинов полон.
Вы не сможете приготовить Ягод,\nесли у вас нет Ящика Поффинов.
Когда группа будет собрана:\nКнопка А: Далее, Кнопка В: Отмена
Кто-то хочет присоединиться.\nПринять этого Тренера в группу?
  
   
Вас устраивают члены группы?
  
   
Ожидание ответа от Тренера\n\v0103ぁ\x0000\x0000...
\v0103ぁ\x0000\x0000 принимает ваш запрос.
\v0103ぁ\x0000\x0000 отклоняет вас запрос...\r
                
Член группы вышел из нее.\nВам нужно записаться сначала.\r
В группе недостаточно игроков.\r
Не искать игроков?
Если лидер группы покинет ее, то она\nбудет расформирована. Все устраивает?
Приглашения в группу будут отменены.
Ожидание других членов группы.
Включить Голосовой Чат?
Выключить Голосовой Чат?
Ищем Поффин-поваров!
Ищем \v0300ぁ\x0000\x0000 игроков!
Вкл/Выкл Голосовой Чат: Кнопка Х
\v0103ぁ\x0000\x0000
ИД \v0136ぁ\x0000\x0000
\v0103ぁ\x0000\x0000\nИД \v0136ぁ\x0001\x0000
Похоже, лидер занят.\nПопробуйте еще раз.\r
                  
Во время игры с этим другом будет\nвключен голосовой чат.\rХотите ответить на приглашение\nдруга?
Во время игры с этим другом будет\nвыключен голосовой чат.\rХотите ответить на приглашение\nдруга?
                 
                                
Ожидание выбора других игроков.\nПожалуйста, подождите...
                              
                             
                       
           
                  
ПРОГУЛКА
МУЛЬТИ БОЙ
2БИТАДПСМ
3БИТАДПСМ
4БИТАДПСМ
    
\v0103ぁ\x0000\x0000