\vFF00\x0001\x0001НОВОСТИ ПЛАЗЫ\vFF00\x0001\x0000
ВРЕМЯ
ЛЮДИ\nПЛАЗЫ
ПОСЛЕДНИЕ НОВОСТИ
                                                                          
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 в поисках игроков... Для \vFF00\x0001\x0001\v0132ぁぁ\x0000\vFF00\x0001\x0000 больше нет мест...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ \v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000, \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 и \vFF00\x0001い\v0103ぁぃ\x0000\vFF00\x0001\x0000 находятся в игре...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 и \vFF00\x0001あ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 разговаривают друг с другом...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 делится \vFF00\x0001\x0001\v0302ぁぁ\x0000\vFF00\x0001\x0000 с Тренером \vFF00\x0001あ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: Присоединяется \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000... Еще есть место для \vFF00\x0001\x0001\v0132ぁぁ\x0000\vFF00\x0001\x0000...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001ぃ\v0103ぁぁ\x0000\vFF00\x0001\x0000 и \vFF00\x0001い\v0103ぁあ\x0000\vFF00\x0001\x0000 просматривают \vFF00\x0001\x0001\v0300ぁぃ\x0000\vFF00\x0001\x0000...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 и \vFF00\x0001ぃ\v0103ぁぁ\x0000\vFF00\x0001\x0000 просматривают \vFF00\x0001\x0001\v0300ぁあ\x0000\vFF00\x0001\x0000...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 и \vFF00\x0001あ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 просматривают \vFF00\x0001\x0001\v0300ぁぁ\x0000\vFF00\x0001\x0000...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 просматривает \vFF00\x0001\x0001\v0300ぁ\x0001\x0000\vFF00\x0001\x0000...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 просматривает \vFF00\x0001\x0001\v0300ぁ\x0001\x0000\vFF00\x0001\x0000...
Скоро в Вай-Фай Плазе начнется \vFF00\x0001\x0001\v0301ぁ\x0000\x0000\vFF00\x0001\x0000...
Скоро в Вай-Фай Плазе начнется \vFF00\x0001\x0001\v0301ぁ\x0000\x0000\vFF00\x0001\x0000...
Вай-Фай Плаза скоро будет закрыта. С нетерпением ждем вашего следующего визита.
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 и \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 находятся в игре...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 и \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 находятся в игре...
Скоро в Вай-Фай Плазе начнется \vFF00\x0001\x0001\v0301ぁ\x0000\x0000\vFF00\x0001\x0000...
Похоже, нас посетил \vFF00\x0001\x0001Очень особый посетитель\vFF00\x0001\x0000...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000:  \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 побеждает...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000, \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 и \vFF00\x0001い\v0103ぁぃ\x0000\vFF00\x0001\x0000 лопнули десять или более шариков...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 и \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 победили...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 и \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 победили...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000, \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 и \vFF00\x0001い\v0103ぁぃ\x0000\vFF00\x0001\x0000 победили...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000 и \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 допнули десять или более шариков...
\vFF00\x0001\x0001\v0300ぁ\x0000\x0000\vFF00\x0001\x0000: \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000, \vFF00\x0001あ\v0103ぁぁ\x0000\vFF00\x0001\x0000 и \vFF00\x0001ぃ\v0103ぁあ\x0000\vFF00\x0001\x0000 лопнули десять или более шариков...