Привет!\n\v011Cぁ\x0000\x0000!
Я люблю \v011Cぁ\x0000\x0000!
Я люблю \v011Cぁ\x0000\x0000!\nЯ тоже люблю \v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 просто\n\v011Cぁ\x0001\x0000, не так ли?
Я сделаю все за\n\v011Cぁ\x0000\x0000!
Этот \v011Cぁ\x0000\x0000 -\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 - настоящий\n\v011Cぁ\x0001\x0000!
Это может быть \v011Cぁ\x0000\x0000...
Остется только лишь\n\v011Cぁ\x0000\x0000!
Это \v011Cぁ\x0000\x0000!\nЭто \v011Cぁ\x0001\x0000!
Мне все же больше нравится\n\v011Cぁ\x0000\x0000!
Разве \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000?
Тебе нравится \v011Cぁ\x0000\x0000?
Что ты думаешь о\n\v011Cぁ\x0000\x0000?
\v011Cぁ\x0000\x0000 очень\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 все\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000, да?
Ты знаешь \v011Cぁ\x0000\x0000?\nЭто \v011Cぁ\x0001\x0000!
Прошу прощения...\nЭто \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000, верно?\n\v011Cぁ\x0001\x0000!