
\vFF00\x0001◎БУЛЬБАЗАВР\vFF00\x0001\x0000
\vFF00\x0001◎ИВИЗАВР\vFF00\x0001\x0000
\vFF00\x0001◎ВЕНУЗАВР\vFF00\x0001\x0000
\vFF00\x0001◎ЧАРМАНДЕР\vFF00\x0001\x0000
\vFF00\x0001◎ЧАРМЕЛЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ЧАРИЗАРД\vFF00\x0001\x0000
\vFF00\x0001◎СКВИРТЛ\vFF00\x0001\x0000
\vFF00\x0001◎ВАРТОРТЛ\vFF00\x0001\x0000
\vFF00\x0001◎БЛАСТОЙЗ\vFF00\x0001\x0000
\vFF00\x0001◎КАТТЕРПИ\vFF00\x0001\x0000
\vFF00\x0001◎МЕТАПОД\vFF00\x0001\x0000
\vFF00\x0001◎БАТТЕРФРИ\vFF00\x0001\x0000
\vFF00\x0001◎ВИДЛ\vFF00\x0001\x0000
\vFF00\x0001◎КАКУНА\vFF00\x0001\x0000
\vFF00\x0001◎БИДРИЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎ПИДЖИ\vFF00\x0001\x0000
\vFF00\x0001◎ПИДЖЕОТТО\vFF00\x0001\x0000
\vFF00\x0001◎ПИДЖЕОТ\vFF00\x0001\x0000
\vFF00\x0001◎РАТТАТА\vFF00\x0001\x0000
\vFF00\x0001◎РАТИКЕЙТ\vFF00\x0001\x0000
\vFF00\x0001◎СПИРРОУ\vFF00\x0001\x0000
\vFF00\x0001◎ФИРОУ\vFF00\x0001\x0000
\vFF00\x0001◎ЭКАНС\vFF00\x0001\x0000
\vFF00\x0001◎АРБОК\vFF00\x0001\x0000
\vFF00\x0001◎ПИКАЧУ\vFF00\x0001\x0000
\vFF00\x0001◎РАЙЧУ\vFF00\x0001\x0000
\vFF00\x0001◎СЭНДШРЮ\vFF00\x0001\x0000
\vFF00\x0001◎СЭНДСЛЭШ\vFF00\x0001\x0000
\vFF00\x0001◎НИДОРАН♀\vFF00\x0001\x0000
\vFF00\x0001◎НИДОРИНА\vFF00\x0001\x0000
\vFF00\x0001◎НИДОКВИН\vFF00\x0001\x0000
\vFF00\x0001◎НИДОРАН♂\vFF00\x0001\x0000
\vFF00\x0001◎НИДОРИНО\vFF00\x0001\x0000
\vFF00\x0001◎НИДОКИНГ\vFF00\x0001\x0000
\vFF00\x0001◎КЛЕФЕЙРИ\vFF00\x0001\x0000
\vFF00\x0001◎КЛЕФЕЙБЛ\vFF00\x0001\x0000
\vFF00\x0001◎ВУЛЬПИКС\vFF00\x0001\x0000
\vFF00\x0001◎НАЙНТЕЙЛЗ\vFF00\x0001\x0000
\vFF00\x0001◎ДЖИГЛИПАФФ\vFF00\x0001\x0000
\vFF00\x0001◎ВИГЛИТАФФ\vFF00\x0001\x0000
\vFF00\x0001◎ЗУБАТ\vFF00\x0001\x0000
\vFF00\x0001◎ГОЛБАТ\vFF00\x0001\x0000
\vFF00\x0001◎ОДДИШ\vFF00\x0001\x0000
\vFF00\x0001◎ГЛУМ\vFF00\x0001\x0000
\vFF00\x0001◎ВАЙЛПЛЮМ\vFF00\x0001\x0000
\vFF00\x0001◎ПАРАС\vFF00\x0001\x0000
\vFF00\x0001◎ПАРАСЕКТ\vFF00\x0001\x0000
\vFF00\x0001◎ВЕНОНАТ\vFF00\x0001\x0000
\vFF00\x0001◎ВЕНОМОТ\vFF00\x0001\x0000
\vFF00\x0001◎ДИГЛЕТТ\vFF00\x0001\x0000
\vFF00\x0001◎ДАГТРИО\vFF00\x0001\x0000
\vFF00\x0001◎МЯУТ\vFF00\x0001\x0000
\vFF00\x0001◎ПЕРСИАН\vFF00\x0001\x0000
\vFF00\x0001◎ПСАЙДАК\vFF00\x0001\x0000
\vFF00\x0001◎ГОЛДАК\vFF00\x0001\x0000
\vFF00\x0001◎МАНКИ\vFF00\x0001\x0000
\vFF00\x0001◎ПРАЙМЭЙП\vFF00\x0001\x0000
\vFF00\x0001◎ГРОУЛИТ\vFF00\x0001\x0000
\vFF00\x0001◎АРКАНАЙН\vFF00\x0001\x0000
\vFF00\x0001◎ПОЛИВАГ\vFF00\x0001\x0000
\vFF00\x0001◎ПОЛИВИРЛ\vFF00\x0001\x0000
\vFF00\x0001◎ПОЛИРЭТ\vFF00\x0001\x0000
\vFF00\x0001◎АБРА\vFF00\x0001\x0000
\vFF00\x0001◎КАДАБРА\vFF00\x0001\x0000
\vFF00\x0001◎АЛАКАЗАМ\vFF00\x0001\x0000
\vFF00\x0001◎МАЧОП\vFF00\x0001\x0000
\vFF00\x0001◎МАЧОУК\vFF00\x0001\x0000
\vFF00\x0001◎МАЧАМП\vFF00\x0001\x0000
\vFF00\x0001◎БЕЛЛСПРАУТ\vFF00\x0001\x0000
\vFF00\x0001◎ВИПИНБЕЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎ВИКТРИИБЕЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТЕНТАКУЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТЕНТАКРУЭЛ\vFF00\x0001\x0000
\vFF00\x0001◎ДЖЕОДЮД\vFF00\x0001\x0000
\vFF00\x0001◎ГРАВЛЕР\vFF00\x0001\x0000
\vFF00\x0001◎ГОЛЕМ\vFF00\x0001\x0000
\vFF00\x0001◎ПОНИТА\vFF00\x0001\x0000
\vFF00\x0001◎РЭПИДАШ\vFF00\x0001\x0000
\vFF00\x0001◎СЛОУПОК\vFF00\x0001\x0000
\vFF00\x0001◎СЛОУБРО\vFF00\x0001\x0000
\vFF00\x0001◎МАГНЕМАЙТ\vFF00\x0001\x0000
\vFF00\x0001◎МАГНЕТОН\vFF00\x0001\x0000
\vFF00\x0001◎ФАРФЕТЧ’Д\vFF00\x0001\x0000
\vFF00\x0001◎ДОДУО\vFF00\x0001\x0000
\vFF00\x0001◎ДОДРИО\vFF00\x0001\x0000
\vFF00\x0001◎СИИЛ\vFF00\x0001\x0000
\vFF00\x0001◎ДЬЮГОНГ\vFF00\x0001\x0000
\vFF00\x0001◎ГРАЙМЕР\vFF00\x0001\x0000
\vFF00\x0001◎МУК\vFF00\x0001\x0000
\vFF00\x0001◎ШЕЛЛДЕР\vFF00\x0001\x0000
\vFF00\x0001◎КЛОЙСТЕР\vFF00\x0001\x0000
\vFF00\x0001◎ГАСТЛИ\vFF00\x0001\x0000
\vFF00\x0001◎ХОНТЕР\vFF00\x0001\x0000
\vFF00\x0001◎ГЕНГАР\vFF00\x0001\x0000
\vFF00\x0001◎ОНИКС\vFF00\x0001\x0000
\vFF00\x0001◎ДРОУЗИ\vFF00\x0001\x0000
\vFF00\x0001◎ГИПНО\vFF00\x0001\x0000
\vFF00\x0001◎КРАББИ\vFF00\x0001\x0000
\vFF00\x0001◎КИНГЛЕР\vFF00\x0001\x0000
\vFF00\x0001◎ВОЛТОРБ\vFF00\x0001\x0000
\vFF00\x0001◎ЭЛЕКТРОД\vFF00\x0001\x0000
\vFF00\x0001◎ЭКЗЕГКЬЮТ\vFF00\x0001\x0000
\vFF00\x0001◎ЭКЗЕГГУТОР\vFF00\x0001\x0000
\vFF00\x0001◎КУБОН\vFF00\x0001\x0000
\vFF00\x0001◎МАРОВАК\vFF00\x0001\x0000
\vFF00\x0001◎ХИТМОНЛИ\vFF00\x0001\x0000
\vFF00\x0001◎ХИТМОНЧАН\vFF00\x0001\x0000
\vFF00\x0001◎ЛИКИТУНГ\vFF00\x0001\x0000
\vFF00\x0001◎КОФФИНГ\vFF00\x0001\x0000
\vFF00\x0001◎ВИЗИНГ\vFF00\x0001\x0000
\vFF00\x0001◎РАЙХОРН\vFF00\x0001\x0000
\vFF00\x0001◎РАЙДОН\vFF00\x0001\x0000
\vFF00\x0001◎ЧЕНСИ\vFF00\x0001\x0000
\vFF00\x0001◎ТАНЖЕЛА\vFF00\x0001\x0000
\vFF00\x0001◎КАНГАСХАН\vFF00\x0001\x0000
\vFF00\x0001◎ХОРСИ\vFF00\x0001\x0000
\vFF00\x0001◎СИДРА\vFF00\x0001\x0000
\vFF00\x0001◎ГОЛДИН\vFF00\x0001\x0000
\vFF00\x0001◎СИКИНГ\vFF00\x0001\x0000
\vFF00\x0001◎СТАРЬЮ\vFF00\x0001\x0000
\vFF00\x0001◎СТАРМИ\vFF00\x0001\x0000
\vFF00\x0001◎МР. МАЙМ\vFF00\x0001\x0000
\vFF00\x0001◎САЙТЕР\vFF00\x0001\x0000
\vFF00\x0001◎ДЖИНКС\vFF00\x0001\x0000
\vFF00\x0001◎ЭЛЕКТАБАЗЗ\vFF00\x0001\x0000
\vFF00\x0001◎МАГМАР\vFF00\x0001\x0000
\vFF00\x0001◎ПИНСИР\vFF00\x0001\x0000
\vFF00\x0001◎ТАУРОС\vFF00\x0001\x0000
\vFF00\x0001◎МЭДЖИКАРП\vFF00\x0001\x0000
\vFF00\x0001◎ГЯРАДОС\vFF00\x0001\x0000
\vFF00\x0001◎ЛАПРАС\vFF00\x0001\x0000
\vFF00\x0001◎ДИТТО\vFF00\x0001\x0000
\vFF00\x0001◎ИВИ\vFF00\x0001\x0000
\vFF00\x0001◎ВАПОРЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ДЖОЛТЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ФЛАРЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ПОРИГОН\vFF00\x0001\x0000
\vFF00\x0001◎ОМАНАЙТ\vFF00\x0001\x0000
\vFF00\x0001◎ОМАСТАР\vFF00\x0001\x0000
\vFF00\x0001◎КАБУТО\vFF00\x0001\x0000
\vFF00\x0001◎КАБУТОПС\vFF00\x0001\x0000
\vFF00\x0001◎АЭРОДАКТИЛЬ\vFF00\x0001\x0000
\vFF00\x0001◎СНОРЛАКС\vFF00\x0001\x0000
\vFF00\x0001◎АРТИКУНО\vFF00\x0001\x0000
\vFF00\x0001◎ЗАПДОС\vFF00\x0001\x0000
\vFF00\x0001◎МОЛТРЕС\vFF00\x0001\x0000
\vFF00\x0001◎ДРАТИНИ\vFF00\x0001\x0000
\vFF00\x0001◎ДРАГОНЭЙР\vFF00\x0001\x0000
\vFF00\x0001◎ДРАГОНАЙТ\vFF00\x0001\x0000
\vFF00\x0001◎МЬЮТУ\vFF00\x0001\x0000
\vFF00\x0001◎МЬЮ\vFF00\x0001\x0000
\vFF00\x0001◎ЧИКОРИТА\vFF00\x0001\x0000
\vFF00\x0001◎БЭЙЛИИФ\vFF00\x0001\x0000
\vFF00\x0001◎МЕГАНИУМ\vFF00\x0001\x0000
\vFF00\x0001◎СИНДАКВИЛ\vFF00\x0001\x0000
\vFF00\x0001◎КВИЛАВА\vFF00\x0001\x0000
\vFF00\x0001◎ТАЙФЛОУЖН\vFF00\x0001\x0000
\vFF00\x0001◎ТОТОДАЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎КРОКОНАВ\vFF00\x0001\x0000
\vFF00\x0001◎ФЕРАЛИГАТР\vFF00\x0001\x0000
\vFF00\x0001◎СЕНТРЕТ\vFF00\x0001\x0000
\vFF00\x0001◎ФУРРЕТ\vFF00\x0001\x0000
\vFF00\x0001◎ХУТХУТ\vFF00\x0001\x0000
\vFF00\x0001◎НОКТАУЛ\vFF00\x0001\x0000
\vFF00\x0001◎ЛЕДИБА\vFF00\x0001\x0000
\vFF00\x0001◎ЛЕДИАН\vFF00\x0001\x0000
\vFF00\x0001◎СПИНАРАК\vFF00\x0001\x0000
\vFF00\x0001◎АРИАДОС\vFF00\x0001\x0000
\vFF00\x0001◎КРОБАТ\vFF00\x0001\x0000
\vFF00\x0001◎ЧИНЧОУ\vFF00\x0001\x0000
\vFF00\x0001◎ЛАНТУРН\vFF00\x0001\x0000
\vFF00\x0001◎ПИЧУ\vFF00\x0001\x0000
\vFF00\x0001◎КЛЕФФА\vFF00\x0001\x0000
\vFF00\x0001◎ИГГЛИБАФФ\vFF00\x0001\x0000
\vFF00\x0001◎ТОГЕПИ\vFF00\x0001\x0000
\vFF00\x0001◎ТОГЕТИК\vFF00\x0001\x0000
\vFF00\x0001◎НАТУ\vFF00\x0001\x0000
\vFF00\x0001◎КСАТУ\vFF00\x0001\x0000
\vFF00\x0001◎МАРИП\vFF00\x0001\x0000
\vFF00\x0001◎ФЛААФФИ\vFF00\x0001\x0000
\vFF00\x0001◎АМФАРОС\vFF00\x0001\x0000
\vFF00\x0001◎БЕЛЛОССОМ\vFF00\x0001\x0000
\vFF00\x0001◎МАРИЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎АЗУМАРИЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎СУДОВУДО\vFF00\x0001\x0000
\vFF00\x0001◎ПОЛИТОД\vFF00\x0001\x0000
\vFF00\x0001◎ХОППИП\vFF00\x0001\x0000
\vFF00\x0001◎СКИПЛУМ\vFF00\x0001\x0000
\vFF00\x0001◎ДЖАМПЛАФФ\vFF00\x0001\x0000
\vFF00\x0001◎ЭЙПОМ\vFF00\x0001\x0000
\vFF00\x0001◎САНКЕРН\vFF00\x0001\x0000
\vFF00\x0001◎САНФЛОРА\vFF00\x0001\x0000
\vFF00\x0001◎ЯНМА\vFF00\x0001\x0000
\vFF00\x0001◎ВУПЕР\vFF00\x0001\x0000
\vFF00\x0001◎КВАГСАЙР\vFF00\x0001\x0000
\vFF00\x0001◎ЭСПЕОН\vFF00\x0001\x0000
\vFF00\x0001◎АМБРЕОН\vFF00\x0001\x0000
\vFF00\x0001◎МАРКРОУ\vFF00\x0001\x0000
\vFF00\x0001◎СЛОУКИНГ\vFF00\x0001\x0000
\vFF00\x0001◎МИСДРИВУС\vFF00\x0001\x0000
\vFF00\x0001◎АНОУН\vFF00\x0001\x0000
\vFF00\x0001◎ВОББАФФЕТ\vFF00\x0001\x0000
\vFF00\x0001◎ЖИРАФАРИЖ\vFF00\x0001\x0000
\vFF00\x0001◎ПАЙНЕКО\vFF00\x0001\x0000
\vFF00\x0001◎ФОРЕТРЕСС\vFF00\x0001\x0000
\vFF00\x0001◎ДАНСПАРС\vFF00\x0001\x0000
\vFF00\x0001◎ГЛАЙГАР\vFF00\x0001\x0000
\vFF00\x0001◎СТИЛИКС\vFF00\x0001\x0000
\vFF00\x0001◎СНАББУЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎ГРАНБУЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎КВИЛФИШ\vFF00\x0001\x0000
\vFF00\x0001◎СИЗОР\vFF00\x0001\x0000
\vFF00\x0001◎ШАКЛ\vFF00\x0001\x0000
\vFF00\x0001◎ГЕРАКРОСС\vFF00\x0001\x0000
\vFF00\x0001◎СНИЗЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТЕДДИУРСА\vFF00\x0001\x0000
\vFF00\x0001◎УРСАРИНГ\vFF00\x0001\x0000
\vFF00\x0001◎СЛАГМА\vFF00\x0001\x0000
\vFF00\x0001◎МАГКАРГО\vFF00\x0001\x0000
\vFF00\x0001◎СВАЙНАБ\vFF00\x0001\x0000
\vFF00\x0001◎ПИЛОСВАЙН\vFF00\x0001\x0000
\vFF00\x0001◎КОРСОЛА\vFF00\x0001\x0000
\vFF00\x0001◎РЕМОРЭЙД\vFF00\x0001\x0000
\vFF00\x0001◎ОКТИЛЛЕРИ\vFF00\x0001\x0000
\vFF00\x0001◎ДЕЛИБЕРД\vFF00\x0001\x0000
\vFF00\x0001◎МАНТАЙН\vFF00\x0001\x0000
\vFF00\x0001◎СКАРМОРИ\vFF00\x0001\x0000
\vFF00\x0001◎ХАНДАУР\vFF00\x0001\x0000
\vFF00\x0001◎ХАУНДУМ\vFF00\x0001\x0000
\vFF00\x0001◎КИНГДРА\vFF00\x0001\x0000
\vFF00\x0001◎ФАНПИ\vFF00\x0001\x0000
\vFF00\x0001◎ДОНФАН\vFF00\x0001\x0000
\vFF00\x0001◎ПОРИГОН2\vFF00\x0001\x0000
\vFF00\x0001◎СТЭНТЛЕР\vFF00\x0001\x0000
\vFF00\x0001◎СМЕАРГЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТАЙРОГ\vFF00\x0001\x0000
\vFF00\x0001◎ХИТМОНТОП\vFF00\x0001\x0000
\vFF00\x0001◎СМУЧАМ\vFF00\x0001\x0000
\vFF00\x0001◎ЭЛЕКИД\vFF00\x0001\x0000
\vFF00\x0001◎МАГБИ\vFF00\x0001\x0000
\vFF00\x0001◎МИЛТАНК\vFF00\x0001\x0000
\vFF00\x0001◎БЛИССИ\vFF00\x0001\x0000
\vFF00\x0001◎РАЙКОУ\vFF00\x0001\x0000
\vFF00\x0001◎ЭНТЕЙ\vFF00\x0001\x0000
\vFF00\x0001◎СУИКУН\vFF00\x0001\x0000
\vFF00\x0001◎ЛАРВИТАР\vFF00\x0001\x0000
\vFF00\x0001◎ПУПИТАР\vFF00\x0001\x0000
\vFF00\x0001◎ТИРАНИТАР\vFF00\x0001\x0000
\vFF00\x0001◎ЛУГИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ХО-ОХ\vFF00\x0001\x0000
\vFF00\x0001◎СЕЛЕБИ\vFF00\x0001\x0000
\vFF00\x0001◎ТРИККО\vFF00\x0001\x0000
\vFF00\x0001◎ГРОВАЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎СЕПТАЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТОРЧИК\vFF00\x0001\x0000
\vFF00\x0001◎КОМБАСКЕН\vFF00\x0001\x0000
\vFF00\x0001◎БЛЕЙЗИКЕН\vFF00\x0001\x0000
\vFF00\x0001◎МАДКИП\vFF00\x0001\x0000
\vFF00\x0001◎МАРШТОМП\vFF00\x0001\x0000
\vFF00\x0001◎СВАМПЕРТ\vFF00\x0001\x0000
\vFF00\x0001◎ПУЧИЕНА\vFF00\x0001\x0000
\vFF00\x0001◎МАЙТИЕНА\vFF00\x0001\x0000
\vFF00\x0001◎ЗИГЗАГУН\vFF00\x0001\x0000
\vFF00\x0001◎ЛАЙНУН\vFF00\x0001\x0000
\vFF00\x0001◎ВУРМПЛ\vFF00\x0001\x0000
\vFF00\x0001◎СИЛКУН\vFF00\x0001\x0000
\vFF00\x0001◎БЬЮТИФЛАЙ\vFF00\x0001\x0000
\vFF00\x0001◎КАСКУН\vFF00\x0001\x0000
\vFF00\x0001◎ДАСТОКС\vFF00\x0001\x0000
\vFF00\x0001◎ЛОТАД\vFF00\x0001\x0000
\vFF00\x0001◎ЛОМБРЕ\vFF00\x0001\x0000
\vFF00\x0001◎ЛУДИКОЛО\vFF00\x0001\x0000
\vFF00\x0001◎СИДОТ\vFF00\x0001\x0000
\vFF00\x0001◎НАЗЛИФ\vFF00\x0001\x0000
\vFF00\x0001◎ШИФТРИ\vFF00\x0001\x0000
\vFF00\x0001◎ТЕЙЛОУ\vFF00\x0001\x0000
\vFF00\x0001◎СВЕЛЛОУ\vFF00\x0001\x0000
\vFF00\x0001◎ВИНГАЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎ПЕЛИППЕР\vFF00\x0001\x0000
\vFF00\x0001◎РАЛЬТС\vFF00\x0001\x0000
\vFF00\x0001◎КИРЛИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ГАРДЕВУАР\vFF00\x0001\x0000
\vFF00\x0001◎САРСКИТ\vFF00\x0001\x0000
\vFF00\x0001◎МАСКВИРЕЙН\vFF00\x0001\x0000
\vFF00\x0001◎ШРУМИШ\vFF00\x0001\x0000
\vFF00\x0001◎БРЕЛУМ\vFF00\x0001\x0000
\vFF00\x0001◎СЛАКОТ\vFF00\x0001\x0000
\vFF00\x0001◎ВИГОРОТ\vFF00\x0001\x0000
\vFF00\x0001◎СЛАКИНГ\vFF00\x0001\x0000
\vFF00\x0001◎НИНКАДА\vFF00\x0001\x0000
\vFF00\x0001◎НИНДЖАСК\vFF00\x0001\x0000
\vFF00\x0001◎ШЕДИНЬЯ\vFF00\x0001\x0000
\vFF00\x0001◎ВИСМУР\vFF00\x0001\x0000
\vFF00\x0001◎ЛАУДРЕД\vFF00\x0001\x0000
\vFF00\x0001◎ЭКСПЛАУД\vFF00\x0001\x0000
\vFF00\x0001◎МАКУХИТА\vFF00\x0001\x0000
\vFF00\x0001◎ХАРИЯМА\vFF00\x0001\x0000
\vFF00\x0001◎АЗУРИЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎НОСПАСС\vFF00\x0001\x0000
\vFF00\x0001◎СКИТТИ\vFF00\x0001\x0000
\vFF00\x0001◎ДЕЛКАТТИ\vFF00\x0001\x0000
\vFF00\x0001◎САБЛАЙ\vFF00\x0001\x0000
\vFF00\x0001◎МАВАЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎АРОН\vFF00\x0001\x0000
\vFF00\x0001◎ЛАЙРОН\vFF00\x0001\x0000
\vFF00\x0001◎АГГРОН\vFF00\x0001\x0000
\vFF00\x0001◎МЕДИТАЙТ\vFF00\x0001\x0000
\vFF00\x0001◎МЕДИЧАМ\vFF00\x0001\x0000
\vFF00\x0001◎ЭЛЕКТРАЙК\vFF00\x0001\x0000
\vFF00\x0001◎МАНЕКТРИК\vFF00\x0001\x0000
\vFF00\x0001◎ПЛЮСЛ\vFF00\x0001\x0000
\vFF00\x0001◎МИНУН\vFF00\x0001\x0000
\vFF00\x0001◎ВОЛБИТ\vFF00\x0001\x0000
\vFF00\x0001◎ИЛЛЮМАЙЗ\vFF00\x0001\x0000
\vFF00\x0001◎РОЗЕЛИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ГУЛЬПИН\vFF00\x0001\x0000
\vFF00\x0001◎СВАЛОТ\vFF00\x0001\x0000
\vFF00\x0001◎КАРВАНЬЯ\vFF00\x0001\x0000
\vFF00\x0001◎ШАРПЕДО\vFF00\x0001\x0000
\vFF00\x0001◎ВЭЙЛМЕР\vFF00\x0001\x0000
\vFF00\x0001◎ВЭЙЛОРД\vFF00\x0001\x0000
\vFF00\x0001◎НУМЕЛ\vFF00\x0001\x0000
\vFF00\x0001◎КАМЕРУПТ\vFF00\x0001\x0000
\vFF00\x0001◎ТОРКОАЛ\vFF00\x0001\x0000
\vFF00\x0001◎СПОИНК\vFF00\x0001\x0000
\vFF00\x0001◎ГРАМПИГ\vFF00\x0001\x0000
\vFF00\x0001◎СПИНДА\vFF00\x0001\x0000
\vFF00\x0001◎ТРАПИНЧ\vFF00\x0001\x0000
\vFF00\x0001◎ВИБРАВА\vFF00\x0001\x0000
\vFF00\x0001◎ФЛАЙГОН\vFF00\x0001\x0000
\vFF00\x0001◎КАКНЕЯ\vFF00\x0001\x0000
\vFF00\x0001◎КАКТУРН\vFF00\x0001\x0000
\vFF00\x0001◎СВАБЛУ\vFF00\x0001\x0000
\vFF00\x0001◎АЛТАРИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ЗАНГУС\vFF00\x0001\x0000
\vFF00\x0001◎СЕВАЙПЕР\vFF00\x0001\x0000
\vFF00\x0001◎ЛУНАТОН\vFF00\x0001\x0000
\vFF00\x0001◎СОЛРОК\vFF00\x0001\x0000
\vFF00\x0001◎БАРБОУЧ\vFF00\x0001\x0000
\vFF00\x0001◎ВИСКАШ\vFF00\x0001\x0000
\vFF00\x0001◎КОРФИШ\vFF00\x0001\x0000
\vFF00\x0001◎КРОДАНТ\vFF00\x0001\x0000
\vFF00\x0001◎БАЛТОЙ\vFF00\x0001\x0000
\vFF00\x0001◎КЛЕЙДОЛ\vFF00\x0001\x0000
\vFF00\x0001◎ЛИЛИП\vFF00\x0001\x0000
\vFF00\x0001◎КРАДИЛИ\vFF00\x0001\x0000
\vFF00\x0001◎АНОРИТ\vFF00\x0001\x0000
\vFF00\x0001◎АРМАЛЬДО\vFF00\x0001\x0000
\vFF00\x0001◎ФИБАС\vFF00\x0001\x0000
\vFF00\x0001◎МИЛОТИК\vFF00\x0001\x0000
\vFF00\x0001◎КАСТФОРМ\vFF00\x0001\x0000
\vFF00\x0001◎КЕКЛЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ШАППЕТ\vFF00\x0001\x0000
\vFF00\x0001◎БАНЕТТ\vFF00\x0001\x0000
\vFF00\x0001◎ДАСКАЛЛ\vFF00\x0001\x0000
\vFF00\x0001◎ДАСКЛОПС\vFF00\x0001\x0000
\vFF00\x0001◎ТРОПИУС\vFF00\x0001\x0000
\vFF00\x0001◎ЧАЙМЕКО\vFF00\x0001\x0000
\vFF00\x0001◎АБСОЛ\vFF00\x0001\x0000
\vFF00\x0001◎ВАЙНОТ\vFF00\x0001\x0000
\vFF00\x0001◎СНОРАНТ\vFF00\x0001\x0000
\vFF00\x0001◎ГЛЕЙЛИ\vFF00\x0001\x0000
\vFF00\x0001◎СФИЛ\vFF00\x0001\x0000
\vFF00\x0001◎СИЛЕО\vFF00\x0001\x0000
\vFF00\x0001◎ВАЛРЕЙН\vFF00\x0001\x0000
\vFF00\x0001◎КЛАМПЕРЛ\vFF00\x0001\x0000
\vFF00\x0001◎ХАНТЭЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎ГОРБИСС\vFF00\x0001\x0000
\vFF00\x0001◎РЕЛИКАНТ\vFF00\x0001\x0000
\vFF00\x0001◎ЛАВДИСК\vFF00\x0001\x0000
\vFF00\x0001◎БЭГОН\vFF00\x0001\x0000
\vFF00\x0001◎ШЕЛГОН\vFF00\x0001\x0000
\vFF00\x0001◎САЛАМЕНС\vFF00\x0001\x0000
\vFF00\x0001◎БЕЛДУМ\vFF00\x0001\x0000
\vFF00\x0001◎МЕТАНГ\vFF00\x0001\x0000
\vFF00\x0001◎МЕТАГРОСС\vFF00\x0001\x0000
\vFF00\x0001◎РЕДЖИРОК\vFF00\x0001\x0000
\vFF00\x0001◎РЕДЖИАЙС\vFF00\x0001\x0000
\vFF00\x0001◎РЕДЖИСТИЛ\vFF00\x0001\x0000
\vFF00\x0001◎ЛАТИАС\vFF00\x0001\x0000
\vFF00\x0001◎ЛАТИОС\vFF00\x0001\x0000
\vFF00\x0001◎КАЙОГР\vFF00\x0001\x0000
\vFF00\x0001◎ГРАУДОН\vFF00\x0001\x0000
\vFF00\x0001◎РЕЙКВАЗА\vFF00\x0001\x0000
\vFF00\x0001◎ДЗИРАТИ\vFF00\x0001\x0000
\vFF00\x0001◎ДЕОКСИС\vFF00\x0001\x0000
\vFF00\x0001◎ТОРТВИГ\vFF00\x0001\x0000
\vFF00\x0001◎ГРОТЛ\vFF00\x0001\x0000
\vFF00\x0001◎ТОРТЕРРА\vFF00\x0001\x0000
\vFF00\x0001◎ЧИМЧАР\vFF00\x0001\x0000
\vFF00\x0001◎МОНФЕРНО\vFF00\x0001\x0000
\vFF00\x0001◎ИНФЕРНЕЙП\vFF00\x0001\x0000
\vFF00\x0001◎ПИПЛАП\vFF00\x0001\x0000
\vFF00\x0001◎ПРИНПЛАП\vFF00\x0001\x0000
\vFF00\x0001◎ЭМПОЛЕОН\vFF00\x0001\x0000
\vFF00\x0001◎СТАРЛИ\vFF00\x0001\x0000
\vFF00\x0001◎СТАРАВИЯ\vFF00\x0001\x0000
\vFF00\x0001◎СТАРАПТОР\vFF00\x0001\x0000
\vFF00\x0001◎БИДУФ\vFF00\x0001\x0000
\vFF00\x0001◎БИБАРЕЛ\vFF00\x0001\x0000
\vFF00\x0001◎КРИКЕТОТ\vFF00\x0001\x0000
\vFF00\x0001◎КРИКЕТЮН\vFF00\x0001\x0000
\vFF00\x0001◎ШИНКС\vFF00\x0001\x0000
\vFF00\x0001◎ЛАКСИО\vFF00\x0001\x0000
\vFF00\x0001◎ЛАКСРЕЙ\vFF00\x0001\x0000
\vFF00\x0001◎БАДЬЮ\vFF00\x0001\x0000
\vFF00\x0001◎РОУЗРЭЙД\vFF00\x0001\x0000
\vFF00\x0001◎КРАНИДОС\vFF00\x0001\x0000
\vFF00\x0001◎РАМПАРДОС\vFF00\x0001\x0000
\vFF00\x0001◎ШИЕЛДОН\vFF00\x0001\x0000
\vFF00\x0001◎БАСТИОДОН\vFF00\x0001\x0000
\vFF00\x0001◎БУРМИ\vFF00\x0001\x0000
\vFF00\x0001◎ВОРМАДАМ\vFF00\x0001\x0000
\vFF00\x0001◎МОТИМ\vFF00\x0001\x0000
\vFF00\x0001◎КОМБИ\vFF00\x0001\x0000
\vFF00\x0001◎ВЕСПИКВИН\vFF00\x0001\x0000
\vFF00\x0001◎ПАЧИРИСУ\vFF00\x0001\x0000
\vFF00\x0001◎БУИЗЕЛЬ\vFF00\x0001\x0000
\vFF00\x0001◎ФЛОАТЗЕЛЬ\vFF00\x0001\x0000
\vFF00\x0001◎ЧЕРУБИ\vFF00\x0001\x0000
\vFF00\x0001◎ЧЕРРИМ\vFF00\x0001\x0000
\vFF00\x0001◎ШЕЛЛОС\vFF00\x0001\x0000
\vFF00\x0001◎ГАСТРОДОН\vFF00\x0001\x0000
\vFF00\x0001◎ЭМБИПОМ\vFF00\x0001\x0000
\vFF00\x0001◎ДРИФЛУН\vFF00\x0001\x0000
\vFF00\x0001◎ДРИФБЛИМ\vFF00\x0001\x0000
\vFF00\x0001◎БАНИРИ\vFF00\x0001\x0000
\vFF00\x0001◎ЛОПАННИ\vFF00\x0001\x0000
\vFF00\x0001◎МИСМАГИУС\vFF00\x0001\x0000
\vFF00\x0001◎ХОНЧКРОУ\vFF00\x0001\x0000
\vFF00\x0001◎ГЛЕЙМЯУ\vFF00\x0001\x0000
\vFF00\x0001◎ПУРАГЛИ\vFF00\x0001\x0000
\vFF00\x0001◎ЧИНГЛИНГ\vFF00\x0001\x0000
\vFF00\x0001◎СТАНКИ\vFF00\x0001\x0000
\vFF00\x0001◎СКАНТАНК\vFF00\x0001\x0000
\vFF00\x0001◎БРОНЗОР\vFF00\x0001\x0000
\vFF00\x0001◎БРОНЗОНГ\vFF00\x0001\x0000
\vFF00\x0001◎БОНСЛАЙ\vFF00\x0001\x0000
\vFF00\x0001◎МАЙМ МЛ.\vFF00\x0001\x0000
\vFF00\x0001◎ХЭППИНИ\vFF00\x0001\x0000
\vFF00\x0001◎ЧАТОТ\vFF00\x0001\x0000
\vFF00\x0001◎СПИРИТОМБ\vFF00\x0001\x0000
\vFF00\x0001◎ГИБЛ\vFF00\x0001\x0000
\vFF00\x0001◎ГАБАЙТ\vFF00\x0001\x0000
\vFF00\x0001◎ГАРЧОМП\vFF00\x0001\x0000
\vFF00\x0001◎МАНЧЛАКС\vFF00\x0001\x0000
\vFF00\x0001◎РИОЛУ\vFF00\x0001\x0000
\vFF00\x0001◎ЛУКАРИО\vFF00\x0001\x0000
\vFF00\x0001◎ХИППОПОТАС\vFF00\x0001\x0000
\vFF00\x0001◎ХИППОУДОН\vFF00\x0001\x0000
\vFF00\x0001◎СКОРУПИ\vFF00\x0001\x0000
\vFF00\x0001◎ДРЭПИОН\vFF00\x0001\x0000
\vFF00\x0001◎КРОГАНК\vFF00\x0001\x0000
\vFF00\x0001◎ТОКСИКРОК\vFF00\x0001\x0000
\vFF00\x0001◎КАРНИВАЙН\vFF00\x0001\x0000
\vFF00\x0001◎ФИННЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ЛЮМИНЕОН\vFF00\x0001\x0000
\vFF00\x0001◎МЭНТАЙК\vFF00\x0001\x0000
\vFF00\x0001◎СНОВЕР\vFF00\x0001\x0000
\vFF00\x0001◎АБОМАСНОУ\vFF00\x0001\x0000
\vFF00\x0001◎ВИВАЙЛ\vFF00\x0001\x0000
\vFF00\x0001◎МАГНЕЗОН\vFF00\x0001\x0000
\vFF00\x0001◎ЛИКИЛИКИ\vFF00\x0001\x0000
\vFF00\x0001◎РАЙПЕРИОР\vFF00\x0001\x0000
\vFF00\x0001◎ТАНГРОУС\vFF00\x0001\x0000
\vFF00\x0001◎ЭЛЕКТИВАЙР\vFF00\x0001\x0000
\vFF00\x0001◎МАГМОРТАР\vFF00\x0001\x0000
\vFF00\x0001◎ТОГЕКИСС\vFF00\x0001\x0000
\vFF00\x0001◎ЯНМЕГА\vFF00\x0001\x0000
\vFF00\x0001◎ЛИФИОН\vFF00\x0001\x0000
\vFF00\x0001◎ГЛАСЕОН\vFF00\x0001\x0000
\vFF00\x0001◎ГЛАЙСКОР\vFF00\x0001\x0000
\vFF00\x0001◎МАМОСВАЙН\vFF00\x0001\x0000
\vFF00\x0001◎ПОРИГОН-З\vFF00\x0001\x0000
\vFF00\x0001◎ГАЛЛЕЙД\vFF00\x0001\x0000
\vFF00\x0001◎ПРОБОПАСС\vFF00\x0001\x0000
\vFF00\x0001◎ДАСКНОЙР\vFF00\x0001\x0000
\vFF00\x0001◎ФРОСЛАСС\vFF00\x0001\x0000
\vFF00\x0001◎РОТОМ\vFF00\x0001\x0000
\vFF00\x0001◎ЮКСИ\vFF00\x0001\x0000
\vFF00\x0001◎МЕСПРИТ\vFF00\x0001\x0000
\vFF00\x0001◎АЗЕЛЬФ\vFF00\x0001\x0000
\vFF00\x0001◎ДИАЛГА\vFF00\x0001\x0000
\vFF00\x0001◎ПАЛКИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ХИТРАН\vFF00\x0001\x0000
\vFF00\x0001◎РЕДЖИГИГАС\vFF00\x0001\x0000
\vFF00\x0001◎ГИРАТИНА\vFF00\x0001\x0000
\vFF00\x0001◎КРЕССЕЛИЯ\vFF00\x0001\x0000
\vFF00\x0001◎ФИОН\vFF00\x0001\x0000
\vFF00\x0001◎МАНАФИ\vFF00\x0001\x0000
\vFF00\x0001◎ДАРКРАЙ\vFF00\x0001\x0000
\vFF00\x0001◎ШЕЙМИН\vFF00\x0001\x0000
\vFF00\x0001◎АРCЕУС\vFF00\x0001\x0000
\vFF00\x0001◎Яйцо\vFF00\x0001\x0000
\vFF00\x0001◎Плохое яйцо\vFF00\x0001\x0000