НАЗАД
ВЫХОД
ПОЛИВ
ПОСАДИТЬ ЯГОДУ
УДОБРЕНИЕ
ВЗЯТЬ ЯГОДЫ
Дотроньтесь до\nодной из Теплиц.\n
У вас нет Ягод!
У вас нет удобрений!
Нажимайте кнопки или касайтесь,\nчтобы двигать.
Это мягкая, рыхлая земля.
\v0108ぁぁ\x0000 выложена.
Посажена Ягода \v0108ぁ\x0000\x0000!
Растение Ягоды \v0108ぁ\x0000\x0000\nпрорастает.
Растение Ягоды \v0108ぁ\x0000\x0000\nрастет все больше.
Растение Ягоды \v0108ぁ\x0000\x0000\nцветет!
Тут \v0133ぁ\x0001\x0000 Ягод \v0108ぁ\x0000\x0000!
\v0108ぁぁ\x0000 рассыпана на\nземлю.
В мягкую, рыхлую землю посажена\nЯгода \v0108ぁ\x0000\x0000.
Вот и все! Прекрасно!
Вы получили \v0133ぁ\x0001\x0000\nЯгод \v0108ぁ\x0000\x0000.
Ягоды \v0108ぁ\x0000\x0000 убраны в Сумку!\nЗемля в мягком и рыхлом состоянии.
Сумка заполнена. Ягоды \v0108ぁ\x0000\x0000\nне были взяты.
     
Н \v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000/\v0133ぁぁ\x0000 \v0133ぁあ\x0000:\v0133ぁぃ\x0000:\v0133ぁい\x0000\nС \v0133ぁぅ\x0000/\v0133ぁう\x0000/\v0133ぁぇ\x0000 \v0133ぁえ\x0000:\v0133ぁぉ\x0000:\v0133ぁお\x0000
Д \v0137ぁ\x0000\x0000:\v0133ぁ\x0001\x0000:\v0133ぁぁ\x0000 ВР-ПР \v0134ぁあ\x0000 раз
\v0108ぁ\x0000\x0000:\v0108ぁ\x0001\x0000
\v0108ぁ\x0000\x0000:\v0108ぁ\x0001\x0000 СТ\v0132ぁぁ\x0000 ЦТ\v0133ぁあ\x0000\nН:\v0135ぁぃ\x0000 Д:\v0135ぁい\x0000 Ш:\v0133ぁぅ\x0000 Г:\v0134ぁう\x0000
НЕТ