
\vFF00\x0001◎Бульбазавр\vFF00\x0001\x0000
\vFF00\x0001◎Ивизавр\vFF00\x0001\x0000
\vFF00\x0001◎Венузавр\vFF00\x0001\x0000
\vFF00\x0001◎Чармандер\vFF00\x0001\x0000
\vFF00\x0001◎Чармелеон\vFF00\x0001\x0000
\vFF00\x0001◎Чаризард\vFF00\x0001\x0000
\vFF00\x0001◎Сквиртл\vFF00\x0001\x0000
\vFF00\x0001◎Вартортл\vFF00\x0001\x0000
\vFF00\x0001◎Бластойз\vFF00\x0001\x0000
\vFF00\x0001◎Каттерпи\vFF00\x0001\x0000
\vFF00\x0001◎Метапод\vFF00\x0001\x0000
\vFF00\x0001◎Баттерфри\vFF00\x0001\x0000
\vFF00\x0001◎Видл\vFF00\x0001\x0000
\vFF00\x0001◎Какуна\vFF00\x0001\x0000
\vFF00\x0001◎Бидрилл\vFF00\x0001\x0000
\vFF00\x0001◎Пиджи\vFF00\x0001\x0000
\vFF00\x0001◎Пиджеотто\vFF00\x0001\x0000
\vFF00\x0001◎Пиджеот\vFF00\x0001\x0000
\vFF00\x0001◎Раттата\vFF00\x0001\x0000
\vFF00\x0001◎Ратикейт\vFF00\x0001\x0000
\vFF00\x0001◎Спирроу\vFF00\x0001\x0000
\vFF00\x0001◎Фироу\vFF00\x0001\x0000
\vFF00\x0001◎Эканс\vFF00\x0001\x0000
\vFF00\x0001◎Арбок\vFF00\x0001\x0000
\vFF00\x0001◎Пикачу\vFF00\x0001\x0000
\vFF00\x0001◎Райчу\vFF00\x0001\x0000
\vFF00\x0001◎Сэндшрю\vFF00\x0001\x0000
\vFF00\x0001◎Сэндслэш\vFF00\x0001\x0000
\vFF00\x0001◎Нидоран♀\vFF00\x0001\x0000
\vFF00\x0001◎Нидорина\vFF00\x0001\x0000
\vFF00\x0001◎Нидоквин\vFF00\x0001\x0000
\vFF00\x0001◎Нидоран♂\vFF00\x0001\x0000
\vFF00\x0001◎Нидорино\vFF00\x0001\x0000
\vFF00\x0001◎Нидокинг\vFF00\x0001\x0000
\vFF00\x0001◎Клефэйри\vFF00\x0001\x0000
\vFF00\x0001◎Клефэйбл\vFF00\x0001\x0000
\vFF00\x0001◎Вульпикс\vFF00\x0001\x0000
\vFF00\x0001◎Найнтейлз\vFF00\x0001\x0000
\vFF00\x0001◎Джиглипафф\vFF00\x0001\x0000
\vFF00\x0001◎Виглитафф\vFF00\x0001\x0000
\vFF00\x0001◎Зубат\vFF00\x0001\x0000
\vFF00\x0001◎Голбат\vFF00\x0001\x0000
\vFF00\x0001◎Оддиш\vFF00\x0001\x0000
\vFF00\x0001◎Глум\vFF00\x0001\x0000
\vFF00\x0001◎Вайлплум\vFF00\x0001\x0000
\vFF00\x0001◎Парас\vFF00\x0001\x0000
\vFF00\x0001◎Парасект\vFF00\x0001\x0000
\vFF00\x0001◎Венонат\vFF00\x0001\x0000
\vFF00\x0001◎Веномот\vFF00\x0001\x0000
\vFF00\x0001◎Диглетт\vFF00\x0001\x0000
\vFF00\x0001◎Дагтрио\vFF00\x0001\x0000
\vFF00\x0001◎Мяут\vFF00\x0001\x0000
\vFF00\x0001◎Персиан\vFF00\x0001\x0000
\vFF00\x0001◎Псидак\vFF00\x0001\x0000
\vFF00\x0001◎Голдак\vFF00\x0001\x0000
\vFF00\x0001◎Манки\vFF00\x0001\x0000
\vFF00\x0001◎Праймейп\vFF00\x0001\x0000
\vFF00\x0001◎Гроулит\vFF00\x0001\x0000
\vFF00\x0001◎Арканайн\vFF00\x0001\x0000
\vFF00\x0001◎Поливаг\vFF00\x0001\x0000
\vFF00\x0001◎Поливирл\vFF00\x0001\x0000
\vFF00\x0001◎Полирэт\vFF00\x0001\x0000
\vFF00\x0001◎Абра\vFF00\x0001\x0000
\vFF00\x0001◎Кадабра\vFF00\x0001\x0000
\vFF00\x0001◎Алаказам\vFF00\x0001\x0000
\vFF00\x0001◎Мачоп\vFF00\x0001\x0000
\vFF00\x0001◎Мачок\vFF00\x0001\x0000
\vFF00\x0001◎Мачамп\vFF00\x0001\x0000
\vFF00\x0001◎Беллспраут\vFF00\x0001\x0000
\vFF00\x0001◎Випинбелл\vFF00\x0001\x0000
\vFF00\x0001◎Виктрибелл\vFF00\x0001\x0000
\vFF00\x0001◎Тентакул\vFF00\x0001\x0000
\vFF00\x0001◎Тентакруэл\vFF00\x0001\x0000
\vFF00\x0001◎Джеодюд\vFF00\x0001\x0000
\vFF00\x0001◎Гравелер\vFF00\x0001\x0000
\vFF00\x0001◎Голем\vFF00\x0001\x0000
\vFF00\x0001◎Понита\vFF00\x0001\x0000
\vFF00\x0001◎Рапидаш\vFF00\x0001\x0000
\vFF00\x0001◎Слоупок\vFF00\x0001\x0000
\vFF00\x0001◎Слоубро\vFF00\x0001\x0000
\vFF00\x0001◎Магнемайт\vFF00\x0001\x0000
\vFF00\x0001◎Магнетон\vFF00\x0001\x0000
\vFF00\x0001◎Фарфетч’Д\vFF00\x0001\x0000
\vFF00\x0001◎Додуо\vFF00\x0001\x0000
\vFF00\x0001◎Додрио\vFF00\x0001\x0000
\vFF00\x0001◎Сиил\vFF00\x0001\x0000
\vFF00\x0001◎Дьюгонг\vFF00\x0001\x0000
\vFF00\x0001◎Граймер\vFF00\x0001\x0000
\vFF00\x0001◎Мак\vFF00\x0001\x0000
\vFF00\x0001◎Шеллдер\vFF00\x0001\x0000
\vFF00\x0001◎Клойстер\vFF00\x0001\x0000
\vFF00\x0001◎Гастли\vFF00\x0001\x0000
\vFF00\x0001◎Хонтер\vFF00\x0001\x0000
\vFF00\x0001◎Генгар\vFF00\x0001\x0000
\vFF00\x0001◎Оникс\vFF00\x0001\x0000
\vFF00\x0001◎Дроузи\vFF00\x0001\x0000
\vFF00\x0001◎Гипно\vFF00\x0001\x0000
\vFF00\x0001◎Крабби\vFF00\x0001\x0000
\vFF00\x0001◎Кинглер\vFF00\x0001\x0000
\vFF00\x0001◎Волторб\vFF00\x0001\x0000
\vFF00\x0001◎Электрод\vFF00\x0001\x0000
\vFF00\x0001◎Экзегкьют\vFF00\x0001\x0000
\vFF00\x0001◎Экзеггутор\vFF00\x0001\x0000
\vFF00\x0001◎Кьюбон\vFF00\x0001\x0000
\vFF00\x0001◎Маровак\vFF00\x0001\x0000
\vFF00\x0001◎Хитмонли\vFF00\x0001\x0000
\vFF00\x0001◎Хитмончан\vFF00\x0001\x0000
\vFF00\x0001◎Ликитанг\vFF00\x0001\x0000
\vFF00\x0001◎Коффинг\vFF00\x0001\x0000
\vFF00\x0001◎Визинг\vFF00\x0001\x0000
\vFF00\x0001◎Райхорн\vFF00\x0001\x0000
\vFF00\x0001◎Райдон\vFF00\x0001\x0000
\vFF00\x0001◎Ченси\vFF00\x0001\x0000
\vFF00\x0001◎Тангела\vFF00\x0001\x0000
\vFF00\x0001◎Кангасхан\vFF00\x0001\x0000
\vFF00\x0001◎Хорси\vFF00\x0001\x0000
\vFF00\x0001◎Сидра\vFF00\x0001\x0000
\vFF00\x0001◎Голдин\vFF00\x0001\x0000
\vFF00\x0001◎Сикинг\vFF00\x0001\x0000
\vFF00\x0001◎Старью\vFF00\x0001\x0000
\vFF00\x0001◎Старми\vFF00\x0001\x0000
\vFF00\x0001◎Мр. Майм\vFF00\x0001\x0000
\vFF00\x0001◎Сайтер\vFF00\x0001\x0000
\vFF00\x0001◎Джинкс\vFF00\x0001\x0000
\vFF00\x0001◎Электабазз\vFF00\x0001\x0000
\vFF00\x0001◎Магмар\vFF00\x0001\x0000
\vFF00\x0001◎Пинсир\vFF00\x0001\x0000
\vFF00\x0001◎Таурос\vFF00\x0001\x0000
\vFF00\x0001◎Мэджикарп\vFF00\x0001\x0000
\vFF00\x0001◎Гярадос\vFF00\x0001\x0000
\vFF00\x0001◎Лапрас\vFF00\x0001\x0000
\vFF00\x0001◎Дитто\vFF00\x0001\x0000
\vFF00\x0001◎Иви\vFF00\x0001\x0000
\vFF00\x0001◎Вапореон\vFF00\x0001\x0000
\vFF00\x0001◎Джолтеон\vFF00\x0001\x0000
\vFF00\x0001◎Флареон\vFF00\x0001\x0000
\vFF00\x0001◎Поригон\vFF00\x0001\x0000
\vFF00\x0001◎Оманайт\vFF00\x0001\x0000
\vFF00\x0001◎Омастар\vFF00\x0001\x0000
\vFF00\x0001◎Кабуто\vFF00\x0001\x0000
\vFF00\x0001◎Кабутопс\vFF00\x0001\x0000
\vFF00\x0001◎Аэродактил\vFF00\x0001\x0000
\vFF00\x0001◎Снорлакс\vFF00\x0001\x0000
\vFF00\x0001◎Артикуно\vFF00\x0001\x0000
\vFF00\x0001◎Запдос\vFF00\x0001\x0000
\vFF00\x0001◎Молтрес\vFF00\x0001\x0000
\vFF00\x0001◎Дратини\vFF00\x0001\x0000
\vFF00\x0001◎Драгонэйр\vFF00\x0001\x0000
\vFF00\x0001◎Драгонайт\vFF00\x0001\x0000
\vFF00\x0001◎Мьюту\vFF00\x0001\x0000
\vFF00\x0001◎Мью\vFF00\x0001\x0000
\vFF00\x0001◎Чикорита\vFF00\x0001\x0000
\vFF00\x0001◎Бэйлиф\vFF00\x0001\x0000
\vFF00\x0001◎Меганиум\vFF00\x0001\x0000
\vFF00\x0001◎Синдаквил\vFF00\x0001\x0000
\vFF00\x0001◎Квилава\vFF00\x0001\x0000
\vFF00\x0001◎Тайфлоужн\vFF00\x0001\x0000
\vFF00\x0001◎Тотодайл\vFF00\x0001\x0000
\vFF00\x0001◎Кроконав\vFF00\x0001\x0000
\vFF00\x0001◎Фералигатр\vFF00\x0001\x0000
\vFF00\x0001◎Сентрет\vFF00\x0001\x0000
\vFF00\x0001◎Фуррет\vFF00\x0001\x0000
\vFF00\x0001◎Хутхут\vFF00\x0001\x0000
\vFF00\x0001◎Ноктаул\vFF00\x0001\x0000
\vFF00\x0001◎Ледиба\vFF00\x0001\x0000
\vFF00\x0001◎Ледиан\vFF00\x0001\x0000
\vFF00\x0001◎Спинарак\vFF00\x0001\x0000
\vFF00\x0001◎Ариадос\vFF00\x0001\x0000
\vFF00\x0001◎Кробат\vFF00\x0001\x0000
\vFF00\x0001◎Чинчоу\vFF00\x0001\x0000
\vFF00\x0001◎Лантурн\vFF00\x0001\x0000
\vFF00\x0001◎Пичу\vFF00\x0001\x0000
\vFF00\x0001◎Клеффа\vFF00\x0001\x0000
\vFF00\x0001◎Иглибафф\vFF00\x0001\x0000
\vFF00\x0001◎Тогепи\vFF00\x0001\x0000
\vFF00\x0001◎Тогетик\vFF00\x0001\x0000
\vFF00\x0001◎Нату\vFF00\x0001\x0000
\vFF00\x0001◎Ксату\vFF00\x0001\x0000
\vFF00\x0001◎Мэрип\vFF00\x0001\x0000
\vFF00\x0001◎Флаффи\vFF00\x0001\x0000
\vFF00\x0001◎Амфарос\vFF00\x0001\x0000
\vFF00\x0001◎Беллоссом\vFF00\x0001\x0000
\vFF00\x0001◎Мэрилл\vFF00\x0001\x0000
\vFF00\x0001◎Азумэрилл\vFF00\x0001\x0000
\vFF00\x0001◎Судовудо\vFF00\x0001\x0000
\vFF00\x0001◎Политод\vFF00\x0001\x0000
\vFF00\x0001◎Хоппип\vFF00\x0001\x0000
\vFF00\x0001◎Скиплум\vFF00\x0001\x0000
\vFF00\x0001◎Джамплафф\vFF00\x0001\x0000
\vFF00\x0001◎Эйпом\vFF00\x0001\x0000
\vFF00\x0001◎Санкерн\vFF00\x0001\x0000
\vFF00\x0001◎Санфлора\vFF00\x0001\x0000
\vFF00\x0001◎Янма\vFF00\x0001\x0000
\vFF00\x0001◎Вупер\vFF00\x0001\x0000
\vFF00\x0001◎Квагсайр\vFF00\x0001\x0000
\vFF00\x0001◎Эспеон\vFF00\x0001\x0000
\vFF00\x0001◎Амбреон\vFF00\x0001\x0000
\vFF00\x0001◎Маркроу\vFF00\x0001\x0000
\vFF00\x0001◎Слоукинг\vFF00\x0001\x0000
\vFF00\x0001◎Мисдривус\vFF00\x0001\x0000
\vFF00\x0001◎Аноун\vFF00\x0001\x0000
\vFF00\x0001◎Воббаффет\vFF00\x0001\x0000
\vFF00\x0001◎Жирафариж\vFF00\x0001\x0000
\vFF00\x0001◎Пайнко\vFF00\x0001\x0000
\vFF00\x0001◎Форретресс\vFF00\x0001\x0000
\vFF00\x0001◎Данспарс\vFF00\x0001\x0000
\vFF00\x0001◎Глайгер\vFF00\x0001\x0000
\vFF00\x0001◎Стиликс\vFF00\x0001\x0000
\vFF00\x0001◎Снаббул\vFF00\x0001\x0000
\vFF00\x0001◎Гранбул\vFF00\x0001\x0000
\vFF00\x0001◎Квилфиш\vFF00\x0001\x0000
\vFF00\x0001◎Сизор\vFF00\x0001\x0000
\vFF00\x0001◎Шакл\vFF00\x0001\x0000
\vFF00\x0001◎Геракросс\vFF00\x0001\x0000
\vFF00\x0001◎Снизел\vFF00\x0001\x0000
\vFF00\x0001◎Теддиурса\vFF00\x0001\x0000
\vFF00\x0001◎Урсаринг\vFF00\x0001\x0000
\vFF00\x0001◎Слагма\vFF00\x0001\x0000
\vFF00\x0001◎Магкарго\vFF00\x0001\x0000
\vFF00\x0001◎Свинуб\vFF00\x0001\x0000
\vFF00\x0001◎Пайлосвайн\vFF00\x0001\x0000
\vFF00\x0001◎Корсола\vFF00\x0001\x0000
\vFF00\x0001◎Реморейд\vFF00\x0001\x0000
\vFF00\x0001◎Октиллери\vFF00\x0001\x0000
\vFF00\x0001◎Делибёрд\vFF00\x0001\x0000
\vFF00\x0001◎Мантин\vFF00\x0001\x0000
\vFF00\x0001◎Скармори\vFF00\x0001\x0000
\vFF00\x0001◎Хаундаур\vFF00\x0001\x0000
\vFF00\x0001◎Хаундум\vFF00\x0001\x0000
\vFF00\x0001◎Кингдра\vFF00\x0001\x0000
\vFF00\x0001◎Фанпи\vFF00\x0001\x0000
\vFF00\x0001◎Донфан\vFF00\x0001\x0000
\vFF00\x0001◎Поригон2\vFF00\x0001\x0000
\vFF00\x0001◎Стантлер\vFF00\x0001\x0000
\vFF00\x0001◎Смиргл\vFF00\x0001\x0000
\vFF00\x0001◎Тайрог\vFF00\x0001\x0000
\vFF00\x0001◎Хитмонтоп\vFF00\x0001\x0000
\vFF00\x0001◎Смучам\vFF00\x0001\x0000
\vFF00\x0001◎Элекид\vFF00\x0001\x0000
\vFF00\x0001◎Магби\vFF00\x0001\x0000
\vFF00\x0001◎Милтанк\vFF00\x0001\x0000
\vFF00\x0001◎Блисси\vFF00\x0001\x0000
\vFF00\x0001◎Райкоу\vFF00\x0001\x0000
\vFF00\x0001◎Энтей\vFF00\x0001\x0000
\vFF00\x0001◎Суикун\vFF00\x0001\x0000
\vFF00\x0001◎Ларвитар\vFF00\x0001\x0000
\vFF00\x0001◎Пьюпитар\vFF00\x0001\x0000
\vFF00\x0001◎Тиранитар\vFF00\x0001\x0000
\vFF00\x0001◎Лугия\vFF00\x0001\x0000
\vFF00\x0001◎Хо-Ох\vFF00\x0001\x0000
\vFF00\x0001◎Селеби\vFF00\x0001\x0000
\vFF00\x0001◎Трикко\vFF00\x0001\x0000
\vFF00\x0001◎Гровайл\vFF00\x0001\x0000
\vFF00\x0001◎Септайл\vFF00\x0001\x0000
\vFF00\x0001◎Торчик\vFF00\x0001\x0000
\vFF00\x0001◎Комбаскен\vFF00\x0001\x0000
\vFF00\x0001◎Блейзикен\vFF00\x0001\x0000
\vFF00\x0001◎Мадкип\vFF00\x0001\x0000
\vFF00\x0001◎Марштомп\vFF00\x0001\x0000
\vFF00\x0001◎Свамперт\vFF00\x0001\x0000
\vFF00\x0001◎Пучиена\vFF00\x0001\x0000
\vFF00\x0001◎Майтиена\vFF00\x0001\x0000
\vFF00\x0001◎Зигзагун\vFF00\x0001\x0000
\vFF00\x0001◎Лайнун\vFF00\x0001\x0000
\vFF00\x0001◎Вурмпл\vFF00\x0001\x0000
\vFF00\x0001◎Силкун\vFF00\x0001\x0000
\vFF00\x0001◎Бьютифлай\vFF00\x0001\x0000
\vFF00\x0001◎Каскун\vFF00\x0001\x0000
\vFF00\x0001◎Дастокс\vFF00\x0001\x0000
\vFF00\x0001◎Лотад\vFF00\x0001\x0000
\vFF00\x0001◎Ломбре\vFF00\x0001\x0000
\vFF00\x0001◎Лудиколо\vFF00\x0001\x0000
\vFF00\x0001◎Сидот\vFF00\x0001\x0000
\vFF00\x0001◎Назлиф\vFF00\x0001\x0000
\vFF00\x0001◎Шифтри\vFF00\x0001\x0000
\vFF00\x0001◎Тейлоу\vFF00\x0001\x0000
\vFF00\x0001◎Свеллоу\vFF00\x0001\x0000
\vFF00\x0001◎Вингалл\vFF00\x0001\x0000
\vFF00\x0001◎Пелиппер\vFF00\x0001\x0000
\vFF00\x0001◎Ральтс\vFF00\x0001\x0000
\vFF00\x0001◎Кирлия\vFF00\x0001\x0000
\vFF00\x0001◎Гардевуар\vFF00\x0001\x0000
\vFF00\x0001◎Сёрскит\vFF00\x0001\x0000
\vFF00\x0001◎Маскарэйн\vFF00\x0001\x0000
\vFF00\x0001◎Шрумиш\vFF00\x0001\x0000
\vFF00\x0001◎Брелум\vFF00\x0001\x0000
\vFF00\x0001◎Слакот\vFF00\x0001\x0000
\vFF00\x0001◎Вигорот\vFF00\x0001\x0000
\vFF00\x0001◎Слакинг\vFF00\x0001\x0000
\vFF00\x0001◎Нинкада\vFF00\x0001\x0000
\vFF00\x0001◎Нинджаск\vFF00\x0001\x0000
\vFF00\x0001◎Шединья\vFF00\x0001\x0000
\vFF00\x0001◎Висмур\vFF00\x0001\x0000
\vFF00\x0001◎Лаудред\vFF00\x0001\x0000
\vFF00\x0001◎Эксплауд\vFF00\x0001\x0000
\vFF00\x0001◎Макухита\vFF00\x0001\x0000
\vFF00\x0001◎Харияма\vFF00\x0001\x0000
\vFF00\x0001◎Азурилл\vFF00\x0001\x0000
\vFF00\x0001◎Носпасс\vFF00\x0001\x0000
\vFF00\x0001◎Скитти\vFF00\x0001\x0000
\vFF00\x0001◎Делкэтти\vFF00\x0001\x0000
\vFF00\x0001◎Саблай\vFF00\x0001\x0000
\vFF00\x0001◎Мавайл\vFF00\x0001\x0000
\vFF00\x0001◎Арон\vFF00\x0001\x0000
\vFF00\x0001◎Лайрон\vFF00\x0001\x0000
\vFF00\x0001◎Агрон\vFF00\x0001\x0000
\vFF00\x0001◎Медитайт\vFF00\x0001\x0000
\vFF00\x0001◎Медичем\vFF00\x0001\x0000
\vFF00\x0001◎Электрайк\vFF00\x0001\x0000
\vFF00\x0001◎Манектрик\vFF00\x0001\x0000
\vFF00\x0001◎Плюсл\vFF00\x0001\x0000
\vFF00\x0001◎Минун\vFF00\x0001\x0000
\vFF00\x0001◎Волбит\vFF00\x0001\x0000
\vFF00\x0001◎Иллюмайз\vFF00\x0001\x0000
\vFF00\x0001◎Розелия\vFF00\x0001\x0000
\vFF00\x0001◎Галпин\vFF00\x0001\x0000
\vFF00\x0001◎Свалот\vFF00\x0001\x0000
\vFF00\x0001◎Карванья\vFF00\x0001\x0000
\vFF00\x0001◎Шарпедо\vFF00\x0001\x0000
\vFF00\x0001◎Вейлмер\vFF00\x0001\x0000
\vFF00\x0001◎Вейлорд\vFF00\x0001\x0000
\vFF00\x0001◎Намел\vFF00\x0001\x0000
\vFF00\x0001◎Камерапт\vFF00\x0001\x0000
\vFF00\x0001◎Торкоал\vFF00\x0001\x0000
\vFF00\x0001◎Споинк\vFF00\x0001\x0000
\vFF00\x0001◎Грампиг\vFF00\x0001\x0000
\vFF00\x0001◎Спинда\vFF00\x0001\x0000
\vFF00\x0001◎Трапинч\vFF00\x0001\x0000
\vFF00\x0001◎Вибрава\vFF00\x0001\x0000
\vFF00\x0001◎Флайгон\vFF00\x0001\x0000
\vFF00\x0001◎Какнея\vFF00\x0001\x0000
\vFF00\x0001◎Кактюрн\vFF00\x0001\x0000
\vFF00\x0001◎Сваблу\vFF00\x0001\x0000
\vFF00\x0001◎Альтария\vFF00\x0001\x0000
\vFF00\x0001◎Зангус\vFF00\x0001\x0000
\vFF00\x0001◎Севайпер\vFF00\x0001\x0000
\vFF00\x0001◎Лунатон\vFF00\x0001\x0000
\vFF00\x0001◎Солрок\vFF00\x0001\x0000
\vFF00\x0001◎Барбоч\vFF00\x0001\x0000
\vFF00\x0001◎Вискаш\vFF00\x0001\x0000
\vFF00\x0001◎Корфиш\vFF00\x0001\x0000
\vFF00\x0001◎Кродант\vFF00\x0001\x0000
\vFF00\x0001◎Балтой\vFF00\x0001\x0000
\vFF00\x0001◎Клэйдол\vFF00\x0001\x0000
\vFF00\x0001◎Лилип\vFF00\x0001\x0000
\vFF00\x0001◎Крэдили\vFF00\x0001\x0000
\vFF00\x0001◎Анорит\vFF00\x0001\x0000
\vFF00\x0001◎Армальдо\vFF00\x0001\x0000
\vFF00\x0001◎Фибас\vFF00\x0001\x0000
\vFF00\x0001◎Милотик\vFF00\x0001\x0000
\vFF00\x0001◎Кастформ\vFF00\x0001\x0000
\vFF00\x0001◎Кеклеон\vFF00\x0001\x0000
\vFF00\x0001◎Шаппет\vFF00\x0001\x0000
\vFF00\x0001◎Банетт\vFF00\x0001\x0000
\vFF00\x0001◎Даскалл\vFF00\x0001\x0000
\vFF00\x0001◎Дасклопс\vFF00\x0001\x0000
\vFF00\x0001◎Тропиус\vFF00\x0001\x0000
\vFF00\x0001◎Чаймеко\vFF00\x0001\x0000
\vFF00\x0001◎Абсол\vFF00\x0001\x0000
\vFF00\x0001◎Вайнот\vFF00\x0001\x0000
\vFF00\x0001◎Снорант\vFF00\x0001\x0000
\vFF00\x0001◎Глэйли\vFF00\x0001\x0000
\vFF00\x0001◎Сфил\vFF00\x0001\x0000
\vFF00\x0001◎Силео\vFF00\x0001\x0000
\vFF00\x0001◎Валрэйн\vFF00\x0001\x0000
\vFF00\x0001◎Кламперл\vFF00\x0001\x0000
\vFF00\x0001◎Хантейл\vFF00\x0001\x0000
\vFF00\x0001◎Горбисс\vFF00\x0001\x0000
\vFF00\x0001◎Реликант\vFF00\x0001\x0000
\vFF00\x0001◎Лавдиск\vFF00\x0001\x0000
\vFF00\x0001◎Бэйгон\vFF00\x0001\x0000
\vFF00\x0001◎Шелгон\vFF00\x0001\x0000
\vFF00\x0001◎Саламенс\vFF00\x0001\x0000
\vFF00\x0001◎Белдам\vFF00\x0001\x0000
\vFF00\x0001◎Метанг\vFF00\x0001\x0000
\vFF00\x0001◎Метагросс\vFF00\x0001\x0000
\vFF00\x0001◎Реджирок\vFF00\x0001\x0000
\vFF00\x0001◎Реджиайс\vFF00\x0001\x0000
\vFF00\x0001◎Реджистил\vFF00\x0001\x0000
\vFF00\x0001◎Латиас\vFF00\x0001\x0000
\vFF00\x0001◎Латиос\vFF00\x0001\x0000
\vFF00\x0001◎Кайогр\vFF00\x0001\x0000
\vFF00\x0001◎Граудон\vFF00\x0001\x0000
\vFF00\x0001◎Рейкваза\vFF00\x0001\x0000
\vFF00\x0001◎Дзирати\vFF00\x0001\x0000
\vFF00\x0001◎Деоксис\vFF00\x0001\x0000
\vFF00\x0001◎Тортвиг\vFF00\x0001\x0000
\vFF00\x0001◎Гротл\vFF00\x0001\x0000
\vFF00\x0001◎Тортерра\vFF00\x0001\x0000
\vFF00\x0001◎Чимчар\vFF00\x0001\x0000
\vFF00\x0001◎Монферно\vFF00\x0001\x0000
\vFF00\x0001◎Инфернейп\vFF00\x0001\x0000
\vFF00\x0001◎Пиплап\vFF00\x0001\x0000
\vFF00\x0001◎Принплап\vFF00\x0001\x0000
\vFF00\x0001◎Имполеон\vFF00\x0001\x0000
\vFF00\x0001◎Старли\vFF00\x0001\x0000
\vFF00\x0001◎Старавия\vFF00\x0001\x0000
\vFF00\x0001◎Стараптор\vFF00\x0001\x0000
\vFF00\x0001◎Бидуф\vFF00\x0001\x0000
\vFF00\x0001◎Бибарел\vFF00\x0001\x0000
\vFF00\x0001◎Крикетот\vFF00\x0001\x0000
\vFF00\x0001◎Крикетюн\vFF00\x0001\x0000
\vFF00\x0001◎Шинкс\vFF00\x0001\x0000
\vFF00\x0001◎Люксио\vFF00\x0001\x0000
\vFF00\x0001◎Люксрэй\vFF00\x0001\x0000
\vFF00\x0001◎Бадью\vFF00\x0001\x0000
\vFF00\x0001◎Роузрэйд\vFF00\x0001\x0000
\vFF00\x0001◎Кранидос\vFF00\x0001\x0000
\vFF00\x0001◎Рампардос\vFF00\x0001\x0000
\vFF00\x0001◎Шилдон\vFF00\x0001\x0000
\vFF00\x0001◎Бастиодон\vFF00\x0001\x0000
\vFF00\x0001◎Бурми\vFF00\x0001\x0000
\vFF00\x0001◎Вормадам\vFF00\x0001\x0000
\vFF00\x0001◎Мотим\vFF00\x0001\x0000
\vFF00\x0001◎Комби\vFF00\x0001\x0000
\vFF00\x0001◎Веспиквин\vFF00\x0001\x0000
\vFF00\x0001◎Пачирису\vFF00\x0001\x0000
\vFF00\x0001◎Буизель\vFF00\x0001\x0000
\vFF00\x0001◎Флоатзель\vFF00\x0001\x0000
\vFF00\x0001◎Черуби\vFF00\x0001\x0000
\vFF00\x0001◎Черрим\vFF00\x0001\x0000
\vFF00\x0001◎Шеллос\vFF00\x0001\x0000
\vFF00\x0001◎Гастродон\vFF00\x0001\x0000
\vFF00\x0001◎Амбипом\vFF00\x0001\x0000
\vFF00\x0001◎Дрифлун\vFF00\x0001\x0000
\vFF00\x0001◎Дрифблим\vFF00\x0001\x0000
\vFF00\x0001◎Банири\vFF00\x0001\x0000
\vFF00\x0001◎Лопанни\vFF00\x0001\x0000
\vFF00\x0001◎Мисмагиус\vFF00\x0001\x0000
\vFF00\x0001◎Хончкроу\vFF00\x0001\x0000
\vFF00\x0001◎Глеймяу\vFF00\x0001\x0000
\vFF00\x0001◎Пурагли\vFF00\x0001\x0000
\vFF00\x0001◎Чинлинг\vFF00\x0001\x0000
\vFF00\x0001◎Станки\vFF00\x0001\x0000
\vFF00\x0001◎Скунтанк\vFF00\x0001\x0000
\vFF00\x0001◎Бронзор\vFF00\x0001\x0000
\vFF00\x0001◎Бронзонг\vFF00\x0001\x0000
\vFF00\x0001◎Бонслай\vFF00\x0001\x0000
\vFF00\x0001◎Майм Мл.\vFF00\x0001\x0000
\vFF00\x0001◎Хаппини\vFF00\x0001\x0000
\vFF00\x0001◎Чатот\vFF00\x0001\x0000
\vFF00\x0001◎Спиритомб\vFF00\x0001\x0000
\vFF00\x0001◎Гибл\vFF00\x0001\x0000
\vFF00\x0001◎Габайт\vFF00\x0001\x0000
\vFF00\x0001◎Гарчомп\vFF00\x0001\x0000
\vFF00\x0001◎Манчлакс\vFF00\x0001\x0000
\vFF00\x0001◎Риолу\vFF00\x0001\x0000
\vFF00\x0001◎Лукарио\vFF00\x0001\x0000
\vFF00\x0001◎Гиппопотас\vFF00\x0001\x0000
\vFF00\x0001◎Гипподон\vFF00\x0001\x0000
\vFF00\x0001◎Скорупи\vFF00\x0001\x0000
\vFF00\x0001◎Драпион\vFF00\x0001\x0000
\vFF00\x0001◎Кроганк\vFF00\x0001\x0000
\vFF00\x0001◎Токсикроак\vFF00\x0001\x0000
\vFF00\x0001◎Карнивайн\vFF00\x0001\x0000
\vFF00\x0001◎Финнеон\vFF00\x0001\x0000
\vFF00\x0001◎Люминеон\vFF00\x0001\x0000
\vFF00\x0001◎Мантайк\vFF00\x0001\x0000
\vFF00\x0001◎Сновер\vFF00\x0001\x0000
\vFF00\x0001◎Абомасноу\vFF00\x0001\x0000
\vFF00\x0001◎Вивайл\vFF00\x0001\x0000
\vFF00\x0001◎Магнезон\vFF00\x0001\x0000
\vFF00\x0001◎Ликилики\vFF00\x0001\x0000
\vFF00\x0001◎Райпериор\vFF00\x0001\x0000
\vFF00\x0001◎Тангроус\vFF00\x0001\x0000
\vFF00\x0001◎Элективайр\vFF00\x0001\x0000
\vFF00\x0001◎Магмортар\vFF00\x0001\x0000
\vFF00\x0001◎Тогекисс\vFF00\x0001\x0000
\vFF00\x0001◎Янмега\vFF00\x0001\x0000
\vFF00\x0001◎Лифеон\vFF00\x0001\x0000
\vFF00\x0001◎Гласеон\vFF00\x0001\x0000
\vFF00\x0001◎Глайскор\vFF00\x0001\x0000
\vFF00\x0001◎Мамосвайн\vFF00\x0001\x0000
\vFF00\x0001◎Поригон-Õ\vFF00\x0001\x0000
\vFF00\x0001◎Галлэйд\vFF00\x0001\x0000
\vFF00\x0001◎Пробопасс\vFF00\x0001\x0000
\vFF00\x0001◎Даскнуар\vFF00\x0001\x0000
\vFF00\x0001◎Фросласс\vFF00\x0001\x0000
\vFF00\x0001◎Ротом\vFF00\x0001\x0000
\vFF00\x0001◎Юкси\vFF00\x0001\x0000
\vFF00\x0001◎Месприт\vFF00\x0001\x0000
\vFF00\x0001◎Азельф\vFF00\x0001\x0000
\vFF00\x0001◎Диалга\vFF00\x0001\x0000
\vFF00\x0001◎Палкия\vFF00\x0001\x0000
\vFF00\x0001◎Хитран\vFF00\x0001\x0000
\vFF00\x0001◎Реджигигас\vFF00\x0001\x0000
\vFF00\x0001◎Гиратина\vFF00\x0001\x0000
\vFF00\x0001◎Кресселия\vFF00\x0001\x0000
\vFF00\x0001◎Фион\vFF00\x0001\x0000
\vFF00\x0001◎Манафи\vFF00\x0001\x0000
\vFF00\x0001◎Даркрай\vFF00\x0001\x0000
\vFF00\x0001◎Шеймин\vFF00\x0001\x0000
\vFF00\x0001◎Арcеус\vFF00\x0001\x0000
\vFF00\x0001◎Яйцо\vFF00\x0001\x0000
\vFF00\x0001◎ПлохоеЯйцо\vFF00\x0001\x0000