Победа за тобой...\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 это то,\nчего мне хотелось избежать...
Уаааа!\n\v011Cぁ\x0000\x0000!
Я хочу домой с\n\v011Cぁ\x0000\x0000...
\v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!
Как это возможно...?\n\v011Cぁ\x0000\x0000...?
\v011Cぁ\x0000\x0000!\nКакой ужас!
У меня тоже была уверенность\nнасчет \v011Cぁ\x0000\x0000.
Ты \v011Cぁ\x0000\x0000, да?
\v011Cぁ\x0000\x0000!\nИ ничего больше.
Я ощущаю бессильную злость...\nЭто \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 заставляет\nменя грустить...
Мне так жаль за\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 - вот\nкак я себя чувствую...
Мой проигрыш, но победа\nв \v011Cぁ\x0000\x0000 за мной!
Победа была бы за мной,\nесли бы это был \v011Cぁ\x0000\x0000...
В моей голове теперь только\n\v011Cぁ\x0000\x0000!
Вот это поражение... Прямо как \v011Cぁ\x0000\x0000...
Разве \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000?
Ооо... Это просто\n\v011Cぁ\x0000\x0000...