Эти игроки приняты.
Вот результаты!
Игрушка Тренера \v0103ぁ\x0000\x0000\nулучшена до \v0302ぁ\x0001\x0000!
Хотите продолжать играть в\n\v0300ぁ\x0000\x0000?
  
   
Кто-то покинул игру.\nИгра Плазы отменена.
Шариков лопнуто сообща:\n\v0133ぁ\x0000\x0000!
Поздравляем! Игрушки всех\nигроков были улучшены!
Очень жаль...\nВаша Игрушка не улучшилась.
\v0103ぁ\x0000\x0000
\v0124ぁ\x0000\x0000
\v0125ぁ\x0000\x0000
\v0137ぁ\x0000\x0000 Очков
\v0136ぁ\x0000\x0000 Очков
Ожидание соединения...
\v0300ぁ\x0000\x0000
Поздравляем!\nПобедил Тренер \v0103ぁ\x0000\x0000!
Тренер \v0103ぁ\x0000\x0000 не побеждает...
Ваша Игрушка больше не может\nбыть улучшена.
Игрушка Тренера \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000\nулучшена до \v0302ぁ\x0001\x0000!
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000
Поздравляем!\nПобедил Тренер \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000!
Тренер \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000 не побеждает...