Подождите...
\v0101ぁ\x0000\x0000
\v0101ぁ\x0001\x0000 получает\nЯйцо \v0101ぁぁ\x0000!
Бонус!\nВы получаете \v0108ぁ\x0000\x0000!
О, нет. Сумка полная...\nВы не забрали Ягоду.
Ожидание соединения.\nПожалуйста подождите.
                                     
                                    
                                     
                                    
Ожидание соединения.\nПожалуйста подождите.
Сохранение...\nНе выключайте питание.
Есть Яйцо, которое нельзя обменять.\nСпин-Обмен будет отменен.