Привет!\nКак дела?\rТы находишься в группе под названием\n\v3403ぁ\x0001\x0000 с \v0103ぁ\x0000\x0000 в качестве\fлидера, да?\rХочешь покинуть эту группу и\nвступить в другую? \v0200\x0001\x0000
Привет!\nКак дела?\rТы находишься в группе под названием\n\v3403ぁ\x0001\x0000 с \v0103ぁ\x0000\x0000 в качестве\fлидера, да?\rХочешь покинуть эту группу и\nсоздать другую? \v0200\x0001\x0000
Эй, ты! Я знаю, немного внезапно,\nне хочешь ли ты вступить в группу?\rЕсли ты вступишь в группу, ты\nсможешь соревноваться либо помогать\fчленам группы.\rЭто очень весело.\nХочешь вступить? \v0200\x0001\x0000
В какую группу ты хочешь\nвступить? \v0200\x0001\x0000
Ох. Это очень плохо.
О, ты хочешь создать новую группу?\nНу конечно!\rГруппа, уже созданная тобой, будет\nрасформирована.\rВсе устраивает? \v0200\x0001\x0000
Круто!\nКак назовешь свою группу?
Группа \v3403ぁ\x0000\x0000, да?\nЭто отличное имя!\rЛидер группы - \v0103ぁ\x0001\x0000.\nНадеюсь, к группе присоединится\fбольше людей.
Группа под названием \v3403ぁ\x0000\x0000?\n\v0103ぁ\x0001\x0000 - лидер.\fПрисоединишься к группе? \v0200\x0001\x0000
Окей! \v0103ぁ\x0000\x0000 теперь член\nгруппы под названием \v3403ぁ\x0001\x0000.
Когда ты создашь или присоедишься к\nгруппе, посети любую Комнату Союза.\rОбменивайся записями с членами\nгруппы, и ты интегрируешься.\rКогда ты в одной группе, события\nмогут случаться одновременно.\rИгра в группе становится куда\nвеселее!\rЛюбой может создать свою группу и\nкаждый может присоединиться.\rНадеюсь, ты позовешь много друзей,\nчтобы все повеселились! \v0200\x0001\x0000
СОЗДАТЬ ГРУППУ
ВСТУПИТЬ В ГРУППУ
ИНФОРМАЦИЯ
ВЫХОД
\v3403ぁ\x0000\x0000\nГРУППА
\v3403ぁ\x0001\x0000\nГРУППА
\v3403ぁぁ\x0000\nГРУППА
\v3403ぁあ\x0000\nГРУППА
\v3403ぁぃ\x0000\nГРУППА
\v3403ぁ\x0000\x0000 ГРУППА
\v3403ぁ\x0001\x0000 ГРУППА
\v3403ぁぁ\x0000 ГРУППА
\v3403ぁあ\x0000 ГРУППА
\v3403ぁぃ\x0000 ГРУППА
ВЫХОД
Эта группа? Разве она уже не создана\nигроком \v0103ぁ\x0000\x0000?
А нет ли уже другой группы с\nтаким названием?