Что?\n\v0101ぁ\x0000\x0000 что то держит...\rВы хотите это забрать?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 похоже, радуется своей\nнаходке!
Ой!\nОно слишком важное чтобы отдать!
\v0101ぁ\x0000\x0000 с радостью отдает вам это!
..................\nЧто?\r\v0101ぁ\x0000\x0000 держит какой то\nстранный, Блестящий Лист...
Он смотрит сюда и кивает.
Странный звук исходит от\n\v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 рычит так, что это\nпочти напоминает речь...
Хм? Кажется будто бы он слышал рык\nвдалеке!
\v0101ぁ\x0000\x0000 почти забыл, что он\nдержал это \v0108ぁぃ\x0000!
\v0101ぁ\x0000\x0000 подталкивает вас!\fТолкнуть в ответ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 притрагивается ко\nвсему подряд...
\v0101ぁ\x0000\x0000 держится ближе к вашим\nногам.
\v0101ぁ\x0000\x0000 внезапно впадает в\nярость!
\v0101ぁ\x0000\x0000 подпрыгивает от удивления!
\v0101ぁ\x0000\x0000 выглядит немного\nподавленно...
\v0101ぁ\x0000\x0000 идет сюда с чем-то\nнеобычным во рту.\fВынуть предмет изо рта?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 прижимается, трясясь\nот холода!
\v0101ぁ\x0000\x0000 невероятно счастлив!
\v0101ぁ\x0000\x0000 кажется немного\nполегчало!
\v0101ぁ\x0000\x0000 кажется рад быть\nрядом!
\v0101ぁ\x0000\x0000 выглядит очень\nсчастливым!
\v0101ぁ\x0000\x0000 очень взволнован!
\v0101ぁ\x0000\x0000 чуть чуть подпрыгивает!
\v0101ぁ\x0000\x0000 очень счастлив!
\v0101ぁ\x0000\x0000 похоже немного\nнервничает...\fВы хотите что нибудь сказать?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 удивился и перестает\nбаловаться!
\v0101ぁ\x0000\x0000 очень близко следует\nза вами!\fХотите погладить?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 внимательно наблюдает\nза окружением!
\v0101ぁ\x0000\x0000 выглядит\nудоволетворенно!
\v0101ぁ\x0000\x0000 задумался и врезается\nв вас головой!
\v0101ぁ\x0000\x0000 хочет поиграть и с\nожиданием смотрит на вас.\fВы сдадитесь? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 внезапно толкает вас!\nОтругать за такое?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 похоже выглядит\nсонным... Позвать по имени? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 стоит перед вами с\nпустым выражением морды.
\v0101ぁ\x0000\x0000 катается в куче листьев\nи они просто повсюду!\fПоддержите? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 внезапно приблизился к\nвам!\fХотите показать свою привязанность?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 куда-то смотрит пустым\nвзглядом...\fХотите позвать его по имени?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 выглядит так, словно\nхочет вести за собой!
\v0101ぁ\x0000\x0000 хочет внимания!\nХотите подыграть?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 беспокоится и нервно\nпугается каждого шороха.\fСказать что-нибудь успокаивающее?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 кажется погруженным в\nсон наяву.\fПозвать его?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 похоже хочет вернуться\nв Лабораторию.
\v0101ぁ\x0000\x0000 внезапно начинает гулять\nближе к вам!
\v0101ぁ\x0000\x0000 жует ваши\nботинки! Остановить его? \v0200\x0001\x0000
Листик \v0101ぁ\x0000\x0000 немножко\nпоник.
Щечки \v0101ぁ\x0000\x0000 становятся\nрозоватыми!
У \v0101ぁ\x0000\x0000 похоже проблемы\nс передвижением!
\v0101ぁ\x0000\x0000 мерно следует за\nвами!
Похоже \v0101ぁ\x0000\x0000 хочет поиграть с\nвами!
\v0101ぁ\x0000\x0000 относится к вам с\nобожанием!
\v0101ぁ\x0000\x0000 сильно старается успеть\nза вами!
\v0101ぁ\x0000\x0000 весело прыгает!
\v0101ぁ\x0000\x0000 радостно обнимается с\nвами!
\v0101ぁ\x0000\x0000 выглядит очень счастливым!
\v0101ぁ\x0000\x0000 чувствует себя прекрасно\nгуляя с вами!
\v0101ぁ\x0000\x0000 прикладывает больше\nусилий!
\v0101ぁ\x0000\x0000 кружится по кругу!
\v0101ぁ\x0000\x0000 фокусирует свое внимание\nна вас.
\v0101ぁ\x0000\x0000 поворачивает к вам морду\nи улыбается!
\v0101ぁ\x0000\x0000 демонстрирует свою\nловкость!
\v0101ぁ\x0000\x0000 счастливо подпрыгивает!
\v0101ぁ\x0000\x0000 выглядит очень счастливо!
\v0101ぁ\x0000\x0000 беззаботно скачет\nвокруг!
\v0101ぁ\x0000\x0000 счастливо движется туда-сюда!
\v0101ぁ\x0000\x0000 глядит прямо в этом\nнаправлении!
\v0101ぁ\x0000\x0000 отворачивается...
\v0101ぁ\x0000\x0000 тыкается в вашу сумку!\fОтругать?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 смотрит прямо в ваши\nглаза.
\v0101ぁ\x0000\x0000 лучезарно улыбается вам!
\v0101ぁ\x0000\x0000 приветствует вашего\nпротивника!
\v0101ぁ\x0000\x0000 выкрикивает!
\v0101ぁ\x0000\x0000 громко кричит на вашего\nпротивника!
\v0101ぁ\x0000\x0000 запугивает вашего\nпротивника!
\v0101ぁ\x0000\x0000 не отводит взгляд\nот вашего противника!
\v0101ぁ\x0000\x0000 смотрит на вашего\nпротивника!
\v0101ぁ\x0000\x0000 выглядит заинтересованным\nв Амфи!
\v0101ぁ\x0000\x0000 похоже хочет поиграть с\nАмфи!
\v0101ぁ\x0000\x0000 приветствует Амфи!
\v0101ぁ\x0000\x0000 выглядит заинтересованным\nв Амфи...
\v0101ぁ\x0000\x0000 начинает зевать...\n...вот уже зевнул...почти...\fА, неважно.
\v0101ぁ\x0000\x0000 смотрит на утреннее\nсолнце...
\v0101ぁ\x0000\x0000 вцепился в ваши ноги!
\v0101ぁ\x0000\x0000 покусывает ваши ноги!
\v0101ぁ\x0000\x0000 укусил ваши ноги!\nПоругать за это?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 покусывает ваши ноги!\nХотите выразить недовольство?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 смотрит с пустым взглядом\nна вашу голову.
\v0101ぁ\x0000\x0000 осторожно осматривает\nокружение!
\v0101ぁ\x0000\x0000 обследует местность!
\v0101ぁ\x0000\x0000 не радостно от\nтакой жары...
Голова \v0101ぁ\x0000\x0000 наклонена\nиз-за жары.
\v0101ぁ\x0000\x0000 очень наслаждается\nжарой!
Похоже \v0101ぁ\x0000\x0000 радуется\nдождю!
\v0101ぁ\x0000\x0000 очень счастлив что идет\nдождь!
Похоже \v0101ぁ\x0000\x0000 очень\nудивлен что идет дождь!
\v0101ぁ\x0000\x0000 выглядит так словно\nсейчас упадет!
\v0101ぁ\x0000\x0000 энергично испускает\nпламя!
\v0101ぁ\x0000\x0000 внезапно разозлился!
\v0101ぁ\x0000\x0000 внезапно зарычал!
\v0101ぁ\x0000\x0000 внезапно развернулся\nи начал лаять!
\v0101ぁ\x0000\x0000 внезапно развернулся!
\v0101ぁ\x0000\x0000 игриво извивается на\nземле.
\v0101ぁ\x0000\x0000 игриво притрагивается к\nземле.
\v0101ぁ\x0000\x0000 игриво извивается на\nземле.
\v0101ぁ\x0000\x0000 игриво катает\nкамешек.
\v0101ぁ\x0000\x0000 принюхивается к запахам\nокружающего воздуха.
\v0101ぁ\x0000\x0000 с удивлением смотрит\nна камень!
\v0101ぁ\x0000\x0000 смотрит вверх с\nшироко раскрытым ртом.
\v0101ぁ\x0000\x0000 смотрит вверх с\nшироко раскрытым ртом.
\v0101ぁ\x0000\x0000 навеселе!
\v0101ぁ\x0000\x0000 размахивает руками\nи кричит!
\v0101ぁ\x0000\x0000 издает рев!
\v0101ぁ\x0000\x0000 издает рев!
\v0101ぁ\x0000\x0000 вглядывается в море.
\v0101ぁ\x0000\x0000 взволнованно смотрит в\nморе!
\v0101ぁ\x0000\x0000 начинает танцевать от\nсчастья!
\v0101ぁ\x0000\x0000 так счастлив что начинает\nкататься по округе.
Похоже \v0101ぁ\x0000\x0000 очень рад вас\nвидеть.
\v0101ぁ\x0000\x0000 выглядит счастливо и\nкатается по округе!
\v0101ぁ\x0000\x0000 выглядит счастливо и\nскачет по округе!
\v0101ぁ\x0000\x0000 счастливо плескается\nрядом!
\v0101ぁ\x0000\x0000 хочет покататься на\nпоезде!
\v0101ぁ\x0000\x0000 запутывается в ветках\nи почти падает!
\v0101ぁ\x0000\x0000 удивляется от удара\nветки!
\v0101ぁ\x0000\x0000 широко раскрывает\nрот!
\v0101ぁ\x0000\x0000 очень громко кричит!
\v0101ぁ\x0000\x0000 громко зевает!
\v0101ぁ\x0000\x0000 вглядывается в\nглубины...
\v0101ぁ\x0000\x0000 выглядывается в\nглубины и трясется...
\v0101ぁ\x0000\x0000 рычит!
\v0101ぁ\x0000\x0000 играется в\nопавших листьях.
\v0101ぁ\x0000\x0000 беспокоится насчет\nловушки.
\v0101ぁ\x0000\x0000 начинает тыкать вас в\nживот!
На морде \v0101ぁ\x0000\x0000 виднеется\nкапелька пота...
\v0101ぁ\x0000\x0000 напуган крутым обрывом...
\v0101ぁ\x0000\x0000 кажется переполняет\nэлектризующее чувство!
\v0101ぁ\x0000\x0000 чувствует себя\nобновленным!
\v0101ぁ\x0000\x0000 дрожит!
\v0101ぁ\x0000\x0000 спокойно наблюдает за\nтечением реки.
\v0101ぁ\x0000\x0000 издает боевой клич!
\v0101ぁ\x0000\x0000 прислушивается к звукам\nмашины.
\v0101ぁ\x0000\x0000 хочет прикоснуться к\nмашине!
\v0101ぁ\x0000\x0000 пристально смотрит на\nмашину.
\v0101ぁ\x0000\x0000 смотрит на члена Команды\nРакета!
\v0101ぁ\x0000\x0000 внезапно гавкает!
\v0101ぁ\x0000\x0000 начинает демонстрировать\nсвои навыки
\v0101ぁ\x0000\x0000 выглядит заинтересованным!
\v0101ぁ\x0000\x0000 беспокойно глядит\nпо сторонам
\v0101ぁ\x0000\x0000 бродит по округе и\nприслушивается к разным звукам.
\v0101ぁ\x0000\x0000 бродит по округе и\nчто-то выискивает.
\v0101ぁ\x0000\x0000 бродит по округе.
\v0101ぁ\x0000\x0000 бродит по округе и\nнаслаждается видом леса.
\v0101ぁ\x0000\x0000 бродит по округе,\nприслушиваясь к звуку текущей воды.
\v0101ぁ\x0000\x0000 бродит по округе\nоглядывая местность.
\v0101ぁ\x0000\x0000 показывает сильную\nзаинтересованность в дереве.
\v0101ぁ\x0000\x0000 ободряется!
\v0101ぁ\x0000\x0000 становится более\nнапряженным.
\v0101ぁ\x0000\x0000 играется, выдирая травинки.
\v0101ぁ\x0000\x0000 уплетает траву.
\v0101ぁ\x0000\x0000 играется, выдергивая\nтраву!
\v0101ぁ\x0000\x0000 озабочен полом\nкоторый, кажется, вот-вот рухнет.
\v0101ぁ\x0000\x0000 озабочен потолком\nкоторый, кажется, вот-вот рухнет.
\v0101ぁ\x0000\x0000 широко открывает рот.
Зубы \v0101ぁ\x0000\x0000 стучат!
\v0101ぁ\x0000\x0000 поворачивает голову и\nиспускает боевой клич!
\v0101ぁ\x0000\x0000 очень старается успеть\nза вами...
\v0101ぁ\x0000\x0000 катается кругами!
\v0101ぁ\x0000\x0000 принюхивается к морскому\nвоздуху.
\v0101ぁ\x0000\x0000 стоит настороже!
\v0101ぁ\x0000\x0000 пышет здоровьем!
\v0101ぁ\x0000\x0000 сердечно вас приветствует! 
\v0101ぁ\x0000\x0000 радостно подпрыгивает в\nвоздух!
\v0101ぁ\x0000\x0000 притрагивается ко льду.
\v0101ぁ\x0000\x0000 вгрызается в лед.
\v0101ぁ\x0000\x0000 роет землю, будто бы\nвыискивая что-то.
\v0101ぁ\x0000\x0000 поворачивает морду и\nпристально вглядывается.
\v0101ぁ\x0000\x0000 поворачивает морду и\nусмехается.
\v0101ぁ\x0000\x0000 повернулся туда\nи кивнул.
\v0101ぁ\x0000\x0000 смотрит на солнечный свет,\nпробивающийся сквозь деревья.
\v0101ぁ\x0000\x0000 катается по округе.
\v0101ぁ\x0000\x0000 испугался и прижался\nк \v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 испугался и прижался\nк вам!
\v0101ぁ\x0000\x0000 веселеет из-за холода!
\v0101ぁ\x0000\x0000 недоволен холодом...
\v0101ぁ\x0000\x0000 ликует счастливо\nиз-за холода!
\v0101ぁ\x0000\x0000 немного съежился от\nхолода...
\v0101ぁ\x0000\x0000 чувствует себя получше от\nморского бриза!
\v0101ぁ\x0000\x0000 нервно смотрит вниз!
\v0101ぁ\x0000\x0000 удивляется, взглянув\nвниз!
\v0101ぁ\x0000\x0000 распушил свой огненный\nхвост!
\v0101ぁ\x0000\x0000 кажется заинтересованным\nв Велосипедах!
\v0101ぁ\x0000\x0000 смотрит на следы\n\v0103ぁぁ\x0000 .
\v0101ぁ\x0000\x0000 пристально смотрит в\nотражение своей морды.
\v0101ぁ\x0000\x0000 смотрит в отражение\nсвоей морды.
\v0101ぁ\x0000\x0000 похоже не радостно от\nтого что он промок...
\v0101ぁ\x0000\x0000 принюхивается к земле.
\v0101ぁ\x0000\x0000 мерно ковыряет землю.
\v0101ぁ\x0000\x0000 пристально смотрит вниз.
\v0101ぁ\x0000\x0000 ковыряется в земле.
\v0101ぁ\x0000\x0000 игриво копается в\nземле.
\v0101ぁ\x0000\x0000 мерно ковыряется в\nземле.
\v0101ぁ\x0000\x0000 кажется делает\nразминку.
\v0101ぁ\x0000\x0000 осторожно следует за\nвами!
\v0101ぁ\x0000\x0000 нервно притих...
\v0101ぁ\x0000\x0000 выглядит очень\nсчастливо!
\v0101ぁ\x0000\x0000 выглядит немного\nнервно.
\v0101ぁ\x0000\x0000 немного взволнован!
\v0101ぁ\x0000\x0000 упал и немного\nрассердился!
\v0101ぁ\x0000\x0000 выглядит немного\nустало.
\v0101ぁ\x0000\x0000 суетится,\nпоказывая свою скорость!
\v0101ぁ\x0000\x0000 слегка вздрагивает\nот удивления!
\v0101ぁ\x0000\x0000 поскальзывается и\nврезается в вас!
\v0101ぁ\x0000\x0000 немного неспокойно\nот узкого пространства!
\v0101ぁ\x0000\x0000 ведет себя осторожно\nв замкнутом пространстве!
\v0101ぁ\x0000\x0000 беспокоится о выходе\nнаружу!
\v0101ぁ\x0000\x0000 радостно хочет\nувидеть что есть снаружи!
\v0101ぁ\x0000\x0000 не терпится увидеть\nчто есть снаружи!
\v0101ぁ\x0000\x0000 тычется в вас, так как\nхочет выйти наружу!
\v0101ぁ\x0000\x0000 выглядит потрясенно\nпосле того, как увидел небо!
\v0101ぁ\x0000\x0000 смотрит на высокую\nгору...
\v0101ぁ\x0000\x0000 закричал, глядя на\nвысокую гору!
\v0101ぁ\x0000\x0000 беспокоится насчет\nводопада!
\v0101ぁ\x0000\x0000 прислушивается к\nзвукам водопада.
\v0101ぁ\x0000\x0000 кажется слышит\nчто-то изнутри водопада...
\v0101ぁ\x0000\x0000 кажется что-то нашел\nвнутри водопада...?
\v0101ぁ\x0000\x0000 двигается в темпе\nчтобы показать свою выносливость!
\v0101ぁ\x0000\x0000 чувствует чье-то\nприсутствие...
\v0101ぁ\x0000\x0000 принюхивается к\nсоломенному ковру на полу.
\v0101ぁ\x0000\x0000 прислушивается к\nзвукам из здания.
\v0101ぁ\x0000\x0000 смотрит на вершину\nбашни.
\v0101ぁ\x0000\x0000 мягко рычит...
\v0101ぁ\x0000\x0000 трудится чтобы\nпоказать всю свою силу!
\v0101ぁ\x0000\x0000 делает недовольную\nморду...
\v0101ぁ\x0000\x0000 немного волнуется...
\v0101ぁ\x0000\x0000 немного напуган...
\v0101ぁ\x0000\x0000 похоже получил\nхороший заряд!
\v0101ぁ\x0000\x0000 немного колеблется.
\v0101ぁ\x0000\x0000 пристально смотрит\nза рыбалкой.
\v0101ぁ\x0000\x0000 взмахивает свою лозу!
\v0101ぁ\x0000\x0000 дергает своей лозой!
\v0101ぁ\x0000\x0000 пристально смотрит\nна товары в витрине!
\v0101ぁ\x0000\x0000 в удивлении смотрит\nна потолок!
\v0101ぁ\x0000\x0000 чуть не упал пока\nсмотрел на потолок!
\v0101ぁ\x0000\x0000 смотрит на\nпотолок.
\v0101ぁ\x0000\x0000 взглянул вдаль\nи залаял!
\v0101ぁ\x0000\x0000 кажется очень жарко...
\v0101ぁ\x0000\x0000 приветствует вашу маму!
\v0101ぁ\x0000\x0000 выглядит очень\nсчастливо!
\v0101ぁ\x0000\x0000 выглядит очень\nзамерзшим!
\v0101ぁ\x0000\x0000 похоже по настоящему\nвесело!
\v0101ぁ\x0000\x0000 играется в песке!
\v0101ぁ\x0000\x0000 веселится, путаясь в\nвысокой траве!
\v0101ぁ\x0000\x0000 запутывается в\nвысокой траве!
\v0101ぁ\x0000\x0000 спотыкается об\nвысокую траву!
\v0101ぁ\x0000\x0000 жует высокую траву!
\v0101ぁ\x0000\x0000 пристально смотрит\nна бурлящее море.
\v0101ぁ\x0000\x0000 кажется чего-то\nнапуган...
\v0101ぁ\x0000\x0000 удивляется внезапному\nзвуку!
\v0101ぁ\x0000\x0000 чувствует что-то\nстранное!
\v0101ぁ\x0000\x0000 что-то чувствует...
\v0101ぁ\x0000\x0000 кажется что-то\nнаходит!
\v0101ぁ\x0000\x0000 пристально слушает\nзвуки волн.
\v0101ぁ\x0000\x0000 радостно наблюдает\nза волнами!
\v0101ぁ\x0000\x0000 кажется слышит\nстранный звук.
\v0101ぁ\x0000\x0000 выглядит невероятно\nсчастливо!
\v0101ぁ\x0000\x0000 почему-то выглядит\nразозленно!
\v0101ぁ\x0000\x0000 почему-то нервничает!
\v0101ぁ\x0000\x0000 немного замерзает...
\v0101ぁ\x0000\x0000 похоже наслаждается\nэтим!
\v0101ぁ\x0000\x0000 немного стесняется.
\v0101ぁ\x0000\x0000 по какой то причине\nвыглядит очень счастливо!
\v0101ぁ\x0000\x0000 подозрительно\nпринюхивается к запаху.
\v0101ぁ\x0000\x0000 смотрит в ту сторону\nи улыбается.
\v0101ぁ\x0000\x0000 расслабляется.
\v0101ぁ\x0000\x0000 потрясается сияющей\nяркости моста!
\v0101ぁ\x0000\x0000 танцует вокруг\nколонны!
\v0101ぁ\x0000\x0000 отступает, чтобы\nбежать!
\v0101ぁ\x0000\x0000 прячется позади вас\nот, видимо, смущения!
\v0101ぁ\x0000\x0000 убегает от\nсмущения!
\v0101ぁ\x0000\x0000 играется с листиком!
\v0101ぁ\x0000\x0000 расслабляется, слушая\nзвуки шелестящих листьев...
\v0101ぁ\x0000\x0000 прислушивается к звукам\nшелестящих листьев.
\v0101ぁ\x0000\x0000 играется, прикасаясь\nк листьям.
\v0101ぁ\x0000\x0000 защитил свое зрение\nот сверкающего света!
\v0101ぁ\x0000\x0000 танцует и плескается!
\v0101ぁ\x0000\x0000 танцует и плескается!
\v0101ぁ\x0000\x0000 скачет, демонстрируя\nсвой высокий прыжок!
\v0101ぁ\x0000\x0000 скачет!
\v0101ぁ\x0000\x0000 кажется беспокойным\nи тычет \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 странным взглядом\nсмотрит на машину.
\v0101ぁ\x0000\x0000 приветствует двоих!
\v0101ぁ\x0000\x0000 посмотрел на двоих\nи выкрикнул.
\v0101ぁ\x0000\x0000 качается вместе с\nлодкой!
У \v0101ぁ\x0000\x0000 кружится голова!
\v0101ぁ\x0000\x0000 дрожит...
\v0101ぁ\x0000\x0000 пристально смотрит\nна фонтан.
\v0101ぁ\x0000\x0000 счастливо смотрит\nна фонтан!
\v0101ぁ\x0000\x0000 приглядывается к\nстатуе ПЕРСИАНА!
\v0101ぁ\x0000\x0000 завывает, глядя\nна статую ПЕРСИАНА!
\v0101ぁ\x0000\x0000 пустил колечкообразное\nоблачко спор в воздух!
\v0101ぁ\x0000\x0000 принюхивается к\nтраве на пастбище.
\v0101ぁ\x0000\x0000 смотрит прямо на\nЛигу Покемонов.
\v0101ぁ\x0000\x0000 плюется огнем!
\v0101ぁ\x0000\x0000 выпускает пламя и\nкричит! 
\v0101ぁ\x0000\x0000 смотрит на\nразрущающийся пол.
\v0101ぁ\x0000\x0000 похоже наслаждается\nплаванием!
\v0101ぁ\x0000\x0000 все еще чувствует\nсебя прекрасно!
\v0101ぁ\x0000\x0000 пока что не хочет\nзаканчивать плавание!
\v0101ぁ\x0000\x0000 счастлив от вида\nводы за окном!
\v0101ぁ\x0000\x0000 беспокойно смотрит\nпо сторонам, считая себя потерянным.
\v0101ぁ\x0000\x0000 осторожно слушает\nокружающие звуки!
\v0101ぁ\x0000\x0000 беспокойно смотрит\nпо сторонам.
\v0101ぁ\x0000\x0000 рассеянно смотрит\nпо сторонам.
\v0101ぁ\x0000\x0000 беспокойно смотрит\nна озеро!
\v0101ぁ\x0000\x0000 удивляется капающей\nводе!
\v0101ぁ\x0000\x0000 играется в луже!
\v0101ぁ\x0000\x0000 поскальзывается в\nводе и едва ли не падает!
\v0101ぁ\x0000\x0000 плюет струей\nводы!
\v0101ぁ\x0000\x0000 крутит ушами,\nприслушиваясь к звуку ветра.
\v0101ぁ\x0000\x0000 приветствует всех!
\v0101ぁ\x0000\x0000 обращает внимание\nна соломенную шляпу.
\v0101ぁ\x0000\x0000 сфокусировался\nсо сверлящим взглядом!
\v0101ぁ\x0000\x0000 с мирным выражением\nморды притихает...
\v0101ぁ\x0000\x0000 крепко удерживает\n\v0108ぁぃ\x0000 у себя!
\v0101ぁ\x0000\x0000 смотрит на\n\v0108ぁぃ\x0000 у себя.
\v0101ぁ\x0000\x0000 пристально смотрит\nна \v0108ぁぃ\x0000 у себя.
\v0101ぁ\x0000\x0000 кричит, глядя на\nэкраны!
\v0101ぁ\x0000\x0000 беспокойно смотрит\nна лес.
Ожог \v0101ぁ\x0000\x0000 выглядит\nболезненно!
\v0101ぁ\x0000\x0000 кажется что-то\nнаходит на горе!
\v0101ぁ\x0000\x0000 кажется что-то\nнаходит на горе!
\v0101ぁ\x0000\x0000 пристально смотрит\nна гору.
\v0101ぁ\x0000\x0000 пристально смотрит\nна гору.
\v0101ぁ\x0000\x0000 смотрит на гору,\nсловно предвкушая восхождение туда.
\v0101ぁ\x0000\x0000 очень не терпится!
\v0101ぁ\x0000\x0000 совсем не терпится!
\v0101ぁ\x0000\x0000 грациозно рассекает\nпо небу!
\v0101ぁ\x0000\x0000 смотрит на красное\nнебо...
\v0101ぁ\x0000\x0000 прокатывается по полу!
\v0101ぁ\x0000\x0000 поскальзывается на\nполу и едва ли не падает!
\v0101ぁ\x0000\x0000 удивляется звукам\nкоторые издает пол!
\v0101ぁ\x0000\x0000 принюхивается к\nполу.
\v0101ぁ\x0000\x0000 принюхивается к\nполу.
\v0101ぁ\x0000\x0000 медленно повернулся\nчтобы взглянуть на ваше лицо.
\v0101ぁ\x0000\x0000 расслабляется\nв комфорте.
\v0101ぁ\x0000\x0000 шатается и\nкажется сейчас упадет.
\v0101ぁ\x0000\x0000 беспокоит качающийся\nстолб.
\v0101ぁ\x0000\x0000 танцует вместе с\nпокачиванием корабля!
\v0101ぁ\x0000\x0000 пристально смотрит\nна ночное небо...
\v0101ぁ\x0000\x0000 очень собран и\nуверен в себе.
\v0101ぁ\x0000\x0000 громко зевает.
\v0101ぁ\x0000\x0000 приблизился к\n\v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 столкнулся с \v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 наблюдает\nза \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 говорит привет!
\v0101ぁ\x0000\x0000 тычется в ваши ноги.
\v0101ぁ\x0000\x0000 настороже!
\v0101ぁ\x0000\x0000 угрожает падение!
\v0101ぁ\x0000\x0000 энергично выдыхает\nпламя!
\v0101ぁ\x0000\x0000 кажется, вот-вот\nупадет!
\v0101ぁ\x0000\x0000 удивляется своему\nотражению!
\v0101ぁ\x0000\x0000 счастливо поет!
\v0101ぁ\x0000\x0000 счастлив но застенчив!
\v0101ぁ\x0000\x0000 громко зевает!
\v0101ぁ\x0000\x0000 тычется в ваш живот.
\v0101ぁ\x0000\x0000 пристально смотрит\n на \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 приветствует\nФАРФЕТЧ’ДА!
\v0101ぁ\x0000\x0000 чувствует мягкий,\nнежный бриз.
\v0101ぁ\x0000\x0000 беспокойно смотрит\nна здание.
\v0101ぁ\x0000\x0000 нюхает траву.
\v0101ぁ\x0000\x0000 радуется что\nнаходит камешек в траве!
\v0101ぁ\x0000\x0000 укрывается от дождя\nв траве.
\v0101ぁ\x0000\x0000 катается в траве.
\v0101ぁ\x0000\x0000 плескается в\nмокрой траве.
\v0101ぁ\x0000\x0000 запутывается в\nтравяных кустиках!
\v0101ぁ\x0000\x0000 удивляется звукам\nиз зарослей!
\v0101ぁ\x0000\x0000 принюхивается к\nзапаху травы.
\v0101ぁ\x0000\x0000 смотрит на траву.
\v0101ぁ\x0000\x0000 топчет траву!
\v0101ぁ\x0000\x0000 выдергивает траву!
\v0101ぁ\x0000\x0000 двигает челюстью.
\v0101ぁ\x0000\x0000 зажимает рот на замок.
\v0101ぁ\x0000\x0000 открывает и\nзакрывает свой рот.
\v0101ぁ\x0000\x0000 приветствует Мэри!
\v0101ぁ\x0000\x0000 обнюхивает комнату.
\v0101ぁ\x0000\x0000 счастливо идет рядом!
\v0101ぁ\x0000\x0000 трясется от холода...
\v0101ぁ\x0000\x0000 смотрит вниз.
\v0101ぁ\x0000\x0000 кажется немного\nиспуганным...
\v0101ぁ\x0000\x0000 поскальзывается и\nчуть не падает!
\v0101ぁ\x0000\x0000 похоже очень\nнаслаждается скольжением!
\v0101ぁ\x0000\x0000 посмотрел наружу\nи начал резвиться!
\v0101ぁ\x0000\x0000 пристально смотрит\nна небо.
\v0101ぁ\x0000\x0000 смотрит на небо.
\v0101ぁ\x0000\x0000 пристально смотрит\nвдаль.
\v0101ぁ\x0000\x0000 трясется от\nотравления...
\v0101ぁ\x0000\x0000 очень счастлив!
\v0101ぁ\x0000\x0000 прыгает вверх-вниз!
\v0101ぁ\x0000\x0000 что-то чувствует...
\v0101ぁ\x0000\x0000 что-то чувствует\nи начинает выть!
\v0101ぁ\x0000\x0000 терпеливо смотрит\nв пустоту.
\v0101ぁ\x0000\x0000 заставляет себя\nидти дальше.
\v0101ぁ\x0000\x0000 каким-то образом\nборется со сном...
Голова \v0101ぁ\x0000\x0000 кивает\nкак только он начинает засыпать...
У \v0101ぁ\x0000\x0000 сонное\nвыражение морды...
\v0101ぁ\x0000\x0000 воодушевленно\nпританцовывает!
\v0101ぁ\x0000\x0000 подергивает свой\nлистик.
\v0101ぁ\x0000\x0000 машет своим листиком.
\v0101ぁ\x0000\x0000 бросается листьями!
Похоже \v0101ぁ\x0000\x0000 хочет поиграть\nс МАРИЛЛОМ!
\v0101ぁ\x0000\x0000 выдувает огненный\nшар.
\v0101ぁ\x0000\x0000 выдувает парочку\nогненных шаров.
\v0101ぁ\x0000\x0000 выдыхает огонь!
\v0101ぁ\x0000\x0000 пытается дотронуться\nдо машины.
\v0101ぁ\x0000\x0000 беспокоится о\nвашей маме!
\v0101ぁ\x0000\x0000 плескается в луже!
\v0101ぁ\x0000\x0000 смотрит на\nотражения в воде.
\v0101ぁ\x0000\x0000 говорит всем привет!
\v0101ぁ\x0000\x0000 ерзает у всех\nна виду...
\v0101ぁ\x0000\x0000 совсем не терпится!
\v0101ぁ\x0000\x0000 собран!
\v0101ぁ\x0000\x0000 думает что\n\v0103ぁぁ\x0000 пропал!
......\nКажется ваш Покемон чихнул!
......\nВаш Покемон заметил что ваши\fботинки довольно грязные.
......\nВаш Покемон немного замерз.
......\nКажется он съел что-то не то.\fУ него странное выражение морды...
......\nВаш Покемон чему-то удивлен.
......\nВаш Покемон отчего-то напуган.
......\nВаш Покемон чует что-то хорошее.
......\nВаш Покемон смотрит на красное небо.
......\nВаш Покемон смотрит на качающуюся\fлодку.
...Ой!\nОн сейчас испортит вещи на полках!\fПоругать за это? \v0200\x0001\x0000
...Ой!\nОн сейчас сделает что-то с вещами!\fПоругать за это?
......\nВаш Покемон злобно смотрит в\fтом направлении.
......\nВаш Покемон в недоумении от того,\fчто вещи могут упасть с полок!\n
......\nНа полках теперь беспорядок.
......\nВаш Покемон не будет смотреть вам в\fглаза.
......\nВаш Покемон не отзовется даже если\fвы его позовете.
Ой! У \v0101ぁ\x0000\x0000 кусочек бумаги\nво рту!\fРассердиться?\v0200\x0001\x0000
Ой! У \v0101ぁ\x0000\x0000 шнур\nво рту!\fРассердиться?\v0200\x0001\x0000
Ой! \v0101ぁ\x0000\x0000 трогает какой-то\nпереключатель!\fЗаставить его прекратить?\v0200\x0001\x0000
Ой!\nОн поскальзывается и пришел сюда для\fутешения!
Ой!\nОн крадет еду!\fОтругать за это?\v0200\x0001\x0000
Ой!\nОн что-то съел!\fОткрыть ему рот?\v0200\x0001\x0000
Ой!\nНа вашей сумке какая-то грязь...
Ох!\nТам листочек!
Ваш Покемон с радостью наблюдает за\nутренним солнцем!
Ваш Покемон дует песок в воздух!
Ваш Покемон радостно смотрит на\nследы \v0103ぁぁ\x0000! 
Ваш Покемон радостно смотрит на\nследы \v0103ぁぁ\x0000! 
Ваш Покемон не любит плескаться\nна земле...
Ваш Покемон счастливо плескается\nна земле!
Ваш Покемон горяч и радостен!
Ваш Покемон не рад тому, что здесь\nжарко...
Осторожно!\nВаш Покемон может потерять сознание...
Осторожно! Похоже, что пол может\nобрушиться.
Ваш Покемон поскользнулся и чуть не\nупал!
\v0101ぁ\x0000\x0000 держится рядом с вами.
\v0101ぁ\x0000\x0000 начинает кружиться\nкругами.
Ваш Покемон радуется хорошей погоде!
Нюх, нюх!\nЧто-то хорошо пахнет!
\v0101ぁ\x0000\x0000 внезапно завывает!
Ваш Покемон удивился тому, что вы\nвнезапно с ним заговорили!
Ваш Покемон приветствует Клубничку!
Ваш Покемон танцует с вами!
\v0101ぁ\x0000\x0000 внезапно разозлился!
Ваш Покемон смотрит на разные предметы.
\v0101ぁ\x0000\x0000 счастливо копается в\nземле!
\v0101ぁ\x0000\x0000 начал тереться об\nкамни!
\v0101ぁ\x0000\x0000 веселится, сталкивая\nвместе камни!
\v0101ぁ\x0000\x0000 веселится, катаясь\nпо округе!
\v0101ぁ\x0000\x0000 начинает утаптывать\nземлю!
\v0101ぁ\x0000\x0000 начал танцевать и\nстранным образом трястись.
\v0101ぁ\x0000\x0000 колебнулся и\nстанцевал загадочный танец.
\v0101ぁ\x0000\x0000 начал танцевать и\nстранным образом трястись.
\v0101ぁ\x0000\x0000 колебнулся и\nстанцевал загадочный танец.
Ваш Покемон пристально смотрит на\nморе!
Ваш Покемон радостно бубнит.
Ваш Покемон громко зевнул!
\v0101ぁ\x0000\x0000 потрясает башню\nvсвоим голосом!
\v0101ぁ\x0000\x0000 громко завыл!
Похоже ветерок исходит отсюда.
Ваш Покемон взволнованно наблюдает\nза танцем!
Ваш Покемон беспокойно вглядывается\nв сувенир.
\v0101ぁ\x0000\x0000 чувствует нетерпение!
\v0101ぁ\x0000\x0000 счастливо машет\n\v0108ぁぃ\x0000 и поет.
\v0101ぁ\x0000\x0000 счастливво танцует!
Ваш Покемон потягивается и\nрасслабляется.
Ваш Покемон чувствует себя хорошо и\nсонливо.
\v0101ぁ\x0000\x0000 очень громко завыл!
Ваш Покемон беспокойно ищет\nчто-то в округе.
Ваш Покемон беспокойно оглядывает\nполки.
Ваш Покемон беспокоится, наблюдая\nвращающиеся флюгеры.
Ваш Покемон почувствовал запах дыма.
Ваш Покемон нюхает аромат цветов.
Ваш Покемон нюхает запах пола.
Нюх, нюх!\nРядом что-то есть?
\v0101ぁ\x0000\x0000 принюхивается к\nдевочке.
Нюх, нюх!\nЧто-то очень хорошо пахнет!
Ваш Покемон нюхает аромат цветов.
\v0101ぁ\x0000\x0000 солнечно на вас\nвзглянул!
\v0101ぁ\x0000\x0000 скачет гораздо\nбольше обычного!
Ваш Покемон выглядит удивленным от\nприкосновения ко льду!
\v0101ぁ\x0000\x0000 пристально смотрит\nна своего противника!
Ваш Покемон пристально смотрит на\nдоску...\fНо, похоже, ничего не понимает.
\v0101ぁ\x0000\x0000 копается в мусоре...
\v0101ぁ\x0000\x0000 похоже обеспокоен\nдругой стороной забора.
\v0101ぁ\x0000\x0000 выглядит счастливо\nот холода!
\v0101ぁ\x0000\x0000 прижался к теплу!
\v0101ぁ\x0000\x0000 приижался ближе\nиз-за холода.
\v0101ぁ\x0000\x0000 пристально смотрит\nна полки.
Ваш Покемон очень обеспокоен комнатой\nвнизу.
Ваш Покемон не двигается.
Ваш Покемон катает болтик от\nВелосипеда.
Ваш Покемон счастлив быть промокшим!
\v0101ぁ\x0000\x0000 не очень любит\nбыть промокшим до нитки...
\v0101ぁ\x0000\x0000 потрясает башню\nсвоим кличем!
\v0101ぁ\x0000\x0000 громко рычит!
\v0101ぁ\x0000\x0000 танцует чудесный танец!
\v0101ぁ\x0000\x0000 очень счастлив!
\v0101ぁ\x0000\x0000 красиво танцует!
\v0101ぁ\x0000\x0000 счастливо танцует!
Ваш Покемон счастлив от того, что\nон что-то нашел снаружи!
\v0101ぁ\x0000\x0000 выглядит несчастно...
\v0101ぁ\x0000\x0000 веселится оттого, что\nстало немного холодно!
\v0101ぁ\x0000\x0000 выглядит немного\nудивленно.
Ваш Покемон пускает слюни...
Ваш Покемон споткнулся и чуть не упал!
Ваш Покемон похоже наслаждается\nскольжением!
Ваш Покемон пытается вас толкнуть!
Ваш Покемон потягивается и\nрасслабляется!
\v0101ぁ\x0000\x0000 шумит, счастливо\nкопаясь в земле!
\v0101ぁ\x0000\x0000 интенсивно скребет\nземлю!
\v0101ぁ\x0000\x0000 выглядит очень\nсчастливо!
\v0101ぁ\x0000\x0000 пристально смотрит\nвдаль.
\v0101ぁ\x0000\x0000 внезапно завывает!
\v0101ぁ\x0000\x0000 кажется взволнован!
Ваш Покемон что-то напевает?
Рядом ручей?
Ваш Покемон на взводе из-за\nчего-то...
Ваш Покемон рад тому, что он\nчто-то нашел!
Ваш Покемон пристально смотрит в\nпустоту...
Ваш Покемон почему-то несчастен...
\v0101ぁ\x0000\x0000 похоже очень\nсчастлив!
\v0101ぁ\x0000\x0000 так счастлив, что\nпританцовывает.
Ваш Покемон из-за чего-то злится!
Ваш Покемон чует что-то хорошее!
Ваш Покемон кажется слышит шум\nисходящий от стены...
Внезапно дунул холодный ветер!
Вашему Покемону очень жарко...
\v0101ぁ\x0000\x0000 ощущает легкую\nклаустрофобию.
\v0101ぁ\x0000\x0000 кажется смущенным.
\v0101ぁ\x0000\x0000 одарил вас счастливым\nвзглядом и улыбкой!
\v0101ぁ\x0000\x0000 счастливо закапывает\nсебя в землю!
\v0101ぁ\x0000\x0000 что-то напевает!
У вашего Покемона на морде\nцветочный лепесток!
Ваш Покемон очень рвется поплавать\nв море!
\v0101ぁ\x0000\x0000 корчит злобную\nгримасу!
\v0101ぁ\x0000\x0000 внезапно затанцевал!
\v0101ぁ\x0000\x0000 смотрит на небо...
\v0101ぁ\x0000\x0000 весело танцует!
\v0101ぁ\x0000\x0000 настолько счастлив,\nчто начал танцевать!
\v0101ぁ\x0000\x0000 дрожит от нетерпения!
\v0101ぁ\x0000\x0000 внезапно затанцевал!
\v0101ぁ\x0000\x0000 смотрит на небо...
Ваш Покемон веселится, плескаясь\nв воде!
\v0101ぁ\x0000\x0000 повеселился, танцуя!
\v0101ぁ\x0000\x0000 настолько счастлив,\nчто начал танцевать!
Ваш Покемон посмотрел туда\nв удивлении!
Ваш Покемон подпрыгнул от удивления!
\v0101ぁ\x0000\x0000 внезапно затанцевал!
\v0101ぁ\x0000\x0000 смотрит на небо...
Ваш Покемон веселится, прыгая вверх\nи вниз!
\v0101ぁ\x0000\x0000 дрожит!
\v0101ぁ\x0000\x0000 трясется!
Ваш Покемон кажется счастлив, что он\nмягок!
Ваш Покемон отвернулся, выказывая\nнеповиновение...
\v0101ぁ\x0000\x0000 пристально смотрит\nна небо.
\v0101ぁ\x0000\x0000 смотрит на обоих.
Птуй!\nКажется там был мусор!
Пахнет чем-то странным...
\v0101ぁ\x0000\x0000 громко зарычал!
\v0101ぁ\x0000\x0000 потрясает башню\nсвоим кличем!
\v0101ぁ\x0000\x0000 смотрит на небо\nи кричит!
Ваш Покемон счастливо наблюдает за\nкрасивым, звездным небом!
Ваш Покемон не видел куда он идет\nи врезался в вас!
Ваш Покемон еще не слишком уверен...
\v0101ぁ\x0000\x0000 раскачивается и\nтанцует, как ему нравится.
\v0101ぁ\x0000\x0000 раскачивается, танцуя\nстранный танец.
\v0101ぁ\x0000\x0000 дрожит!
\v0101ぁ\x0000\x0000 похоже, готовится к\nбольшой битве!
Ваш Покемон беспокойно\nосматривается.
Ваш Покемон подозрительно и беспокойно\nоглядывается по сторонам.
\v0101ぁ\x0000\x0000 кажется рад быть\nпромокшим!
\v0101ぁ\x0000\x0000 кажется не рад быть\nпромокшим...
\v0101ぁ\x0000\x0000 посвежел оттого,\nчто промок до нитки!
Ваш Покемон играется и плескается\n в воде!
\v0101ぁ\x0000\x0000 внезапно закричал!
\v0101ぁ\x0000\x0000 шлепает по земле!
\v0101ぁ\x0000\x0000 посмотрел на потолок\nи начал выть!
\v0101ぁ\x0000\x0000 внезапно начал\nвращаться!
\v0101ぁ\x0000\x0000 внезапно начал\nкричать!
\v0101ぁ\x0000\x0000 затрясся.
Он смотрит на \v0108ぁぃ\x0000\nв своих лапах... и пускает слюни...
Ваш Покемон хочет отдать\n\v0108ぁぃ\x0000 вашей маме!
Ваш Покемон пристально смотрит на\nгорную вершину.
Ваш Покемон счастливо смотрит на\nкрасное небо!
Ваш Покемон завороженно смотрит на ночное небо!
\v0101ぁ\x0000\x0000 потрясает башню\nсвоим кличем!
\v0101ぁ\x0000\x0000 громко завывает!
\v0101ぁ\x0000\x0000 станцевал забавный\nтанец!
\v0101ぁ\x0000\x0000 счастливо\nпританцовывает!
\v0101ぁ\x0000\x0000 выдул огонек,\nсгорая от нетерпения!
\v0101ぁ\x0000\x0000 громко зарычал!
Ого! \v0101ぁ\x0000\x0000 внезапно обнял\nвас!
Ого! \v0101ぁ\x0000\x0000 внезапно стал\nигривым!
Ого! \v0101ぁ\x0000\x0000 внезапно начал\nрадостно танцевать!
Ого!\nВнезапно подул холодный ветер!\fИ теперь он выглядит довольным?
Ого! Ваш Покемон внезапно прижался к\nвам!\fПогладить его по голове?\v0200\x0001\x0000
Ааах!\nВаш Покемон внезапно плеснул водой!
Ааах!\nВаш Покемон внезапно завыл!
Что? Ваш Покемон нашел что-то на\nвершине горы?
Ваш Покемон немного шокируется!
Ваш Покемон радостно кричит!
...Вашему Покемону немного скучно.
Ваш Покемон выглядит грустным!
Ох! Ваш Покемон съел что-то, что\nне было с ним согласно...
Ааах!\nВаш Покемон действует очень удивленно!
...Ваш Покемон похоже, затвердел\nи не может двигаться.
Ваш Покемон хорошо проводит свое время!
...Ваш Покемон очень зол!
Ваш Покемон неописуемо счастлив!
Ох!\nВаш Покемон кажется сейчас заплачет!
Ваш Покемон выглядит задумчивым\nи грустным...
...Похоже ваш Покемон слишком сильно\nстарается.
Ваш Покемон так удивился, что\nподпрыгнул!
Ваш Покемон смотрит с пустым\nвзглядом и пускает слюни...
Как мило! Ваш Покемон счастливо\nскачет!
Ааах!\nВаш Покемон затрясся!
Ааах!\nВаш Покемон уткнулся в ваше лицо!
Ох!\nВаш Покемон кажется сейчас заплачет...
Ваш Покемон очень счастлив!
Ваш Покемон находится в ступоре...
Ваш Покемон веселится, играя с\n\v0103ぁぁ\x0000!
Ваш Покемон урчит и хочет чтобы\nвы уделяли ему больше внимания.
Ваш Покемон чувствует себя спокойнее\nпросто замечая ваше лицо.
Ох!\nВаш Покемон сейчас упадет...
Ваш Покемон так удивился, что\nподпрыгнул!
Ваш Покемон смотрит с пустым\nвзглядом и пускает слюни...
Ваш Покемон выглядит\nнемного подавленно...
Ваш Покемон начал жевать\nдругой ботинок!
Ваш Покемон выглядит немного\nудивленным!
Ваш Покемон считает что в вас\nвесело тыкать...
Ваш Покемон выглядит\nнемного подавленно...
Ах! Ваш Покемон съел что-то невкусное\nи пытается это выплюнуть!
...Ваш Покемон кажется что-то\nобдумывает.
Теперь лижет...
Ваш Покемон кажется что-то\nобдумывает.
Ах! Ваш Покемон кажется удивлен тому\nчто полки могут сломаться!
Ваш Покемон открыл свой рот и\nбумажка выпала.
Ахк! Кажется в горло что-то попало...\nОн пытается это выплюнуть.
Ваш Покемон кажется немного смущен.
Ахк! Ваш Покемон кажется был\nнемного поражен.
Ваш Покемон прекращает его трогать\nно все равно беспокоится о нем.
Клац!\r...Но--\nПохоже, ничего не произошло.
Ваш Покемон не движется, но\nпускает много слюней...
Ахк! Кажется в горло что-то попало...\nОн пытается это выплюнуть.
Ваш Покемон выплюнул какой-то мусор\nизо рта!
Ахк! Кажется в горло что-то попало...\nОн пытается это выплюнуть.
Ваш Покемон начал счастливо кружиться\nкругами!
...Вашему Покемону немного одиноко.
Ваш Покемон радостно скачет!
Ваш Покемон скорчил кислую морду\nи выплюнул мусор!
Ваш Покемон крикнул от удивления!
Ваш Покемон крикнул от счастья!
Ваш Покемон ликующе прыгает!
Ваш Покемон кричит в ответ!
Ваш Покемон издал странный звук\nот удивления!
Ваш Покемон радостно станцевал!
Ваш Покемон радуется и толкает\nвас!
Ваш Покемон громко отозвался!
Ваш Покемон очень счастлив от того\nчто вы с ним поиграли!
Ваш Покемон крикнул от удивления!
Ваш Покемон крикнул от удивления!
Ваш Покемон скрежещет зубами\nв раскаянии!
Ваш Покемон тихонько рычит\nв раздумьях...
Ваш Покемон вынул мусор изо рта!
Ваш Покемон кружится от невероятного\nсчастья!
\v0101ぁ\x0000\x0000 танцует также\nкак и Девушки в Кимоно.
\v0101ぁ\x0000\x0000 танцует вместе с\nДевушками в Кимоно!
\v0101ぁ\x0000\x0000 не упускает\nвозможности показать свою силу!
\v0101ぁ\x0000\x0000 сияет сообща с Амфи!
\v0101ぁ\x0000\x0000 совершенно не\nшевелится--подражая дереву!
\v0101ぁ\x0000\x0000 совершенно не\nшевелится, подражая дереву...
\v0101ぁ\x0000\x0000 мотает пальцем и\n танцует!
\v0101ぁ\x0000\x0000 смотрит на лифт и\nчувствует легкую тошноту.
\v0101ぁ\x0000\x0000 начал бегать вокруг!
\v0101ぁ\x0000\x0000 двинулся в сторону!
\v0101ぁ\x0000\x0000 начинает грубо\nдышать носом от волнения!
\v0101ぁ\x0000\x0000 веселится качаясь\nтуда сюда.
\v0101ぁ\x0000\x0000 внезапно начинает\nтихо плакать!
\v0101ぁ\x0000\x0000 энергично подпрыгивает!
\v0101ぁ\x0000\x0000 роется в\nмусорном баке...
\v0101ぁ\x0000\x0000 выглядит груснтым...
\v0101ぁ\x0000\x0000 трясется от страха.
\v0101ぁ\x0000\x0000 без движения и\nни на что не смотрит, словно медитируя.
\v0101ぁ\x0000\x0000 счастливо скачет!
\v0101ぁ\x0000\x0000 кажется хочет поиграть\nс другими Покемонами!
\v0101ぁ\x0000\x0000 взмахивает свои животом.
\v0101ぁ\x0000\x0000 что-то бормочет...
\v0101ぁ\x0000\x0000 широко раскрыл рот\nи начал выть!
\v0101ぁ\x0000\x0000 обнажил когти и\nЗАААРРРЫЧАААЛ!
\v0101ぁ\x0000\x0000 двинул свое длинное\nтело и мощно зарычал!
\v0101ぁ\x0000\x0000 посмотрел на небо и\nгромко закричал!
Тело \v0101ぁ\x0000\x0000 трясется от\nмощного рева!
\v0101ぁ\x0000\x0000 собрался и\nиздал мощный рев!
\v0101ぁ\x0000\x0000 радостно суетится\nи прыгает кругами!
\v0101ぁ\x0000\x0000 весело танцует\nживую джигу!
\v0101ぁ\x0000\x0000 пристально смотрит на\nлицо \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 принюхивается к\n\v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 смотрит сюда\nи улыбается!
\v0101ぁ\x0000\x0000 кажется, пока не может\nпривыкнуть к своему имени.
\v0101ぁ\x0000\x0000 пускает колечкообразное\nоблачко спор в воздух!
\v0101ぁ\x0000\x0000 цепляется за дерево!
...О?\nВнешность \v0101ぁ\x0000\x0000...\fНе поменялась!
\v0101ぁ\x0000\x0000 распускает свои лозы\nи окутывает себя ими!\fКажется ему весело!
\v0101ぁ\x0000\x0000 станцевал лучше\nчем Девушки в Кимоно!
Ваш Покемон ощущает ностальгически\nзнакомый запах...
\v0101ぁ\x0000\x0000 очень расслаблен.
\v0101ぁ\x0000\x0000 беспокойно смотрит\nна лабораторию.
Ваш Покемон кажется обеспокоенным\nот работы этой машины.
\v0101ぁ\x0000\x0000 чувствует нетерпение!
\v0101ぁ\x0000\x0000 очень воодушевлен!
\v0101ぁ\x0000\x0000 беспокоится о\nсодержимом кейса.
\v0101ぁ\x0000\x0000 беспокойно смотрит\nна камень.
\v0101ぁ\x0000\x0000 бегает по краю\nбассейна!
Зачем он делает разминку?
\v0101ぁ\x0000\x0000 приветствует СЛОУБРО!
\v0101ぁ\x0000\x0000 приветствует БЭЙЛИФА!
\v0101ぁ\x0000\x0000 пристально смотрит\nна море.
\v0101ぁ\x0000\x0000 кажется хочет\nпрокатиться на лодке!
\v0101ぁ\x0000\x0000 кажется хочет\nпрокатиться на поезде!
\v0101ぁ\x0000\x0000 смотрит на потолок.
\v0101ぁ\x0000\x0000 удивляется\nскрипящему полу!
\v0101ぁ\x0000\x0000 подражает \v0103ぁぁ\x0000!
...... ...... ......\r...... ...... ......\r...... ...... ......\r...... ...... \v0101ぁ\x0000\x0000\nтихо кивает!
\v0101ぁ\x0000\x0000 кажется рад тому,\nчто принял душ!
\v0101ぁ\x0000\x0000 кажется не рад тому,\nчто принял душ...
\v0101ぁ\x0000\x0000 пускает слюни...
\v0101ぁ\x0000\x0000 сглатывает.
\v0101ぁ\x0000\x0000 чувствует себя\nнеспокойно и слегка клаустрофобно.
\v0101ぁ\x0000\x0000 кажется на что-то\nнаткнулся!
\v0101ぁ\x0000\x0000 похоже хочет\nпоиграть с АЙПОМОМ!
\v0101ぁ\x0000\x0000 катает камешек.
\v0101ぁ\x0000\x0000 сглатывает.
\v0101ぁ\x0000\x0000 медленно кивает.
\v0101ぁ\x0000\x0000 издает боевой клич!
\v0101ぁ\x0000\x0000 концентрируется...
\v0101ぁ\x0000\x0000 внезапно издает\nбоевой клич!