Доброе утро. Вы, наверное\n\v0103ぁ\x0000\x0000.\rЯ получил ваш подарок.\nВозьмите его!\r
Добрый день. Вы, наверное\n\v0103ぁ\x0000\x0000.\rЯ получил ваш подарок.\nВозьмите его!\r
Добрый вечер. Вы, наверное\n\v0103ぁ\x0000\x0000.\rЯ получил ваш подарок.\nВозьмите его!\r
Я не получал ваших подарков.\rС нетерпением ждем вашего\nследующего визита.
Боюсь, ваша группа заполнена.\nЯ пока не могу вам это отдать.
Еще \v0108ぁ\x0000\x0000?\rУ вас уже слишком много, больше\nполучить нельзя.
Чтобы это получить, нужно освободить\nместо для декора.
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001ゴ\v0100ぁ\x0001\x0000\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Яйцо Покемона\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001\v0108ぁ\x0001\x0000\vFF00\x0001\x0000 в подарок!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001\v011Aぁ\x0001\x0000 Правила\vFF00\x0001\x0000.\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001\v010Aぁ\x0001\x0000\vFF00\x0001\x0000 в подарок!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001\v011Fぁ\x0001\x0000\vFF00\x0001\x0000 в подарок.\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Яйцо МАНАФИ\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Членскую Карту\vFF00\x0001\x0000.\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Письмо Оука\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Лазурную Флейту\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Секретный Ключ\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Памятное Фото\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001Маршрутную Карту\vFF00\x0001\x0000, \v0104ぁ\x0001\x0000!\r
С нетерпением ждем вашего\nследующего визита.
\v0103ぁ\x0000\x0000 получает приложение\nв Покетч \vFF00\x0001\x0001\v0118ぁ\x0001\x0000\vFF00\x0001\x0000!\r
...Ой-ей. \v0103ぁ\x0000\x0000, у вас пока\nеще нет Покетча.\rЯ не могу дать вам приложение\nбез Покетча.
\v0103ぁ\x0000\x0000 получает\n\vFF00\x0001\x0001\v0127ぁ\x0001\x0000\vFF00\x0001\x0000!\r\v0127ぁ\x0001\x0000 отдан \v0101ぁぁ\x0000.\r
О нет, \v0103ぁ\x0000\x0000!\nТвой Фотоальбом заполнен.\rНе против вернуться, когда в Альбоме\nбудет больше места?
О нет, \v0103ぁ\x0000\x0000!\nТвой Фотоальбом заполнен.\rНе против вернуться, когда в Альбоме\nбудет больше места?
О нет, \v0103ぁ\x0000\x0000!\nЭта Маршрутная Карта!\rНа ней уже есть \v0104ぁ\x0001\x0000,\nне так ли?
Доброе утро.\n\v0103ぁ\x0000\x0000, верно?\rУ меня есть посылка от вашей мамы.\nДержите!\r
Добрый день.\n\v0103ぁ\x0000\x0000, верно?\rУ меня есть посылка от вашей мамы.\nДержите!\r
Добрый вечер.\n\v0103ぁ\x0000\x0000, верно?\rУ меня есть посылка от вашей мамы.\nДержите!\r
Больше посылок нет.\rС нетерпением ждем вашего следующего\nвизита!
Эта версия не подходит для\nполучения подарков.