Прошу!\n\v011Cぁ\x0000\x0000!
Вперед! \v011Cぁ\x0000\x0000!
Я сражусь с\n\v011Cぁ\x0000\x0000!
Это \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000, я иду\nс \v011Cぁ\x0001\x0000!
Погляди на \v011Cぁ\x0000\x0000!
Я покажу тебе \v011Cぁ\x0000\x0000!
Сейчас!\n\v011Cぁ\x0000\x0000!
Я покажу тебе мою\n\v011Cぁ\x0000\x0000 стратегию!
Я \v011Cぁ\x0000\x0000!
Я поражу тебя при помощи\n\v011Cぁ\x0000\x0000!
Это лишь начало\n\v011Cぁ\x0000\x0000!
Эта битва - \v011Cぁ\x0000\x0000!
Не думаю что проиграю\nпротив \v011Cぁ\x0000\x0000!
Это команда \v011Cぁ\x0000\x0000!
Думаешь ты победишь\n\v011Cぁ\x0000\x0000?
\v011Cぁ\x0000\x0000!\nСила в \v011Cぁ\x0001\x0000!
Это - Покемон \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 не проиграет!
Прошу \v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!