\v011Cぁ\x0000\x0000!\nПривет!
Радостно тебя встретить!\nЯ обожаю \v011Cぁ\x0000\x0000!
Я - \v011Cぁ\x0000\x0000 Тренер!\nПрошу, сразись со мной!
Обменяемся! Мое\nпредложение - \v011Cぁ\x0000\x0000!
Обменяемся!\n\v011Cぁ\x0000\x0000 - вот что я хочу!
Я в Комнате Союза.
Давай рисовать!\n\v011Cぁ\x0000\x0000 - вот что я нарисую!
Мне пора идти!\n\v011Cぁ\x0000\x0000!
Прошу, оставь меня в покое...
Кто-нибудь хочет\n\v011Cぁ\x0000\x0000?
Давай \v011Cぁ\x0000\x0000!
Хочешь \v011Cぁ\x0000\x0000?
Я хочу \v011Cぁ\x0000\x0000!
ОКЕЙ!
Я не хочу\n\v011Cぁ\x0000\x0000.
Я буду ждать в Колизее.
Прошу, поговори со мной!
Ты знаешь где я?
Хочу обменять \v011Cぁ\x0000\x0000.\nПоговори со мной.
Я хочу \v011Cぁ\x0000\x0000 битву!\nПоговори со мной!