Похоже, это деревце можно\nсрубить! Хотите его срубить? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 использует Разрез!\r
Похоже, это деревце можно\nсрубить!
Похоже, этот камень можно сломать.\nХотите применить Раскол Камня? \v0200\x0001\x0000
Это прочный камень, но Покемон\nможет его разрушить.
\v0100ぁ\x0000\x0000 использует Раскол Камня!\r
В щебне лежит \v0108ぁ\x0001\x0000!\r
Это большой валун, но Покемон\nможет его сдвинуть.\rХотите применить Силу? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Силу!\rС помощью \v0100ぁ\x0000\x0000 теперь\nможно двигать валуны!
Это большой валун, но Покемон\nможет его сдвинуть.
При помощи Силы теперь можно\nдвигать валуны.
\v0100ぁ\x0000\x0000 применяет Силу!\r
С помощью \v0100ぁ\x0000\x0000 теперь\nможно двигать валуны!
Валун упал!
Вода кристально чистая...\nХотите поплавать? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Серфинг!\r
Нельзя применить Серфинг если с вами\nкто-то есть.
Местность застилает туман...\nХотите применить Рассеивание? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Рассеивание!\r
Местность застилает туман...\nМожет, Покемон его рассеет?
Стена довольно каменистая...\nХотите применить Скалолазание? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Скалолазание!\r
Стена довольно каменистая...\nМожет, Покемон сможет лезть по ней?
Нельзя применить Скалолазание, если\nс вами кто-то есть.

Это большой водопад.\nХотите применить Водопад? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Водопад.\r
Стена воды обрушивается с громким\nзвуком.
Телепортироваться в \v0104ぁ\x0000\x0000,\nваше последнее место отдыха? 
\v0100ぁ\x0000\x0000 применяет Вспышку!\r
Это большой водоворот.\nХотите применить Водоворот? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Водоворот.\r
Вода вращается и кружится с мощным\nшумом.
Среднего размера дерево.\nХотите применить Удар Головой? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 применяет Удар Головой.\r
Это большое, грозное дерево, которое\nможно ударить головой!