Победа за мной!\n\v011Cぁ\x0000\x0000!
Победа!\nПобеда благодаря \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 это сила,\nне так ли?
Все же \v011Cぁ\x0000\x0000 это\n\v011Cぁ\x0001\x0000 в конце концов!
\v011Cぁ\x0000\x0000, ура!
Ура, \v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!
Прости, это \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000.
\v011Cぁ\x0000\x0000!\nСпасибо!
\v011Cぁ\x0000\x0000 - вот\nкак я себя чувствую!
Я хотел чтобы все\nувидели \v011Cぁ\x0000\x0000!
Все благодаря\n\v011Cぁ\x0000\x0000.
Я бы победил с\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 - вот что\nдает мне счастье!
\v011Cぁ\x0000\x0000 дарует\nмне победу!
Этот \v011Cぁ\x0000\x0000\nбыл хорош!
\v011Cぁ\x0000\x0000\nвесело, не так ли?
А?\n\v011Cぁ\x0000\x0000?!
\v011Cぁ\x0000\x0000 сильнее всех!
Счастлив!\n\v011Cぁ\x0000\x0000 счастлив!
Как так?!\n\v011Cぁ\x0000\x0000!