\v0303ぁ\x0000\x0000\r
\v0303ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0304ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0304ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0303ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0303ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0305ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0305ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0303ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0303ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0307ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0307ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0303ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0303ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0306ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0306ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0303ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0303ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0308ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0308ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0303ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0304ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0305ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0305ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0304ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0304ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0307ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0307ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0304ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0304ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0306ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0306ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0304ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0304ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0308ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0308ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0304ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0305ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0307ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0307ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0305ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0305ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0306ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0306ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0305ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0305ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0308ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0308ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0305ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0307ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0306ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0306ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0307ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0307ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0308ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0308ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0307ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0306ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0308ぁ\x0001\x0000\vFF00\x0001\x0000\r
\v0308ぁ\x0000\x0000\n\vFF00\x0001ぁ\v0306ぁ\x0001\x0000\vFF00\x0001\x0000\r
Привет!\r
\v0304ぁ\x0000\x0000\r
\v0305ぁ\x0000\x0000\r
\v0307ぁ\x0000\x0000\r
\v0306ぁ\x0000\x0000\r
\v0308ぁ\x0000\x0000\r
...Ух ты, ты там играешь в такое\nвремя?\rТы куда-то собираешься после этого?\r
...Ух ты, ты там играешь в такое\nвремя?\rМожет, ты хочешь спать?\r
...Ух ты, ты там играешь в такое\nвремя?\rМожет, тебе уже надо спать?\r
\v0103ぁ\x0000\x0000:\nПривет! Радостно видеть тебя.\r
\v0103ぁ\x0000\x0000:\nПривет, \v0103ぁ\x0001\x0000!\fРадостно тебя снова видеть!\r
...Кажется, этот Тренер занят.\r
\v0103ぁ\x0000\x0000:\nЕщё увидимся!\r
\v0103ぁ\x0000\x0000:\nЕщё кое-что...\r
Прости! Что-то произошло!\nЯ не могу говорить!\r
\v0103ぁ\x0000\x0000:\nДа? Что такое?\r
\v0103ぁ\x0000\x0000:\nПривет, есть минутка?\r
                                   
\v0103ぁ\x0000\x0000:\nНичего.\fНе нужно отвечать, если не хочешь.\r
\v0103ぁ\x0000\x0000:\nПонятно...\r
\v0103ぁ\x0000\x0000:\nТак же, как и я!\fЭто замечательно!\r
\v0103ぁ\x0000\x0000:\nСпасибо за ответ!\r
\v0103ぁ\x0000\x0000:\nИ дальше...\r
\v0103ぁ\x0000\x0000:\nЧто-нибудь ещё?\r
\v0103ぁ\x0000\x0000:\nКакой твой любимый цвет?\r
\v0103ぁ\x0000\x0000:\nКакие Покемоны тебе нравятся?\r
\v0103ぁ\x0000\x0000:\nКакая сейчас погода?\r
\v0103ぁ\x0000\x0000:\nЧто ты делал(а) до разговора\fсо мной?\r
\v0103ぁ\x0000\x0000:\nКакие у тебя планы на завтра?\r
\v0103ぁ\x0000\x0000:\nКуда ты обычно любишь ходить на\fперерывах?\r
\v0103ぁ\x0000\x0000:\nНа кого ты похож(а)?\r
\v0103ぁ\x0000\x0000:\nЧто ты больше всего хочешь?\r
\v0103ぁ\x0000\x0000:\nС чем у тебя возникают трудности?\r
\v0103ぁ\x0000\x0000:\nКуда ты хочешь пойти поиграть?\r
\v0103ぁ\x0000\x0000:\nВ какую Игру Плазы у тебя хорошо\fполучается играть?\r
\v0103ぁ\x0000\x0000:\nЧто распространено в твоем\fокружении?\r
\v0103ぁ\x0000\x0000:\nЧто ты можешь делать лучше всего?\r
\v0103ぁ\x0000\x0000:\nОт чего ты не откажешься?\r
\v0103ぁ\x0000\x0000:\nЧем ты втайне увлекаешься?\r
\v0103ぁ\x0000\x0000:\nЧем ты будешь дальше заниматься?\r
\v0103ぁ\x0000\x0000:\nЧто есть рядом с твоим домом?\r
\v0103ぁ\x0000\x0000:\nЧем ты занимаешься с друзьями?\r
\v0103ぁ\x0000\x0000:\nКто важен для тебя?\r
\v0103ぁ\x0000\x0000:\nКак тебя описывают люди?\r
\v0103ぁ\x0000\x0000:\nКогда ты по настоящему ощущаешь\fсчастье?\r
\v0103ぁ\x0000\x0000:\nЧто тебя беспокоит?\r
\v0103ぁ\x0000\x0000:\nНад чем ты трудишься?\r
\v0103ぁ\x0000\x0000:\nВ каком виде спорта ты\fпреуспеваешь?\r
\v0103ぁ\x0000\x0000:\nКем ты мечтаешь работать?\r
\v0103ぁ\x0000\x0000:\nЧто такого особенного в месте, где\fты живешь?\r
\v0103ぁ\x0000\x0000:\nКакой в твоей местности климат?\r
\v0103ぁ\x0000\x0000:\nЧто ты сейчас слышишь?\r
\v0103ぁ\x0000\x0000:\nКакой запах ты сейчас чуешь?\r
\v0103ぁ\x0000\x0000:\nЧто тебя интересует больше всего?\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nСейчас... Здесь...\r
\v0103ぁ\x0000\x0000:\nНу, как по мне...\r
Красный
Синий
Жёлтый
Зелёный
Сильные
Милые
Красивые
Странноватые
Солнечная
Облачная
Дождливая
Снежная
Спал(а)
Гулял(а)
Работал(а)
Кушал(а)
Планов нет
Занят(а)
Отдохну
Это секрет
В тёплое место
В холодное место
В шумное место
В тихое место
Старший брат
Старшая сестра
Дядя
Тетя
Времени
Денег
Друзей
Поесть
Со школой
В спорте
С ранним подъемом
С уборкой
В парк
В торговый центр
В парк отдыха
В театр
СВАЛОТ-Плюх
МАЙМ МЛ.-Верх
ВОББАФФЕТ-Хлоп
Не играл(а)
ТВ и музыка
Игры и девайсы
Школа и спорт
Мода и романтика
Физкультуру
Думать
Выделяться
Заводить друзей
От чтения
От музыки
От устройств
От поздних снов
Модой
Дизайн убранства
Изысканной едой
Жизнью
Игрой Плазы
Игра в Отпечаток
Профили Гостей
Новости Плазы
Чей-то дом
Магазинчики
Большой завод
Природа
Спортом
Играми
Болтовнёй
Шоппингом
Семья
Друзья
Только я
Это секрет
Веселый(ая)
Забавный(ая)
Добрый(ая)
Тихий(ая)
Когда играю
Когда тружусь
Когда сплю
Когда кушаю
Доходы
Школа
Моя форма
Друзья
Школа
Диета
Отношения
Тренировка
В командном
В беге
В плавании
В танцах
Про-атлетом
Изобретателем
Композитором
Комиком
Удобное место
Полно природы
Очень тихое
Редкие события
Жаркий
Тёплый
Холодный
Прохладный
Голоса
Музыку
ТВ
Ничего
Еду
Людей
Погоду
Неприятный
Новые игрушки
Модная одежда
Погода на завтра
Поп-звёзды
Прервать общение
\v0103ぁ\x0000\x0000:\nМне нравится красный цвет.\r
\v0103ぁ\x0000\x0000:\nМне нравится синий цвет.\r
\v0103ぁ\x0000\x0000:\nМне нравится жёлтый цвет.\r
\v0103ぁ\x0000\x0000:\nМне нравится зелёный цвет.\r
\v0103ぁ\x0000\x0000:\nМне нравятся сильные Покемоны.\r
\v0103ぁ\x0000\x0000:\nМне нравятся милые Покемоны.\r
\v0103ぁ\x0000\x0000:\nМне нравятся красивые Покемоны.\r
\v0103ぁ\x0000\x0000:\nМне нравятся странные Покемоны.\r
\v0103ぁ\x0000\x0000:\nСейчас солнечная погода.\r
\v0103ぁ\x0000\x0000:\nСейчас облачная погода.\r
\v0103ぁ\x0000\x0000:\nСейчас дождливая погода.\r
\v0103ぁ\x0000\x0000:\nСейчас идёт снег.\r
\v0103ぁ\x0000\x0000:\nЭм... Спал.\r
\v0103ぁ\x0000\x0000:\nЭм... Прогуливался.\r
\v0103ぁ\x0000\x0000:\nЭм... Работал.\r
\v0103ぁ\x0000\x0000:\nЭм... Кушал.\r
\v0103ぁ\x0000\x0000:\nУ меня нет планов на завтра.\r
\v0103ぁ\x0000\x0000:\nЯ буду работать весь день.\r
\v0103ぁ\x0000\x0000:\nЯ буду отдыхать.\r
\v0103ぁ\x0000\x0000:\nЭто секрет.\r
\v0103ぁ\x0000\x0000:\nЛюблю ходить в тёплые места.\r
\v0103ぁ\x0000\x0000:\nЛюблю ходить в холодные места.\r
\v0103ぁ\x0000\x0000:\nЛюблю ходить в места, где много\fлюдей.\r
\v0103ぁ\x0000\x0000:\nЛюблю ходить в места, где нет людей.\r
\v0103ぁ\x0000\x0000:\nДумаю, я выгляжу как мой старший\fбрат.\r
\v0103ぁ\x0000\x0000:\nДумаю, я выгляжу как моя старшая\fсестра.\r
\v0103ぁ\x0000\x0000:\nДумаю, я выгляжу как мой дядя.\r
\v0103ぁ\x0000\x0000:\nДумаю, я выгляжу как моя тетя.\r
\v0103ぁ\x0000\x0000:\nБольше всего хочу времени.\r
\v0103ぁ\x0000\x0000:\nБольше всего хочу денег.\r
\v0103ぁ\x0000\x0000:\nБольше всего хочу друзей.\r
\v0103ぁ\x0000\x0000:\nБольше всего хочу поесть.\r
\v0103ぁ\x0000\x0000:\nНу... Думаю, со школой...\r
\v0103ぁ\x0000\x0000:\nНу... Думаю, в спорте...\r
\v0103ぁ\x0000\x0000:\nНу... Думаю, с ранними подъемами...\r
\v0103ぁ\x0000\x0000:\nНу... Думаю, с уборкой...\r
\v0103ぁ\x0000\x0000:\nЯ хочу пойти в парк.\r
\v0103ぁ\x0000\x0000:\nЯ хочу пойти в торговый центр.\r
\v0103ぁ\x0000\x0000:\nЯ хочу пойти в парк отдыха.\r
\v0103ぁ\x0000\x0000:\nЯ хочу пойти в театр.\r
\v0103ぁ\x0000\x0000:\nВ СВАЛОТ-Плюх.\r
\v0103ぁ\x0000\x0000:\nВ МАЙМ МЛ.-Верх.\r
\v0103ぁ\x0000\x0000:\nВ ВОББАФФЕТ-Хлоп.\r
\v0103ぁ\x0000\x0000:\nНе играю в эти игры.\r
\v0103ぁ\x0000\x0000:\nДумаю, что ТВ и музыка.\r
\v0103ぁ\x0000\x0000:\nДумаю, что игры и девайсы.\r
\v0103ぁ\x0000\x0000:\nДумаю, что школа и спорт.\r
\v0103ぁ\x0000\x0000:\nДумаю, что мода и романтика.\r
\v0103ぁ\x0000\x0000:\nЗаниматься физкультурой.\r
\v0103ぁ\x0000\x0000:\nДумать и размышлять.\r
\v0103ぁ\x0000\x0000:\nЯ хорошо выделяюсь.\r
\v0103ぁ\x0000\x0000:\nУмею заводить друзей.\r
\v0103ぁ\x0000\x0000:\nНе откажусь от чтения книг.\r
\v0103ぁ\x0000\x0000:\nНе откажусь от музыки.\r
\v0103ぁ\x0000\x0000:\nНе откажусь от устройств.\r
\v0103ぁ\x0000\x0000:\nНе откажусь от поздних снов.\r
\v0103ぁ\x0000\x0000:\nКонечно же, модой!\r
\v0103ぁ\x0000\x0000:\nКонечно же, дизайном убранств!\r
\v0103ぁ\x0000\x0000:\nКонечно же, изысканной едой!\r
\v0103ぁ\x0000\x0000:\nКонечно же, жизнью!\r
\v0103ぁ\x0000\x0000:\nДумаю, поиграю в Игру Плазы.\r
\v0103ぁ\x0000\x0000:\nДумаю, сделаю отпечаток.\r
\v0103ぁ\x0000\x0000:\nДумаю, загляну в Профили Гостей.\r
\v0103ぁ\x0000\x0000:\nДумаю, просмотрю Новости Плазы.\r
\v0103ぁ\x0000\x0000:\nЯ вижу чей-то дом.\r
\v0103ぁ\x0000\x0000:\nЯ вижу разные магазинчики.\r
\v0103ぁ\x0000\x0000:\nЯ вижу большой завод.\r
\v0103ぁ\x0000\x0000:\nВокруг меня много природы.\r
\v0103ぁ\x0000\x0000:\nХмм... Скажу, что спортом.\r
\v0103ぁ\x0000\x0000:\nХмм... Скажу, что играю.\r
\v0103ぁ\x0000\x0000:\nХмм... Скажу, что болтаю.\r
\v0103ぁ\x0000\x0000:\nХмм... Скажу, что хожу по магазинам.\r
\v0103ぁ\x0000\x0000:\nЯ думаю, что семья.\r
\v0103ぁ\x0000\x0000:\nЯ думаю, что друзья.\r
\v0103ぁ\x0000\x0000:\nЯ думаю, что только я, конечно же.\r
\v0103ぁ\x0000\x0000:\nЯ думаю, что оставлю это в секрете.\r
\v0103ぁ\x0000\x0000:\nХмм... Наверное, они считают меня\fвесёлым человеком?\r
\v0103ぁ\x0000\x0000:\nХмм... Наверное, они считают меня\fзабавным человеком?\r
\v0103ぁ\x0000\x0000:\nХмм... Наверное, они считают меня\fдобрым человеком?\r
\v0103ぁ\x0000\x0000:\nХмм... Наверное, они считают меня\fтихим человеком?\r
\v0103ぁ\x0000\x0000:\nЯ ощущаю счастье во время игры!\r
\v0103ぁ\x0000\x0000:\nЯ ощущаю счастье во время труда!\r
\v0103ぁ\x0000\x0000:\nЯ ощущаю счастье когда сплю.\r
\v0103ぁ\x0000\x0000:\nЯ ощущаю счастье когда я кушаю!\r
\v0103ぁ\x0000\x0000:\nМеня беспокоят мои доходы.\r
\v0103ぁ\x0000\x0000:\nМеня беспокоит школа.\r
\v0103ぁ\x0000\x0000:\nМеня беспокоит моя форма.\r
\v0103ぁ\x0000\x0000:\nМеня беспокоят мои друзья.\r
\v0103ぁ\x0000\x0000:\nДумаю, что школьными делами.\r
\v0103ぁ\x0000\x0000:\nДумаю, что диетой.\r
\v0103ぁ\x0000\x0000:\nМожет быть, над отношениями?\r
\v0103ぁ\x0000\x0000:\nДумаю, что тренировками.\r
\v0103ぁ\x0000\x0000:\nВ любом командном виде спорта!\r
\v0103ぁ\x0000\x0000:\nВ беге, определенно!\r
\v0103ぁ\x0000\x0000:\nВ плавании, определенно!\r
\v0103ぁ\x0000\x0000:\nВ танцах, определенно!\r
\v0103ぁ\x0000\x0000:\nПрофессиональным атлетом.\r
\v0103ぁ\x0000\x0000:\nИзобретателем.\r
\v0103ぁ\x0000\x0000:\nКомпозитором.\r
\v0103ぁ\x0000\x0000:\nКомиком.\r
\v0103ぁ\x0000\x0000:\nЭто очень удобное место.\r
\v0103ぁ\x0000\x0000:\nЗдесь кругом природа.\r
\v0103ぁ\x0000\x0000:\nЗдесь очень тихо.\r
\v0103ぁ\x0000\x0000:\nЗдесь происходят всякие редкие\fсобытия.\r
\v0103ぁ\x0000\x0000:\nУ нас жаркий климат.\r
\v0103ぁ\x0000\x0000:\nУ нас тёплый климат.\r
\v0103ぁ\x0000\x0000:\nУ нас холодный климат.\r
\v0103ぁ\x0000\x0000:\nУ нас прохладный климат.\r
\v0103ぁ\x0000\x0000:\nЯ слышу голоса людей.\r
\v0103ぁ\x0000\x0000:\nЯ слышу, как играет музыка.\r
\v0103ぁ\x0000\x0000:\nЯ слышу звуки ТВ.\r
\v0103ぁ\x0000\x0000:\nЗдесь очень тихо.\r
\v0103ぁ\x0000\x0000:\nХмм... Чую запах еды.\r
\v0103ぁ\x0000\x0000:\nХмм... Чую запах людей.\r
\v0103ぁ\x0000\x0000:\nХмм... Чую запах погоды.\r
\v0103ぁ\x0000\x0000:\nФуу... Чую неприятный запах.\r
\v0103ぁ\x0000\x0000:\nНовые игрушки.\r
\v0103ぁ\x0000\x0000:\nМодная одежда.\r
\v0103ぁ\x0000\x0000:\nКакая будет погода завтра.\r
\v0103ぁ\x0000\x0000:\nНовые поп-звезды.\r
\v0103ぁ\x0000\x0000:\nХмм... Трудно сказать...\fИзвини, я не могу ответить на этот\fвопрос.\r
\v0103ぁ\x0000\x0000:\nО, твой любимый цвет - красный.\r
\v0103ぁ\x0000\x0000:\nО, твой любимый цвет - синий.\r
\v0103ぁ\x0000\x0000:\nО, твой любимый цвет - жёлтый.\r
\v0103ぁ\x0000\x0000:\nО, твой любимый цвет - зелёный.\r
\v0103ぁ\x0000\x0000:\nЗначит, тебе нравятся сильные\fПокемоны.\r
\v0103ぁ\x0000\x0000:\nЗначит, тебе нравятся милые\fПокемоны.\r
\v0103ぁ\x0000\x0000:\nЗначит, тебе нравятся красивые\fПокемоны.\r
\v0103ぁ\x0000\x0000:\nЗначит, тебе нравятся странные\fПокемоны.\r
\v0103ぁ\x0000\x0000:\nО, у тебя солнечная погода.\r
\v0103ぁ\x0000\x0000:\nО, у тебя облачная погода.\r
\v0103ぁ\x0000\x0000:\nО, у тебя дождливая погода.\r
\v0103ぁ\x0000\x0000:\nО, у тебя идёт снег!\r
\v0103ぁ\x0000\x0000:\nО, ты спал(а).\r
\v0103ぁ\x0000\x0000:\nО, ты гулял(а).\r
\v0103ぁ\x0000\x0000:\nО, ты работал(а).\r
\v0103ぁ\x0000\x0000:\nО, ты кушал(а).\r
\v0103ぁ\x0000\x0000:\nО, у тебя нет планов.\r
\v0103ぁ\x0000\x0000:\nО, у тебя есть какие-то занятия.\r
\v0103ぁ\x0000\x0000:\nО, ты будешь отдыхать.\r
\v0103ぁ\x0000\x0000:\nО, ты не скажешь мне?\r
\v0103ぁ\x0000\x0000:\nТеплое место...\r
\v0103ぁ\x0000\x0000:\nХолодное место...\r
\v0103ぁ\x0000\x0000:\nМесто, где много людей...\r
\v0103ぁ\x0000\x0000:\nМесто, где нет людей...\r
\v0103ぁ\x0000\x0000:\nТы напоминаешь своего старшего\fбрата?\r
\v0103ぁ\x0000\x0000:\nТы напоминаешь свою старшую\fсестру?\r
\v0103ぁ\x0000\x0000:\nТы напоминаешь своего дядю?\r
\v0103ぁ\x0000\x0000:\nТы напоминаешь свою тетю?\r
\v0103ぁ\x0000\x0000:\nВремени, да? Понятно...\r
\v0103ぁ\x0000\x0000:\nДенег, да? Понятно...\r
\v0103ぁ\x0000\x0000:\nДрузей, да? Понятно...\r
\v0103ぁ\x0000\x0000:\nПоесть, да? Понятно...\r
\v0103ぁ\x0000\x0000:\nЗначит, школа тебе трудно даётся...\r
\v0103ぁ\x0000\x0000:\nЗначит спорт тебе трудно даётся...\r
\v0103ぁ\x0000\x0000:\nЗначит, тебе трудно рано\fпросыпаться...\r
\v0103ぁ\x0000\x0000:\nЗначит, с уборкой у тебя проблемы...\r
\v0103ぁ\x0000\x0000:\nО, так ты любишь играть в парке.\r
\v0103ぁ\x0000\x0000:\nТорговый центр? Ты, наверное,\fлюбишь ходить по магазинам.\r
\v0103ぁ\x0000\x0000:\nВ парке отдыха? Ну конечно!\r
\v0103ぁ\x0000\x0000:\nТеатр, звучит интересно!\r
\v0103ぁ\x0000\x0000:\nО, ты умеешь играть в СВАЛОТ-Плюх!\r
\v0103ぁ\x0000\x0000:\nО, ты умеешь играть в МАЙМ МЛ.-Верх!\r
\v0103ぁ\x0000\x0000:\nО, ты умеешь играть в ВОББАФФЕТ-Хлоп!\r
\v0103ぁ\x0000\x0000:\nО, ты не играл(а) в эти игры.\r
\v0103ぁ\x0000\x0000:\nТВ и музыка! Понятно.\r
\v0103ぁ\x0000\x0000:\nИгры и девайсы! Понятно.\r
\v0103ぁ\x0000\x0000:\nШкола и спорт! Понятно.\r
\v0103ぁ\x0000\x0000:\nМода и романтика! Понятно.\r
\v0103ぁ\x0000\x0000:\nО, так ты любишь заниматься спортом.\fЭто похвально.\r
\v0103ぁ\x0000\x0000:\nО, так ты любишь поразмышлять.\fЭто здорово.\r
\v0103ぁ\x0000\x0000:\nТебе нравится выделяться?\fЛюбишь привлечь внимание.\r
\v0103ぁ\x0000\x0000:\nТы умеешь заводить друзей?\fЭто здорово.\r
\v0103ぁ\x0000\x0000:\nТы ни за что не откажешься от\fчтения!\r
\v0103ぁ\x0000\x0000:\nТы ни за что не откажешься от\fмузыки!\r
\v0103ぁ\x0000\x0000:\nТы ни за что не откажешься от\fсвоих устройств!\r
\v0103ぁ\x0000\x0000:\nТы ни за что не откажешься от\fтого, чтобы поздно лечь спать!\r
\v0103ぁ\x0000\x0000:\nО, так ты увлекаешься модой.\r
\v0103ぁ\x0000\x0000:\nО, так ты украшаешь убранство.\r
\v0103ぁ\x0000\x0000:\nО, так тебе нравится есть необычную\fеду.\r
\v0103ぁ\x0000\x0000:\nО, так ты просто живёшь своей жизнью.\r
\v0103ぁ\x0000\x0000:\nТы будешь играть в Игру Плазы.\fВеселись!\r
\v0103ぁ\x0000\x0000:\nТы будешь делать Отпечаток.\fЭто чудесно.\r
\v0103ぁ\x0000\x0000:\nПрофили Гостей?\fМожно увидеть, откуда играют люди.\r
\v0103ぁ\x0000\x0000:\nБудешь смотреть Новости Плазы?\fКак информативно.\r
\v0103ぁ\x0000\x0000:\nО, так ты видишь чей-то дом.\r
\v0103ぁ\x0000\x0000:\nО, так ты рядом с магазинами.\r
\v0103ぁ\x0000\x0000:\nТы живёшь рядом с заводом? Ого.\r
\v0103ぁ\x0000\x0000:\nО, так ты в окружении природы.\r
\v0103ぁ\x0000\x0000:\nО, так ты занимаешься спортом с\fдрузьями.\r
\v0103ぁ\x0000\x0000:\nЗдорово. Ты играешь в игры с\fдрузьями.\r
\v0103ぁ\x0000\x0000:\nО, так тебе нравится общаться со\fсвоими друзьями.\r
\v0103ぁ\x0000\x0000:\nО, так ты ходишь с друзьями по\fмагазинам.\r
\v0103ぁ\x0000\x0000:\nДля тебя важна семья...\r
\v0103ぁ\x0000\x0000:\nТебе важны твои друзья...\r
\v0103ぁ\x0000\x0000:\nТолько ты, да? Вполне нормально.\r
\v0103ぁ\x0000\x0000:\nСекрет? Интересно.\r
\v0103ぁ\x0000\x0000:\nЗначит, люди считают тебя весёлым\fчеловеком.\r
\v0103ぁ\x0000\x0000:\nЗначит, люди считают тебя забавным\fчеловеком.\r
\v0103ぁ\x0000\x0000:\nЗначит, люди считают тебя добрым\fчеловеком.\r
\v0103ぁ\x0000\x0000:\nЗначит, люди считают тебя тихим\fчеловеком.\r
\v0103ぁ\x0000\x0000:\nТы чувствуешь счастье во время игры.\fЭто логично.\r
\v0103ぁ\x0000\x0000:\nТы ощущаешь счастье во время работы.\fТы целеустремленный человек!\r
\v0103ぁ\x0000\x0000:\nТы ощущаешь счастье во время сна.\fЭто хорошо.\r
\v0103ぁ\x0000\x0000:\nТы ощущаешь счастье во время еды.\fЭто хорошо.\r
\v0103ぁ\x0000\x0000:\nТебя волнуют доходы? Ох.\r
\v0103ぁ\x0000\x0000:\nТебя волнует школа? Ох.\r
\v0103ぁ\x0000\x0000:\nТебя волнует физическая форма? Ох.\r
\v0103ぁ\x0000\x0000:\nТебя волнуют твои друзья? Ох.\r
\v0103ぁ\x0000\x0000:\nТы усердно учишься в школе?\fЭто здорово!\r
\v0103ぁ\x0000\x0000:\nТы усердно пытаешься похудеть?\fБудь с собой аккуратнее.\r
\v0103ぁ\x0000\x0000:\nОо, ты строишь отношения?\fНаверное, это чудесно!\r
\v0103ぁ\x0000\x0000:\nТы усердно тренируешься?\fЖелаю тебе удачи!\r
\v0103ぁ\x0000\x0000:\nЗначит, ты хорошо себя показываешь в\fкомандных состязаниях. Ясно.\r
\v0103ぁ\x0000\x0000:\nТы хорошо бегаешь. Ясно.\r
\v0103ぁ\x0000\x0000:\nТы хорошо плаваешь. Ясно.\r
\v0103ぁ\x0000\x0000:\nТы хорошо танцуешь. Ясно.\r
\v0103ぁ\x0000\x0000:\nХочешь стать про-атлетом.\r
\v0103ぁ\x0000\x0000:\nХочешь стать изобретателем.\r
\v0103ぁ\x0000\x0000:\nХочешь стать композитором.\r
\v0103ぁ\x0000\x0000:\nХочешь стать комиком.\r
\v0103ぁ\x0000\x0000:\nЭто удобное место?\fДолжно быть, это здорово.\r
\v0103ぁ\x0000\x0000:\nЭто место где полно природы?\fДолжно быть, это классно.\r
\v0103ぁ\x0000\x0000:\nЭто очень тихое место?\fДолжно быть, это здорово.\r
\v0103ぁ\x0000\x0000:\nЭто место, где происходят редкие\fсобытия? Должно быть, это здорово.\r
\v0103ぁ\x0000\x0000:\nЯсно. У тебя жаркий климат.\r
\v0103ぁ\x0000\x0000:\nЯсно. У тебя тёплый климат.\r
\v0103ぁ\x0000\x0000:\nЯсно. У тебя холодный климат.\r
\v0103ぁ\x0000\x0000:\nЯсно. У тебя прохладный климат.\r
\v0103ぁ\x0000\x0000:\nО, значит рядом с тобой есть люди.\r
\v0103ぁ\x0000\x0000:\nО, так ты слышишь музыку.\r
\v0103ぁ\x0000\x0000:\nО, значит, где-то рядом ТВ.\r
\v0103ぁ\x0000\x0000:\nО, значит ты почти ничего не слышишь.\r
\v0103ぁ\x0000\x0000:\nО, ты чуешь запах еды?\fЭто здорово!\r
\v0103ぁ\x0000\x0000:\nО, ты чуешь запах других людей? Ясно.\r
\v0103ぁ\x0000\x0000:\nО, ты чуешь запах погоды, да?\fЭто здорово.\r
\v0103ぁ\x0000\x0000:\nЧем-то неприятно пахнет? Фуу.\r
\v0103ぁ\x0000\x0000:\nТебя интересуют новые игрушки?\fЭто интересно.\r
\v0103ぁ\x0000\x0000:\nТебя больше всего интересует модная\fодежда? Это интересно.\r
\v0103ぁ\x0000\x0000:\nТебя больше всего интересует погода\fна завтра? Понятно.\r
\v0103ぁ\x0000\x0000:\nТебя интересуют поп-звезды?\fХорошо.\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА что там у тебя?\r
\v0103ぁ\x0000\x0000:\nА как насчёт тебя?\r
\v0103ぁ\x0000\x0000:\nО! У тебя есть \v0300ぁ\x0001\x0000,\fпрямо как у меня.\rКак хорошо!\r
\v0103ぁ\x0000\x0000:\nТвоя Интерактивная Игрушка это\f\v0302ぁ\x0001\x0000?\rМоя - \v0302ぁぁ\x0000.\nХочешь, я поделюсь ей с тобой?\r
\v0103ぁ\x0000\x0000:\nДержи!\fВеселись!\r
Вы получили \v0302ぁ\x0001\x0000 от\nТренера \v0103ぁ\x0000\x0000!\r
\v0103ぁ\x0000\x0000:\nУ тебя \v0300ぁ\x0001\x0000?\fНаверное, это здорово!\r
\v0103ぁ\x0000\x0000:\n...Можешь поделиться Игрушкой\f\v0300ぁ\x0001\x0000 со мной?\r
Вы поделились Игрушкой \v0302ぁ\x0001\x0000\nс Тренером \v0103ぁ\x0000\x0000.\r
\v0103ぁ\x0000\x0000:\nСпасибо! Я буду ее беречь!\r
ИГРУШКИ
ЧАТ
ОТМЕНА
ВЗЯТЬ
Любимый цвет?
Любимые Покемоны?
Какая погода?
Что ты делал(а)?
Планы на завтра?
Места перерыва?
На кого похож(а)?
Чего больше хочется?
Что трудно даётся?
Где ты играешь?
Любимая Игра Плазы?
Что популярнее?
Что можешь лучше всех?
От чего не откажешься?
Твое тайное увлечение?
Что будешь дальше делать?
Что рядом с домом?
Что делаешь с друзьями?
Кто тебе важнее?
Кем тебя видят люди?
Когда ты счастлив(а)?
Что тебя волнует?
Над чем трудишься?
Каком спорте ты хорош(а)?
Твоя работа мечты?
Что у тебя особенного?
Какой у тебя климат?
Что ты слышишь?
Что ты чуешь?
Что тебе интересно?
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПривет! Приятно тебя видеть.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПривет, \v0103ぁ\x0001\x0000!\fПриятно снова тебя встретить!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЕщё увидимся!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЕщё кое-что...\r
Прости! Что-то случилось!\nНе могу говорить!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДа? Что такое?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПривет, есть минутка?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nИзвини! Трудно сказать.\fЯ не могу ответить.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНичего. Не отвечай, если не хочешь.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПонятно...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПрямо как у меня!\fЭто здорово!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСпасибо за ответ!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nИ дальше...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто нибудь ещё?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакой твой любимый цвет?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакие Покемоны тебе нравятся?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакая сейчас погода?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто ты делал(а) до разговора\fсо мной?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакие у тебя планы на завтра?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКуда ты обычно любишь ходить на\fперерывах?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНа кого ты похож(а)?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто ты больше всего хочешь?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nС чем у тебя возникают трудности?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКуда ты хочешь пойти поиграть?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравится красный цвет.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравится синий цвет.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравится жёлтый цвет.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравится зелёный цвет.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравятся сильные Покемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравятся милые Покемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравятся красивые Покемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМне нравятся странные Покемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас солнечная погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас облачная погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас дождливая погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас идёт снег.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭм... Спал.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭм... Прогуливался.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭм... Работал.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭм... Кушал.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ меня нет планов на завтра.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ буду работать весь день.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ буду отдыхать.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто секрет.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЛюблю ходить в тёплые места.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЛюблю ходить в холодные места.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЛюблю ходить в места, где много\fлюдей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЛюблю ходить в места, где нет людей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, я выгляжу как мой старший\fбрат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, я выгляжу как моя старшая\fсестра.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, я выгляжу как мой дядя.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, я выгляжу как моя тетя.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nБольше всего хочу времени.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nБольше всего хочу денег.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nБольше всего хочу друзей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nБольше всего хочу поесть.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу... Думаю, со школой...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу... Думаю, в спорте...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу... Думаю, с ранними подъемами...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу... Думаю, с уборкой...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ хочу пойти в парк.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ хочу пойти в торговый центр.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ хочу пойти в парк отдыха.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ хочу пойти в театр.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Трудно сказать...\fИзвини, я тебе не отвечу.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, твой любимый цвет - красный.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, твой любимый цвет - синий.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, твой любимый цвет - жёлтый.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, твой любимый цвет - зелёный.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, тебе нравятся сильные\fПокемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, тебе нравятся милые\fПокемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, тебе нравятся красивые\fПокемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, тебе нравятся странные\fПокемоны.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя солнечная погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя облачная погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя дождливая погода.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя идёт снег!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты спал(а).\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты гулял(а).\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты работал(а).\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты кушал(а).\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя нет планов.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, у тебя есть какие-то занятия.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты будешь отдыхать.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты не скажешь мне?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТёплое место...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХолодное место...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМесто, где много людей...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМесто, где нет людей...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы напоминаешь своего старшего\fбрата?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы напоминаешь свою старшую\fсестру?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы напоминаешь своего дядю?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы напоминаешь свою тётю?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВремени, да? Понятно...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДенег, да? Понятно...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДрузей, да? Понятно...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПоесть, да? Понятно...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, школа тебе трудно даётся...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит спорт тебе трудно даётся...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, тебе трудно рано\fпросыпаться...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, с уборкой у тебя проблемы...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты любишь играть в парке.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТорговый центр? Ты, наверное,\fлюбишь ходить по магазинам.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ парке отдыха? Ну конечно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТеатр, звучит интересно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО! У тебя есть \v0300ぁ\x0001\x0000\fпрямо как у меня.\rЭто здорово!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ тебя есть Игрушка \v0302ぁ\x0001\x0000?\rМоя - \v0302ぁぁ\x0000.\nХочешь, поделюсь ей с тобой?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДержи!\fВеселись!\r
Вы получили \v0302ぁ\x0001\x0000 от\n\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ тебя \v0300ぁ\x0001\x0000?\fНаверное, это здорово!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\n...Можешь поделиться Игрушкой\f\v0300ぁ\x0001\x0000 со мной?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСпасибо! Я буду её беречь!!\r
\v0103ぁ\x0000\x0000:\nПривет, \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000!\fПриятно снова тебя встретить!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПривет, \vFF00\x0001ぁ\v0103ぁ\x0001\x0000\vFF00\x0001\x0000!\fПриятно снова тебя встретить!\r
\v0103ぁ\x0000\x0000:\nЧто такое? Ты в порядке?
\v0103ぁ\x0000\x0000:\nХмм... Минутку...
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто такое? Ты в порядке?
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Минутку...
\v0103ぁ\x0000\x0000:\nПоболтаем!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПоболтаем!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ какую Игру Плазы у тебя хорошо\fполучается играть?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто распространено в твоём\fокружении?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто ты можешь делать лучше всего?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nОт чего ты не откажешься?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧем ты втайне увлекаешься?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧем ты будешь дальше заниматься?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто есть рядом с твоим домом?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧем ты занимаешься с друзьями?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКто важен для тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКак тебя описывают люди?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКогда ты по настоящему ощущаешь\fсчастье?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто тебя беспокоит?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНад чем ты трудишься?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ каком виде спорта ты\fпреуспеваешь??\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКем ты мечтаешь работать?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто такого особенного в месте, где\fты живёшь?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакой в твоей местности климат?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто ты сейчас слышишь?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакой запах ты сейчас чуешь?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧто тебя интересует больше всего?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСейчас... Здесь...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНу, как по мне...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ СВАЛОТ-Плюх.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ МАЙМ МЛ.-Верх.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ ВОББАФФЕТ-Хлоп.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНе играю в эти игры.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что ТВ и музыка.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что игры и девайсы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что школа и спорт.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что мода и романтика.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗаниматься физкультурой.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумать и размышлять.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ хорошо выделяюсь.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУмею заводить друзей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНе откажусь от чтения книг.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНе откажусь от музыки.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНе откажусь от устройств.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНе откажусь от поздних снов.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКонечно же, модой!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКонечно же, дизайном убранств!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКонечно же, изысканной едой!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКонечно же, жизнью!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, поиграю в Игру Плазы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, сделаю отпечаток.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, загляну в Профили Гостей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, просмотрю Новости Плазы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ вижу чей-то дом.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ вижу разные магазинчики.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ вижу большой завод.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВокруг меня много природы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Скажу, что спортом.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Скажу, что играю.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Скажу, что болтаю.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Скажу, что хожу по магазинам.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ думаю, что семья.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ думаю, что друзья.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ думаю, что только я, конечно же.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ думаю, что оставлю это в секрете.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Наверное, они считают меня\fвесёлым человеком?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Наверное, они считают меня\fзабавным человеком?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Наверное, они считают меня\fдобрым человеком?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Наверное, они считают меня\fтихим человеком?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ ощущаю счастье во время игры!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ ощущаю счастье во время труда!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ ощущаю счастье когда сплю.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ ощущаю счастье когда я кушаю!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМеня беспокоят мои доходы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМеня беспокоит школа.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМеня беспокоит моя форма.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМеня беспокоят мои друзья.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что школьными делами.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что диетой.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМожет быть, над отношениями?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДумаю, что тренировками.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ любом командном виде спорта!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ беге, определенно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ плавании, определенно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nВ танцах, определенно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПрофессиональным атлетом.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nИзобретателем.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКомпозитором.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКомиком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто очень удобное место.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗдесь кругом природа.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗдесь очень тихо.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗдесь происходят всякие редкие\fсобытия.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ нас жаркий климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ нас тёплый климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ нас холодный климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nУ нас прохладный климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ слышу голоса людей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ слышу, как играет музыка.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯ слышу звуки ТВ.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗдесь очень тихо.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Чую запах еды.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Чую запах людей.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХмм... Чую запах погоды.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nФуу... Чую неприятный запах.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНовые игрушки.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМодная одежда.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nКакая будет погода завтра.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nНовые поп-звезды.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты умеешь играть в СВАЛОТ-Плюх!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты умеешь играть в МАЙМ МЛ.-Верх!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты умеешь играть в ВОББАФФЕТ-Хлоп!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты не играл(а) в эти игры.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТВ и музыка! Понятно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nИгры и девайсы! Понятно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nШкола и спорт! Понятно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nМода и романтика! Понятно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты любишь заниматься спортом.\fЭто похвально.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты любишь поразмышлять.\fЭто здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебе нравится выделяться?\fЛюбишь привлечь внимание.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы умеешь заводить друзей?\fЭто здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ни за что не откажешься от\fчтения!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ни за что не откажешься от\fмузыки!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ни за что не откажешься от\fсвоих устройств!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ни за что не откажешься от\fтого, чтобы поздно лечь спать!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты увлекаешься модой.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты украшаешь убранство.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так тебе нравится есть необычную\fеду.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты просто живёшь своей жизнью.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы будешь играть в Игру Плазы.\fВеселись!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы будешь делать Отпечаток.\fЭто чудесно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nПрофили Гостей?\fМожно увидеть, откуда играют люди.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nБудешь смотреть Новости Плазы?\fКак информативно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты видишь чей-то дом.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты рядом с магазинами.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы живешь рядом с заводом? Ого.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты в окружении природы.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты занимаешься спортом с\fдрузьями.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗдорово. Ты играешь в игры с\fдрузьями.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так тебе нравится общаться со\fсвоими друзьями.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты ходишь с друзьями по\fмагазинам.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nДля тебя важна семья...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебе важны твои друзья...\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТолько ты, да? Вполне нормально.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nСекрет? Интересно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, люди считают тебя весёлым\fчеловеком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, люди считают тебя забавным\fчеловеком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, люди считают тебя добрым\fчеловеком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, люди считают тебя тихим\fчеловеком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы чувствуешь счастье во время игры.\fЭто логично.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ощущаешь счастье во время работы.\fТы целеустремленный человек!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ощущаешь счастье во время сна.\fЭто хорошо.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы ощущаешь счастье во время еды.\fЭто хорошо.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя волнуют доходы? Ох.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя волнует школа? Ох.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя волнует физическая форма? Ох.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя волнуют твои друзья? Ох.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы усердно учишься в школе?\fЭто здорово!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы усердно пытаешься похудеть?\fБудь с собой аккуратнее.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nОо, ты строишь отношения?\fНаверное, это чудесно!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы усердно тренируешься?\fЖелаю тебе удачи!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЗначит, ты хорошо себя показываешь в\fкомандных состязаниях. Ясно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы хорошо бегаешь. Ясно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы хорошо плаваешь. Ясно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТы хорошо танцуешь. Ясно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХочешь стать про-атлетом.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХочешь стать изобретателем.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХочешь стать композитором.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nХочешь стать комиком.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто удобное место?\fДолжно быть, это здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто место где полно природы?\fДолжно быть, это классно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто очень тихое место?\fДолжно быть, это здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЭто место, где происходят редкие\fсобытия? Должно быть, это здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯсно. У тебя жаркий климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯсно. У тебя теплый климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯсно. У тебя холодный климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЯсно. У тебя прохладный климат.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, значит рядом с тобой есть люди.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, так ты слышишь музыку.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, значит, где-то рядом ТВ.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, значит ты почти ничего не слышишь.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты чуешь запах еды?\fЭто здорово!\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты чуешь запах других людей? Ясно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nО, ты чуешь запах погоды, да?\fЭто здорово.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nЧем-то неприятно пахнет? Фуу.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя интересуют новые игрушки?\fЭто интересно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя больше всего интересует модная\fодежда? Это интересно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя больше всего интересует погода\fна завтра? Понятно.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nТебя интересуют поп-звезды?\fХорошо.\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА что там у тебя?\r
\vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000:\nА как насчёт тебя?\r
Вы поделились Игрушкой \v0302ぁ\x0001\x0000\nс Тренером \vFF00\x0001ぁ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000.\r