\v0106ぁ\x0000\x0000\v0203\x0001デ\v0133ぁ\x0001\x0000 БО
\v0106ぁ\x0000\x0000\n           \v0133ぁ\x0001\x0000 БО
ДАЛЕЕ
ВЫХОД
Если ты очень любишь битвы, я\nтот - кто может научить твоих\fПокемонов любым атакам.\rМне обучить твоих Покемонов\nатакам в обмен на БО? \v0200\x0001\x0000
О, как нехорошо! Я не могу ничему\nнаучить этого Покемона!\r
О, как нехорошо!\nУ тебя недостаточно БО!\r
Не давать изучать атаку Покемону\n\v0100ぁ\x0000\x0000!\fЭтого ты хочешь, да? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 хочет изучить атаку\n\v0106ぁ\x0001\x0000...\rНо \v0100ぁ\x0000\x0000 уже знает четыре\nатаки, поэтому он ничего не изучит!\rЗабыть атаку, чтобы можно было\nизучить атаку \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Атака \v0106ぁぁ\x0000 будет забыта.\nВсё устраивает, так? \v0200\x0001\x0000
Так что, не изучать атаку\n\v0106ぁ\x0001\x0000, верно? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, и\v0201\x0001こ... \v0201\x0001こ... Вуаля!
\v0100ぁ\x0000\x0000 забывает атаку\n\v0106ぁ\x0001\x0000.\rИ...\r
\v0100ぁ\x0000\x0000 изучает атаку\n\v0106ぁ\x0001\x0000. Вау!\r
Хорошо!\nДо следующего раза!
Если ты любишь битвы больше жизни, я\nтот - кто может научить твоих\fПокемонов любым атакам.\rМне обучить твоих Покемонов\nатакам в обмен на БО? \v0200\x0001\x0000
О, нет! Я не могу обучить этого\nПокемона каким-либо атакам!\r
О, нет!\nУ тебя недостаточно БО!\r
Перестать пытаться научить\nПокемона \v0100ぁ\x0000\x0000\fновым атакам? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 хочет изучить атаку\n\v0106ぁ\x0001\x0000...\rНо \v0100ぁ\x0000\x0000 уже знает четыре\nатаки!\rЗабыть атаку, чтобы можно было\nизучить атаку \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Забыть атаку \v0106ぁぁ\x0000,\nверно? \v0200\x0001\x0000
Так что, не изучать атаку\n\v0106ぁ\x0001\x0000, верно? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, и\v0201\x0001こ... \v0201\x0001こ... Вуаля!
\v0100ぁ\x0000\x0000 забывает атаку\n\v0106ぁ\x0001\x0000.\rИ...\r
\v0100ぁ\x0000\x0000 изучает атаку\n\v0106ぁ\x0001\x0000. Отлично!\r
Хорошо! Ещё увидимся!
Если ты - тот кто вкладывает в битвы\nсердце и душу, я тот - кто может\fнаучить твоих Покемонов любым атакам.\rМне обучить твоих Покемонов\nатакам в обмен на БО? \v0200\x0001\x0000
О... Я ничему не могу обучить этого\nПокемона!\r
Как грустно...\nУ тебя недостаточно БО!\r
Перестать пытаться научить\nПокемона \v0100ぁ\x0000\x0000\fновым атакам? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 хочет изучить атаку\n\v0106ぁ\x0001\x0000...\rНо \v0100ぁ\x0000\x0000 уже знает четыре\nатаки!\rЗабыть атаку, чтобы можно было\nизучить атаку \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Атака \v0106ぁぁ\x0000 будет\nзабыта. Я правильно понимаю? \v0200\x0001\x0000
Значит, не изучать атаку\n\v0106ぁ\x0001\x0000, да? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, и\v0201\x0001こ... \v0201\x0001こ... Вуаля!
\v0100ぁ\x0000\x0000 забывает атаку\n\v0106ぁ\x0001\x0000.\rИ...\r
\v0100ぁ\x0000\x0000 изучает атаку\n\v0106ぁ\x0001\x0000!\r
Ещё увидимся! Возвращайся, когда у\nтебя будут Боевые Очки!
Как вообще можно обучать Яйцо...