АДРЕСНАЯ КНИГА
СПИСОК ДРУЗЕЙ
ЗАПИСЬ КОДА ДРУГА
КОД ДРУГА \v0103ぁ\x0000\x0000
ВЫХОД
СПИСОК ДРУЗЕЙ
\v0103ぁ\x0000\x0000
\v0205\x0000НАЗАД
ДЕТАЛИ
ЗАПИСЬ ИМЕНИ
УДАЛИТЬ
ОТМЕНА
Что делать с данными игрока\n\v0103ぁ\x0000\x0000?
ЗАПИСАНО \v0103ぁ\x0000\x0000
\v0205\x0000А: На Предыдущий Экран
ГРУППА
\v3403ぁ\x0000\x0000
\v0205\x0000\v0103ぁ\x0000\x0000
\v0205\x0000\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
ЗАПИСЬ БОЯ
ПОБЕДА
ПОРАЖЕНИЕ
\v0206\x0000\v0135ぁ\x0000\x0000
ОБМЕНЫ
\v0206\x0000\v0135ぁ\x0000\x0000
        
     
ДАТА ИГРЫ
\v0133ぁ\x0001\x0000 \v0133ぁぁ\x0000, \v0135ぁ\x0000\x0000
БОЕВАЯ БАШНЯ
БОЕВАЯ ФАБРИКА
БОЕВОЙ ЗАМОК
БОЕВОЙ ЗАЛ
БОЕВАЯ ИГРОВАЯ
ПРЕД.
ТЕКУЩ.
ЗАПИСЬ
СЕРИЯ ПОБЕД: \v0135ぁ\x0000\x0000
УРОВЕНЬ 50
ОТКРЫТЫЙ УР.
НАПРОКАТ/ОБМЕН
\v0206\x0000ОЧКИ ЗАМКА
ЗАПИСЬ \v0100ぁ\x0000\x0000
\v0206\x0000\v0135ぁ\x0000\x0000
\v0206\x0000\v0135ぁ\x0000\x0000 ОЗа
СЕРИЯ ПОБЕД: \v0135ぁ\x0000\x0000
ИГР ПРОЙДЕНО: \v0135ぁ\x0000\x0000
СЫГРАНО ПЛАЗА ИГР
\v0300ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
КОД ДРУГА \v0103ぁ\x0000\x0000
\v0205\x0000НАЗАД
\v0205\x0000\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
Обмениваясь Кодами Друзей\nс другими игроками, вы\nсможете обмениваться и\nсражаться с ними.
Чтобы получить Код Друга,\nподключитесь к ВФС Нинтендо.
\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000\n\v0103ぁ\x0000\x0000 будет записан.
Код Друга неверен.\n\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
\v0103ぁ\x0000\x0000 будет удалён.\nВы уверены?
Список Друзей полон!
Этот Код Дружбы уже был записан.
Код Друга \v0103ぁ\x0000\x0000:\n\v0135ぁ\x0001\x0000 \v0135ぁぁ\x0000 \v0135ぁあ\x0000
ПРОСМОТР КОДА
Записать \v0103ぁ\x0000\x0000 в\nАдресной Книге?
Список Друзей полон.\nУдалить кого-нибудь?
Не записывать\n\v0103ぁ\x0000\x0000?
Удалить данные \v0103ぁ\x0000\x0000\nиз Списка Друзей?
Подключитесь к \v0103ぁ\x0000\x0000 ещё раз,\nпожалуйста.