Вход в Комнату Боёв Номер (01-\v0133ぁ\x0000\x0000)\n...Кнопка В: Отмена \v0200\x0001\x0000
Получение данных Ранга \v0133ぁ\x0001\x0000,\nКомната \v0134ぁ\x0000\x0000...
Вы не можете пройти эту Комнату Боя\nдо следующего обновления.\r
Данные получены.\r
Отменить испытание?
Войдите в Комнату Боёв Номер\n(01-10) для просмотра записей.\v0200\x0001\x0000
Войдите в Комнату Боёв\nНомер. ...(01-\v0133ぁ\x0000\x0000) \v0200\x0001\x0000
Отправка данных...
Ваши данные отправлены.\r
Хотите отменить загрузку данных?
Войдите в Комнату Боёв\nНомер. ...(001-\v0134ぁ\x0000\x0000) \v0200\x0001\x0000
Войдите в Комнату Боёв\nНомер. ...(001-\v0134ぁ\x0000\x0000) \v0200\x0001\x0000
ВФС Нинтендо
Боевая Башня по Вай-Фай закрыта на\nтех. работы. Попробуйте позже.\r
Боевая Башня по Вай-Фай очень\nзагружена. Попробуйте позже.\r
Соединение с Боевой Башней по\nВай-Фай не установлено.\rВозвращение в приёмную.\r
Соединение с Боевой Башней\nразорвано.\rВозвращение в приёмную.\r
Это число не может быть назначено\nБоевой Башне.\r
Отсоединение от Вай-Фай Соединения\nНинтендо...
Вы отсоединены от Вай-Фай Соединения\nНинтендо.
\v0205\x0000Назад
\v0205\x0000Принять
\v0205\x0000Выход