Какой атаке обучить\nПокемона \v0101ぁ\x0000\x0000?
Изучить атаку\n\v0106ぁ\x0001\x0000?
Не изучать новую\nатаку для \v0101ぁ\x0000\x0000?
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000.\r
\v0101ぁ\x0000\x0000 пытается выучить\n\v0106ぁ\x0001\x0000.\rНо \v0101ぁ\x0000\x0000 не может изучить\nболее четырёх атак.\rЗабыть известную атаку, чтобы\nзаменить её на \v0106ぁ\x0001\x0000?
1\v0201\x0001こ, 2\v0201\x0001こ, и\v0201\x0001こ... \v0201\x0001こ... Вуаля!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 забывает\n\v0106ぁ\x0001\x0000.\rИ...\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
Не пытаться изучить\n\v0106ぁ\x0001\x0000?
\v0101ぁ\x0000\x0000 не изучает\nатаку \v0106ぁ\x0001\x0000.\r
                              
\v0106ぁ\x0000\x0000 атака, которую\nнужно забыть?
Какую атаку вспоминает \v0101ぁ\x0000\x0000\n?
Вспомнить атаку \v0106ぁ\x0001\x0000\n?
Не заставлять\n\v0101ぁ\x0000\x0000 вспоминать атаку?
\v0101ぁ\x0000\x0000 вспоминает атаку\n\v0106ぁ\x0001\x0000 которая была забыта!\r
\v0101ぁ\x0000\x0000 хочет вспомнить\nатаку \v0106ぁ\x0001\x0000.\rНо \v0101ぁ\x0000\x0000 не может изучить\nболее четырёх атак.\rЗабыть известную атаку, чтобы\nзаменить её на \v0106ぁ\x0001\x0000?
1\v0201\x0001こ, 2\v0201\x0001こ, и\v0201\x0001こ... \v0201\x0001こ... Вуаля!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 забывает\n\v0106ぁ\x0001\x0000.\rИ...\r
\v0101ぁ\x0000\x0000 вспоминает атаку\n\v0106ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
Не вспоминать атаку\n\v0106ぁ\x0001\x0000?
\v0101ぁ\x0000\x0000 не вспоминает\nатаку \v0106ぁ\x0001\x0000.\r
                              
Вы уверены что Покемону надо\nзабыть атаку \v0106ぁ\x0000\x0000?
КЛАСС
СИЛА
ТОЧНОСТЬ
ОС
      
        
       
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
   
---
НАЗАД
ОБУЧИТЬ
ОБУЧИТЬ АТАКЕ?
\v0101ぁ\x0000\x0000
Ур. \v0134ぁ\x0000\x0000
ИЗВЕСТНЫЕ АТАКИ