Kakoj asakf obtxisâ\n\v0101ぁ\x0000\x0000?
Ihtxisâ asakt\n\v0106ぁ\x0001\x0000?
Nf ihtxasâ noctä\nasakt elå \v0101ぁ\x0000\x0000?
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000.\r
\v0101ぁ\x0000\x0000 pásafsrå cátxisâ\n\v0106ぁ\x0001\x0000.\rNo \v0101ぁ\x0000\x0000 nf mogfs ihtxisâ\nbolff xfsáqfv asak.\rHabásâ ihcfrsntä asakt, xsobá\nhamfnisâ ff na \v0106ぁ\x0001\x0000?
1\v0201\x0001こ, 2\v0201\x0001こ, i\v0201\x0001こ... \v0201\x0001こ... Ctalå!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 habácafs\n\v0106ぁ\x0001\x0000.\rI...\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
Nf pásasârå ihtxisâ\n\v0106ぁ\x0001\x0000?
\v0101ぁ\x0000\x0000 Nf ihtxafs\nasakt \v0106ぁ\x0001\x0000.\r
                              
\v0106ぁ\x0000\x0000 asaka, kosoqtä\nntgno habásâ?
Kaktä asakt crpominafs \v0101ぁ\x0000\x0000\n?
Crpomnisâ asakt \v0106ぁ\x0001\x0000\n?
Nf harsaclåsâ\n\v0101ぁ\x0000\x0000 crpominasâ asakt?
\v0101ぁ\x0000\x0000 crpominafs asakt\n\v0106ぁ\x0001\x0000 kosoqaå bála habása!\r
\v0101ぁ\x0000\x0000 voxfs crpomnisâ\nasakt \v0106ぁ\x0001\x0000.\rNo \v0101ぁ\x0000\x0000 nf mogfs ihtxisâ\nbolff xfsáqfv asak.\rHabásâ ihcfrsntä asakt, xsobá\nhamfnisâ ff na \v0106ぁ\x0001\x0000?
1\v0201\x0001こ, 2\v0201\x0001こ, i\v0201\x0001こ... \v0201\x0001こ... Ctalå!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 habácafs\n\v0106ぁ\x0001\x0000.\rI...\r
\v0101ぁ\x0000\x0000 crpominafs asakt\n\v0106ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
Nf crpominasâ asakt\n\v0106ぁ\x0001\x0000?
\v0101ぁ\x0000\x0000 nf crpominafs\nasakt \v0106ぁ\x0001\x0000.\r
                              
Cá tcfqfná xso Pokfmont naeo\nhabásâ asakt \v0106ぁ\x0000\x0000?
KLARR
RILA
SOXNORSÂ
OR
      
        
       
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
   
---
NAHAE
OBTXISÂ
OBTXISÂ ASAKF?
\v0101ぁ\x0000\x0000
Tq. \v0134ぁ\x0000\x0000
IHCFRSNÁF ASAKI