\v0106ぁ\x0000\x0000\v0203\x0001デ\v0133ぁ\x0001\x0000 BO
\v0106ぁ\x0000\x0000\n           \v0133ぁ\x0001\x0000 BO
EALFF
CÁVOE
Frli sá oxfnâ läbiyâ biscá, å\nsos - kso mogfs natxisâ scoiv\fPokfmonoc läbám asakam.\rMnf obtxisâ scoiv Pokfmonoc\nasakam c obmfn na BO? \v0200\x0001\x0000
O, kak nfvoqoyo! Å nf modt nixfmt\nnatxisâ ãsodo Pokfmona!\r
O, kak nfvoqoyo!\nT sfbå nfeorsasoxno BO!\r
Nf eacasâ ihtxasâ asakt Pokfmont\n\v0100ぁ\x0000\x0000!\fÃsodo sá voxfyâ, ea? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 voxfs ihtxisâ asakt\n\v0106ぁ\x0001\x0000...\rNo \v0100ぁ\x0000\x0000 tgf hnafs xfsáqf\nasaki, poãsomt on nixfdo nf ihtxis!\rHabásâ asakt, xsobá mogno bálo\nihtxisâ asakt \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Asaka \v0106ぁぁ\x0000 btefs habása.\nCrf trsqaicafs, sak? \v0200\x0001\x0000
Sak xso, nf ihtxasâ asakt\n\v0106ぁ\x0001\x0000, cfqno? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, i\v0201\x0001こ... \v0201\x0001こ... Ctalå!
\v0100ぁ\x0000\x0000 habácafs asakt\n\v0106ぁ\x0001\x0000.\rI...\r
\v0100ぁ\x0000\x0000 ihtxafs asakt\n\v0106ぁ\x0001\x0000. Cat!\r
Voqoyo!\nEo rlfetäzfdo qaha!
Frli sá läbiyâ biscá bolâyf gihni, å\nsos - kso mogfs natxisâ scoiv\fPokfmonoc läbám asakam.\rMnf obtxisâ scoiv Pokfmonoc\nasakam c obmfn na BO? \v0200\x0001\x0000
O, nfs! Å nf modt obtxisâ ãsodo\nPokfmona kakim-libo asakam!\r
O, nfs!\nT sfbå nfeorsasoxno BO!\r
Pfqfrsasâ pásasârå natxisâ\nPokfmona \v0100ぁ\x0000\x0000\fnocám asakam? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 voxfs ihtxisâ asakt\n\v0106ぁ\x0001\x0000...\rNo \v0100ぁ\x0000\x0000 tgf hnafs xfsáqf\nasaki!\rHabásâ asakt, xsobá mogno bálo\nihtxisâ asakt \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Habásâ asakt \v0106ぁぁ\x0000,\ncfqno? \v0200\x0001\x0000
Sak xso, nf ihtxasâ asakt\n\v0106ぁ\x0001\x0000, cfqno? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, i\v0201\x0001こ... \v0201\x0001こ... Ctalå!
\v0100ぁ\x0000\x0000 habácafs asakt\n\v0106ぁ\x0001\x0000.\rI...\r
\v0100ぁ\x0000\x0000 ihtxafs asakt\n\v0106ぁ\x0001\x0000. Oslixno!\r
Voqoyo! Fzf tcieimrå!
Frli sá - sos kso cklaeácafs c biscá\nrfqewf i etyt, å sos - kso mogfs\fnatxisâ scoiv Pokfmonoc läbám asakam.\rMnf obtxisâ scoiv Pokfmonoc\nasakam c obmfn na BO? \v0200\x0001\x0000
O... Å nixfmt nf modt obtxisâ ãsodo\nPokfmona!\r
Kak dqtrsno...\nT sfbå nfeorsasoxno BO!\r
Pfqfrsasâ pásasârå natxisâ\nPokfmona \v0100ぁ\x0000\x0000\fnocám asakam? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 voxfs ihtxisâ asakt\n\v0106ぁ\x0001\x0000...\rNo \v0100ぁ\x0000\x0000 tgf hnafs xfsáqf\nasaki!\rHabásâ asakt, xsobá mogno bálo\nihtxisâ asakt \v0106ぁ\x0001\x0000? \v0200\x0001\x0000
Asaka \v0106ぁぁ\x0000 btefs\nhabása. Å pqacilâno ponimaä? \v0200\x0001\x0000
Hnaxis, nf ihtxasâ asakt\n\v0106ぁ\x0001\x0000, ea? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000!\r
1\v0201\x0001こ, 2\v0201\x0001こ, i\v0201\x0001こ... \v0201\x0001こ... Ctalå!
\v0100ぁ\x0000\x0000 habácafs asakt\n\v0106ぁ\x0001\x0000.\rI...\r
\v0100ぁ\x0000\x0000 ihtxafs asakt\n\v0106ぁ\x0001\x0000!\r
Fzf tcieimrå! Cohcqazajrå, kodea t\nsfbå btets Bofcáf Oxki!
Kak coobzf mogno obtxasâ Åjwo...