Cvoe c Komnast Bofc Nomfq (01-\v0133ぁ\x0000\x0000)\n...Knopka C: Osmfna \v0200\x0001\x0000
Poltxfnif eannáv Qanda \v0133ぁ\x0001\x0000,\nKomnasa \v0134ぁ\x0000\x0000...
Cá nf mogfsf pqojsi ãst Komnast Boå\neo rlfetäzfdo obnoclfniå.\r
Eannáf poltxfná.\r
Osmfnisâ irpásanif?
Cojeisf c Komnast Bofc Nomfq\n(01-10) elå pqormosqa hapirfj.\v0200\x0001\x0000
Cojeisf c Komnast Bofc\nNomfq. ...(01-\v0133ぁ\x0000\x0000) \v0200\x0001\x0000
Ospqacka eannáv...
Cayi eannáf ospqaclfná.\r
Vosisf osmfnisâ hadqthkt eannáv?
Cojeisf c Komnast Bofc\nNomfq. ...(001-\v0134ぁ\x0000\x0000) \v0200\x0001\x0000
Cojeisf c Komnast Bofc\nNomfq. ...(001-\v0134ぁ\x0000\x0000) \v0200\x0001\x0000
CUR Ninsfneo
Bofcaå Baynå po Caj-Uaj hakqása na\nsfv. qabosá. Popqobtjsf pohgf.\r
Bofcaå Baynå po Caj-Uaj oxfnâ\nhadqtgfna. Popqobtjsf pohgf.\r
Rofeinfnif r Bofcoj Baynfj po\nCaj-Uaj nf trsanoclfno.\rCohcqazfnif c pqifmntä.\r
Rofeinfnif r Bofcoj Baynfj\nqahoqcano.\rCohcqazfnif c pqifmntä.\r
Ãso xirlo nf mogfs básâ nahnaxfno\nBofcoj Baynf.\r
Osrofeinfnif os Caj-Uaj Rofeinfniå\nNinsfneo...
Cá osrofeinfná os Caj-Uaj Rofeifniå\nNinsfneo.
\v0205\x0000Nahae
\v0205\x0000Pqinåsâ
\v0205\x0000Cávoe