Динь-динь!\rВремя вышло!\nВаша Сафари Игра окончена!\r
Динь-динь!\rУ вас закончились Сафариболлы.\nВаша Сафари Игра окончена!\r
Динь-динь!\rУ вас нет места для Покемонов.\nВаша Сафари Игра окончена!\r
Вы хотите покинуть Сафари\nЗону? \v0200\x0001\x0000
Разместить объект? \v0200\x0001\x0000
\v0108ぁ\x0000\x0000 - объект размещен!
Убрать \v0108ぁ\x0000\x0000? \v0200\x0001\x0000
\v0108ぁ\x0000\x0000 - объект убран!
Вы не можете разместить больше\nобъектов в этой Области!
У вас нет объектов, которых можно\nразместить.
Здесь невозможно разместить объект!