       
      
      
          
        
          
        
         
        
         
               
           
          
   
           
        
       
      
       
       
      
       
             
                           
                          
                          
                              
                            
                       
             
                   
                   
              
                    
            
                   
      
                               
                 
                
\v0205\x0000УДАЛИТЬ ЗАПИСЬ
\v0205\x0000НАЗАД
\v0132ぁ\x0000\x0000.
\v0103ぁ\x0001\x0000
\v0135ぁ\x0000\x0000 побед
\v0132ぁ\x0000\x0000 побед
\v0137ぁ\x0000\x0000
\v0137ぁ\x0000\x0000
Выберите запись, которую вы хотите\nудалить и нажмите кнопку А или Х.
Удалить запись (\v0103ぁ\x0000\x0000)?\nВы уверены?
  
   
Вашу запись нельзя удалить.
\v0205\x0000Запись Боевой Башни
\v0205\x0000Серия Побед Одиночных Боев
\v0205\x0000Запись Боевой Башни
\v0205\x0000Серия Побед Двойных Боев
\v0205\x0000Запись Боевой Башни
\v0205\x0000Серия Побед Мульти Боев
\v0205\x0000Запись Боевой Башни
\v0205\x0000Серия Побед Мульти Боев по Сети
\v0205\x0000Запись Боевой Башни
\v0205\x0000Серия Побед Битв по Вай-Фай
\v0205\x0000Запись Боевой Башни
\v0205\x0000Средний Рекорд Серии Побед
\v0205\x0000Запись Покемонов
\v0205\x0000Число побежденных Покемонов.
\v0205\x0000Запись Покемонов
\v0205\x0000Покемонов Поймано в Покеболлы
\v0205\x0000Запись Покемонов
\v0205\x0000Вылупившихся Покемонов из Яиц
\v0205\x0000Запись Покемонов
\v0205\x0000Покемонов Поймано на Рыбалке