\v0103ぁ\x0000\x0000: Привет! Тебе нравятся Покемоны?\r\v0103ぁ\x0000\x0000: О, нет это мой вопрос.\r\v0103ぁ\x0000\x0000: Что? Ты странная!\r
\v0103ぁ\x0000\x0000: Привет. Тебе, наверное,\nнравятся Покемоны.\r\v0103ぁ\x0000\x0000: Да не мне.\nЯ спрашиваю тебя.\r\v0103ぁ\x0000\x0000: Что, прости? Ты странная!\r
Копирка: Ааа? Хватит повторять?\nНо это мое главное хобби!\r
\v0103ぁ\x0000\x0000: Привет! Я знаю что ты\nпотеряла свою любимую Поке Куклу.\r\v0103ぁ\x0000\x0000: Если я найду ее, ты дашь\nмне Билет на Магнитный Поезд?\r\v0103ぁ\x0000\x0000: Я найду ее для тебя.\r\v0103ぁ\x0000\x0000: Кажется, ты потеряла ее,\nкогда ты ходила в Вермилион?\r
\v0103ぁ\x0000\x0000: Привет! Я знаю что ты\nпотеряла свою любимую Поке Куклу.\r\v0103ぁ\x0000\x0000: Если я найду ее, ты дашь\nмне Билет на Магнитный Поезд?\r\v0103ぁ\x0000\x0000: Я найду ее для тебя.\r\v0103ぁ\x0000\x0000: Кажется, ты потеряла ее,\nкогда ты ходила в Вермилион?\r
Копирка: Что?\rЯ не должна решать, что ты хочешь\nсделать?\rНо я очень переживаю...\nА что если ее кто-то найдет?\r
Копирка: Ура! Это моя Поке Кукла\nКЛЕФЕЙРИ!\rВидишь, у нее зашитая правая лапка?\nЭто доказательство!\rХорошо. Как и обещала, я дам тебе\nэтот Билет на Магнитный Поезд!\r
                   
Копирка: Покажи его на проходной,\nчтобы попасть на Магнитный Поезд.\rМне его дал представитель\nжелезнодорожной компании, когда они\fуничтожали наш старый дом для\fпостройки станции.
\v0103ぁ\x0000\x0000: Привет! Спасибо тебе за\nБилет на Магнитный Поезд!\r\v0103ぁ\x0000\x0000: Что?\r\v0103ぁ\x0000\x0000: Тебе всегда весело\nподражать каждому моему движению?\r
\v0103ぁ\x0000\x0000: Привет! Спасибо тебе за\nБилет на Магнитный Поезд!\r\v0103ぁ\x0000\x0000: Что?\r\v0103ぁ\x0000\x0000: Тебе всегда весело\nподражать каждому моему движению?\r
Копирка: Еще бы! Это здорово!\r
Эта Поке Кукла выглядит как\nнастоящая...\rА! Она двинулась!\nЭто настоящая БАНЕТТ!
БАНЕТТ: Хихихи!
Это похожая на цветок Поке Кукла...\nЭто Поке Кукла ЧЕРРИМА!
Это носоподобный Покемон...\nЭто Поке Кукла НОСПАССА!
Это КЛЕФЕЙРИ!\nА?\rО, точно.\nЭто Поке Кукла КЛЕФЕЙРИ.
Это Поке Кукла КЛЕФЕЙРИ.\rУ нее подшита правая лапка.