Мне нужен был ПОРИГОН, но мне не\nхватает 100 Монет...
Ух...\rМне нужно быть спокойным и\nсосредоточенным...\rЯ не потеряю контроль над собой.\nЕсли я проведу все время за игрой,\fдома я могу попасть в неприятности.
Я проснулся и осознал свой\nпотенциал!\rТак что же это за потенциал?\rКакова моя скрытая сила, спросишь\nты?\rЭто сила, позволяющая узнать Скрытую\nСилу Покемона.\rПри изучении этой атаки, я скажу\nкакого типа будет эта атака.\rТак что, хочешь чтобы я использовал\nсвою скрытую силу?\rЯ скажу тебе, какова будет\nСкрытая Сила твоего Покемона. \v0200\x0001\x0000
Я скажу тебе, какова будет\nСкрытая Сила твоего Покемона.\rМоя собственная скрытая сила\nпозволит мне это сделать. \v0200\x0001\x0000
Если этот Покемон изучит Скрытую\nСилу, типом этой атаки будет\f\v010Fぁ\x0000\x0000.
Скрытая Сила Покемона по\n типу - \v010Fぁ\x0000\x0000.
Если захочешь узнать, спроси меня и\nя активирую свою скрытую силу.
Атака, которую может выучить Яйцо?\nЭто просто невозможно.
О, нет. Этот Покемон вообще не\nсможет выучить Скрытую Силу.
Добро пожаловать!\rМы обмениваем ваши Монеты\nна чудесные призы! \v0200\x0001\x0000
Хорошо.\nКопите Монеты и приходите еще!
Извините!\nВам нужно больше Монет. \v0200\x0001\x0000
\v0108ぁ\x0000\x0000.\nВсе верно? \v0200\x0001\x0000
Вот, держите!\r
Прошу прощения. Вы не сможете нести\nбольше предметов.\r
Ваша группа заполнена!\nОсвободите в ней место и вернитесь.
Вы хотите \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
\v0103ぁ\x0000\x0000 получает\n\v0100ぁ\x0001\x0000! \v0200\x0001\x0000
Добро пожаловать!\rМы обмениваем ваши Монеты\nна чудесные призы! \v0200\x0001\x0000
Вы кладете \v0108ぁ\x0000\x0000\nв Отсек \v0112ぁ\x0001\x0000. \v0200\x0001\x0000
ОТМЕНА
ТЕХН. МЕХАНИЗМ
ПРЕДМЕТЫ
ТЕРПЕНИЕ\n2,000 Монет
РАЗДВОЕНИЕ\n4,000 Монет
СКРЫТАЯ СИЛА\n6,000 Монет
ПСИХИКА\n10,000 Монет
ГИРОБОЛЛ\n10,000 Монет
ГИГА ИМПУЛЬС\n15,000 Монет
ШЕЛКОВЫЙ ШАРФ\n1,000 Монет
ШИРОКИЕ ЛИНЗЫ\n1,000 Монет
ЗУМ-ЛИНЗЫ\n1,000 Монет
МЕТРОНОМ\n1,000 Монет
МР. МАЙМ\v0203\x0001ォ3,333 Монет
ИВИ\v0203\x0001ォ6,666 Монет
ПОРИГОН\v0203\x0001ォ9,999 Монет