Привет, \v0103ぁ\x0000\x0000!\nЛира наверху.\rОна как обычно играет с Покемоном.\rА где... твой... Покемон?\n...Ох, стоило догадаться.\rУ тебя пока нет своего Покемона.\rНу, надеюсь ты не обидился,\n\v0103ぁ\x0000\x0000.
Привет, \v0103ぁ\x0000\x0000!\nИтан наверху.\rОн как обычно играет с Покемоном.\rА где... твой... Покемон?\n...Ох, стоило догадаться.\rУ тебя пока нет своего Покемона.\rНу, надеюсь ты не обиделась,\n\v0103ぁ\x0000\x0000.
Привет, \v0103ぁ\x0000\x0000!\nЛиры здесь нет.\rОна занята помощью профессору.\nОна куда более деятельная, чем я!
Привет, \v0103ぁ\x0000\x0000!\nИтана здесь нет.\rОн занят помощью профессору.\nОн куда более деятельный, чем я!
Привет, \v0103ぁ\x0000\x0000!\nЛира наверху.\rОна как обычно играет с Покемоном.
Привет, \v0103ぁ\x0000\x0000!\nИтан наверху.\rОн как обычно веселится с Покемоном.
                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                        
                                                                                                           
                                                                                                           
                                                                                                                                                                                
                                                                                                           
                                                                                                            
                                                                                                    
                                                                                                     
                                                                                                    
                                                                                                     
                                                                                                                                
                                                                                
                        