Einâ-einâ!\rCqfmå cáylo!\nCaya Rauaqi Idqa okonxfna!\r
Einâ-einâ!\rT car hakonxilirâ Rauaqibollá.\nCaya Rauaqi Idqa okonxfna!\r
Einâ-einâ!\rT car nfs mfrsa elå Pokfmonoc.\nCaya Rauaqi Idqa okonxfna!\r
Cá vosisf pokintsâ Rauaqi\nHont? \v0200\x0001\x0000
Qahmfrsisâ obàfks? \v0200\x0001\x0000
\v0108ぁ\x0000\x0000 - obàfks qahmfzûn!
Tbqasâ \v0108ぁ\x0000\x0000? \v0200\x0001\x0000
\v0108ぁ\x0000\x0000 - obàfks tbqan!
Cá nf mogfsf qahmfrsisâ bolâyf\nobàfksoc c ãsoj Oblarsi!
T car nfs obàfksoc, kosoqáv mogno\nqahmfrsisâ.
Hefrâ nfcohmogno qahmfrsisâ obàfks!