Pobfea ha mnoj!\n\v011Cぁ\x0000\x0000!
Pobfea!\nPobfea bladoeaqå \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 ãso rila,\nnf sak li?
Crf gf \v011Cぁ\x0000\x0000 ãso\n\v011Cぁ\x0001\x0000 c konwf konwoc!
\v011Cぁ\x0000\x0000, tqa!
Tqa, \v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!
Pqorsi, ãso \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000.
\v011Cぁ\x0000\x0000!\nRparibo!
\v011Cぁ\x0000\x0000 - cos\nkak å rfbå xtcrsctä!
Å vosfl xsobá crf\ntciefli \v011Cぁ\x0000\x0000!
Crf bladoeaqå\n\v011Cぁ\x0000\x0000.
Å bá pobfeil r\n\v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 - cos xso\neafs mnf rxarsâf!
\v011Cぁ\x0000\x0000 eaqtfs\nmnf pobfet!
Ãsos \v011Cぁ\x0000\x0000\nbál voqoy!
\v011Cぁ\x0000\x0000\ncfrflo, nf sak li?
A?\n\v011Cぁ\x0000\x0000?!
\v011Cぁ\x0000\x0000 rilânff crfv!
Rxarslic!\n\v011Cぁ\x0000\x0000 rxarslic!
Kak sak?!\n\v011Cぁ\x0000\x0000!