Poeogeisf...
\v0101ぁ\x0000\x0000
\v0101ぁ\x0001\x0000 poltxafs\nÅjwo \v0101ぁぁ\x0000!
Bontr!\nCá poltxafsf \v0108ぁ\x0000\x0000!
O, nfs. Rtmka polnaå...\nCá nf habqali Ådoet.
Ogieanif rofeinfniå.\nPogaltjrsa poeogeisf.
                                     
                                    
                                     
                                    
Ogieanif rofeinfniå.\nPogaltjrsa poeogeisf.
Rovqanfnif...\nNf cákläxajsf pisanif.
Frsâ Åjwo, kosoqof nflâhå obmfnåsâ.\nRpin-Obmfn btefs osmfnfn.