Xso?\n\v0101ぁ\x0000\x0000 xso so efqgis...\rCá vosisf ãso habqasâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 povogf, qaetfsrå rcofj\nnavoekf!
Oj!\nOno rliykom cagnof xsobá oseasâ!
\v0101ぁ\x0000\x0000 r qaeorsâä oseafs cam ãso!
..................\nXso?\r\v0101ぁ\x0000\x0000 efqgis kakoj so\nrsqannáj, Blfrsåzij Lirs...
On rmosqis räea i kicafs.
Rsqannáj hctk irvoeis os\n\v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 qáxis sak, xso ãso\npoxsi napominafs qfxâ...
Vm? Kagfsrå bteso bá on rláyal qák\ncealfkf!
\v0101ぁ\x0000\x0000 poxsi habál, xso on\nefqgal ãso \v0108ぁぃ\x0000!
\v0101ぁ\x0000\x0000 poesalkicafs car!\fSolkntsâ c oscfs?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 pqisqadicafsrå ko\ncrfmt poeqåe...
\v0101ぁ\x0000\x0000 efqgisrå bligf k cayim\nnodam.
\v0101ぁ\x0000\x0000 cnfhapno cpaeafs c\nåqorsâ!
\v0101ぁ\x0000\x0000 poepqádicafs os teiclfniå!
\v0101ぁ\x0000\x0000 cádlåeis nfmnodo\npoeaclfnno...
\v0101ぁ\x0000\x0000 iefs räea r xfm-so\nnfobáxnám co qst.\fCántsâ pqfemfs iho qsa?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 pqigimafsrå, sqårårâ\nos voloea!
\v0101ぁ\x0000\x0000 nfcfqoåsno rxarslic!
\v0101ぁ\x0000\x0000 kagfsrå nfmnodo\npolfdxalo!
\v0101ぁ\x0000\x0000 kagfsrå qae básâ\nqåeom!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ\nrxarslicám!
\v0101ぁ\x0000\x0000 oxfnâ chcolnocan!
\v0101ぁ\x0000\x0000 xtsâ xtsâ poepqádicafs!
\v0101ぁ\x0000\x0000 oxfnâ rxarslic!
\v0101ぁ\x0000\x0000 povogf nfmnodo\nnfqcnixafs...\fCá vosisf xso nibteâ rkahasâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 teicilrå i pfqfrsafs\nbalocasârå!
\v0101ぁ\x0000\x0000 oxfnâ blihko rlfetfs\nha cami!\fVosisf podlaeisâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 cnimasflâno nabläeafs\nha okqtgfnifm!
\v0101ぁ\x0000\x0000 cádlåeis\nteocolfscoqfnno!
\v0101ぁ\x0000\x0000 haetmalrå i cqfhafsrå\nc car dolocoj!
\v0101ぁ\x0000\x0000 voxfs poidqasâ i r\nogieanifm rmosqis na car.\fCá reaeisfrâ? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 cnfhapno solkafs car!\nOsqtdasâ ha sakof?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 povogf cádlåeis\nronnám... Pohcasâ po imfni? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 rsois pfqfe cami r\nptrsám cáqagfnifm moqeá.
\v0101ぁ\x0000\x0000 kasafsrå c ktxf lirsâfc\ni oni pqorso pocräet!\fPoeefqgisf? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 cnfhapno pqiblihilrå k\ncam!\fVosisf pokahasâ rcoä pqicåhannorsâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 ktea-so rmosqis ptrsám\nchdlåeom...\fVosisf pohcasâ fdo po imfni?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 cádlåeis sak, rlocno\nvoxfs cfrsi ha roboj!
\v0101ぁ\x0000\x0000 voxfs cnimaniå!\nVosisf poeádqasâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 bfrpokoisrå i nfqcno\nptdafsrå kageodo yoqova.\fRkahasâ xso-nibteâ trpokaicaäzff?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 kagfsrå podqtgfnnám c\nron naåct.\fPohcasâ fdo?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 povogf voxfs cfqntsârå\nc Laboqasoqiä.
\v0101ぁ\x0000\x0000 cnfhapno naxinafs dtlåsâ\nbligf k cam!
\v0101ぁ\x0000\x0000 gtfs cayi\nbosinki! Orsanocisâ fdo? \v0200\x0001\x0000
Lirsik \v0101ぁ\x0000\x0000 nfmnogko\nponik.
Zfxki \v0101ぁ\x0000\x0000 rsanocåsrå\nqohocasámi!
T \v0101ぁ\x0000\x0000 povogf pqoblfmá\nr pfqfecigfnifm!
\v0101ぁ\x0000\x0000 mfqno rlfetfs ha\ncami!
Povogf \v0101ぁ\x0000\x0000 voxfs poidqasâ r\ncami!
\v0101ぁ\x0000\x0000 osnorisrå k cam r\noboganifm!
\v0101ぁ\x0000\x0000 rilâno rsaqafsrå trpfsâ\nha cami!
\v0101ぁ\x0000\x0000 cfrflo pqádafs!
\v0101ぁ\x0000\x0000 qaeorsno obnimafsrå r\ncami!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ rxarslicám!
\v0101ぁ\x0000\x0000 xtcrsctfs rfbå pqfkqarno\ndtlåå r cami!
\v0101ぁ\x0000\x0000 pqiklaeácafs bolâyf\ntrilij!
\v0101ぁ\x0000\x0000 kqtgisrå po kqtdt!
\v0101ぁ\x0000\x0000 uoktriqtfs rcof cnimanif\nna car.
\v0101ぁ\x0000\x0000 pocoqaxicafs k cam moqet\ni tlábafsrå!
\v0101ぁ\x0000\x0000 efmonrsqiqtfs rcoä\nlockorsâ!
\v0101ぁ\x0000\x0000 rxarslico poepqádicafs!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ rxarslico!
\v0101ぁ\x0000\x0000 bfhhabosno rkaxfs\ncokqtd!
\v0101ぁ\x0000\x0000 rxarslico ecigfsrå stea-räea!
\v0101ぁ\x0000\x0000 dlåeis pqåmo c ãsom\nnapqaclfnii!
\v0101ぁ\x0000\x0000 oscoqaxicafsrå...
\v0101ぁ\x0000\x0000 sákafsrå c cayt rtmkt!\fOsqtdasâ?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 rmosqis pqåmo c cayi\ndlaha.
\v0101ぁ\x0000\x0000 ltxfhaqno tlábafsrå cam!
\v0101ぁ\x0000\x0000 pqicfsrsctfs cayfdo\npqosicnika!
\v0101ぁ\x0000\x0000 cákqikicafs!
\v0101ぁ\x0000\x0000 dqomko kqixis na cayfdo\npqosicnika!
\v0101ぁ\x0000\x0000 haptdicafs cayfdo\npqosicnika!
\v0101ぁ\x0000\x0000 nf oscoeis chdlåe\nos cayfdo pqosicnika!
\v0101ぁ\x0000\x0000 rmosqis na cayfdo\npqosicnika!
\v0101ぁ\x0000\x0000 cádlåeis hainsfqfrocannám\nc Amui!
\v0101ぁ\x0000\x0000 povogf voxfs poidqasâ r\nAmui!
\v0101ぁ\x0000\x0000 pqicfsrsctfs Amui!
\v0101ぁ\x0000\x0000 cádlåeis hainsfqfrocannám\nc Amui...
\v0101ぁ\x0000\x0000 naxinafs hfcasâ...\n...cos tgf hfcntl...poxsi...\fA, nfcagno.
\v0101ぁ\x0000\x0000 rmosqis na tsqfnnff\nrolnwf...
\v0101ぁ\x0000\x0000 cwfpilrå c cayi nodi!
\v0101ぁ\x0000\x0000 poktrácafs cayi nodi!
\v0101ぁ\x0000\x0000 tktril cayi nodi!\nPoqtdasâ ha ãso?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 poktrácafs cayi nodi!\nVosisf cáqahisâ nfeocolârsco?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 rmosqis r ptrsám chdlåeom\nna cayt doloct.
\v0101ぁ\x0000\x0000 orsoqogno ormasqicafs\nokqtgfnif!
\v0101ぁ\x0000\x0000 obrlfetfs mfrsnorsâ!
\v0101ぁ\x0000\x0000 nf qaeorsno os\nsakoj gaqá...
Doloca \v0101ぁ\x0000\x0000 naklonfna\nih-ha gaqá.
\v0101ぁ\x0000\x0000 oxfnâ narlageafsrå\ngaqoj!
Povogf \v0101ぁ\x0000\x0000 qaetfsrå\neogeä!
\v0101ぁ\x0000\x0000 oxfnâ rxarslic xso iefs\neogeâ!
Povogf \v0101ぁ\x0000\x0000 oxfnâ\nteiclfn xso iefs eogeâ!
\v0101ぁ\x0000\x0000 cádlåeis sak rlocno\nrfjxar tpaefs!
\v0101ぁ\x0000\x0000 ãnfqdixno irptrkafs\nplamå!
\v0101ぁ\x0000\x0000 cnfhapno qahohlilrå!
\v0101ぁ\x0000\x0000 cnfhapno haqáxal!
\v0101ぁ\x0000\x0000 cnfhapno qahcfqntlrå\ni naxal laåsâ!
\v0101ぁ\x0000\x0000 cnfhapno qahcfqntlrå!
\v0101ぁ\x0000\x0000 idqico ihcicafsrå na\nhfmlf.
\v0101ぁ\x0000\x0000 idqico pqisqadicafsrå k\nhfmlf.
\v0101ぁ\x0000\x0000 idqico ihcicafsrå na\nhfmlf.
\v0101ぁ\x0000\x0000 idqico kasafs\nkamfyfk.
\v0101ぁ\x0000\x0000 pqinävicafsrå k hapavam\nokqtgaäzfdo cohetva.
\v0101ぁ\x0000\x0000 r teiclfnifm rmosqis\nna kamfnâ!
\v0101ぁ\x0000\x0000 rmosqis ccfqv r\nyiqoko qarkqásám qsom.
\v0101ぁ\x0000\x0000 rmosqis ccfqv r\nyiqoko qarkqásám qsom.
\v0101ぁ\x0000\x0000 nacfrflf!
\v0101ぁ\x0000\x0000 qahmavicafs qtkami\ni kqixis!
\v0101ぁ\x0000\x0000 iheafs qfc!
\v0101ぁ\x0000\x0000 iheafs qfc!
\v0101ぁ\x0000\x0000 cdlåeácafsrå c moqf.
\v0101ぁ\x0000\x0000 chcolnocanno rmosqis c\nmoqf!
\v0101ぁ\x0000\x0000 naxinafs sanwfcasâ os\nrxarsâå!
\v0101ぁ\x0000\x0000 sak rxarslic xso naxinafs\nkasasârå po okqtdf.
Povogf \v0101ぁ\x0000\x0000 oxfnâ qae car\nciefsâ.
\v0101ぁ\x0000\x0000 cádlåeis rxarslico i\nkasafsrå po okqtdf!
\v0101ぁ\x0000\x0000 cádlåeis rxarslico i\nrkaxfs po okqtdf!
\v0101ぁ\x0000\x0000 rxarslico plfrkafsrå\nqåeom!
\v0101ぁ\x0000\x0000 voxfs pokasasârå na\npofhef!
\v0101ぁ\x0000\x0000 haptsácafsrå c cfskav\ni poxsi paeafs!
\v0101ぁ\x0000\x0000 teiclåfsrå os teaqa\ncfski!
\v0101ぁ\x0000\x0000 yiqoko qarkqácafs\nqos!
\v0101ぁ\x0000\x0000 oxfnâ dqomko kqixis!
\v0101ぁ\x0000\x0000 dqomko hfcafs!
\v0101ぁ\x0000\x0000 cdlåeácafsrå c\ndltbiná...
\v0101ぁ\x0000\x0000 cádlåeácafsrå c\ndltbiná i sqårfsrå...
\v0101ぁ\x0000\x0000 qáxis!
\v0101ぁ\x0000\x0000 idqafsrå c\nopacyiv lirsâåv.
\v0101ぁ\x0000\x0000 bfrpokoisrå narxfs\nloctyki.
\v0101ぁ\x0000\x0000 naxinafs sákasâ car c\ngicos!
Na moqef \v0101ぁ\x0000\x0000 cienffsrå\nkapflâka posa...
\v0101ぁ\x0000\x0000 naptdan kqtsám obqácom...
\v0101ぁ\x0000\x0000 kagfsrå pfqfpolnåfs\nãlfksqihtäzff xtcrsco!
\v0101ぁ\x0000\x0000 xtcrsctfs rfbå\nobnoclfnnám!
\v0101ぁ\x0000\x0000 eqogis!
\v0101ぁ\x0000\x0000 rpokojno nabläeafs ha\nsfxfnifm qfki.
\v0101ぁ\x0000\x0000 iheafs bofcoj klix!
\v0101ぁ\x0000\x0000 pqirltyicafsrå k hctkam\nmayiná.
\v0101ぁ\x0000\x0000 voxfs pqikorntsârå k\nmayinf!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis na\nmayint.
\v0101ぁ\x0000\x0000 rmosqis na xlfna Komaneá\nQakfsa!
\v0101ぁ\x0000\x0000 cnfhapno dackafs!
\v0101ぁ\x0000\x0000 naxinafs efmonrsqiqocasâ\nrcoi nacáki
\v0101ぁ\x0000\x0000 cádlåeis hainsfqfrocannám!
\v0101ぁ\x0000\x0000 bfrpokojno dlåeis\npo rsoqonam
\v0101ぁ\x0000\x0000 bqoeis po okqtdf i\npqirltyicafsrå k qahnám hctkam.
\v0101ぁ\x0000\x0000 bqoeis po okqtdf i\nxso-so cáirkicafs.
\v0101ぁ\x0000\x0000 bqoeis po okqtdf.
\v0101ぁ\x0000\x0000 bqoeis po okqtdf i\nnarlageafsrå cieom lfra.
\v0101ぁ\x0000\x0000 bqoeis po okqtdf,\npqirltyicaårâ k hctkt sfktzfj coeá.
\v0101ぁ\x0000\x0000 bqoeis po okqtdf\nodlåeácaå mfrsnorsâ.
\v0101ぁ\x0000\x0000 pokahácafs rilântä\nhainsfqfrocannorsâ c efqfcf.
\v0101ぁ\x0000\x0000 oboeqåfsrå!
\v0101ぁ\x0000\x0000 rsanocisrå bolff\nnapqågfnnám.
\v0101ぁ\x0000\x0000 idqafsrå, cáeiqaå sqacinki.
\v0101ぁ\x0000\x0000 tplfsafs sqact.
\v0101ぁ\x0000\x0000 idqafsrå, cáefqdicaå\nsqact!
\v0101ぁ\x0000\x0000 ohaboxfn polom\nkosoqáj, kagfsrå, cos-cos qtvnfs.
\v0101ぁ\x0000\x0000 ohaboxfn posolkom\nkosoqáj, kagfsrå, cos-cos qtvnfs.
\v0101ぁ\x0000\x0000 yiqoko oskqácafs qos.
Htbá \v0101ぁ\x0000\x0000 rstxas!
\v0101ぁ\x0000\x0000 pocoqaxicafs doloct i\nirptrkafs bofcoj klix!
\v0101ぁ\x0000\x0000 oxfnâ rsaqafsrå trpfsâ\nha cami...
\v0101ぁ\x0000\x0000 kasafsrå kqtdami!
\v0101ぁ\x0000\x0000 pqinävicafsrå k moqrkomt\ncohetvt.
\v0101ぁ\x0000\x0000 rsois narsoqogf!
\v0101ぁ\x0000\x0000 páyfs heoqocâfm!
\v0101ぁ\x0000\x0000 rfqefxno car pqicfsrsctfs! 
\v0101ぁ\x0000\x0000 qaeorsno poepqádicafs c\ncohetv!
\v0101ぁ\x0000\x0000 pqisqadicafsrå ko lâet.
\v0101ぁ\x0000\x0000 cdqáhafsrå c lfe.
\v0101ぁ\x0000\x0000 qofs hfmlä, bteso bá\ncáirkicaå xso-so.
\v0101ぁ\x0000\x0000 pocoqaxicafs moqet i\npqirsalâno cdlåeácafsrå.
\v0101ぁ\x0000\x0000 pocoqaxicafs moqet i\ntrmfvafsrå.
\v0101ぁ\x0000\x0000 pocfqntlrå stea\ni kicntl.
\v0101ぁ\x0000\x0000 rmosqis na rolnfxnáj rcfs,\npqobicaäzijrå rkcohâ efqfcâå.
\v0101ぁ\x0000\x0000 kasafsrå po okqtdf.
\v0101ぁ\x0000\x0000 irptdalrå i pqigalrå\nk \v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 irptdalrå i pqigalrå\nk cam!
\v0101ぁ\x0000\x0000 cfrflffs ih-ha voloea!
\v0101ぁ\x0000\x0000 nfeocolfn voloeom...
\v0101ぁ\x0000\x0000 liktfs rxarslico\nih-ha voloea!
\v0101ぁ\x0000\x0000 nfmnodo ràfgilrå os\nvoloea...
\v0101ぁ\x0000\x0000 xtcrsctfs rfbå poltxyf os\nmoqrkodo bqiha!
\v0101ぁ\x0000\x0000 nfqcno rmosqis cnih!
\v0101ぁ\x0000\x0000 teiclåfsrå, chdlåntc\ncnih!
\v0101ぁ\x0000\x0000 qarptyil rcoj odnfnnáj\nvcors!
\v0101ぁ\x0000\x0000 kagfsrå hainsfqfrocannám\nc Cfloripfeav!
\v0101ぁ\x0000\x0000 rmosqis na rlfeá\n\v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis c\nosqagfnif rcofj moqeá.
\v0101ぁ\x0000\x0000 rmosqis c osqagfnif\nrcofj moqeá.
\v0101ぁ\x0000\x0000 povogf nf qaeorsno os\nsodo xso on pqomok...
\v0101ぁ\x0000\x0000 pqinävicafsrå k hfmlf.
\v0101ぁ\x0000\x0000 mfqno kocáqåfs hfmlä.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis cnih.
\v0101ぁ\x0000\x0000 kocáqåfsrå c hfmlf.
\v0101ぁ\x0000\x0000 idqico kopafsrå c\nhfmlf.
\v0101ぁ\x0000\x0000 mfqno kocáqåfsrå c\nhfmlf.
\v0101ぁ\x0000\x0000 kagfsrå eflafs\nqahminkt.
\v0101ぁ\x0000\x0000 orsoqogno rlfetfs ha\ncami!
\v0101ぁ\x0000\x0000 nfqcno pqisiv...
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ\nrxarslico!
\v0101ぁ\x0000\x0000 cádlåeis nfmnodo\nnfqcno.
\v0101ぁ\x0000\x0000 nfmnodo chcolnocan!
\v0101ぁ\x0000\x0000 tpal i nfmnodo\nqarrfqeilrå!
\v0101ぁ\x0000\x0000 cádlåeis nfmnodo\ntrsalo.
\v0101ぁ\x0000\x0000 rtfsisrå,\npokahácaå rcoä rkoqorsâ!
\v0101ぁ\x0000\x0000 rlfdka cheqadicafs\nos teiclfniå!
\v0101ぁ\x0000\x0000 porkalâhácafsrå i\ncqfhafsrå c car!
\v0101ぁ\x0000\x0000 nfmnodo nfrpokojno\nos thkodo pqorsqanrsca!
\v0101ぁ\x0000\x0000 cfefs rfbå orsoqogno\nc hamkntsom pqorsqanrscf!
\v0101ぁ\x0000\x0000 bfrpokoisrå o cávoef\nnaqtgt!
\v0101ぁ\x0000\x0000 qaeorsno voxfs\ntciefsâ xso frsâ rnaqtgi!
\v0101ぁ\x0000\x0000 nf sfqpisrå tciefsâ\nxso frsâ rnaqtgi!
\v0101ぁ\x0000\x0000 sáxfsrå c car, sak kak\nvoxfs cájsi naqtgt!
\v0101ぁ\x0000\x0000 cádlåeis posqårfnno\nporlf sodo, kak tciefl nfbo!
\v0101ぁ\x0000\x0000 rmosqis na cároktä\ndoqt...
\v0101ぁ\x0000\x0000 hakqixal, dlåeå na\ncároktä doqt!
\v0101ぁ\x0000\x0000 bfrpokoisrå narxfs\ncoeopaea!
\v0101ぁ\x0000\x0000 pqirltyicafsrå k\nhctkam coeopaea.
\v0101ぁ\x0000\x0000 kagfsrå rláyis\nxso-so ihntsqi coeopaea...
\v0101ぁ\x0000\x0000 kagfsrå xso-so nayfl\ncntsqi coeopaea...?
\v0101ぁ\x0000\x0000 ecidafsrå c sfmpf\nxsobá pokahasâ rcoä cánorlicorsâ!
\v0101ぁ\x0000\x0000 xtcrsctfs xâf-so\npqirtsrscif...
\v0101ぁ\x0000\x0000 pqinävicafsrå k\nrolomfnnomt kocqt na polt.
\v0101ぁ\x0000\x0000 pqirltyicafsrå k\nhctkam ih heaniå.
\v0101ぁ\x0000\x0000 rmosqis na cfqyint\nbayni.
\v0101ぁ\x0000\x0000 mådko qáxis...
\v0101ぁ\x0000\x0000 sqteisrå xsobá\npokahasâ crä rcoä rilt!
\v0101ぁ\x0000\x0000 eflafs nfeocolântä\nmoqet...
\v0101ぁ\x0000\x0000 nfmnodo colntfsrå...
\v0101ぁ\x0000\x0000 nfmnodo naptdan...
\v0101ぁ\x0000\x0000 povogf poltxil\nvoqoyij haqåe!
\v0101ぁ\x0000\x0000 nfmnodo kolfblfsrå.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nha qábalkoj.
\v0101ぁ\x0000\x0000 chmavicafs rcoä loht!
\v0101ぁ\x0000\x0000 efqdafs rcofj lohoj!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna socaqá c cisqinf!
\v0101ぁ\x0000\x0000 c teiclfnii rmosqis\nna posolok!
\v0101ぁ\x0000\x0000 xtsâ nf tpal poka\nrmosqfl na posolok!
\v0101ぁ\x0000\x0000 rmosqis na\nposolok.
\v0101ぁ\x0000\x0000 chdlåntl cealâ\ni halaål!
\v0101ぁ\x0000\x0000 kagfsrå oxfnâ gaqko...
\v0101ぁ\x0000\x0000 pqicfsrsctfs cayt mamt!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ\nrxarslico!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ\nhamfqhyim!
\v0101ぁ\x0000\x0000 povogf po narsoåzfmt\ncfrflo!
\v0101ぁ\x0000\x0000 idqafsrå c pfrkf!
\v0101ぁ\x0000\x0000 cfrflisrå, ptsaårâ c\ncárokoj sqacf!
\v0101ぁ\x0000\x0000 haptsácafsrå c\ncárokoj sqacf!
\v0101ぁ\x0000\x0000 rposákafsrå ob\ncároktä sqact!
\v0101ぁ\x0000\x0000 gtfs cároktä sqact!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna btqlåzff moqf.
\v0101ぁ\x0000\x0000 kagfsrå xfdo-so\nnaptdan...
\v0101ぁ\x0000\x0000 teiclåfsrå cnfhapnomt\nhctkt!
\v0101ぁ\x0000\x0000 xtcrsctfs xso-so\nrsqannof!
\v0101ぁ\x0000\x0000 xso-so xtcrsctfs...
\v0101ぁ\x0000\x0000 kagfsrå xso-so\nnavoeis!
\v0101ぁ\x0000\x0000 pqirsalâno rltyafs\nhctki coln.
\v0101ぁ\x0000\x0000 qaeorsno nabläeafs\nha colnami!
\v0101ぁ\x0000\x0000 kagfsrå rláyis\nrsqannáj hctk.
\v0101ぁ\x0000\x0000 cádlåeis nfcfqoåsno\nrxarslico!
\v0101ぁ\x0000\x0000 poxfmt-so cádlåeis\nqahohlfnno!
\v0101ぁ\x0000\x0000 poxfmt-so nfqcnixafs!
\v0101ぁ\x0000\x0000 nfmnodo hamfqhafs...
\v0101ぁ\x0000\x0000 povogf narlageafsrå\nãsim!
\v0101ぁ\x0000\x0000 nfmnodo rsfrnåfsrå.
\v0101ぁ\x0000\x0000 po kakoj so pqixinf\ncádlåeis oxfnâ rxarslico!
\v0101ぁ\x0000\x0000 poeohqisflâno\npqinävicafsrå k hapavt.
\v0101ぁ\x0000\x0000 rmosqis c st rsoqont\ni tlábafsrå.
\v0101ぁ\x0000\x0000 qarrlablåfsrå.
\v0101ぁ\x0000\x0000 posqårafsrå riåäzfj\nåqkorsi morsa!
\v0101ぁ\x0000\x0000 sanwtfs cokqtd\nkolonná!
\v0101ぁ\x0000\x0000 osrstpafs, xsobá\nbfgasâ!
\v0101ぁ\x0000\x0000 pqåxfsrå pohaei car\nos, cieimo, rmtzfniå!
\v0101ぁ\x0000\x0000 tbfdafs os\nrmtzfniå!
\v0101ぁ\x0000\x0000 idqafsrå r lirsikom!
\v0101ぁ\x0000\x0000 qarrlablåfsrå, rltyaå\nhctki yflfrsåziv lirsâfc...
\v0101ぁ\x0000\x0000 pqirltyicafsrå k hctkam\nyflfrsåziv lirsâfc.
\v0101ぁ\x0000\x0000 idqafsrå, pqikaraårâ\nk lirsâåm.
\v0101ぁ\x0000\x0000 hazisil rcof hqfnif\nos rcfqkaäzfdo rcfsa!
\v0101ぁ\x0000\x0000 sanwtfs i plfrkafsrå!
\v0101ぁ\x0000\x0000 sanwtfs i plfrkafsrå!
\v0101ぁ\x0000\x0000 rkaxfs, efmonrsqiqtå\nrcoj cárokij pqágok!
\v0101ぁ\x0000\x0000 rkaxfs!
\v0101ぁ\x0000\x0000 kagfsrå bfrpokojnám\ni sáxfs \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 rsqannám chdlåeom\nrmosqis na mayint.
\v0101ぁ\x0000\x0000 pqicfsrsctfs ecoiv!
\v0101ぁ\x0000\x0000 pormosqfl na ecoiv\ni cákqikntl.
\v0101ぁ\x0000\x0000 kaxafsrå cmfrsf r\nloekoj!
T \v0101ぁ\x0000\x0000 kqtgisrå doloca!
\v0101ぁ\x0000\x0000 eqogis...
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna uonsan.
\v0101ぁ\x0000\x0000 rxarslico rmosqis\nna uonsan!
\v0101ぁ\x0000\x0000 pqidlåeácafsrå k\nrsastf PFQRIANA!
\v0101ぁ\x0000\x0000 hacácafs, dlåeå\nna rsastä PFQRIANA!
\v0101ぁ\x0000\x0000 ptrsil kolfxkoobqahnof\noblaxko rpoq c cohetv!
\v0101ぁ\x0000\x0000 pqinävicafsrå k\nsqacf na parsbizf.
\v0101ぁ\x0000\x0000 rmosqis pqåmo na\nLidt Pokfmonoc.
\v0101ぁ\x0000\x0000 pläfsrå odnfm!
\v0101ぁ\x0000\x0000 cáptrkafs plamå i\nkqixis! 
\v0101ぁ\x0000\x0000 rmosqis na\nqahqtzaäzijrå pol.
\v0101ぁ\x0000\x0000 povogf narlageafsrå\nplacanifm!
\v0101ぁ\x0000\x0000 crf fzf xtcrsctfs\nrfbå pqfkqarno!
\v0101ぁ\x0000\x0000 poka xso nf voxfs\nhakanxicasâ placanif!
\v0101ぁ\x0000\x0000 rxarslic os ciea\ncoeá ha oknom!
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\npo rsoqonam, rxisaå rfbå posfqånnám.
\v0101ぁ\x0000\x0000 orsoqogno rltyafs\nokqtgaäzif hctki!
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\npo rsoqonam.
\v0101ぁ\x0000\x0000 qarrfånno rmosqis\npo rsoqonam.
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\nna ohfqo!
\v0101ぁ\x0000\x0000 teiclåfsrå kapaäzfj\ncoef!
\v0101ぁ\x0000\x0000 idqafsrå c ltgf!
\v0101ぁ\x0000\x0000 porkalâhácafsrå c\ncoef i feca li nf paeafs!
\v0101ぁ\x0000\x0000 pläfs rsqtfj\ncoeá!
\v0101ぁ\x0000\x0000 kqtsis tyami,\npqirltyicaårâ k hctkt cfsqa.
\v0101ぁ\x0000\x0000 pqicfsrsctfs crfv!
\v0101ぁ\x0000\x0000 obqazafs cnimanif\nna rolomfnntä ylåpt.
\v0101ぁ\x0000\x0000 ruoktriqocalrå\nro rcfqlåzim chdlåeom!
\v0101ぁ\x0000\x0000 r miqnám cáqagfnifm\nmoqeá pqisivafs...
\v0101ぁ\x0000\x0000 kqfpko tefqgicafs\n\v0108ぁぃ\x0000 t rfbå!
\v0101ぁ\x0000\x0000 rmosqis na\n\v0108ぁぃ\x0000 t rfbå.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna \v0108ぁぃ\x0000 t rfbå.
\v0101ぁ\x0000\x0000 kqixis, dlåeå na\nãkqaná!
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\nna lfr.
Ogod \v0101ぁ\x0000\x0000 cádlåeis\nbolfhnfnno!
\v0101ぁ\x0000\x0000 kagfsrå xso-so\nnavoeis na doqf!
\v0101ぁ\x0000\x0000 kagfsrå xso-so\nnavoeis na doqf!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna doqt.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna doqt.
\v0101ぁ\x0000\x0000 rmosqis na doqt,\nrlocno pqfecktyaå corvogefnif stea.
\v0101ぁ\x0000\x0000 oxfnâ nf sfqpisrå!
\v0101ぁ\x0000\x0000 rocrfm nf sfqpisrå!
\v0101ぁ\x0000\x0000 dqawiohno qarrfkafs\npo nfbt!
\v0101ぁ\x0000\x0000 rmosqis na kqarnof\nnfbo...
\v0101ぁ\x0000\x0000 pqokasácafsrå po polt!
\v0101ぁ\x0000\x0000 porkalâhácafsrå na\npolt i feca li nf paeafs!
\v0101ぁ\x0000\x0000 teiclåfsrå hctkam\nkosoqáf iheafs pol!
\v0101ぁ\x0000\x0000 pqinävicafsrå k\npolt.
\v0101ぁ\x0000\x0000 pqinävicafsrå k\npolt.
\v0101ぁ\x0000\x0000 mfelfnno pocfqntlrå\nxsobá chdlåntsâ na cayf liwo.
\v0101ぁ\x0000\x0000 qarrlablåfsrå\nc komuoqsf.
\v0101ぁ\x0000\x0000 yasafsrå i\nkagfsrå rfjxar tpaefs.
\v0101ぁ\x0000\x0000 bfrpokois kaxaäzijrå\nrsolb.
\v0101ぁ\x0000\x0000 sanwtfs cmfrsf r\npokaxicanifm koqablå!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna noxnof nfbo...
\v0101ぁ\x0000\x0000 oxfnâ robqan i\ntcfqfn c rfbf.
\v0101ぁ\x0000\x0000 dqomko hfcafs.
\v0101ぁ\x0000\x0000 pqiblihilrå k\n\v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rsolkntlrå r \v0103ぁぁ\x0000!
\v0101ぁ\x0000\x0000 nabläeafs\nha \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 docoqis pqicfs!
\v0101ぁ\x0000\x0000 sáxfsrå c cayi nodi.
\v0101ぁ\x0000\x0000 narsoqogf!
\v0101ぁ\x0000\x0000 tdqogafs paefnif!
\v0101ぁ\x0000\x0000 ãnfqdixno cáeávafs\nplamå!
\v0101ぁ\x0000\x0000 kagfsrå, cos-cos\ntpaefs!
\v0101ぁ\x0000\x0000 teiclåfsrå rcofmt\nosqagfniä!
\v0101ぁ\x0000\x0000 rxarslico pofs!
\v0101ぁ\x0000\x0000 rxarslic no harsfnxic!
\v0101ぁ\x0000\x0000 dqomko hfcafs!
\v0101ぁ\x0000\x0000 sáxfsrå c cay gicos.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\n na \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 pqicfsrsctfs\nUAQUFSX’EA!
\v0101ぁ\x0000\x0000 xtcrsctfs mådkij,\nnfgnáj bqih.
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\nna heanif.
\v0101ぁ\x0000\x0000 nävafs sqact.
\v0101ぁ\x0000\x0000 qaetfsrå xso\nnavoeis kamfyfk c sqacf!
\v0101ぁ\x0000\x0000 tkqácafsrå os eogeå\nc sqacf.
\v0101ぁ\x0000\x0000 kasafsrå c sqacf.
\v0101ぁ\x0000\x0000 plfrkafsrå c\nmokqoj sqacf.
\v0101ぁ\x0000\x0000 haptsácafsrå c\nsqacånáv ktrsikav!
\v0101ぁ\x0000\x0000 teiclåfsrå hctkam\nih haqorlfj!
\v0101ぁ\x0000\x0000 pqinävicafsrå k\nhapavt sqacá.
\v0101ぁ\x0000\x0000 rmosqis na sqact.
\v0101ぁ\x0000\x0000 sopxfs sqact!
\v0101ぁ\x0000\x0000 cáefqdicafs sqact!
\v0101ぁ\x0000\x0000 ecidafs xflärsâä.
\v0101ぁ\x0000\x0000 hagimafs qos na hamok.
\v0101ぁ\x0000\x0000 oskqácafs i\nhakqácafs rcoj qos.
\v0101ぁ\x0000\x0000 pqicfsrsctfs Mãqi!
\v0101ぁ\x0000\x0000 obnävicafs komnast.
\v0101ぁ\x0000\x0000 rxarslico iefs qåeom!
\v0101ぁ\x0000\x0000 sqårfsrå os voloea...
\v0101ぁ\x0000\x0000 rmosqis cnih.
\v0101ぁ\x0000\x0000 kagfsrå nfmnodo\nirptdannám...
\v0101ぁ\x0000\x0000 porkalâhácafsrå i\nxtsâ nf paeafs!
\v0101ぁ\x0000\x0000 povogf oxfnâ\nnarlageafsrå rkolâgfnifm!
\v0101ぁ\x0000\x0000 pormosqfl naqtgt\ni naxal qfhcisârå!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna nfbo.
\v0101ぁ\x0000\x0000 rmosqis na nfbo.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\ncealâ.
\v0101ぁ\x0000\x0000 sqårfsrå os\nosqaclfniå...
\v0101ぁ\x0000\x0000 oxfnâ rxarslic!
\v0101ぁ\x0000\x0000 pqádafs ccfqv-cnih!
\v0101ぁ\x0000\x0000 xso-so xtcrsctfs...
\v0101ぁ\x0000\x0000 xso-so xtcrsctfs\ni naxinafs cásâ!
\v0101ぁ\x0000\x0000 sfqpflico rmosqis\nc ptrsost.
\v0101ぁ\x0000\x0000 harsaclåfs rfbå\niesi ealâyf.
\v0101ぁ\x0000\x0000 kakim-so obqahom\nboqfsrå ro rnom...
Doloca \v0101ぁ\x0000\x0000 kicafs\nkak solâko on naxinafs harápasâ...
T \v0101ぁ\x0000\x0000 ronnof\ncáqagfnif moqeá...
\v0101ぁ\x0000\x0000 cooetyfclfnno\npqisanwocácafs!
\v0101ぁ\x0000\x0000 poefqdicafs rcoj\nlirsik.
\v0101ぁ\x0000\x0000 mayfs rcoim lirsikom.
\v0101ぁ\x0000\x0000 bqorafsrå lirsâåmi!
Povogf \v0101ぁ\x0000\x0000 voxfs poidqasâ\nr MAQILLOM!
\v0101ぁ\x0000\x0000 cáetcafs odnfnnáj\nyaq.
\v0101ぁ\x0000\x0000 cáetcafs paqoxkt\nodnfnnáv yaqoc.
\v0101ぁ\x0000\x0000 cáeávafs odonâ!
\v0101ぁ\x0000\x0000 pásafsrå eosqontsârå\neo mayiná.
\v0101ぁ\x0000\x0000 bfrpokoisrå o\ncayfj mamf!
\v0101ぁ\x0000\x0000 plfrkafsrå c ltgf!
\v0101ぁ\x0000\x0000 rmosqis na\nosqagfniå c coef.
\v0101ぁ\x0000\x0000 docoqis crfm pqicfs!
\v0101ぁ\x0000\x0000 fqhafs t crfv\nna ciet...
\v0101ぁ\x0000\x0000 rocrfm nf sfqpisrå!
\v0101ぁ\x0000\x0000 robqan!
\v0101ぁ\x0000\x0000 etmafs xso\n\v0103ぁぁ\x0000 pqopal!
......\nKagfsrå cay Pokfmon xivntl!
......\nCay Pokfmon hamfsil xso cayi\fbosinki eocolâno dqåhnáf.
......\nCay Pokfmon nfmnodo hamfqh.
......\nKagfsrå on ràfl xso-so nf so.\fT nfdo rsqannof cáqagfnif moqeá...
......\nCay Pokfmon xfmt-so teiclfn.
......\nCay Pokfmon osxfdo-so naptdan.
......\nCay Pokfmon xtfs xso-so voqoyff.
......\nCay Pokfmon rmosqis na kqarnof nfbo.
......\nCay Pokfmon rmosqis na kaxaäztärå\floekt.
...Oj!\nOn rfjxar irpoqsis cfzi na polkav!\fPoqtdasâ ha ãso? \v0200\x0001\x0000
...Oj!\nOn rfjxar reflafs xso-so r cfzami!\fPoqtdasâ ha ãso?
......\nCay Pokfmon hlobno rmosqis c\fsom napqaclfnii.
......\nCay Pokfmon c nfeotmfnii os sodo,\fxso cfzi modts tparsâ r polok!\n
......\nNa polkav sfpfqâ bfrpoqåeok.
......\nCay Pokfmon nf btefs rmosqfsâ cam c\fdlaha.
......\nCay Pokfmon nf oshocfsrå eagf frli\fcá fdo pohocfsf.
Oj! T \v0101ぁ\x0000\x0000 ktroxfk btmadi\nco qst!\fQarrfqeisârå?\v0200\x0001\x0000
Oj! T \v0101ぁ\x0000\x0000 yntq\nco qst!\fQarrfqeisârå?\v0200\x0001\x0000
Oj! \v0101ぁ\x0000\x0000 sqodafs kakoj-so\npfqfkläxasflâ!\fHarsacisâ fdo pqfkqasisâ?\v0200\x0001\x0000
Oj!\nOn porkalâhácafsrå i pqiyfl räea elå\ftsfyfniå!
Oj!\nOn kqaefs fet!\fOsqtdasâ ha ãso?\v0200\x0001\x0000
Oj!\nOn xso-so ràfl!\fOskqásâ fmt qos?\v0200\x0001\x0000
Oj!\nNa cayfj rtmkf kakaå-so dqåhâ...
Ov!\nSam lirsoxfk!
Cay Pokfmon r qaeorsâä nabläeafs ha\ntsqfnnim rolnwfm!
Cay Pokfmon etfs pfrok c cohetv!
Cay Pokfmon qaeorsno rmosqis na\nrlfeá \v0103ぁぁ\x0000! 
Cay Pokfmon qaeorsno rmosqis na\nrlfeá \v0103ぁぁ\x0000! 
Cay Pokfmon nf läbis plfrkasârå\nna hfmlf...
Cay Pokfmon rxarslico plfrkafsrå\nna hfmlf!
Cay Pokfmon doqåx i qaeorsfn!
Cay Pokfmon nf qae somt, xso hefrâ\ngaqko...
Orsoqogno!\nCay Pokfmon mogfs posfqåsâ rohnanif...
Orsoqogno! Povogf, xso pol mogfs\nobqtyisârå.
Cay Pokfmon porkolâhntlrå i xtsâ nf\ntpal!
\v0101ぁ\x0000\x0000 efqgisrå qåeom r cami.
\v0101ぁ\x0000\x0000 naxinafs kqtgisârå\nkqtdami.
Cay Pokfmon qaetfsrå voqoyfj podoef!
Näv, näv!\nXso-so voqoyo pavnfs!
\v0101ぁ\x0000\x0000 cnfhapno hacácafs!
Cay Pokfmon teicilrå somt, xso cá\ncnfhapno r nim hadocoqili!
Cay Pokfmon pqicfsrsctfs Kltbnixkt!
Cay Pokfmon sanwtfs r cami!
\v0101ぁ\x0000\x0000 cnfhapno qahohlilrå!
Cay Pokfmon rmosqis na qahnáf pqfemfsá.
\v0101ぁ\x0000\x0000 rxarslico kopafsrå c\nhfmlf!
\v0101ぁ\x0000\x0000 naxal sfqfsârå ob\nkamni!
\v0101ぁ\x0000\x0000 cfrflisrå, rsalkicaå\ncmfrsf kamni!
\v0101ぁ\x0000\x0000 cfrflisrå, kasaårâ\npo okqtdf!
\v0101ぁ\x0000\x0000 naxinafs tsapsácasâ\nhfmlä!
\v0101ぁ\x0000\x0000 naxal sanwfcasâ i\nrsqannám obqahom sqårsirâ.
\v0101ぁ\x0000\x0000 kolfbntlrå i\nrsanwfcal hadaeoxnáj sanfw.
\v0101ぁ\x0000\x0000 naxal sanwfcasâ i\nrsqannám obqahom sqårsirâ.
\v0101ぁ\x0000\x0000 kolfbntlrå i\nrsanwfcal hadaeoxnáj sanfw.
Cay Pokfmon pqirsalâno rmosqis na\nmoqf!
Cay Pokfmon qaeorsno btbnis.
Cay Pokfmon dqomko hfcntl!
\v0101ぁ\x0000\x0000 posqårafs baynä\nvrcoim dolorom!
\v0101ぁ\x0000\x0000 dqomko hacál!
Povogf cfsfqok irvoeis osräea.
Cay Pokfmon chcolnocanno nabläeafs\nha sanwfm!
Cay Pokfmon bfrpokojno cdlåeácafsrå\nc rtcfniq.
\v0101ぁ\x0000\x0000 xtcrsctfs nfsfqpfnif!
\v0101ぁ\x0000\x0000 rxarslico mayfs\n\v0108ぁぃ\x0000 i pofs.
\v0101ぁ\x0000\x0000 rxarslicco sanwtfs!
Cay Pokfmon posådicafsrå i\nqarrlablåfsrå.
Cay Pokfmon xtcrsctfs rfbå voqoyo i\nronlico.
\v0101ぁ\x0000\x0000 oxfnâ dqomko hacál!
Cay Pokfmon bfrpokojno izfs\nxso-so c okqtdf.
Cay Pokfmon bfrpokojno odlåeácafs\npolki.
Cay Pokfmon bfrpokoisrå, nabläeaå\ncqazaäzifrå ulädfqá.
Cay Pokfmon poxtcrscocal hapav eáma.
Cay Pokfmon nävafs aqomas wcfsoc.
Cay Pokfmon nävafs hapav pola.
Näv, näv!\nQåeom xso-so frsâ?
\v0101ぁ\x0000\x0000 pqinävicafsrå k\nefcoxkf.
Näv, näv!\nXso-so oxfnâ voqoyo pavnfs!
Cay Pokfmon nävafs aqomas wcfsoc.
\v0101ぁ\x0000\x0000 rolnfxno na car\nchdlåntl!
\v0101ぁ\x0000\x0000 rkaxfs doqaheo\nbolâyf obáxnodo!
Cay Pokfmon cádlåeis teiclfnnám os\npqikornocfniå ko lâet!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna rcofdo pqosicnika!
Cay Pokfmon pqirsalâno rmosqis na\neorkt...\fNo, povogf, nixfdo nf ponimafs.
\v0101ぁ\x0000\x0000 kopafsrå c mtroqf...
\v0101ぁ\x0000\x0000 povogf obfrpokofn\neqtdoj rsoqonoj haboqa.
\v0101ぁ\x0000\x0000 cádlåeis rxarslico\nos voloea!
\v0101ぁ\x0000\x0000 pqigalrå k sfplt!
\v0101ぁ\x0000\x0000 pqiigalrå bligf\nih-ha voloea.
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna polki.
Cay Pokfmon oxfnâ obfrpokofn komnasoj\ncniht.
Cay Pokfmon nf ecidafsrå.
Cay Pokfmon kasafs bolsik os\nCfloripfea.
Cay Pokfmon rxarslic básâ pqomokyim!
\v0101ぁ\x0000\x0000 nf oxfnâ läbis\nbásâ pqomokyim eo niski...
\v0101ぁ\x0000\x0000 posqårafs baynä\nrcoim klixfm!
\v0101ぁ\x0000\x0000 dqomko qáxis!
\v0101ぁ\x0000\x0000 sanwtfs xtefrnáj sanfw!
\v0101ぁ\x0000\x0000 oxfnâ rxarslic!
\v0101ぁ\x0000\x0000 kqarico sanwtfs!
\v0101ぁ\x0000\x0000 rxarslico sanwtfs!
Cay Pokfmon rxarslic os sodo, xso\non xso-so nayfl rnaqtgi!
\v0101ぁ\x0000\x0000 cádlåeis nfrxarsno...
\v0101ぁ\x0000\x0000 cfrflisrå ossodo, xso\nrsalo nfmnodo voloeno!
\v0101ぁ\x0000\x0000 cádlåeis nfmnodo\nteiclfnno.
Cay Pokfmon ptrkafs rläni...
Cay Pokfmon rposkntlrå i xtsâ nf tpal!
Cay Pokfmon povogf narlageafsrå\nrkolâgfnifm!
Cay Pokfmon pásafsrå car solkntsâ!
Cay Pokfmon posådicafsrå i\nqarrlablåfsrå!
\v0101ぁ\x0000\x0000 ytmis, rxarslico\nkopaårâ c hfmlf!
\v0101ぁ\x0000\x0000 insfnricno rkqfbfs\nhfmlä!
\v0101ぁ\x0000\x0000 cádlåeis oxfnâ\nrxarslico!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\ncealâ.
\v0101ぁ\x0000\x0000 cnfhapno hacácafs!
\v0101ぁ\x0000\x0000 kagfsrå chcolnocan!
Cay Pokfmon xso-so napfcafs?
Qåeom qtxfj?
Cay Pokfmon na chcoef ih-ha\nxfdo-so...
Cay Pokfmon qae somt, xso on\nxso-so nayfl!
Cay Pokfmon pqirsalâno rmosqis c\nptrsost...
Cay Pokfmon poxfmt-so nfrxarsfn...
\v0101ぁ\x0000\x0000 povogf oxfnâ\nrxarslic!
\v0101ぁ\x0000\x0000 sak rxarslic, xso\npqisanwocácafs.
Cay Pokfmon ih-ha xfdo-so hlisrå!
Cay Pokfmon xtfs xso-so voqoyff!
Cay Pokfmon kagfsrå rláyis ytm\nirvoeåzij os rsfná...
Cnfhapno etntl voloenáj cfsfq!
Cayfmt Pokfmont oxfnâ gaqko...
\v0101ぁ\x0000\x0000 oztzafs lfdktä\nklatrsqouobiä.
\v0101ぁ\x0000\x0000 kagfsrå rmtzfnnám.
\v0101ぁ\x0000\x0000 oeaqil car rxarslicám\nchdlåeom i tlábkoj!
\v0101ぁ\x0000\x0000 rxarslico hakapácafs\nrfbå c hfmlä!
\v0101ぁ\x0000\x0000 xso-so napfcafs!
T cayfdo Pokfmona na moqef\nwcfsoxnáj lfpfrsok!
Cay Pokfmon oxfnâ qcfsrå poplacasâ\nc moqf!
\v0101ぁ\x0000\x0000 koqxis hlobntä\ndqimart!
\v0101ぁ\x0000\x0000 cnfhapno hasanwfcal!
\v0101ぁ\x0000\x0000 rmosqis na nfbo...
\v0101ぁ\x0000\x0000 cfrflo sanwtfs!
\v0101ぁ\x0000\x0000 narsolâko rxarslic,\nxso naxal sanwfcasâ!
\v0101ぁ\x0000\x0000 eqogis os nfsfqpfniå!
\v0101ぁ\x0000\x0000 cnfhapno hasanwfcal!
\v0101ぁ\x0000\x0000 rmosqis na nfbo...
Cay Pokfmon cfrflisrå, plfrkaårâ\nc coef!
\v0101ぁ\x0000\x0000 pocfrflilrå, sanwtå!
\v0101ぁ\x0000\x0000 narsolâko rxarslic,\nxso naxal sanwfcasâ!
Cay Pokfmon pormosqfl stea\nc teiclfnii!
Cay Pokfmon poepqádntl os teiclfniå!
\v0101ぁ\x0000\x0000 cnfhapno hasanwfcal!
\v0101ぁ\x0000\x0000 rmosqis na nfbo...
Cay Pokfmon cfrflisrå, pqádaå ccfqv\ni cnih!
\v0101ぁ\x0000\x0000 eqogis!
\v0101ぁ\x0000\x0000 sqårfsrå!
Cay Pokfmon kagfsrå rxarslic, xso on\nmådok!
Cay Pokfmon oscfqntlrå, cákahácaå\nnfpocinocfnif...
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna nfbo.
\v0101ぁ\x0000\x0000 rmosqis na oboiv.
Pstj!\nKagfsrå sam bál mtroq!
Pavnfs xfm-so rsqannám...
\v0101ぁ\x0000\x0000 dqomko haqáxal!
\v0101ぁ\x0000\x0000 posqårafs baynä\nrcoim klixfm!
\v0101ぁ\x0000\x0000 rmosqis na nfbo\ni kqixis!
Cay Pokfmon rxarslico nabläeafs ha\nkqaricám, hcfhenám nfbom!
Cay Pokfmon nf ciefl ktea on iefs\ni cqfhalrå c car!
Cay Pokfmon fzf nf rliykom tcfqfn...
\v0101ぁ\x0000\x0000 qarkaxicafsrå i\nsanwtfs, kak fmt nqacisrå.
\v0101ぁ\x0000\x0000 qarkaxicafsrå, sanwtå\nrsqannáj sanfw.
\v0101ぁ\x0000\x0000 eqogis!
\v0101ぁ\x0000\x0000 povogf, dosocisrå k\nbolâyoj biscf!
Cay Pokfmon bfrpokojno\normasqicafsrå.
Cay Pokfmon poeohqisflâno i bfrpokojno\nodlåeácafsrå po rsoqonam.
\v0101ぁ\x0000\x0000 kagfsrå qae básâ\npqomokyim!
\v0101ぁ\x0000\x0000 kagfsrå nf qae básâ\npqomokyim...
\v0101ぁ\x0000\x0000 porcfgfl ossodo,\nxso pqomok eo niski!
Cay Pokfmon idqafsrå i plfrkafsrå\n c coef!
\v0101ぁ\x0000\x0000 cnfhapno hakqixal!
\v0101ぁ\x0000\x0000 ylfpafs po hfmlf!
\v0101ぁ\x0000\x0000 pormosqfl na posolok\ni naxal cásâ!
\v0101ぁ\x0000\x0000 cnfhapno naxal\ncqazasârå!
\v0101ぁ\x0000\x0000 cnfhapno naxal\nkqixasâ!
\v0101ぁ\x0000\x0000 hasqårrå.
On rmosqis na \v0108ぁぃ\x0000\nc rcoiv lapav... i ptrkafs rläni...
Cay Pokfmon voxfs oseasâ\n\v0108ぁぃ\x0000 cayfj mamf!
Cay Pokfmon pqirsalâno rmosqis na\ndoqntä cfqyint.
Cay Pokfmon rxarslico rmosqis na\nkqarnof nfbo!
Cay Pokfmon hacoqogfnno rmosqis na noxnof nfbo!
\v0101ぁ\x0000\x0000 posqårafs baynä\nrcoim klixfm!
\v0101ぁ\x0000\x0000 dqomko hacácafs!
\v0101ぁ\x0000\x0000 rsanwfcal habacnáj\nsanfw!
\v0101ぁ\x0000\x0000 rxarslico\npqisanwocácafs!
\v0101ぁ\x0000\x0000 cáetl odonfk,\nrdoqaå os nfsfqpfniå!
\v0101ぁ\x0000\x0000 dqomko haqáxal!
Odo! \v0101ぁ\x0000\x0000 cnfhapno obnål\ncar!
Odo! \v0101ぁ\x0000\x0000 cnfhapno rsal\nidqicám!
Odo! \v0101ぁ\x0000\x0000 cnfhapno naxal\nqaeorsno sanwfcasâ!
Odo!\nCnfhapno poetl voloenáj cfsfq!\fI sfpfqâ on cádlåeis eocolânám?
Odo! Cay Pokfmon cnfhapno pqigalrå k\ncam!\fPodlaeisâ fdo po dolocf?\v0200\x0001\x0000
Aaav!\nCay Pokfmon cnfhapno plfrntl coeoj!
Aaav!\nCay Pokfmon cnfhapno hacál!
Xso? Cay Pokfmon nayfl xso-so na\ncfqyinf doqá?
Cay Pokfmon nfmnodo yokiqtfsrå!
Cay Pokfmon qaeorsno kqixis!
...Cayfmt Pokfmont nfmnodo rktxno.
Cay Pokfmon cádlåeis dqtrsnám!
Ov! Cay Pokfmon ràfl xso-so, xso\nnf bálo r nim rodlarno...
Aaav!\nCay Pokfmon efjrsctfs oxfnâ teiclfnno!
...Cay Pokfmon povogf, hascfqefl\ni nf mogfs ecidasârå.
Cay Pokfmon voqoyo pqocoeis rcof cqfmå!
...Cay Pokfmon oxfnâ hol!
Cay Pokfmon nfopirtfmo rxarslic!
Ov!\nCay Pokfmon kagfsrå rfjxar haplaxfs!
Cay Pokfmon cádlåeis haetmxicám\ni dqtrsnám...
...Povogf cay Pokfmon rliykom rilâno\nrsaqafsrå.
Cay Pokfmon sak teicilrå, xso\npoepqádntl!
Cay Pokfmon rmosqis r ptrsám\nchdlåeom i ptrkafs rläni...
Kak milo! Cay Pokfmon rxarslico\nrkaxfs!
Aaav!\nCay Pokfmon hasqårrå!
Aaav!\nCay Pokfmon tskntlrå c cayf liwo!
Ov!\nCay Pokfmon kagfsrå rfjxar haplaxfs...
Cay Pokfmon oxfnâ rxarslic!
Cay Pokfmon navoeisrå c rstpoqf...
Cay Pokfmon cfrflisrå, idqaå r\n\v0103ぁぁ\x0000!
Cay Pokfmon tqxis i voxfs xsobá\ncá teflåli fmt bolâyf cnimaniå.
Cay Pokfmon xtcrsctfs rfbå rpokojnff\npqorso hamfxaå cayf liwo.
Ov!\nCay Pokfmon rfjxar tpaefs...
Cay Pokfmon sak teicilrå, xso\npoepqádntl!
Cay Pokfmon rmosqis r ptrsám\nchdlåeom i ptrkafs rläni...
Cay Pokfmon cádlåeis\nnfmnodo poeaclfnno...
Cay Pokfmon naxal gfcasâ\neqtdoj bosinok!
Cay Pokfmon cádlåeis nfmnodo\nteiclfnnám!
Cay Pokfmon rxisafs xso c car\ncfrflo sákasâ...
Cay Pokfmon cádlåeis\nnfmnodo poeaclfnno...
Av! Cay Pokfmon ràfl xso-so nfcktrnof\ni pásafsrå ãso cápläntsâ!
...Cay Pokfmon kagfsrå xso-so\nobetmácafs.
Sfpfqâ ligfs...
Cay Pokfmon kagfsrå xso-so\nobetmácafs.
Av! Cay Pokfmon kagfsrå teiclfn somt\nxso polki modts rlomasârå!
Cay Pokfmon oskqál rcoj qos i\nbtmagka cápala.
Avk! Kagfsrå c doqlo xso-so popalo...\nOn pásafsrå ãso cápläntsâ.
Cay Pokfmon kagfsrå nfmnodo rmtzfn.
Avk! Cay Pokfmon kagfsrå bál\nnfmnodo poqagfn.
Cay Pokfmon pqfkqazafs fdo sqodasâ\nno crf qacno bfrpokoisrå o nfm.
Klaw!\r...No--\nPovogf, nixfdo nf pqoihoylo.
Cay Pokfmon nf ecigfsrå, no\nptrkafs mnodo rlänfj...
Avk! Kagfsrå c doqlo xso-so popalo...\nOn pásafsrå ãso cápläntsâ.
Cay Pokfmon cápläntl kakoj-so mtroq\niho qsa!
Avk! Kagfsrå c doqlo xso-so popalo...\nOn pásafsrå ãso cápläntsâ.
Cay Pokfmon naxal rxarslico kqtgisârå\nkqtdami!
...Cayfmt Pokfmont nfmnodo oeinoko.
Cay Pokfmon qaeorsno rkaxfs!
Cay Pokfmon rkoqxil kirltä moqet\ni cápläntl mtroq!
Cay Pokfmon kqikntl os teiclfniå!
Cay Pokfmon kqikntl os rxarsâå!
Cay Pokfmon liktäzf pqádafs!
Cay Pokfmon kqixis c oscfs!
Cay Pokfmon iheal rsqannáj hctk\nos teiclfniå!
Cay Pokfmon qaeorsno rsanwfcal!
Cay Pokfmon qaetfsrå i solkafs\ncar!
Cay Pokfmon dqomko osohcalrå!
Cay Pokfmon oxfnâ rxarslic os sodo\nxso cá r nim poidqali!
Cay Pokfmon kqikntl os teiclfniå!
Cay Pokfmon kqikntl os teiclfniå!
Cay Pokfmon rkqfgfzfs htbami\nc qarkaånii!
Cay Pokfmon sivonâko qáxis\nc qahetmâåv...
Cay Pokfmon cántl mtroq iho qsa!
Cay Pokfmon kqtgisrå os nfcfqoåsnodo\nrxarsâå!
\v0101ぁ\x0000\x0000 sanwtfs sakgf\nkak i Efctyki c Kimono.
\v0101ぁ\x0000\x0000 sanwtfs cmfrsf r\nEfctykami c Kimono!
\v0101ぁ\x0000\x0000 nf tptrkafs\ncohmognorsi pokahasâ rcoä rilt!
\v0101ぁ\x0000\x0000 riåfs roobza r Amui!
\v0101ぁ\x0000\x0000 rocfqyfnno nf\nyfcflisrå--poeqagaå efqfct!
\v0101ぁ\x0000\x0000 rocfqyfnno nf\nyfcflisrå, poeqagaå efqfct...
\v0101ぁ\x0000\x0000 mosafs palâwfm i\n sanwtfs!
\v0101ぁ\x0000\x0000 rmosqis na lius i\nxtcrsctfs lfdktä soynost.
\v0101ぁ\x0000\x0000 naxal bfdasâ cokqtd!
\v0101ぁ\x0000\x0000 ecintlrå c rsoqont!
\v0101ぁ\x0000\x0000 naxinafs dqtbo\neáyasâ norom os colnfniå!
\v0101ぁ\x0000\x0000 cfrflisrå kaxaårâ\nstea räea.
\v0101ぁ\x0000\x0000 cnfhapno naxinafs\nsivo plakasâ!
\v0101ぁ\x0000\x0000 ãnfqdixno poepqádicafs!
\v0101ぁ\x0000\x0000 qofsrå c\nmtroqnom bakf...
\v0101ぁ\x0000\x0000 cádlåeis dqtrnsám...
\v0101ぁ\x0000\x0000 sqårfsrå os rsqava.
\v0101ぁ\x0000\x0000 bfh ecigfniå i\nni na xso nf rmosqis, rlocno mfeisiqtå.
\v0101ぁ\x0000\x0000 rxarslico rkaxfs!
\v0101ぁ\x0000\x0000 kagfsrå voxfs poidqasâ\nr eqtdimi Pokfmonami!
\v0101ぁ\x0000\x0000 chmavicafs rcoi gicosom.
\v0101ぁ\x0000\x0000 xso-so boqmoxfs...
\v0101ぁ\x0000\x0000 yiqoko qarkqál qos\ni naxal cásâ!
\v0101ぁ\x0000\x0000 obnagil kodsi i\nHAAAQQQÁXAAAL!
\v0101ぁ\x0000\x0000 ecintl rcof elinnof\nsflo i mozno haqáxal!
\v0101ぁ\x0000\x0000 pormosqfl na nfbo i\ndqomko hakqixal!
Sflo \v0101ぁ\x0000\x0000 sqårfsrå os\nmoznodo qfca!
\v0101ぁ\x0000\x0000 robqalrå i\niheal moznáj qfc!
\v0101ぁ\x0000\x0000 qaeorsno rtfsisrå\ni pqádafs kqtdami!
\v0101ぁ\x0000\x0000 cfrflo sanwtfs\ngictä egidt!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis na\nliwo \v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 pqinävicafsrå k\n\v0103ぁぁ\x0000.
\v0101ぁ\x0000\x0000 rmosqis räea\ni tlábafsrå!
\v0101ぁ\x0000\x0000 kagfsrå, poka nf mogfs\npqicákntsâ k rcofmt imfni.
\v0101ぁ\x0000\x0000 ptrkafs kolfxkoobqahnof\noblaxko rpoq c cohetv!
\v0101ぁ\x0000\x0000 wfplåfsrå ha efqfco!
...O?\nCnfynorsâ \v0101ぁ\x0000\x0000...\fNf pomfnålarâ!
\v0101ぁ\x0000\x0000 qarptrkafs rcoi lohá\ni oktsácafs rfbå imi!\fKagfsrå fmt cfrflo!
\v0101ぁ\x0000\x0000 rsanwfcal ltxyf\nxfm Efctyki c Kimono!
Cay Pokfmon oztzafs norsalâdixfrki\nhnakomáj hapav...
\v0101ぁ\x0000\x0000 oxfnâ qarrlablfn.
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\nna laboqasoqiä.
Cay Pokfmon kagfsrå obfrpokofnnám\nos qabosá ãsoj mayiná.
\v0101ぁ\x0000\x0000 xtcrsctfs nfsfqpfnif!
\v0101ぁ\x0000\x0000 oxfnâ cooetyfclfn!
\v0101ぁ\x0000\x0000 bfrpokoisrå o\nroefqgimom kfjra.
\v0101ぁ\x0000\x0000 bfrpokojno rmosqis\nna kamfnâ.
\v0101ぁ\x0000\x0000 bfdafs po kqaä\nbarrfjna!
Haxfm on eflafs qahminkt?
\v0101ぁ\x0000\x0000 pqicfsrsctfs RLOTBQO!
\v0101ぁ\x0000\x0000 pqicfsrsctfs BÃJLIUA!
\v0101ぁ\x0000\x0000 pqirsalâno rmosqis\nna moqf.
\v0101ぁ\x0000\x0000 kagfsrå voxfs\npqokasisârå na loekf!
\v0101ぁ\x0000\x0000 kagfsrå voxfs\npqokasisârå na pofhef!
\v0101ぁ\x0000\x0000 rmosqis na posolok.
\v0101ぁ\x0000\x0000 teiclåfsrå\nrkqipåzfmt polt!
\v0101ぁ\x0000\x0000 poeqagafs \v0103ぁぁ\x0000!
...... ...... ......\r...... ...... ......\r...... ...... ......\r...... ...... \v0101ぁ\x0000\x0000\nsivo kicafs!
\v0101ぁ\x0000\x0000 kagfsrå qae somt,\nxso pqinål ety!
\v0101ぁ\x0000\x0000 kagfsrå nf qae somt,\nxso pqinål ety...
\v0101ぁ\x0000\x0000 ptrkafs rläni...
\v0101ぁ\x0000\x0000 rdlasácafs.
\v0101ぁ\x0000\x0000 xtcrsctfs rfbå\nnfrpokojno i rlfdka klatrsqouobno.
\v0101ぁ\x0000\x0000 kagfsrå na xso-so\nnaskntlrå!
\v0101ぁ\x0000\x0000 povogf voxfs\npoidqasâ r AJPOMOM!
\v0101ぁ\x0000\x0000 kasafs kamfyfk.
\v0101ぁ\x0000\x0000 rdlasácafs.
\v0101ぁ\x0000\x0000 mfelfnno kicafs.
\v0101ぁ\x0000\x0000 iheafs bofcoj klix!
\v0101ぁ\x0000\x0000 konwfnsqiqtfsrå...
\v0101ぁ\x0000\x0000 cnfhapno iheafs\nbofcoj klix!