Povogf, ãso efqfcwf mogno\nrqtbisâ! Vosisf fdo rqtbisâ? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 irpolâhtfs Qahqfh!\r
Povogf, ãso efqfcwf mogno\nrqtbisâ!
Povogf, ãsos kamfnâ mogno rlomasâ.\nVosisf pqimfnisâ Qarkol Kamnå? \v0200\x0001\x0000
Ãso pqoxnáj kamfnâ, no Pokfmon\nmogfs fdo qahqtyisâ.
\v0100ぁ\x0000\x0000 irpolâhtfs Qarkol Kamnå!\r
C zfbnf lfgis \v0108ぁ\x0001\x0000!\r
Ãso bolâyoj caltn, no Pokfmon\nmogfs fdo recintsâ.\rVosisf pqimfnisâ Rilt? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Rilt!\rR pomozâä \v0100ぁ\x0000\x0000 sfpfqâ\nmogno ecidasâ caltná!
Ãso bolâyoj caltn, no Pokfmon\nmogfs fdo recintsâ.
Pqi pomozi Rilá sfpfqâ mogno\necidasâ caltná.
\v0100ぁ\x0000\x0000 pqimfnåfs Rilt!\r
R pomozâä \v0100ぁ\x0000\x0000 sfpfqâ\nmogno ecidasâ caltná!
Caltn tpal!
Coea kqirsalâno xirsaå...\nVosisf poplacasâ? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Rfquind!\r
Nflâhå pqimfnisâ Rfquind frli r cami\nkso-so frsâ.
Mfrsnorsâ harsilafs stman...\nVosisf pqimfnisâ Qarrficanif? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Qarrficanif!\r
Mfrsnorsâ harsilafs stman...\nMogfs, Pokfmon fdo qarrffs?
Rsfna eocolâno kamfnirsaå...\nVosisf pqimfnisâ Rkalolahanif? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Rkalolahanif!\r
Rsfna eocolâno kamfnirsaå...\nMogfs, Pokfmon rmogfs lfhsâ po nfj?
Nflâhå pqimfnisâ Rkalolahanif, frli\nr cami kso-so frsâ.
Ãso bolâyoj coeopae.\nVosisf pqimfnisâ Coeopae? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Coeopae.\r
Rsfna coeá obqtyicafsrå r dqomkim\nhctkom.
Sflfpoqsiqocasârå c \v0104ぁ\x0000\x0000,\ncayf porlfenff mfrso oseáva? 
\v0100ぁ\x0000\x0000 pqimfnåfs Crpáykt!\r
Ãso bolâyoj coeocoqos.\nVosisf pqimfnisâ Coeocoqos? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Coeocoqos.\r
Coea cqazafsrå i kqtgisrå r moznám\nytmom.
Rqfenfdo qahmfqa efqfco.\nVosisf pqimfnisâ Teaq Dolocoj? \v0200\x0001\x0000
\v0100ぁ\x0000\x0000 pqimfnåfs Teaq Dolocoj.\r
Ãso bolâyof, dqohnof efqfco, kosoqof\nmogno teaqisâ dolocoj!