Pqoyt!\n\v011Cぁ\x0000\x0000!
Cpfqfe! \v011Cぁ\x0000\x0000!
Å rqagtrâ r\n\v011Cぁ\x0000\x0000!
Ãso \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000, å iet\nr \v011Cぁ\x0001\x0000!
Podlåei na \v011Cぁ\x0000\x0000!
Å pokagt sfbf \v011Cぁ\x0000\x0000!
Rfjxar!\n\v011Cぁ\x0000\x0000!
Å pokagt sfbf moä\n\v011Cぁ\x0000\x0000 rsqasfdiä!
Å \v011Cぁ\x0000\x0000!
Å poqagt sfbå pqi pomozi\n\v011Cぁ\x0000\x0000!
Ãso liyâ naxalo\n\v011Cぁ\x0000\x0000!
Ãsa bisca - \v011Cぁ\x0000\x0000!
Nf etmaä xso pqoidqaä\npqosic \v011Cぁ\x0000\x0000!
Ãso komanea \v011Cぁ\x0000\x0000!
Etmafyâ sá pobfeiyâ\n\v011Cぁ\x0000\x0000?
\v011Cぁ\x0000\x0000!\nRila c \v011Cぁ\x0001\x0000!
Ãso - Pokfmon \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000 nf pqoidqafs!
Pqoyt \v011Cぁ\x0000\x0000!\n\v011Cぁ\x0001\x0000!