Pqicfs!\nKak efla?\rSá navoeiyârå c dqtppf poe nahcanifm\n\v3403ぁ\x0001\x0000 r \v0103ぁ\x0000\x0000 c kaxfrscf\fliefqa, ea?\rVoxfyâ pokintsâ ãst dqtppt i\ncrstpisâ c eqtdtä? \v0200\x0001\x0000
Pqicfs!\nKak efla?\rSá navoeiyârå c dqtppf poe nahcanifm\n\v3403ぁ\x0001\x0000 r \v0103ぁ\x0000\x0000 c kaxfrscf\fliefqa, ea?\rVoxfyâ pokintsâ ãst dqtppt i\nroheasâ eqtdtä? \v0200\x0001\x0000
Ãj, sá! Å hnaä, nfmnodo cnfhapno,\nnf voxfyâ li sá crstpisâ c dqtppt?\rFrli sá crstpiyâ c dqtppt, sá\nrmogfyâ roqfcnocasârå libo pomodasâ\fxlfnam dqtppá.\rÃso oxfnâ cfrflo.\nVoxfyâ crstpisâ? \v0200\x0001\x0000
C kaktä dqtppt sá voxfyâ\ncrstpisâ? \v0200\x0001\x0000
Ov. Ãso oxfnâ plovo.
O, sá voxfyâ roheasâ noctä dqtppt?\nNt konfxno!\rDqtppa, tgf roheannaå soboj, btefs\nqaruoqmiqocana.\rCrf trsqaicafs? \v0200\x0001\x0000
Kqtso!\nKak nahocfyâ rcoä dqtppt?
Dqtppa \v3403ぁ\x0000\x0000, ea?\nÃso oslixnof imå!\rLiefq dqtppá - \v0103ぁ\x0001\x0000.\nNaefärâ, k dqtppf pqirofeinisrå\fbolâyf läefj.
Dqtppa poe nahcanifm \v3403ぁ\x0000\x0000?\n\v0103ぁ\x0001\x0000 - liefq.\fPqirofeiniyârå k dqtppf? \v0200\x0001\x0000
Okfj! \v0103ぁ\x0000\x0000 sfpfqâ xlfn\ndqtppá poe nahcanifm \v3403ぁ\x0001\x0000.
Kodea sá roheayâ ili pqirofeiyârå k\ndqtppf, porfsi läbtä Komnast Roäha.\rObmfnicajrå hapiråmi r xlfnami\ndqtppá, i sá insfdqiqtfyârå.\rKodea sá c oenoj dqtppf, robásiå\nmodts rltxasârå oenocqfmfnno.\rIdqa c dqtppf rsanocisrå ktea\ncfrflff!\rLäboj mogfs roheasâ rcoä dqtppt i\nkageáj mogfs pqirofeinisârå.\rNaefärâ, sá pohocfyâ mnodo eqthfj,\nxsobá crf pocfrflilirâ! \v0200\x0001\x0000
ROHEASÂ DQTPPT
CRSTPISÂ C DQTPPT
INUOQMAWIÅ
CÁVOE
\v3403ぁ\x0000\x0000\nDQTPPA
\v3403ぁ\x0001\x0000\nDQTPPA
\v3403ぁぁ\x0000\nDQTPPA
\v3403ぁあ\x0000\nDQTPPA
\v3403ぁぃ\x0000\nDQTPPA
\v3403ぁ\x0000\x0000 DQTPPA
\v3403ぁ\x0001\x0000 DQTPPA
\v3403ぁぁ\x0000 DQTPPA
\v3403ぁあ\x0000 DQTPPA
\v3403ぁぃ\x0000 DQTPPA
CÁVOE
Ãsa dqtppa? Qahcf ona tgf nf roheana\nidqokom \v0103ぁ\x0000\x0000?
A nfs li tgf eqtdoj dqtppá r\nsakim nahcanifm?