NAHAE
CÁVOE
POLIC
PORAEISÂ ÅDOET
TEOBQFNIF
CHÅSÂ ÅDOEÁ
Eosqonâsfrâ eo\noenoj ih Sfpliw.\n
T car nfs Ådoe!
T car nfs teobqfnij!
Nagimajsf knopki ili karajsfrâ,\nxsobá ecidasâ.
Ãso mådkaå, qávlaå hfmlå.
\v0108ぁぁ\x0000 cálogfna.
Poragfna Ådoea \v0108ぁ\x0000\x0000!
Qarsfnif Ådoeá \v0108ぁ\x0000\x0000\npqoqarsafs.
Qarsfnif Ådoeá \v0108ぁ\x0000\x0000\nqarsfs crf bolâyf.
Qarsfnif Ådoeá \v0108ぁ\x0000\x0000\nwcfsfs!
Sts \v0133ぁ\x0001\x0000 Ådoe \v0108ぁ\x0000\x0000!
\v0108ぁぁ\x0000 qarrápana na\nhfmlä.
C mådktä, qávltä hfmlä poragfna\nÅdoea \v0108ぁ\x0000\x0000.
Cos i crf! Pqfkqarno!
Cá poltxili \v0133ぁ\x0001\x0000\nÅdoe \v0108ぁ\x0000\x0000.
Ådoeá \v0108ぁ\x0000\x0000 tbqaná c Rtmkt!\nHfmlå c mådkom i qávlom rorsoånii.
Rtmka hapolnfna. Ådoeá \v0108ぁ\x0000\x0000\nnf báli chåsá.
     
N \v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000/\v0133ぁぁ\x0000 \v0133ぁあ\x0000:\v0133ぁぃ\x0000:\v0133ぁい\x0000\nR \v0133ぁぅ\x0000/\v0133ぁう\x0000/\v0133ぁぇ\x0000 \v0133ぁえ\x0000:\v0133ぁぉ\x0000:\v0133ぁお\x0000
E \v0137ぁ\x0000\x0000:\v0133ぁ\x0001\x0000:\v0133ぁぁ\x0000 CQ-PQ \v0134ぁあ\x0000 qah
\v0108ぁ\x0000\x0000:\v0108ぁ\x0001\x0000
\v0108ぁ\x0000\x0000:\v0108ぁ\x0001\x0000 RS\v0132ぁぁ\x0000 WS\v0133ぁあ\x0000\nN:\v0135ぁぃ\x0000 E:\v0135ぁい\x0000 Y:\v0133ぁぅ\x0000 D:\v0134ぁう\x0000
NFS