Pqicfs!\n\v011Cぁ\x0000\x0000!
Å läblä \v011Cぁ\x0000\x0000!
Å läblä \v011Cぁ\x0000\x0000!\nÅ sogf läblä \v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 pqorso\n\v011Cぁ\x0001\x0000, nf sak li?
Å reflaä crf ha\n\v011Cぁ\x0000\x0000!
Ãsos \v011Cぁ\x0000\x0000 -\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 - narsoåzij\n\v011Cぁ\x0001\x0000!
Ãso mogfs básâ \v011Cぁ\x0000\x0000...
Orsfsrå solâko liyâ\n\v011Cぁ\x0000\x0000!
Ãso \v011Cぁ\x0000\x0000!\nÃso \v011Cぁ\x0001\x0000!
Mnf crf gf bolâyf nqacisrå\n\v011Cぁ\x0000\x0000!
Qahcf \v011Cぁ\x0000\x0000\n\v011Cぁ\x0001\x0000?
Sfbf nqacisrå \v011Cぁ\x0000\x0000?
Xso sá etmafyâ o\n\v011Cぁ\x0000\x0000?
\v011Cぁ\x0000\x0000 oxfnâ\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000 crf\n\v011Cぁ\x0001\x0000!
\v011Cぁ\x0000\x0000, ea?
Sá hnafyâ \v011Cぁ\x0000\x0000?\nÃso \v011Cぁ\x0001\x0000!
Pqoyt pqozfniå...\nÃso \v011Cぁ\x0000\x0000!
\v011Cぁ\x0000\x0000, cfqno?\n\v011Cぁ\x0001\x0000!