\v011Cぁ\x0000\x0000!\nPqicfs!
Qaeorsno sfbå crsqfsisâ!\nÅ obogaä \v011Cぁ\x0000\x0000!
Å - \v011Cぁ\x0000\x0000 Sqfnfq!\nPqoyt, rqahirâ ro mnoj!
Obmfnåfmrå! Mof\npqfelogfnif - \v011Cぁ\x0000\x0000!
Obmfnåfmrå!\n\v011Cぁ\x0000\x0000 - cos xso å voxt!
Å c Komnasf Roäha.
Eacaj qirocasâ!\n\v011Cぁ\x0000\x0000 - cos xso å naqirtä!
Mnf poqa iesi!\n\v011Cぁ\x0000\x0000!
Pqoyt, orsacâ mfnå c pokof...
Kso-nibteâ voxfs\n\v011Cぁ\x0000\x0000?
Eacaj \v011Cぁ\x0000\x0000!
Voxfyâ \v011Cぁ\x0000\x0000?
Å voxt \v011Cぁ\x0000\x0000!
OKFJ!
Å nf voxt\n\v011Cぁ\x0000\x0000.
Å btet geasâ c Kolihff.
Pqoyt, podocoqi ro mnoj!
Sá hnafyâ def å?
Voxt obmfnåsâ \v011Cぁ\x0000\x0000.\nPodocoqi ro mnoj.
Å voxt \v011Cぁ\x0000\x0000 bisct!\nPodocoqi ro mnoj!