Eobqof tsqo. Cá, nacfqnof\n\v0103ぁ\x0000\x0000.\rÅ poltxil cay poeaqok.\nCohâmisf fdo!\r
Eobqáj efnâ. Cá, nacfqnof\n\v0103ぁ\x0000\x0000.\rÅ poltxil cay poeaqok.\nCohâmisf fdo!\r
Eobqáj cfxfq. Cá, nacfqnof\n\v0103ぁ\x0000\x0000.\rÅ poltxil cay poeaqok.\nCohâmisf fdo!\r
Å nf poltxal cayiv poeaqkoc.\rR nfsfqpfnifm gefm cayfdo\nrlfetäzfdo cihisa.
Boärâ, caya dqtppa hapolnfna.\nÅ poka nf modt cam ãso oseasâ.
Fzf \v0108ぁ\x0000\x0000?\rT car tgf rliykom mnodo, bolâyf\npoltxisâ nflâhå.
Xsobá ãso poltxisâ, ntgno orcoboeisâ\nmfrso elå efkoqa.
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001ゴ\v0100ぁ\x0001\x0000\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Åjwo Pokfmona\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001\v0108ぁ\x0001\x0000\vFF00\x0001\x0000 c poeaqok!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001\v011Aぁ\x0001\x0000 Pqacila\vFF00\x0001\x0000.\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001\v010Aぁ\x0001\x0000\vFF00\x0001\x0000 c poeaqok!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001\v011Fぁ\x0001\x0000\vFF00\x0001\x0000 c poeaqok.\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Åjwo MANAUI\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Xlfnrktä Kaqst\vFF00\x0001\x0000.\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Pirâmo Otka\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Lahtqntä Ulfjst\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Rfkqfsnáj Kläx\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Pamåsnof Uoso\vFF00\x0001\x0000!\r
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001Maqyqtsntä Kaqst\vFF00\x0001\x0000, \v0104ぁ\x0001\x0000!\r
R nfsfqpfnifm gefm cayfdo\nrlfetäzfdo cihisa.
\v0103ぁ\x0000\x0000 poltxafs pqilogfnif\nc Pokfsx \vFF00\x0001\x0001\v0118ぁ\x0001\x0000\vFF00\x0001\x0000!\r
...Oj-fj. \v0103ぁ\x0000\x0000, t car poka\nfzf nfs Pokfsxa.\rÅ nf modt easâ cam pqilogfnif\nbfh Pokfsxa.
\v0103ぁ\x0000\x0000 poltxafs\n\vFF00\x0001\x0001\v0127ぁ\x0001\x0000\vFF00\x0001\x0000!\r\v0127ぁ\x0001\x0000 osean \v0101ぁぁ\x0000.\r
O nfs, \v0103ぁ\x0000\x0000!\nScoj Uosoalâbom hapolnfn.\rNf pqosic cfqntsârå, kodea c Alâbomf\nbtefs bolâyf mfrsa?
O nfs, \v0103ぁ\x0000\x0000!\nScoj Uosoalâbom hapolnfn.\rNf pqosic cfqntsârå, kodea c Alâbomf\nbtefs bolâyf mfrsa?
O nfs, \v0103ぁ\x0000\x0000!\nÃsa Maqyqtsnaå Kaqsa!\rNa nfj tgf frsâ \v0104ぁ\x0001\x0000,\nnf sak li?
Eobqof tsqo.\n\v0103ぁ\x0000\x0000, cfqno?\rT mfnå frsâ porálka os cayfj mamá.\nEfqgisf!\r
Eobqáj efnâ.\n\v0103ぁ\x0000\x0000, cfqno?\rT mfnå frsâ porálka os cayfj mamá.\nEfqgisf!\r
Eobqáj cfxfq.\n\v0103ぁ\x0000\x0000, cfqno?\rT mfnå frsâ porálka os cayfj mamá.\nEfqgisf!\r
Bolâyf porálok nfs.\rR nfsfqpfnifm gefm cayfdo rlfetäzfdo\ncihisa!
Ãsa cfqriå nf poevoeis elå\npoltxfniå poeaqkoc.