                    
Пожалуйста, приходите ещё!
Всё верно?\nПриходите ещё!
Приходите ещё!
Всё верно?\nПриходите ещё!\fХии-хии!
Приходите ещё!\nНо не вечером. Мы закрываемся.
Что я ещё могу для вас сделать? \v0200\x0001\x0000
Вам нужно что-то ещё? \v0200\x0001\x0000
Вам нужно что-то ещё?\nХоть что-то? \v0200\x0001\x0000
Вам нужно что-то ещё?\nХии-хии! \v0200\x0001\x0000
Вам нужно что-то ещё? \v0200\x0001\x0000
У вас недостаточно денег.
\v0108ぁ\x0000\x0000? Конечно.\nСколько вам нужно?
                                
За \v0133ぁ\x0000\x0000, это в сумме\n $\v0137ぁ\x0001\x0000, пожалуйста.
Держите!\nСпасибо!\v0202\x0001\x0001\rВы убираете \v0108ぁ\x0000\x0000\nв Отсек \v011Bぁ\x0001\x0000.
В Сумке нет места.
ОТМЕНА
$\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000P
Вы получаете Премьерболл в\nкачестве бонуса.
                             
                        
Вы кладёте \v010Aぁ\x0000\x0000\nв Кейс Наклеек. \v0202\x0001\x0001
Кейс Наклеек полон.\nУ вас нет места для Наклеек.
Сегодня вы уже ничего не купите!
У вас уже это есть!
      
      
   
Деньги
$\v0137ぁ\x0000\x0000
\v0137ぁ\x0000\x0000P
Очки Атлета.
             
В сумке:
\v0134ぁ\x0000\x0000
      
$\v0137ぁ\x0000\x0000
  
   
       
КУПИТЬ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
\v0132ぁ\x0000\x0000
\v0132ぁ\x0001\x0000
Вы хотите\n\v0108ぁ\x0000\x0000?
                                        
У вас недостаточно очков!
Хорошо, держите.\nПриходите ещё! \v0202\x0001\x0001