PQINÅSÂ
OSMFNA
     
     
     
     
     
     
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
     
     
     
     
     
     
     
     
     
     
     
     
 
♂
♀
Cábfqisf Pokfmona.
Cábfqisf Pokfmona.\r
Ecidasâ ktea?
Easâ kakomt Pokfmont?
Pqimfnisâ na kakom Pokfmonf?
Kakodo Pokfmona obtxisâ?
Cábfqisf Pokfmona.
             
Pqimfnisâ na kakom Pokfmonf?
Xso reflasâ r\n\v0101ぁ\x0000\x0000?
Xso reflasâ r\npqfemfsom?
Xso reflasâ r\nPoxsoj?
Corpolnisâ\nkaktä asakt?
Tcflixisâ OR\nkakoj asaki?
Pqinåsâ ãsos\nBoll?
Ospqacisâ Poxst\nc cay PK?
  
   
Poxsa ospqaclfna c cay PK.\r
Frli tbqasâ Poxst, napirannof\nroobzfnif btefs tsfqåno. Pqinåsâ?
  
   
Poxsocáj åzik c PK polon.\r
Habqali Poxst t\nPokfmona.\r
\v0101ぁ\x0000\x0000 voxfs ihtxisâ\nasakt \v0106ぁ\x0001\x0000.\rOenako, \v0101ぁ\x0000\x0000 tgf\nhnafs xfsáqf asaki.\rHabásâ oent asakt i\nhamfnisâ na \v0106ぁ\x0001\x0000?
  
   
Nf ihtxasâ\n\v0106ぁ\x0001\x0000?
  
   
\v0101ぁ\x0000\x0000 nf ihtxafs\nasakt \v0106ぁ\x0001\x0000.\r
Kaktä asakt habásâ?\r
1, \v0201\x0001こ2, i\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ... Ptu!\v0202\x0001あ\v0202\x0001い\r\v0101ぁ\x0000\x0000 habácafs\nasakt \v0106ぁ\x0001\x0000.\rI...\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001ぃ\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 i \v0106ぁ\x0001\x0000\nnfrocmfrsimá.\r\v0106ぁ\x0001\x0000 nf mogfs básâ ihtxfn.\r
\v0101ぁ\x0000\x0000 tgf hnafs\n\v0106ぁ\x0001\x0000.\r
OH \v0101ぁ\x0000\x0000 corpolnfná\nna \v0134ぁ\x0001\x0000 feiniw(t).\r
\v0101ぁ\x0000\x0000 irwflåfsrå os\nosqaclfniå.\r
\v0101ぁ\x0000\x0000 irwflåfsrå os\npaqalixa.\r
Ogod \v0101ぁ\x0000\x0000\nbál irwflfn.\r
\v0101ぁ\x0000\x0000\nqahmoqagicafsrå.\r
OR corpolnfná.\r
\v0101ぁ\x0000\x0000\ncorpolnåfs heoqocâf.\r
\v0101ぁ\x0000\x0000\nirwflåfsrå.\r
OR \v0106ぁ\x0000\x0000\ntcflixfná.\r
\v0101ぁ\x0000\x0000 cáqácafsrå ih\nhamfyasflârsca.\r
\v0101ぁ\x0000\x0000 bolâyf nf\noxaqocan.\r
Bahocaå \v010Dぁ\x0001\x0000 \v0101ぁ\x0000\x0000\ncohqarsafs!\r
Ãso nflâhå irpolâhocasâ eo\npoltxfniå nocodo Hnaxka.\r
Pqfgef xfm eacasâ Pokfmont pqfemfs,\nrnaxala ntgno habqasâ Poxst.\r
\v0101ぁ\x0000\x0000 tgf efqgis\n\v0108ぁ\x0001\x0000.\rVosisf pomfnåsâ pqfemfsá\nmfrsami?
  
   
\v0101ぁ\x0000\x0000 nixfdo nf\nefqgis.\r
Cá poltxafsf\v0108ぁ\x0001\x0000\nos \v0101ぁ\x0000\x0000.\r
C Rtmkf nfs mfrsa.\r
Cá habiqafsf \v0108ぁ\x0001\x0000 i\nmfnåfsf na \v0108ぁぁ\x0000.\r
           
  
   
             
  
   
\v0101ぁ\x0000\x0000\npqorápafsrå.\r
                        
  
   
                   
  
   
Nf bolff ectv Pokfmonoc\nmodts pqojsi.\r
Cá tgf placafsf.\r
Hefrâ nflâhå ãso pqimfnisâ.\r
Nixfdo nf pqoihojefs.\r
Sqfbtäsrå eca Pokfmona.\r
\v0101ぁ\x0000\x0000 rsanocisrå eqtgfläbnff.\rOenako, bahocaå \v010Dぁ\x0001\x0000 rnihilarâ!\r
\v0101ぁ\x0000\x0000 corvizafsrå cami!\rBahocaå \v010Dぁ\x0001\x0000 rnihilarâ!\r
\v0101ぁ\x0000\x0000 rsanocisrå eqtgfläbnff.\rBahocaå \v010Dぁ\x0001\x0000 nf mogfs básâ nigf.\r
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000 elå noyfniå.\r
Sqfbtäsrå sqi Pokfmona.\r
Sqfbtäsrå xfsáqf Pokfmona.\r
Sqfbtäsrå påsâ Pokfmonoc.\r
Sqfbtäsrå yfrsâ Pokfmonoc.\r
Nf bolff oenodo Pokfmona\nmodts pqojsi.\r
Nf bolff sqfv Pokfmonoc\nmodts pqojsi.\r
Nf bolff xfsáqfv Pokfmonoc\nmodts pqojsi.\r
Nf bolff påsi Pokfmonoc\nmodts pqojsi.\r
Poxsa pfqfnfrfna ih\nPoxsocodo Åzika.\r
Pokfmon efqgis pqfemfs.\nOn nf mogfs nfrsi Poxst.\r
Kaprtla trsanoclfna.\r
Nflâhå trsanocisâ ecf Kaprtlá.\r
Nfpqimfnimo na\nãsom Pokfmonf.\r
                       
  
   
                     
  
   
Nf vcasafs OH...\r
RMFNA
RCOEKA
PQFEMFS
POXSA
XISASÂ
HABQASÂ
VQANISÂ
CÁVOE
     
CVOE
NFS CVOEA
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
EASÂ
CHÅSÂ
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
PORSACISÂ
NF CÁBQAN
BLOK
PFQCÁJ
CSOQOJ
SQFSIJ
XFSCFQSÁJ
PÅSÁJ
YFRSOJ
MOGFS!
NF MOGFS!
IHTXFN
MOGFS!
NF MOGFS!
MOGFS!
NF MOGFS!
Oeinakocáf Pokfmoná nf qahqfyfná.\r
T nfkosoqáv Pokfmonoc oeinakocáf\npqfemfsá.\r
Rtmma tqocnfj xlfnoc dqtppá\npqfcáyafs \v0134ぁ\x0000\x0000.\r
Hefrâ sqi ili bolâyf\nlfdfneaqnáv Pokfmonoc.\r
MAKR OH
ASAKA
HAZISA
RP. ASK
RP. HZS
RKOQORSÂ
+
\v0134ぁ\x0000\x0000
Tqocfnâ \v0101ぁ\x0000\x0000 pocáyafsrå\n eo \v0134ぁ\x0001\x0000.\v0202\x0001ぃ\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001ぃ\v0202\x0001ぁ\r
Kaprtla btefs osrofeinfna.\nPoescfqeisâ?
Ãso nflâhå irpolâhocasâ, poka\nr cami kso-so frsâ.\r
Hefrâ ãsomt nf mfrso!\r
\v0108ぁ\x0001\x0000
Xso reflasâ r\nÅjwom?
Cábfqisf Åjwo.
                
PQINÅSÂ
Cá eolgná irpolâhocasâ\npoeobnáv Pokfmonoc.\r
\v0100ぁ\x0000\x0000 ihmfnåfs Uoqmt!\r
\v0101ぁ\x0000\x0000 nf mogfs efqgasâ\n\v0108ぁ\x0001\x0000!\r
\v0108ぁ\x0000\x0000 nf mogfs básâ\nosean hefrâ.\r
Pokfmon efqgazij Qort Etyi nf mogfs\ntxacrsocasâ c HR Stqniqf.\r