Nahae
Oxki
Qfkoqe irpás.
\v0401ぁ\x0000\x0000
\v0403ぁ\x0000\x0000
420 Oxkoc ha Obztä Nadqaet
450 Oxkoc ha Obztä Nadqaet
Bontrnáf Oxki
\v0134ぁ\x0000\x0000 Oxkoc
--- Oxkoc
\v0132ぁ\x0000\x0000:\v0400ぁ\x0001\x0000
Nadqaeá \v0103ぁ\x0000\x0000
Obzaå Nadqaea
Nadqaea Eocfqiå
Nadqaea Posfnwiala
Nadqaea Eqtgbá
Pokfaslon: Obzif Oxki
3,000 Oxkoc ha 1tä Nadqaet Eqtgbá
3,100 Oxkoc ha 2tä Nadqaet Eqtgbá
3,200 Oxkoc ha 3ä Nadqaet Eqtgbá
3,300 Oxkoc ha 4tä Nadqaet Eqtgbá
3,400 Oxkoc ha 5tä Nadqaet Eqtgbá
3,600 Oxkoc ha 6tä Nadqaet Eqtgbá
3,800 Oxkoc ha 7tä Nadqaet Eqtgbá
4,000 Oxkoc ha 8tä Nadqaet Eqtgbá
4,200 Oxkoc ha 9tä Nadqaet Eqtgbá
4,500 Oxkoc ha 10tä Nadqaet Eqtgbá
Crf Nadqaeá Eqtgbá Robqaná!
Crfdo Oxkoc Irp.:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Oxkoc
Crfdo Oxkoc Mfq.:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Oxkoc
Crfdo Poltx. Mfealfj:\v0203\x0001Ｅ\v0135ぁ\x0000\x0000 Points
Crfdo
Poltxfno
\v0205\x0000“Nocixok Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Naxinaäzij Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Nocáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Pqoecintsáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Hnaäzij Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Rtpfq Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Oslixisflânáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Kqtsoj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Tmfláj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Opásnáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Ãlisnáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Rsalânoj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Tlâsqa Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Rilânfjyij Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Nfpobfeimáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Pokfaslfs Cfsfqan”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Dfnialânáj Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Pokfaslfs Ãkrpfqs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Pokfaslfs Koqolâ”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Pokfaslfs Impfqasoq”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
\v0205\x0000“Marsfq Pokfaslfs”\n\v0205\x0000Pqirtgefno ha fdo ili ff Nadqaeá\n\v0205\x0000i eqtgbt r Pokfmonami.
Qah Crstpili: \v0138ぁ\x0000\x0000
Qfkoqe Oeinoxnodo Qfgima
Qfkoqe Rfsfcodo Qfgima
           
   
   
   
   
\v0400ぁ\x0000\x0000
Cábfqisf irpásanif
Qfkoqe Irpásanij
Obzij Qfkoqe Cqfmfni
Xirlo Poltxfnnáv Cámpfloc
Oxkoc Solxka r Kqtda
Rlomano Blokoc
Oxki Locli Eirka
Oxki Pqágkoc Eo Lamp
Xirlo Reflannáv Kqtdoc
Oxki Paefniå r Kolâwa
Popaeanij Rnfgkoc
Oxkoc Habfj Dol
Rfsfcoj Qfgim
80 Rfk. ha Nadqaet Posfnwiala
50 Uladoc ha Nadqaet Posfnwiala
60 Oxk. ha Nadqaet Posfnwiala
130 Oxk. ha Nadqaet Posfnwiala
70 Oxk. ha Nadqaet Posfnwiala
500 Oxk. ha Nadqaet Posfnwiala
16 Kqtdoc ha Nadqaet Posfnwiala
100 Oxk. ha Nadqaet Posfnwiala
55 Popae. ha Nadqaet Posfnwiala
9 Oxk. ha Nadqaet Posfnwiala
\v0134ぁ\x0000\x0000.\v0133ぁ\x0001\x0000 Rfk
\v0134ぁ\x0000\x0000 Uladoc
\v0134ぁ\x0000\x0000 Oxkoc
\v0134ぁ\x0000\x0000 Feiniw
\v0134ぁ\x0000\x0000 Oxkoc
\v0134ぁ\x0000\x0000 Oxkoc
\v0134ぁ\x0000\x0000.\v0132ぁ\x0001\x0000 Kqtdoc
\v0134ぁ\x0000\x0000 Oxkoc
\v0134ぁ\x0000\x0000 Popaeanij
\v0134ぁ\x0000\x0000 Oxkoc
---.-- Rfk
---
---
---
---
---
--- Kqtdoc
---
---
---
Crfdo
\v0134ぁ\x0000\x0000
Nocáj Qfkoqe \v0103ぁ\x0000\x0000
Pqfchojeisf qfkoqe no. 1!
Rfsâ
Oeinoxn.
     
Elå Nadqaeá Eocfqiå: Oein Mfealirs
Elå Nadqaeá Eocfqiå: Eca Mfealirsa
Elå Nadqaeá Eocfqiå: Påsâ Mfealirsoc
Elå Nadqaeá Eocfqiå: 10 Mfealirsoc
Elå Nadqaeá Eocfqiå: 25 Mfealirsoc
Elå Nadqaeá Eocfqiå: 50 Mfealirsoc
Elå Nadqaeá Eocfqiå: 75 Mfealirsoc
Elå Nadqaeá Eocfqiå: 100 Mfealirsoc
Elå Nadqaeá Eocfqiå: 150 Mfealirsoc
Elå Nadqaeá Eocfqiå: 200 Mfealirsoc
Robqaná Nadqaeá Eocfqiå!
Mfeali \v0100ぁ\x0000\x0000
       
Pokfmoná\nMfealirsá
Hapiri Pokfmonoc
Pokfmon Mfealirs: \v0134ぁ\x0000\x0000
\v0205\x0000\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000