Займите свою позицию и начните бой.
Пожалуйста, подождите...\nНажмите В для отмены.
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Обычная Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Кобальтовая Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Оливковая Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Фиолетовая Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Серая Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Черная Карта!
              
Соединение будет прервано.\nВсе устраивает? \v0200\x0001\x0000
  
   
Прерывание соединения.\nПожалуйста, подождите.
Выберите Покемона.\r
Ожидание выбора Тренера \v0103ぁ\x0000\x0000.
Битва отменена.
                
Выберите одного из Покемонов\nпротивника.
\v0100ぁ\x0001\x0000 - ваш выбор?
Выберите трех Покемонов участников.\r
В Смешанном бою, вы и ваш противник\nвыбирают Покемона друг-друга.\rПосле этого, вы обмениваетесь\nвыбранными Покемонами и сражаетесь.\r
ОТМЕНА
СВОДКА
ОК
ОТМЕНА
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Алмазная Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Жемчужная Карта!
Посмотрим на Карту Тренера\n\v0103ぁ\x0000\x0000...\r...Это Платиновая Карта!