ПРИМЕНИТЬ
БРОСИТЬ
НАЗНАЧИТЬ
ДАТЬ
     
ПРИНЯТЬ
ИДТИ
   
ОТМЕНА
   
   
     
    
   
    
    
ОСМОТР
  
УБРАТЬ
   
     
 
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
 
  
---
 
 
  
  
 
 
    
 
    
          
         
   
     
 
  
       
   
Выбран предмет \v0108ぁ\x0000\x0000.
                     
            
Переместите \v0108ぁ\x0000\x0000.
\v0108ぁ\x0000\x0000 не удерживается.
                          
                  
                    
                
                             
Сколько выкинуть\n\v0108ぁ\x0000\x0000?
Выброшено \v0133ぁ\x0001\x0000 \v0108ぁ\x0000\x0000.
Действительно выбросить\n\v0134ぁ\x0001\x0000 \v0108ぁ\x0000\x0000?
                                         
Здесь нельзя слезть с Велосипеда.
Ваши Монеты: \v0136ぁ\x0000\x0000
Запускается ТМ.\v0202\x0001あ\v0202\x0001ぃ\n
Запускается НМ.\v0202\x0001あ\v0202\x0001ぃ\n
Она содержит\n\v0106ぁ\x0000\x0000.\rНаучить Покемона\nатаке \v0106ぁ\x0000\x0000?
\v0103ぁ\x0000\x0000 использует\n\v0108ぁ\x0001\x0000.
Эффект Репеллента еще действует,\nвы пока не можете применить еще.
\v0103ぁ\x0000\x0000 использует\n\v0108ぁ\x0001\x0000.\rДикие Покемоны будут приманиваться.
\v0103ぁ\x0000\x0000 использует\n\v0108ぁ\x0001\x0000.\rДикие Покемоны будут отпугиваться.
              
             
            
            
          
      
                              
             
                       
ДВИГАТЬ
\v0108ぁ\x0000\x0000? О, нет.\nЯ это не куплю.
\v0108ぁ\x0000\x0000? \nСколько желаете продать?
Я заплачу $\v0137ぁ\x0000\x0000.\nЭтого достаточно?
Вы отдаете \v0108ぁ\x0000\x0000\nи получаете $\v0137ぁ\x0001\x0000.
Деньги
$\v0137ぁ\x0000\x0000
      
+$\v0137ぁ\x0000\x0000
  
   
ПРОДАТЬ
х\v0134ぁ\x0000\x0000
    
ОС
СИЛА
ТОЧНОСТЬ
КЛАСС
\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
Наклеек: \v0135ぁ\x0000\x0000
Аксессуаров: \v0134ぁ\x0000\x0000\nФоны: \v0133ぁ\x0001\x0000
         
   
   
Набранных Очков Битвы:\n\v0135ぁ\x0000\x0000 ОБ
ТИП
Ключевой Предмет может быть назначен\nна кнопку для быстрого применения.
Вы можете назначить только два\nпредмета на кнопки!
Включено питание для\nГБ Плеера!
Выключено питание для\nГБ Плеера!
Невозможно применить \v0108ぁ\x0000\x0000.
                  
              
                    
          
               
                             
                                      
               
       
         
                               
Нельзя применить если у вас кто-то\nрядом с вами!
Вы не можете это сейчас делать!
Отсек для Предметов\nДля полезных во время приключения\nпредметов.
Отсек для Лекарств\nДля предметов, восполняющих ОЗ и ОС\nваших Покемонов.
Отсек для Покеболлов\nДля всех видов Покеболлов.
Отсек для ТМ и НМ\nДля всех видов ТМ и НМ.
Отсек для Ягод\nДля хранения разных Ягод.
Отсек для Почты\nДля хранения канцелярии.
Отсек для Боевых Предметов\nДля предметов, полезных в бою.
Отсек для Ключевых Предметов\nДля предметов, очень важных для\nвашего приключения.
СТОП