\v0103ぁ\x0000\x0000
\v0103ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 ОЗа
\v0135ぁ\x0000\x0000 ОЗа
\v0135ぁ\x0000\x0000 ОЗа
Выберите вашего Покемона.
\v0205\x0000НАЗАД
              
\v0103ぁ\x0000\x0000 выбирает выход.
ЛЕЧЕНИЕ
ПРОКАТ
   
  
ОТМЕНА
Восполнить ОЗ и/или ОС.
Взять напрокат Ягоду или\nпредмет.
                      
                    
Назад к выбору Покемона.
ВОСПОЛН. ОЗ
ВОСПОЛН. ОС
ВОСПОЛН. ВСЕ
ПОВЫСИТЬ РАНГ
НАЗАД
Что вы хотите использовать?
Повысив ранг, вы сможете восполнять\nОС.
Повысив ранг, вы сможете восполнять\nОЗ и ОС.
Ваш ранг больше не может быть\nповышен.
Вернуться назад.
                            
  
   
У вас недостаточно ОЗа.
У ваш слишком низкий ранг в\nисцелении чтобы использовать это.
ОЗ Покемона \v0100ぁ\x0000\x0000\nбудут восполнены.
ОС Покемона \v0100ぁ\x0000\x0000\nбудут восполнены.
ОЗ и ОС Покемона \v0100ぁ\x0000\x0000\nбудут восполнены.
От этого не будет пользы.
Хотите повысить ранг за\n\v0134ぁ\x0000\x0000 ОЗа?
  
   
У вас недостаточно ОЗа.
\v0103ぁい\x0000 получает возможность\nвосполнять ОС!
\v0103ぁい\x0000 получает возможность\nвосполнять ОЗ и ОС!
ЯГОДЫ
ПРЕДМЕТЫ
ПОВЫСИТЬ РАНГ
ОТМЕНА
Вы можете взять Ягоду напрокат этому\nПокемону.
Вы можете взять Предмет напрокат\nэтому Покемону.
Повысив ранг, вы сможете брать\nпредметы напрокат.
Повысив ранг, вы получите более\nширокий выбор Предметов и Ягод.
Ваш ранг больше не может быть\nповышен.
Вернуться назад.
У ваш слишком низкий ранг в\nпрокате, чтобы использовать ОЗа.
Это обойдётся вам в \v0133ぁ\x0000\x0000 ОЗа.\nВсё устраивает?
  
   
          
\v0100ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.
\v0100ぁ\x0000\x0000 уже держит \n\v0108ぁ\x0001\x0000.
Хотите поменять два предмета?
  
   
                         
  
   
          
\v0103ぁい\x0000 получает возможность\nбрать предметы напрокат!
\v0103ぁい\x0000 получает более\nширокий ассортимент!
Предм.
\v0108ぁ\x0000\x0000
Характер
\v0107ぁ\x0000\x0000
Свойство
\v0105ぁ\x0000\x0000
Атака
\v0134ぁ\x0000\x0000
Защита
\v0134ぁ\x0000\x0000
Сп. Атк
\v0134ぁ\x0000\x0000
Сп. Зщт
\v0134ぁ\x0000\x0000
Скорость
\v0134ぁ\x0000\x0000
♂
♀
Ур.
ОЗ
/
\v0101ぁ\x0000\x0000
     
     
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000/\v0134ぁ\x0001\x0000
\v0106ぁ\x0000\x0000
\v0106ぁ\x0001\x0000
\v0106ぁぁ\x0000
\v0106ぁあ\x0000
\vFF00\x0001ぁ\v0133ぁぃ\x0000\vFF00\x0001\x0000/\vFF00\x0001ぁ\v0133ぁい\x0000\vFF00\x0001\x0000
\v0133ぁ\x0000\x0000
--
\v0132ぁ\x0000\x0000/\v0132ぁ\x0001\x0000
\v0133ぁ\x0000\x0000ОЗа
НАЗАД
Прокат/Ягода
Прокат/Предмет