!
!
!
\v0101ぁ\x0000\x0000 использует\nЗатрещину!
Дикий \v0101ぁ\x0000\x0000 использует\nЗатрещину!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗатрещину!
\v0101ぁ\x0000\x0000 использует\nУдар Карате!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Карате!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Карате!
\v0101ぁ\x0000\x0000 использует\nДвойной Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nДвойной Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nДвойной Удар!
\v0101ぁ\x0000\x0000 использует\nУдар Кометы!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Кометы!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Кометы!
\v0101ぁ\x0000\x0000 использует\nМега Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nМега Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nМега Удар!
\v0101ぁ\x0000\x0000 использует\nПолучку!
Дикий \v0101ぁ\x0000\x0000 использует\nПолучку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПолучку!
\v0101ぁ\x0000\x0000 использует\nУдар Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Огня!
\v0101ぁ\x0000\x0000 использует\nУдар Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Льда!
\v0101ぁ\x0000\x0000 использует\nУдар Грома!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Грома!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Грома!
\v0101ぁ\x0000\x0000 использует\nЦарапание!
Дикий \v0101ぁ\x0000\x0000 использует\nЦарапание!
Вражеский \v0101ぁ\x0000\x0000 использует\nЦарапание!
\v0101ぁ\x0000\x0000 использует\nТиски!
Дикий \v0101ぁ\x0000\x0000 использует\nТиски!
Вражеский \v0101ぁ\x0000\x0000 использует\nТиски!
\v0101ぁ\x0000\x0000 использует\nГильотину!
Дикий \v0101ぁ\x0000\x0000 использует\nГильотину!
Вражеский \v0101ぁ\x0000\x0000 использует\nГильотину!
\v0101ぁ\x0000\x0000 использует\nРежущий Ветер!
Дикий \v0101ぁ\x0000\x0000 использует\nРежущий Ветер!
Вражеский \v0101ぁ\x0000\x0000 использует\nРежущий Ветер!
\v0101ぁ\x0000\x0000 использует\nТанец Мечей!
Дикий \v0101ぁ\x0000\x0000 использует\nТанец Мечей!
Вражеский \v0101ぁ\x0000\x0000 использует\nТанец Мечей!
\v0101ぁ\x0000\x0000 использует\nРазрез!
Дикий \v0101ぁ\x0000\x0000 использует\nРазрез!
Вражеский \v0101ぁ\x0000\x0000 использует\nРазрез!
\v0101ぁ\x0000\x0000 использует\nПорыв Ветра!
Дикий \v0101ぁ\x0000\x0000 использует\nПорыв Ветра!
Вражеский \v0101ぁ\x0000\x0000 использует\nПорыв Ветра!
\v0101ぁ\x0000\x0000 использует\nАтаку Крылом!
Дикий \v0101ぁ\x0000\x0000 использует\nАтаку Крылом!
Вражеский \v0101ぁ\x0000\x0000 использует\nАтаку Крылом!
\v0101ぁ\x0000\x0000 использует\nВихрь!
Дикий \v0101ぁ\x0000\x0000 использует\nВихрь!
Вражеский \v0101ぁ\x0000\x0000 использует\nВихрь!
\v0101ぁ\x0000\x0000 использует\nПолет!
Дикий \v0101ぁ\x0000\x0000 использует\nПолет!
Вражеский \v0101ぁ\x0000\x0000 использует\nПолет!
\v0101ぁ\x0000\x0000 использует\nСвязывание!
Дикий \v0101ぁ\x0000\x0000 использует\nСвязывание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСвязывание!
\v0101ぁ\x0000\x0000 использует\nХлопок!
Дикий \v0101ぁ\x0000\x0000 использует\nХлопок!
Вражеский \v0101ぁ\x0000\x0000 использует\nХлопок!
\v0101ぁ\x0000\x0000 использует\nКнут Лозы!
Дикий \v0101ぁ\x0000\x0000 использует\nКнут Лозы!
Вражеский \v0101ぁ\x0000\x0000 использует\nКнут Лозы!
\v0101ぁ\x0000\x0000 использует\nТопот!
Дикий \v0101ぁ\x0000\x0000 использует\nТопот!
Вражеский \v0101ぁ\x0000\x0000 использует\nТопот!
\v0101ぁ\x0000\x0000 использует\nДвойной Пинок!
Дикий \v0101ぁ\x0000\x0000 использует\nДвойной Пинок!
Вражеский \v0101ぁ\x0000\x0000 использует\nДвойной Пинок!
\v0101ぁ\x0000\x0000 использует\nМега Пинок!
Дикий \v0101ぁ\x0000\x0000 использует\nМега Пинок!
Вражеский \v0101ぁ\x0000\x0000 использует\nМега Пинок!
\v0101ぁ\x0000\x0000 использует\nУдар Прыжком!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Прыжком!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Прыжком!
\v0101ぁ\x0000\x0000 использует\nКатящий Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nКатящий Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nКатящий Удар!
\v0101ぁ\x0000\x0000 использует\nПеско-Атаку!
Дикий \v0101ぁ\x0000\x0000 использует\nПеско-Атаку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПеско-Атаку!
\v0101ぁ\x0000\x0000 использует\nУдар головой!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар головой!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар головой!
\v0101ぁ\x0000\x0000 использует\nАтаку Рогом!
Дикий \v0101ぁ\x0000\x0000 использует\nАтаку Рогом!
Вражеский \v0101ぁ\x0000\x0000 использует\nАтаку Рогом!
\v0101ぁ\x0000\x0000 использует\nАтаку Ярости!
Дикий \v0101ぁ\x0000\x0000 использует\nАтаку Ярости!
Вражеский \v0101ぁ\x0000\x0000 использует\nАтаку Ярости!
\v0101ぁ\x0000\x0000 использует\nРог-Сверло!
Дикий \v0101ぁ\x0000\x0000 использует\nРог-Сверло!
Вражеский \v0101ぁ\x0000\x0000 использует\nРог-Сверло!
\v0101ぁ\x0000\x0000 использует\nТолчок!
Дикий \v0101ぁ\x0000\x0000 использует\nТолчок!
Вражеский \v0101ぁ\x0000\x0000 использует\nТолчок!
\v0101ぁ\x0000\x0000 использует\nУдар Телом!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Телом!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Телом!
\v0101ぁ\x0000\x0000 использует\nОбертывание!
Дикий \v0101ぁ\x0000\x0000 использует\nОбертывание!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбертывание!
\v0101ぁ\x0000\x0000 использует\nСшибание!
Дикий \v0101ぁ\x0000\x0000 использует\nСшибание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСшибание!
\v0101ぁ\x0000\x0000 использует\nМолочение!
Дикий \v0101ぁ\x0000\x0000 использует\nМолочение!
Вражеский \v0101ぁ\x0000\x0000 использует\nМолочение!
\v0101ぁ\x0000\x0000 использует\nОбоюдный Риск!
Дикий \v0101ぁ\x0000\x0000 использует\nОбоюдный Риск!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбоюдный Риск!
\v0101ぁ\x0000\x0000 использует\nХвост-хлыст!
Дикий \v0101ぁ\x0000\x0000 использует\nХвост-хлыст!
Вражеский \v0101ぁ\x0000\x0000 использует\nХвост-хлыст!
\v0101ぁ\x0000\x0000 использует\nЯдовитую Нить!
Дикий \v0101ぁ\x0000\x0000 использует\nЯдовитую Нить!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯдовитую Нить!
\v0101ぁ\x0000\x0000 использует\nДвойную Иглу!
Дикий \v0101ぁ\x0000\x0000 использует\nДвойную Иглу!
Вражеский \v0101ぁ\x0000\x0000 использует\nДвойную Иглу!
\v0101ぁ\x0000\x0000 использует\nСнаряды-Иглы!
Дикий \v0101ぁ\x0000\x0000 использует\nСнаряды-Иглы!
Вражеский \v0101ぁ\x0000\x0000 использует\nСнаряды-Иглы!
\v0101ぁ\x0000\x0000 использует\nЗлой Взгляд!
Дикий \v0101ぁ\x0000\x0000 использует\nЗлой Взгляд!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗлой Взгляд!
\v0101ぁ\x0000\x0000 использует\nУкус!
Дикий \v0101ぁ\x0000\x0000 использует\nУкус!
Вражеский \v0101ぁ\x0000\x0000 использует\nУкус!
\v0101ぁ\x0000\x0000 использует\nРычание!
Дикий \v0101ぁ\x0000\x0000 использует\nРычание!
Вражеский \v0101ぁ\x0000\x0000 использует\nРычание!
\v0101ぁ\x0000\x0000 использует\nРев!
Дикий \v0101ぁ\x0000\x0000 использует\nРев!
Вражеский \v0101ぁ\x0000\x0000 использует\nРев!
\v0101ぁ\x0000\x0000 использует\nПение!
Дикий \v0101ぁ\x0000\x0000 использует\nПение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПение!
\v0101ぁ\x0000\x0000 использует\nУльтразвук!
Дикий \v0101ぁ\x0000\x0000 использует\nУльтразвук!
Вражеский \v0101ぁ\x0000\x0000 использует\nУльтразвук!
\v0101ぁ\x0000\x0000 использует\nВолну Звука!
Дикий \v0101ぁ\x0000\x0000 использует\nВолну Звука!
Вражеский \v0101ぁ\x0000\x0000 использует\nВолну Звука!
\v0101ぁ\x0000\x0000 использует\nОтключение!
Дикий \v0101ぁ\x0000\x0000 использует\nОтключение!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтключение!
\v0101ぁ\x0000\x0000 использует\nКислоту!
Дикий \v0101ぁ\x0000\x0000 использует\nКислоту!
Вражеский \v0101ぁ\x0000\x0000 использует\nКислоту!
\v0101ぁ\x0000\x0000 использует\nУголек!
Дикий \v0101ぁ\x0000\x0000 использует\nУголек!
Вражеский \v0101ぁ\x0000\x0000 использует\nУголек!
\v0101ぁ\x0000\x0000 использует\nОгнемет!
Дикий \v0101ぁ\x0000\x0000 использует\nОгнемет!
Вражеский \v0101ぁ\x0000\x0000 использует\nОгнемет!
\v0101ぁ\x0000\x0000 использует\nТуман!
Дикий \v0101ぁ\x0000\x0000 использует\nТуман!
Вражеский \v0101ぁ\x0000\x0000 использует\nТуман!
\v0101ぁ\x0000\x0000 использует\nВодомет!
Дикий \v0101ぁ\x0000\x0000 использует\nВодомет!
Вражеский \v0101ぁ\x0000\x0000 использует\nВодомет!
\v0101ぁ\x0000\x0000 использует\nГидронасос!
Дикий \v0101ぁ\x0000\x0000 использует\nГидронасос!
Вражеский \v0101ぁ\x0000\x0000 использует\nГидронасос!
\v0101ぁ\x0000\x0000 использует\nСерфинг!
Дикий \v0101ぁ\x0000\x0000 использует\nСерфинг!
Вражеский \v0101ぁ\x0000\x0000 использует\nСерфинг!
\v0101ぁ\x0000\x0000 использует\nЛуч Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч Льда!
\v0101ぁ\x0000\x0000 использует\nМетель!
Дикий \v0101ぁ\x0000\x0000 использует\nМетель!
Вражеский \v0101ぁ\x0000\x0000 использует\nМетель!
\v0101ぁ\x0000\x0000 использует\nПсилуч!
Дикий \v0101ぁ\x0000\x0000 использует\nПсилуч!
Вражеский \v0101ぁ\x0000\x0000 использует\nПсилуч!
\v0101ぁ\x0000\x0000 использует\nЛуч Пузырей!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч Пузырей!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч Пузырей!
\v0101ぁ\x0000\x0000 использует\nЛуч Сияния!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч Сияния!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч Сияния!
\v0101ぁ\x0000\x0000 использует\nГипер Луч!
Дикий \v0101ぁ\x0000\x0000 использует\nГипер Луч!
Вражеский \v0101ぁ\x0000\x0000 использует\nГипер Луч!
\v0101ぁ\x0000\x0000 использует\nКлевок!
Дикий \v0101ぁ\x0000\x0000 использует\nКлевок!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлевок!
\v0101ぁ\x0000\x0000 использует\nКлюв-Сверло!
Дикий \v0101ぁ\x0000\x0000 использует\nКлюв-Сверло!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлюв-Сверло!
\v0101ぁ\x0000\x0000 использует\nПодчинение!
Дикий \v0101ぁ\x0000\x0000 использует\nПодчинение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодчинение!
\v0101ぁ\x0000\x0000 использует\nПодсечку!
Дикий \v0101ぁ\x0000\x0000 использует\nПодсечку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодсечку!
\v0101ぁ\x0000\x0000 использует\nКонтратаку!
Дикий \v0101ぁ\x0000\x0000 использует\nКонтратаку!
Вражеский \v0101ぁ\x0000\x0000 использует\nКонтратаку!
\v0101ぁ\x0000\x0000 использует\nСейсмобросок!
Дикий \v0101ぁ\x0000\x0000 использует\nСейсмобросок!
Вражеский \v0101ぁ\x0000\x0000 использует\nСейсмобросок!
\v0101ぁ\x0000\x0000 использует\nСилу!
Дикий \v0101ぁ\x0000\x0000 использует\nСилу!
Вражеский \v0101ぁ\x0000\x0000 использует\nСилу!
\v0101ぁ\x0000\x0000 использует\nПоглощение!
Дикий \v0101ぁ\x0000\x0000 использует\nПоглощение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПоглощение!
\v0101ぁ\x0000\x0000 использует\nМегаподпитку!
Дикий \v0101ぁ\x0000\x0000 использует\nМегаподпитку!
Вражеский \v0101ぁ\x0000\x0000 использует\nМегаподпитку!
\v0101ぁ\x0000\x0000 использует\nЗерна-Пиявки!
Дикий \v0101ぁ\x0000\x0000 использует\nЗерна-Пиявки!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗерна-Пиявки!
\v0101ぁ\x0000\x0000 использует\nРост!
Дикий \v0101ぁ\x0000\x0000 использует\nРост!
Вражеский \v0101ぁ\x0000\x0000 использует\nРост!
\v0101ぁ\x0000\x0000 использует\nБритволист!
Дикий \v0101ぁ\x0000\x0000 использует\nБритволист!
Вражеский \v0101ぁ\x0000\x0000 использует\nБритволист!
\v0101ぁ\x0000\x0000 использует\nЛуч Солнца!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч Солнца!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч Солнца!
\v0101ぁ\x0000\x0000 использует\nЯдовитую Пыль!
Дикий \v0101ぁ\x0000\x0000 использует\nЯдовитую Пыль!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯдовитую Пыль!
\v0101ぁ\x0000\x0000 использует\nШок-Споры!
Дикий \v0101ぁ\x0000\x0000 использует\nШок-Споры!
Вражеский \v0101ぁ\x0000\x0000 использует\nШок-Споры!
\v0101ぁ\x0000\x0000 использует\nСонную Пыль!
Дикий \v0101ぁ\x0000\x0000 использует\nСонную Пыль!
Вражеский \v0101ぁ\x0000\x0000 использует\nСонную Пыль!
\v0101ぁ\x0000\x0000 использует\nРой Лепестков!
Дикий \v0101ぁ\x0000\x0000 использует\nРой Лепестков!
Вражеский \v0101ぁ\x0000\x0000 использует\nРой Лепестков!
\v0101ぁ\x0000\x0000 использует\nСнаряд-Нить!
Дикий \v0101ぁ\x0000\x0000 использует\nСнаряд-Нить!
Вражеский \v0101ぁ\x0000\x0000 использует\nСнаряд-Нить!
\v0101ぁ\x0000\x0000 использует\nГнев Дракона!
Дикий \v0101ぁ\x0000\x0000 использует\nГнев Дракона!
Вражеский \v0101ぁ\x0000\x0000 использует\nГнев Дракона!
\v0101ぁ\x0000\x0000 использует\nВихрь Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nВихрь Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nВихрь Огня!
\v0101ぁ\x0000\x0000 использует\nУдар Грома!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Грома!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Грома!
\v0101ぁ\x0000\x0000 использует\nУдар Молнии!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Молнии!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Молнии!
\v0101ぁ\x0000\x0000 использует\nВолну Грома!
Дикий \v0101ぁ\x0000\x0000 использует\nВолну Грома!
Вражеский \v0101ぁ\x0000\x0000 использует\nВолну Грома!
\v0101ぁ\x0000\x0000 использует\nГром!
Дикий \v0101ぁ\x0000\x0000 использует\nГром!
Вражеский \v0101ぁ\x0000\x0000 использует\nГром!
\v0101ぁ\x0000\x0000 использует\nБросок Камня!
Дикий \v0101ぁ\x0000\x0000 использует\nБросок Камня!
Вражеский \v0101ぁ\x0000\x0000 использует\nБросок Камня!
\v0101ぁ\x0000\x0000 использует\nЗемлетрясение!
Дикий \v0101ぁ\x0000\x0000 использует\nЗемлетрясение!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗемлетрясение!
\v0101ぁ\x0000\x0000 использует\nРаскол!
Дикий \v0101ぁ\x0000\x0000 использует\nРаскол!
Вражеский \v0101ぁ\x0000\x0000 использует\nРаскол!
\v0101ぁ\x0000\x0000 использует\nПодкоп!
Дикий \v0101ぁ\x0000\x0000 использует\nПодкоп!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодкоп!
\v0101ぁ\x0000\x0000 использует\nТоксичность!
Дикий \v0101ぁ\x0000\x0000 использует\nТоксичность!
Вражеский \v0101ぁ\x0000\x0000 использует\nТоксичность!
\v0101ぁ\x0000\x0000 использует\nПутаницу!
Дикий \v0101ぁ\x0000\x0000 использует\nПутаницу!
Вражеский \v0101ぁ\x0000\x0000 использует\nПутаницу!
\v0101ぁ\x0000\x0000 использует\nПсихику!
Дикий \v0101ぁ\x0000\x0000 использует\nПсихику!
Вражеский \v0101ぁ\x0000\x0000 использует\nПсихику!
\v0101ぁ\x0000\x0000 использует\nГипноз!
Дикий \v0101ぁ\x0000\x0000 использует\nГипноз!
Вражеский \v0101ぁ\x0000\x0000 использует\nГипноз!
\v0101ぁ\x0000\x0000 использует\nМедитацию!
Дикий \v0101ぁ\x0000\x0000 использует\nМедитацию!
Вражеский \v0101ぁ\x0000\x0000 использует\nМедитацию!
\v0101ぁ\x0000\x0000 использует\nЛовкость!
Дикий \v0101ぁ\x0000\x0000 использует\nЛовкость!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛовкость!
\v0101ぁ\x0000\x0000 использует\nБыстрый Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nБыстрый Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nБыстрый Удар!
\v0101ぁ\x0000\x0000 использует\nЯрость!
Дикий \v0101ぁ\x0000\x0000 использует\nЯрость!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯрость!
\v0101ぁ\x0000\x0000 использует\nТелепорт!
Дикий \v0101ぁ\x0000\x0000 использует\nТелепорт!
Вражеский \v0101ぁ\x0000\x0000 использует\nТелепорт!
\v0101ぁ\x0000\x0000 использует\nТень Ночи!
Дикий \v0101ぁ\x0000\x0000 использует\nТень Ночи!
Вражеский \v0101ぁ\x0000\x0000 использует\nТень Ночи!
\v0101ぁ\x0000\x0000 использует\nПодражание!
Дикий \v0101ぁ\x0000\x0000 использует\nПодражание!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодражание!
\v0101ぁ\x0000\x0000 использует\nВизг!
Дикий \v0101ぁ\x0000\x0000 использует\nВизг!
Вражеский \v0101ぁ\x0000\x0000 использует\nВизг!
\v0101ぁ\x0000\x0000 использует\nРаздвоение!
Дикий \v0101ぁ\x0000\x0000 использует\nРаздвоение!
Вражеский \v0101ぁ\x0000\x0000 использует\nРаздвоение!
\v0101ぁ\x0000\x0000 использует\nИзлечение!
Дикий \v0101ぁ\x0000\x0000 использует\nИзлечение!
Вражеский \v0101ぁ\x0000\x0000 использует\nИзлечение!
\v0101ぁ\x0000\x0000 использует\nОтвердевание!
Дикий \v0101ぁ\x0000\x0000 использует\nОтвердевание!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтвердевание!
\v0101ぁ\x0000\x0000 использует\nМинимизацию!
Дикий \v0101ぁ\x0000\x0000 использует\nМинимизацию!
Вражеский \v0101ぁ\x0000\x0000 использует\nМинимизацию!
\v0101ぁ\x0000\x0000 использует\nЗавесу Дыма!
Дикий \v0101ぁ\x0000\x0000 использует\nЗавесу Дыма!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗавесу Дыма!
\v0101ぁ\x0000\x0000 использует\nЛуч Путаницы!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч Путаницы!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч Путаницы!
\v0101ぁ\x0000\x0000 использует\nВтягивание!
Дикий \v0101ぁ\x0000\x0000 использует\nВтягивание!
Вражеский \v0101ぁ\x0000\x0000 использует\nВтягивание!
\v0101ぁ\x0000\x0000 использует\nГруппировку!
Дикий \v0101ぁ\x0000\x0000 использует\nГруппировку!
Вражеский \v0101ぁ\x0000\x0000 использует\nГруппировку!
\v0101ぁ\x0000\x0000 использует\nБарьер!
Дикий \v0101ぁ\x0000\x0000 использует\nБарьер!
Вражеский \v0101ぁ\x0000\x0000 использует\nБарьер!
\v0101ぁ\x0000\x0000 использует\nОграду Света!
Дикий \v0101ぁ\x0000\x0000 использует\nОграду Света!
Вражеский \v0101ぁ\x0000\x0000 использует\nОграду Света!
\v0101ぁ\x0000\x0000 использует\nМглу!
Дикий \v0101ぁ\x0000\x0000 использует\nМглу!
Вражеский \v0101ぁ\x0000\x0000 использует\nМглу!
\v0101ぁ\x0000\x0000 использует\nОтражение!
Дикий \v0101ぁ\x0000\x0000 использует\nОтражение!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтражение!
\v0101ぁ\x0000\x0000 использует\nФокусировку!
Дикий \v0101ぁ\x0000\x0000 использует\nФокусировку!
Вражеский \v0101ぁ\x0000\x0000 использует\nФокусировку!
\v0101ぁ\x0000\x0000 использует\nВыжидание!
Дикий \v0101ぁ\x0000\x0000 использует\nВыжидание!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыжидание!
\v0101ぁ\x0000\x0000 использует\nМетроном!
Дикий \v0101ぁ\x0000\x0000 использует\nМетроном!
Вражеский \v0101ぁ\x0000\x0000 использует\nМетроном!
\v0101ぁ\x0000\x0000 использует\nМимикрию!
Дикий \v0101ぁ\x0000\x0000 использует\nМимикрию!
Вражеский \v0101ぁ\x0000\x0000 использует\nМимикрию!
\v0101ぁ\x0000\x0000 использует\nСамоподрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nСамоподрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nСамоподрыв!
\v0101ぁ\x0000\x0000 использует\nБомбу-Яйцо!
Дикий \v0101ぁ\x0000\x0000 использует\nБомбу-Яйцо!
Вражеский \v0101ぁ\x0000\x0000 использует\nБомбу-Яйцо!
\v0101ぁ\x0000\x0000 использует\nЛизание!
Дикий \v0101ぁ\x0000\x0000 использует\nЛизание!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛизание!
\v0101ぁ\x0000\x0000 использует\nСмог!
Дикий \v0101ぁ\x0000\x0000 использует\nСмог!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмог!
\v0101ぁ\x0000\x0000 использует\nСлизь!
Дикий \v0101ぁ\x0000\x0000 использует\nСлизь!
Вражеский \v0101ぁ\x0000\x0000 использует\nСлизь!
\v0101ぁ\x0000\x0000 использует\nУдар Костью!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Костью!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Костью!
\v0101ぁ\x0000\x0000 использует\nВзрыв Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nВзрыв Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nВзрыв Огня!
\v0101ぁ\x0000\x0000 использует\nВодопад!
Дикий \v0101ぁ\x0000\x0000 использует\nВодопад!
Вражеский \v0101ぁ\x0000\x0000 использует\nВодопад!
\v0101ぁ\x0000\x0000 использует\nЗажим!
Дикий \v0101ぁ\x0000\x0000 использует\nЗажим!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗажим!
\v0101ぁ\x0000\x0000 использует\nЗвездопад!
Дикий \v0101ぁ\x0000\x0000 использует\nЗвездопад!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗвездопад!
\v0101ぁ\x0000\x0000 использует\nУдар Черепом!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Черепом!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Черепом!
\v0101ぁ\x0000\x0000 использует\nЗалп Шипами!
Дикий \v0101ぁ\x0000\x0000 использует\nЗалп Шипами!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗалп Шипами!
\v0101ぁ\x0000\x0000 использует\nСжимание!
Дикий \v0101ぁ\x0000\x0000 использует\nСжимание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСжимание!
\v0101ぁ\x0000\x0000 использует\nАмнезию!
Дикий \v0101ぁ\x0000\x0000 использует\nАмнезию!
Вражеский \v0101ぁ\x0000\x0000 использует\nАмнезию!
\v0101ぁ\x0000\x0000 использует\nКинезис!
Дикий \v0101ぁ\x0000\x0000 использует\nКинезис!
Вражеский \v0101ぁ\x0000\x0000 использует\nКинезис!
\v0101ぁ\x0000\x0000 использует\nВсмятку!
Дикий \v0101ぁ\x0000\x0000 использует\nВсмятку!
Вражеский \v0101ぁ\x0000\x0000 использует\nВсмятку!
\v0101ぁ\x0000\x0000 использует\nПинок С Лету!
Дикий \v0101ぁ\x0000\x0000 использует\nПинок С Лету!
Вражеский \v0101ぁ\x0000\x0000 использует\nПинок С Лету!
\v0101ぁ\x0000\x0000 использует\nГневный Вид!
Дикий \v0101ぁ\x0000\x0000 использует\nГневный Вид!
Вражеский \v0101ぁ\x0000\x0000 использует\nГневный Вид!
\v0101ぁ\x0000\x0000 использует\nПоедание Снов!
Дикий \v0101ぁ\x0000\x0000 использует\nПоедание Снов!
Вражеский \v0101ぁ\x0000\x0000 использует\nПоедание Снов!
\v0101ぁ\x0000\x0000 использует\nЯдовитый Газ!
Дикий \v0101ぁ\x0000\x0000 использует\nЯдовитый Газ!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯдовитый Газ!
\v0101ぁ\x0000\x0000 использует\nГрад Ударов!
Дикий \v0101ぁ\x0000\x0000 использует\nГрад Ударов!
Вражеский \v0101ぁ\x0000\x0000 использует\nГрад Ударов!
\v0101ぁ\x0000\x0000 использует\nВампиризм!
Дикий \v0101ぁ\x0000\x0000 использует\nВампиризм!
Вражеский \v0101ぁ\x0000\x0000 использует\nВампиризм!
\v0101ぁ\x0000\x0000 использует\nПоцелуй Сна!
Дикий \v0101ぁ\x0000\x0000 использует\nПоцелуй Сна!
Вражеский \v0101ぁ\x0000\x0000 использует\nПоцелуй Сна!
\v0101ぁ\x0000\x0000 использует\nАтаку С Неба!
Дикий \v0101ぁ\x0000\x0000 использует\nАтаку С Неба!
Вражеский \v0101ぁ\x0000\x0000 использует\nАтаку С Неба!
\v0101ぁ\x0000\x0000 использует\nПревращение!
Дикий \v0101ぁ\x0000\x0000 использует\nПревращение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПревращение!
\v0101ぁ\x0000\x0000 использует\nПузыри!
Дикий \v0101ぁ\x0000\x0000 использует\nПузыри!
Вражеский \v0101ぁ\x0000\x0000 использует\nПузыри!
\v0101ぁ\x0000\x0000 использует\nПутающий Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nПутающий Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nПутающий Удар!
\v0101ぁ\x0000\x0000 использует\nСпоры!
Дикий \v0101ぁ\x0000\x0000 использует\nСпоры!
Вражеский \v0101ぁ\x0000\x0000 использует\nСпоры!
\v0101ぁ\x0000\x0000 использует\nВспышку!
Дикий \v0101ぁ\x0000\x0000 использует\nВспышку!
Вражеский \v0101ぁ\x0000\x0000 использует\nВспышку!
\v0101ぁ\x0000\x0000 использует\nПси-волну!
Дикий \v0101ぁ\x0000\x0000 использует\nПси-волну!
Вражеский \v0101ぁ\x0000\x0000 использует\nПси-волну!
\v0101ぁ\x0000\x0000 использует\nВсплеск!
Дикий \v0101ぁ\x0000\x0000 использует\nВсплеск!
Вражеский \v0101ぁ\x0000\x0000 использует\nВсплеск!
\v0101ぁ\x0000\x0000 использует\nЖидкую Броню!
Дикий \v0101ぁ\x0000\x0000 использует\nЖидкую Броню!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖидкую Броню!
\v0101ぁ\x0000\x0000 использует\nКрабомолот!
Дикий \v0101ぁ\x0000\x0000 использует\nКрабомолот!
Вражеский \v0101ぁ\x0000\x0000 использует\nКрабомолот!
\v0101ぁ\x0000\x0000 использует\nВзрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nВзрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nВзрыв!
\v0101ぁ\x0000\x0000 использует\nКогти Ярости!
Дикий \v0101ぁ\x0000\x0000 использует\nКогти Ярости!
Вражеский \v0101ぁ\x0000\x0000 использует\nКогти Ярости!
\v0101ぁ\x0000\x0000 использует\nКостмеранг!
Дикий \v0101ぁ\x0000\x0000 использует\nКостмеранг!
Вражеский \v0101ぁ\x0000\x0000 использует\nКостмеранг!
\v0101ぁ\x0000\x0000 использует\nОтдых!
Дикий \v0101ぁ\x0000\x0000 использует\nОтдых!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтдых!
\v0101ぁ\x0000\x0000 использует\nКамнепад!
Дикий \v0101ぁ\x0000\x0000 использует\nКамнепад!
Вражеский \v0101ぁ\x0000\x0000 использует\nКамнепад!
\v0101ぁ\x0000\x0000 использует\nГипер Клык!
Дикий \v0101ぁ\x0000\x0000 использует\nГипер Клык!
Вражеский \v0101ぁ\x0000\x0000 использует\nГипер Клык!
\v0101ぁ\x0000\x0000 использует\nЗаточку!
Дикий \v0101ぁ\x0000\x0000 использует\nЗаточку!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗаточку!
\v0101ぁ\x0000\x0000 использует\nКонверсию!
Дикий \v0101ぁ\x0000\x0000 использует\nКонверсию!
Вражеский \v0101ぁ\x0000\x0000 использует\nКонверсию!
\v0101ぁ\x0000\x0000 использует\nТри-Атаку!
Дикий \v0101ぁ\x0000\x0000 использует\nТри-Атаку!
Вражеский \v0101ぁ\x0000\x0000 использует\nТри-Атаку!
\v0101ぁ\x0000\x0000 использует\nСупер Клык!
Дикий \v0101ぁ\x0000\x0000 использует\nСупер Клык!
Вражеский \v0101ぁ\x0000\x0000 использует\nСупер Клык!
\v0101ぁ\x0000\x0000 использует\nПорез!
Дикий \v0101ぁ\x0000\x0000 использует\nПорез!
Вражеский \v0101ぁ\x0000\x0000 использует\nПорез!
\v0101ぁ\x0000\x0000 использует\nПодмену!
Дикий \v0101ぁ\x0000\x0000 использует\nПодмену!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодмену!
\v0101ぁ\x0000\x0000 использует\nНадрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nНадрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nНадрыв!
\v0101ぁ\x0000\x0000 использует\nЭскиз!
Дикий \v0101ぁ\x0000\x0000 использует\nЭскиз!
Вражеский \v0101ぁ\x0000\x0000 использует\nЭскиз!
\v0101ぁ\x0000\x0000 использует\nТройной Пинок!
Дикий \v0101ぁ\x0000\x0000 использует\nТройной Пинок!
Вражеский \v0101ぁ\x0000\x0000 использует\nТройной Пинок!
\v0101ぁ\x0000\x0000 использует\nВоровство!
Дикий \v0101ぁ\x0000\x0000 использует\nВоровство!
Вражеский \v0101ぁ\x0000\x0000 использует\nВоровство!
\v0101ぁ\x0000\x0000 использует\nПаутину!
Дикий \v0101ぁ\x0000\x0000 использует\nПаутину!
Вражеский \v0101ぁ\x0000\x0000 использует\nПаутину!
\v0101ぁ\x0000\x0000 использует\nЧтение Мысли!
Дикий \v0101ぁ\x0000\x0000 использует\nЧтение Мысли!
Вражеский \v0101ぁ\x0000\x0000 использует\nЧтение Мысли!
\v0101ぁ\x0000\x0000 использует\nКошмар!
Дикий \v0101ぁ\x0000\x0000 использует\nКошмар!
Вражеский \v0101ぁ\x0000\x0000 использует\nКошмар!
\v0101ぁ\x0000\x0000 использует\nКолесо Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nКолесо Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nКолесо Огня!
\v0101ぁ\x0000\x0000 использует\nХрап!
Дикий \v0101ぁ\x0000\x0000 использует\nХрап!
Вражеский \v0101ぁ\x0000\x0000 использует\nХрап!
\v0101ぁ\x0000\x0000 использует\nПроклятие!
Дикий \v0101ぁ\x0000\x0000 использует\nПроклятие!
Вражеский \v0101ぁ\x0000\x0000 использует\nПроклятие!
\v0101ぁ\x0000\x0000 использует\nБой На Жизнь!
Дикий \v0101ぁ\x0000\x0000 использует\nБой На Жизнь!
Вражеский \v0101ぁ\x0000\x0000 использует\nБой На Жизнь!
\v0101ぁ\x0000\x0000 использует\nКонверсию 2!
Дикий \v0101ぁ\x0000\x0000 использует\nКонверсию 2!
Вражеский \v0101ぁ\x0000\x0000 использует\nКонверсию 2!
\v0101ぁ\x0000\x0000 использует\nАэровзрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nАэровзрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nАэровзрыв!
\v0101ぁ\x0000\x0000 использует\nСпоры Хлопка!
Дикий \v0101ぁ\x0000\x0000 использует\nСпоры Хлопка!
Вражеский \v0101ぁ\x0000\x0000 использует\nСпоры Хлопка!
\v0101ぁ\x0000\x0000 использует\nВоспрятие!
Дикий \v0101ぁ\x0000\x0000 использует\nВоспрятие!
Вражеский \v0101ぁ\x0000\x0000 использует\nВоспрятие!
\v0101ぁ\x0000\x0000 использует\nЗлобу!
Дикий \v0101ぁ\x0000\x0000 использует\nЗлобу!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗлобу!
\v0101ぁ\x0000\x0000 использует\nРыхлый Снег!
Дикий \v0101ぁ\x0000\x0000 использует\nРыхлый Снег!
Вражеский \v0101ぁ\x0000\x0000 использует\nРыхлый Снег!
\v0101ぁ\x0000\x0000 использует\nЗащиту!
Дикий \v0101ぁ\x0000\x0000 использует\nЗащиту!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗащиту!
\v0101ぁ\x0000\x0000 использует\nСкорый Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nСкорый Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nСкорый Удар!
\v0101ぁ\x0000\x0000 использует\nЖуткий Вид!
Дикий \v0101ぁ\x0000\x0000 использует\nЖуткий Вид!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖуткий Вид!
\v0101ぁ\x0000\x0000 использует\nУдар Втихую!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Втихую!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Втихую!
\v0101ぁ\x0000\x0000 использует\nПоцелуй Мечты!
Дикий \v0101ぁ\x0000\x0000 использует\nПоцелуй Мечты!
Вражеский \v0101ぁ\x0000\x0000 использует\nПоцелуй Мечты!
\v0101ぁ\x0000\x0000 использует\nГонг Живот!
Дикий \v0101ぁ\x0000\x0000 использует\nГонг Живот!
Вражеский \v0101ぁ\x0000\x0000 использует\nГонг Живот!
\v0101ぁ\x0000\x0000 использует\nБомбу Слизи!
Дикий \v0101ぁ\x0000\x0000 использует\nБомбу Слизи!
Вражеский \v0101ぁ\x0000\x0000 использует\nБомбу Слизи!
\v0101ぁ\x0000\x0000 использует\nШлепок Грязи!
Дикий \v0101ぁ\x0000\x0000 использует\nШлепок Грязи!
Вражеский \v0101ぁ\x0000\x0000 использует\nШлепок Грязи!
\v0101ぁ\x0000\x0000 использует\nОктазуку!
Дикий \v0101ぁ\x0000\x0000 использует\nОктазуку!
Вражеский \v0101ぁ\x0000\x0000 использует\nОктазуку!
\v0101ぁ\x0000\x0000 использует\nШипы!
Дикий \v0101ぁ\x0000\x0000 использует\nШипы!
Вражеский \v0101ぁ\x0000\x0000 использует\nШипы!
\v0101ぁ\x0000\x0000 использует\nИскропушку!
Дикий \v0101ぁ\x0000\x0000 использует\nИскропушку!
Вражеский \v0101ぁ\x0000\x0000 использует\nИскропушку!
\v0101ぁ\x0000\x0000 использует\nПредсказание!
Дикий \v0101ぁ\x0000\x0000 использует\nПредсказание!
Вражеский \v0101ぁ\x0000\x0000 использует\nПредсказание!
\v0101ぁ\x0000\x0000 использует\nСвязь Судьбы!
Дикий \v0101ぁ\x0000\x0000 использует\nСвязь Судьбы!
Вражеский \v0101ぁ\x0000\x0000 использует\nСвязь Судьбы!
\v0101ぁ\x0000\x0000 использует\nПеснь Гибели!
Дикий \v0101ぁ\x0000\x0000 использует\nПеснь Гибели!
Вражеский \v0101ぁ\x0000\x0000 использует\nПеснь Гибели!
\v0101ぁ\x0000\x0000 использует\nСтылый Ветер!
Дикий \v0101ぁ\x0000\x0000 использует\nСтылый Ветер!
Вражеский \v0101ぁ\x0000\x0000 использует\nСтылый Ветер!
\v0101ぁ\x0000\x0000 использует\nОбнаружение!
Дикий \v0101ぁ\x0000\x0000 использует\nОбнаружение!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбнаружение!
\v0101ぁ\x0000\x0000 использует\nКостолом!
Дикий \v0101ぁ\x0000\x0000 использует\nКостолом!
Вражеский \v0101ぁ\x0000\x0000 использует\nКостолом!
\v0101ぁ\x0000\x0000 использует\nНаведение!
Дикий \v0101ぁ\x0000\x0000 использует\nНаведение!
Вражеский \v0101ぁ\x0000\x0000 использует\nНаведение!
\v0101ぁ\x0000\x0000 использует\nБешенство!
Дикий \v0101ぁ\x0000\x0000 использует\nБешенство!
Вражеский \v0101ぁ\x0000\x0000 использует\nБешенство!
\v0101ぁ\x0000\x0000 использует\nПесчаную Бурю!
Дикий \v0101ぁ\x0000\x0000 использует\nПесчаную Бурю!
Вражеский \v0101ぁ\x0000\x0000 использует\nПесчаную Бурю!
\v0101ぁ\x0000\x0000 использует\nГигаподпитку!
Дикий \v0101ぁ\x0000\x0000 использует\nГигаподпитку!
Вражеский \v0101ぁ\x0000\x0000 использует\nГигаподпитку!
\v0101ぁ\x0000\x0000 использует\nТерпение!
Дикий \v0101ぁ\x0000\x0000 использует\nТерпение!
Вражеский \v0101ぁ\x0000\x0000 использует\nТерпение!
\v0101ぁ\x0000\x0000 использует\nОчарование!
Дикий \v0101ぁ\x0000\x0000 использует\nОчарование!
Вражеский \v0101ぁ\x0000\x0000 использует\nОчарование!
\v0101ぁ\x0000\x0000 использует\nРаскатывание!
Дикий \v0101ぁ\x0000\x0000 использует\nРаскатывание!
Вражеский \v0101ぁ\x0000\x0000 использует\nРаскатывание!
\v0101ぁ\x0000\x0000 использует\nЛожный Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nЛожный Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛожный Удар!
\v0101ぁ\x0000\x0000 использует\nКураж!
Дикий \v0101ぁ\x0000\x0000 использует\nКураж!
Вражеский \v0101ぁ\x0000\x0000 использует\nКураж!
\v0101ぁ\x0000\x0000 использует\nГлоток Молока!
Дикий \v0101ぁ\x0000\x0000 использует\nГлоток Молока!
Вражеский \v0101ぁ\x0000\x0000 использует\nГлоток Молока!
\v0101ぁ\x0000\x0000 использует\nИскру!
Дикий \v0101ぁ\x0000\x0000 использует\nИскру!
Вражеский \v0101ぁ\x0000\x0000 использует\nИскру!
\v0101ぁ\x0000\x0000 использует\nРассечение!
Дикий \v0101ぁ\x0000\x0000 использует\nРассечение!
Вражеский \v0101ぁ\x0000\x0000 использует\nРассечение!
\v0101ぁ\x0000\x0000 использует\nКрыло Стали!
Дикий \v0101ぁ\x0000\x0000 использует\nКрыло Стали!
Вражеский \v0101ぁ\x0000\x0000 использует\nКрыло Стали!
\v0101ぁ\x0000\x0000 использует\nЗлобный Вид!
Дикий \v0101ぁ\x0000\x0000 использует\nЗлобный Вид!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗлобный Вид!
\v0101ぁ\x0000\x0000 использует\nПривлечение!
Дикий \v0101ぁ\x0000\x0000 использует\nПривлечение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПривлечение!
\v0101ぁ\x0000\x0000 использует\nЛунатизм!
Дикий \v0101ぁ\x0000\x0000 использует\nЛунатизм!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛунатизм!
\v0101ぁ\x0000\x0000 использует\nЛечащий Звон!
Дикий \v0101ぁ\x0000\x0000 использует\nЛечащий Звон!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛечащий Звон!
\v0101ぁ\x0000\x0000 использует\nПреданность!
Дикий \v0101ぁ\x0000\x0000 использует\nПреданность!
Вражеский \v0101ぁ\x0000\x0000 использует\nПреданность!
\v0101ぁ\x0000\x0000 использует\nПодарок!
Дикий \v0101ぁ\x0000\x0000 использует\nПодарок!
Вражеский \v0101ぁ\x0000\x0000 использует\nПодарок!
\v0101ぁ\x0000\x0000 использует\nНенависть!
Дикий \v0101ぁ\x0000\x0000 использует\nНенависть!
Вражеский \v0101ぁ\x0000\x0000 использует\nНенависть!
\v0101ぁ\x0000\x0000 использует\nБезопасность!
Дикий \v0101ぁ\x0000\x0000 использует\nБезопасность!
Вражеский \v0101ぁ\x0000\x0000 использует\nБезопасность!
\v0101ぁ\x0000\x0000 использует\nОбщую Боль!
Дикий \v0101ぁ\x0000\x0000 использует\nОбщую Боль!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбщую Боль!
\v0101ぁ\x0000\x0000 использует\nСвятой Огонь!
Дикий \v0101ぁ\x0000\x0000 использует\nСвятой Огонь!
Вражеский \v0101ぁ\x0000\x0000 использует\nСвятой Огонь!
\v0101ぁ\x0000\x0000 использует\nМагнитуду!
Дикий \v0101ぁ\x0000\x0000 использует\nМагнитуду!
Вражеский \v0101ぁ\x0000\x0000 использует\nМагнитуду!
\v0101ぁ\x0000\x0000 использует\nУдар Динамики!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар Динамики!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар Динамики!
\v0101ぁ\x0000\x0000 использует\nМегарог!
Дикий \v0101ぁ\x0000\x0000 использует\nМегарог!
Вражеский \v0101ぁ\x0000\x0000 использует\nМегарог!
\v0101ぁ\x0000\x0000 использует\nВыдох Дракона!
Дикий \v0101ぁ\x0000\x0000 использует\nВыдох Дракона!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыдох Дракона!
\v0101ぁ\x0000\x0000 использует\nЭстафету!
Дикий \v0101ぁ\x0000\x0000 использует\nЭстафету!
Вражеский \v0101ぁ\x0000\x0000 использует\nЭстафету!
\v0101ぁ\x0000\x0000 использует\nНа Бис!
Дикий \v0101ぁ\x0000\x0000 использует\nНа Бис!
Вражеский \v0101ぁ\x0000\x0000 использует\nНа Бис!
\v0101ぁ\x0000\x0000 использует\nПогоню!
Дикий \v0101ぁ\x0000\x0000 использует\nПогоню!
Вражеский \v0101ぁ\x0000\x0000 использует\nПогоню!
\v0101ぁ\x0000\x0000 использует\nРаскрутку!
Дикий \v0101ぁ\x0000\x0000 использует\nРаскрутку!
Вражеский \v0101ぁ\x0000\x0000 использует\nРаскрутку!
\v0101ぁ\x0000\x0000 использует\nСладкий Запах!
Дикий \v0101ぁ\x0000\x0000 использует\nСладкий Запах!
Вражеский \v0101ぁ\x0000\x0000 использует\nСладкий Запах!
\v0101ぁ\x0000\x0000 использует\nХвост-Сталь!
Дикий \v0101ぁ\x0000\x0000 использует\nХвост-Сталь!
Вражеский \v0101ぁ\x0000\x0000 использует\nХвост-Сталь!
\v0101ぁ\x0000\x0000 использует\nМеталкоготь!
Дикий \v0101ぁ\x0000\x0000 использует\nМеталкоготь!
Вражеский \v0101ぁ\x0000\x0000 использует\nМеталкоготь!
\v0101ぁ\x0000\x0000 использует\nКонтрбросок!
Дикий \v0101ぁ\x0000\x0000 использует\nКонтрбросок!
Вражеский \v0101ぁ\x0000\x0000 использует\nКонтрбросок!
\v0101ぁ\x0000\x0000 использует\nРассвет!
Дикий \v0101ぁ\x0000\x0000 использует\nРассвет!
Вражеский \v0101ぁ\x0000\x0000 использует\nРассвет!
\v0101ぁ\x0000\x0000 использует\nСинтез!
Дикий \v0101ぁ\x0000\x0000 использует\nСинтез!
Вражеский \v0101ぁ\x0000\x0000 использует\nСинтез!
\v0101ぁ\x0000\x0000 использует\nЛунный Свет!
Дикий \v0101ぁ\x0000\x0000 использует\nЛунный Свет!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛунный Свет!
\v0101ぁ\x0000\x0000 использует\nСкрытую Силу!
Дикий \v0101ぁ\x0000\x0000 использует\nСкрытую Силу!
Вражеский \v0101ぁ\x0000\x0000 использует\nСкрытую Силу!
\v0101ぁ\x0000\x0000 использует\nКросс Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nКросс Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nКросс Удар!
\v0101ぁ\x0000\x0000 использует\nСмерч!
Дикий \v0101ぁ\x0000\x0000 использует\nСмерч!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмерч!
\v0101ぁ\x0000\x0000 использует\nТанец Дождя!
Дикий \v0101ぁ\x0000\x0000 использует\nТанец Дождя!
Вражеский \v0101ぁ\x0000\x0000 использует\nТанец Дождя!
\v0101ぁ\x0000\x0000 использует\nДневной Свет!
Дикий \v0101ぁ\x0000\x0000 использует\nДневной Свет!
Вражеский \v0101ぁ\x0000\x0000 использует\nДневной Свет!
\v0101ぁ\x0000\x0000 использует\nХруст!
Дикий \v0101ぁ\x0000\x0000 использует\nХруст!
Вражеский \v0101ぁ\x0000\x0000 использует\nХруст!
\v0101ぁ\x0000\x0000 использует\nПлащ Зеркало!
Дикий \v0101ぁ\x0000\x0000 использует\nПлащ Зеркало!
Вражеский \v0101ぁ\x0000\x0000 использует\nПлащ Зеркало!
\v0101ぁ\x0000\x0000 использует\nМотивацию!
Дикий \v0101ぁ\x0000\x0000 использует\nМотивацию!
Вражеский \v0101ぁ\x0000\x0000 использует\nМотивацию!
\v0101ぁ\x0000\x0000 использует\nМега Скорость!
Дикий \v0101ぁ\x0000\x0000 использует\nМега Скорость!
Вражеский \v0101ぁ\x0000\x0000 использует\nМега Скорость!
\v0101ぁ\x0000\x0000 использует\nДревнюю Силу!
Дикий \v0101ぁ\x0000\x0000 использует\nДревнюю Силу!
Вражеский \v0101ぁ\x0000\x0000 использует\nДревнюю Силу!
\v0101ぁ\x0000\x0000 использует\nТеневой Шар!
Дикий \v0101ぁ\x0000\x0000 использует\nТеневой Шар!
Вражеский \v0101ぁ\x0000\x0000 использует\nТеневой Шар!
\v0101ぁ\x0000\x0000 использует\nПредвидение!
Дикий \v0101ぁ\x0000\x0000 использует\nПредвидение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПредвидение!
\v0101ぁ\x0000\x0000 использует\nРаскол Камня!
Дикий \v0101ぁ\x0000\x0000 использует\nРаскол Камня!
Вражеский \v0101ぁ\x0000\x0000 использует\nРаскол Камня!
\v0101ぁ\x0000\x0000 использует\nВодоворот!
Дикий \v0101ぁ\x0000\x0000 использует\nВодоворот!
Вражеский \v0101ぁ\x0000\x0000 использует\nВодоворот!
\v0101ぁ\x0000\x0000 использует\nУдары Стаи!
Дикий \v0101ぁ\x0000\x0000 использует\nУдары Стаи!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдары Стаи!
\v0101ぁ\x0000\x0000 использует\nВнезапность!
Дикий \v0101ぁ\x0000\x0000 использует\nВнезапность!
Вражеский \v0101ぁ\x0000\x0000 использует\nВнезапность!
\v0101ぁ\x0000\x0000 использует\nШум!
Дикий \v0101ぁ\x0000\x0000 использует\nШум!
Вражеский \v0101ぁ\x0000\x0000 использует\nШум!
\v0101ぁ\x0000\x0000 использует\nЗапасание!
Дикий \v0101ぁ\x0000\x0000 использует\nЗапасание!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗапасание!
\v0101ぁ\x0000\x0000 использует\nВыплеск!
Дикий \v0101ぁ\x0000\x0000 использует\nВыплеск!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыплеск!
\v0101ぁ\x0000\x0000 использует\nГлотание!
Дикий \v0101ぁ\x0000\x0000 использует\nГлотание!
Вражеский \v0101ぁ\x0000\x0000 использует\nГлотание!
\v0101ぁ\x0000\x0000 использует\nВолну Жары!
Дикий \v0101ぁ\x0000\x0000 использует\nВолну Жары!
Вражеский \v0101ぁ\x0000\x0000 использует\nВолну Жары!
\v0101ぁ\x0000\x0000 использует\nГрад!
Дикий \v0101ぁ\x0000\x0000 использует\nГрад!
Вражеский \v0101ぁ\x0000\x0000 использует\nГрад!
\v0101ぁ\x0000\x0000 использует\nМучение!
Дикий \v0101ぁ\x0000\x0000 использует\nМучение!
Вражеский \v0101ぁ\x0000\x0000 использует\nМучение!
\v0101ぁ\x0000\x0000 использует\nЛесть!
Дикий \v0101ぁ\x0000\x0000 использует\nЛесть!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛесть!
\v0101ぁ\x0000\x0000 использует\nОгонь Призрака!
Дикий \v0101ぁ\x0000\x0000 использует\nОгонь Призрака!
Вражеский \v0101ぁ\x0000\x0000 использует\nОгонь Призрака!
\v0101ぁ\x0000\x0000 использует\nМементо Мори!
Дикий \v0101ぁ\x0000\x0000 использует\nМементо Мори!
Вражеский \v0101ぁ\x0000\x0000 использует\nМементо Мори!
\v0101ぁ\x0000\x0000 использует\nМужество!
Дикий \v0101ぁ\x0000\x0000 использует\nМужество!
Вражеский \v0101ぁ\x0000\x0000 использует\nМужество!
\v0101ぁ\x0000\x0000 использует\nВолевой Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nВолевой Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nВолевой Удар!
\v0101ぁ\x0000\x0000 использует\nНашатырь!
Дикий \v0101ぁ\x0000\x0000 использует\nНашатырь!
Вражеский \v0101ぁ\x0000\x0000 использует\nНашатырь!
\v0101ぁ\x0000\x0000 использует\nЗа Мной!
Дикий \v0101ぁ\x0000\x0000 использует\nЗа Мной!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗа Мной!
\v0101ぁ\x0000\x0000 использует\nСилу Природы!
Дикий \v0101ぁ\x0000\x0000 использует\nСилу Природы!
Вражеский \v0101ぁ\x0000\x0000 использует\nСилу Природы!
\v0101ぁ\x0000\x0000 использует\nЗарядку!
Дикий \v0101ぁ\x0000\x0000 использует\nЗарядку!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗарядку!
\v0101ぁ\x0000\x0000 использует\nПровокацию!
Дикий \v0101ぁ\x0000\x0000 использует\nПровокацию!
Вражеский \v0101ぁ\x0000\x0000 использует\nПровокацию!
\v0101ぁ\x0000\x0000 использует\nРуку Помощи!
Дикий \v0101ぁ\x0000\x0000 использует\nРуку Помощи!
Вражеский \v0101ぁ\x0000\x0000 использует\nРуку Помощи!
\v0101ぁ\x0000\x0000 использует\nТрюк!
Дикий \v0101ぁ\x0000\x0000 использует\nТрюк!
Вражеский \v0101ぁ\x0000\x0000 использует\nТрюк!
\v0101ぁ\x0000\x0000 использует\nРолевую Игру!
Дикий \v0101ぁ\x0000\x0000 использует\nРолевую Игру!
Вражеский \v0101ぁ\x0000\x0000 использует\nРолевую Игру!
\v0101ぁ\x0000\x0000 использует\nЖелание!
Дикий \v0101ぁ\x0000\x0000 использует\nЖелание!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖелание!
\v0101ぁ\x0000\x0000 использует\nПоддержку!
Дикий \v0101ぁ\x0000\x0000 использует\nПоддержку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПоддержку!
\v0101ぁ\x0000\x0000 использует\nПрорастание!
Дикий \v0101ぁ\x0000\x0000 использует\nПрорастание!
Вражеский \v0101ぁ\x0000\x0000 использует\nПрорастание!
\v0101ぁ\x0000\x0000 использует\nСуперсилу!
Дикий \v0101ぁ\x0000\x0000 использует\nСуперсилу!
Вражеский \v0101ぁ\x0000\x0000 использует\nСуперсилу!
\v0101ぁ\x0000\x0000 использует\nЧудо-Плащ!
Дикий \v0101ぁ\x0000\x0000 использует\nЧудо-Плащ!
Вражеский \v0101ぁ\x0000\x0000 использует\nЧудо-Плащ!
\v0101ぁ\x0000\x0000 использует\nПереработку!
Дикий \v0101ぁ\x0000\x0000 использует\nПереработку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПереработку!
\v0101ぁ\x0000\x0000 использует\nОтмщение!
Дикий \v0101ぁ\x0000\x0000 использует\nОтмщение!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтмщение!
\v0101ぁ\x0000\x0000 использует\nСлом Стен!
Дикий \v0101ぁ\x0000\x0000 использует\nСлом Стен!
Вражеский \v0101ぁ\x0000\x0000 использует\nСлом Стен!
\v0101ぁ\x0000\x0000 использует\nЗевок!
Дикий \v0101ぁ\x0000\x0000 использует\nЗевок!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗевок!
\v0101ぁ\x0000\x0000 использует\nВыбивание!
Дикий \v0101ぁ\x0000\x0000 использует\nВыбивание!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыбивание!
\v0101ぁ\x0000\x0000 использует\nСтарание!
Дикий \v0101ぁ\x0000\x0000 использует\nСтарание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСтарание!
\v0101ぁ\x0000\x0000 использует\nИзвержение!
Дикий \v0101ぁ\x0000\x0000 использует\nИзвержение!
Вражеский \v0101ぁ\x0000\x0000 использует\nИзвержение!
\v0101ぁ\x0000\x0000 использует\nОбмен Опытом!
Дикий \v0101ぁ\x0000\x0000 использует\nОбмен Опытом!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбмен Опытом!
\v0101ぁ\x0000\x0000 использует\nЗаключение!
Дикий \v0101ぁ\x0000\x0000 использует\nЗаключение!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗаключение!
\v0101ぁ\x0000\x0000 использует\nОбновление!
Дикий \v0101ぁ\x0000\x0000 использует\nОбновление!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбновление!
\v0101ぁ\x0000\x0000 использует\nОбида!
Дикий \v0101ぁ\x0000\x0000 использует\nОбида!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбида!
\v0101ぁ\x0000\x0000 использует\nПерехват!
Дикий \v0101ぁ\x0000\x0000 использует\nПерехват!
Вражеский \v0101ぁ\x0000\x0000 использует\nПерехват!
\v0101ぁ\x0000\x0000 использует\nСекрет!
Дикий \v0101ぁ\x0000\x0000 использует\nСекрет!
Вражеский \v0101ぁ\x0000\x0000 использует\nСекрет!
\v0101ぁ\x0000\x0000 использует\nНыряние!
Дикий \v0101ぁ\x0000\x0000 использует\nНыряние!
Вражеский \v0101ぁ\x0000\x0000 использует\nНыряние!
\v0101ぁ\x0000\x0000 использует\nВыпад Ладони!
Дикий \v0101ぁ\x0000\x0000 использует\nВыпад Ладони!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыпад Ладони!
\v0101ぁ\x0000\x0000 использует\nКамуфляж!
Дикий \v0101ぁ\x0000\x0000 использует\nКамуфляж!
Вражеский \v0101ぁ\x0000\x0000 использует\nКамуфляж!
\v0101ぁ\x0000\x0000 использует\nСвечение!
Дикий \v0101ぁ\x0000\x0000 использует\nСвечение!
Вражеский \v0101ぁ\x0000\x0000 использует\nСвечение!
\v0101ぁ\x0000\x0000 использует\nОреол!
Дикий \v0101ぁ\x0000\x0000 использует\nОреол!
Вражеский \v0101ぁ\x0000\x0000 использует\nОреол!
\v0101ぁ\x0000\x0000 использует\nШар Тумана!
Дикий \v0101ぁ\x0000\x0000 использует\nШар Тумана!
Вражеский \v0101ぁ\x0000\x0000 использует\nШар Тумана!
\v0101ぁ\x0000\x0000 использует\nТанец Перьев!
Дикий \v0101ぁ\x0000\x0000 использует\nТанец Перьев!
Вражеский \v0101ぁ\x0000\x0000 использует\nТанец Перьев!
\v0101ぁ\x0000\x0000 использует\nШаткий Танец!
Дикий \v0101ぁ\x0000\x0000 использует\nШаткий Танец!
Вражеский \v0101ぁ\x0000\x0000 использует\nШаткий Танец!
\v0101ぁ\x0000\x0000 использует\nПинок Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nПинок Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nПинок Огня!
\v0101ぁ\x0000\x0000 использует\nИгру В Грязи!
Дикий \v0101ぁ\x0000\x0000 использует\nИгру В Грязи!
Вражеский \v0101ぁ\x0000\x0000 использует\nИгру В Грязи!
\v0101ぁ\x0000\x0000 использует\nШар Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nШар Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nШар Льда!
\v0101ぁ\x0000\x0000 использует\nКолющий Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nКолющий Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nКолющий Удар!
\v0101ぁ\x0000\x0000 использует\nОтлынивание!
Дикий \v0101ぁ\x0000\x0000 использует\nОтлынивание!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтлынивание!
\v0101ぁ\x0000\x0000 использует\nГипер Голос!
Дикий \v0101ぁ\x0000\x0000 использует\nГипер Голос!
Вражеский \v0101ぁ\x0000\x0000 использует\nГипер Голос!
\v0101ぁ\x0000\x0000 использует\nЯдовитый Клык!
Дикий \v0101ぁ\x0000\x0000 использует\nЯдовитый Клык!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯдовитый Клык!
\v0101ぁ\x0000\x0000 использует\nСокрушающий Коготь!
Дикий \v0101ぁ\x0000\x0000 использует\nСокрушающий Коготь!
Вражеский \v0101ぁ\x0000\x0000 использует\nСокрушающий Коготь!
\v0101ぁ\x0000\x0000 использует\nИспепеление!
Дикий \v0101ぁ\x0000\x0000 использует\nИспепеление!
Вражеский \v0101ぁ\x0000\x0000 использует\nИспепеление!
\v0101ぁ\x0000\x0000 использует\nГидро Пушку!
Дикий \v0101ぁ\x0000\x0000 использует\nГидро Пушку!
Вражеский \v0101ぁ\x0000\x0000 использует\nГидро Пушку!
\v0101ぁ\x0000\x0000 использует\nУдар-Метеор!
Дикий \v0101ぁ\x0000\x0000 использует\nУдар-Метеор!
Вражеский \v0101ぁ\x0000\x0000 использует\nУдар-Метеор!
\v0101ぁ\x0000\x0000 использует\nИзумление!
Дикий \v0101ぁ\x0000\x0000 использует\nИзумление!
Вражеский \v0101ぁ\x0000\x0000 использует\nИзумление!
\v0101ぁ\x0000\x0000 использует\nШар Погоды!
Дикий \v0101ぁ\x0000\x0000 использует\nШар Погоды!
Вражеский \v0101ぁ\x0000\x0000 использует\nШар Погоды!
\v0101ぁ\x0000\x0000 использует\nАроматерапию!
Дикий \v0101ぁ\x0000\x0000 использует\nАроматерапию!
Вражеский \v0101ぁ\x0000\x0000 использует\nАроматерапию!
\v0101ぁ\x0000\x0000 использует\nЛожный Плач!
Дикий \v0101ぁ\x0000\x0000 использует\nЛожный Плач!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛожный Плач!
\v0101ぁ\x0000\x0000 использует\nВоздушный Резак!
Дикий \v0101ぁ\x0000\x0000 использует\nВоздушный Резак!
Вражеский \v0101ぁ\x0000\x0000 использует\nВоздушный Резак!
\v0101ぁ\x0000\x0000 использует\nПерегрев!
Дикий \v0101ぁ\x0000\x0000 использует\nПерегрев!
Вражеский \v0101ぁ\x0000\x0000 использует\nПерегрев!
\v0101ぁ\x0000\x0000 использует\nОстрый Нюх!
Дикий \v0101ぁ\x0000\x0000 использует\nОстрый Нюх!
Вражеский \v0101ぁ\x0000\x0000 использует\nОстрый Нюх!
\v0101ぁ\x0000\x0000 использует\nОбрушение!
Дикий \v0101ぁ\x0000\x0000 использует\nОбрушение!
Вражеский \v0101ぁ\x0000\x0000 использует\nОбрушение!
\v0101ぁ\x0000\x0000 использует\nСеребрянный Ветер!
Дикий \v0101ぁ\x0000\x0000 использует\nСеребрянный Ветер!
Вражеский \v0101ぁ\x0000\x0000 использует\nСеребрянный Ветер!
\v0101ぁ\x0000\x0000 использует\nЗвук Металла!
Дикий \v0101ぁ\x0000\x0000 использует\nЗвук Металла!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗвук Металла!
\v0101ぁ\x0000\x0000 использует\nШелест Травы!
Дикий \v0101ぁ\x0000\x0000 использует\nШелест Травы!
Вражеский \v0101ぁ\x0000\x0000 использует\nШелест Травы!
\v0101ぁ\x0000\x0000 использует\nЩекотку!
Дикий \v0101ぁ\x0000\x0000 использует\nЩекотку!
Вражеский \v0101ぁ\x0000\x0000 использует\nЩекотку!
\v0101ぁ\x0000\x0000 использует\nСилу Космоса!
Дикий \v0101ぁ\x0000\x0000 использует\nСилу Космоса!
Вражеский \v0101ぁ\x0000\x0000 использует\nСилу Космоса!
\v0101ぁ\x0000\x0000 использует\nСтолб Воды!
Дикий \v0101ぁ\x0000\x0000 использует\nСтолб Воды!
Вражеский \v0101ぁ\x0000\x0000 использует\nСтолб Воды!
\v0101ぁ\x0000\x0000 использует\nЛуч-Сигнал!
Дикий \v0101ぁ\x0000\x0000 использует\nЛуч-Сигнал!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛуч-Сигнал!
\v0101ぁ\x0000\x0000 использует\nТеневой Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nТеневой Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nТеневой Удар!
\v0101ぁ\x0000\x0000 использует\nЭкстрасенс!
Дикий \v0101ぁ\x0000\x0000 использует\nЭкстрасенс!
Вражеский \v0101ぁ\x0000\x0000 использует\nЭкстрасенс!
\v0101ぁ\x0000\x0000 использует\nАпперкот Неба!
Дикий \v0101ぁ\x0000\x0000 использует\nАпперкот Неба!
Вражеский \v0101ぁ\x0000\x0000 использует\nАпперкот Неба!
\v0101ぁ\x0000\x0000 использует\nПогребение!
Дикий \v0101ぁ\x0000\x0000 использует\nПогребение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПогребение!
\v0101ぁ\x0000\x0000 использует\nЛютый Холод!
Дикий \v0101ぁ\x0000\x0000 использует\nЛютый Холод!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛютый Холод!
\v0101ぁ\x0000\x0000 использует\nГрязная Вода!
Дикий \v0101ぁ\x0000\x0000 использует\nГрязная Вода!
Вражеский \v0101ぁ\x0000\x0000 использует\nГрязная Вода!
\v0101ぁ\x0000\x0000 использует\nСемена-Пули!
Дикий \v0101ぁ\x0000\x0000 использует\nСемена-Пули!
Вражеский \v0101ぁ\x0000\x0000 использует\nСемена-Пули!
\v0101ぁ\x0000\x0000 использует\nВоздушный Ас!
Дикий \v0101ぁ\x0000\x0000 использует\nВоздушный Ас!
Вражеский \v0101ぁ\x0000\x0000 использует\nВоздушный Ас!
\v0101ぁ\x0000\x0000 использует\nКопье Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nКопье Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nКопье Льда!
\v0101ぁ\x0000\x0000 использует\nСтена Железа!
Дикий \v0101ぁ\x0000\x0000 использует\nСтена Железа!
Вражеский \v0101ぁ\x0000\x0000 использует\nСтена Железа!
\v0101ぁ\x0000\x0000 использует\nБлок!
Дикий \v0101ぁ\x0000\x0000 использует\nБлок!
Вражеский \v0101ぁ\x0000\x0000 использует\nБлок!
\v0101ぁ\x0000\x0000 использует\nВой!
Дикий \v0101ぁ\x0000\x0000 использует\nВой!
Вражеский \v0101ぁ\x0000\x0000 использует\nВой!
\v0101ぁ\x0000\x0000 использует\nДракон Коготь!
Дикий \v0101ぁ\x0000\x0000 использует\nДракон Коготь!
Вражеский \v0101ぁ\x0000\x0000 использует\nДракон Коготь!
\v0101ぁ\x0000\x0000 использует\nГнев Растений!
Дикий \v0101ぁ\x0000\x0000 использует\nГнев Растений!
Вражеский \v0101ぁ\x0000\x0000 использует\nГнев Растений!
\v0101ぁ\x0000\x0000 использует\nПрокачку!
Дикий \v0101ぁ\x0000\x0000 использует\nПрокачку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПрокачку!
\v0101ぁ\x0000\x0000 использует\nОтскок!
Дикий \v0101ぁ\x0000\x0000 использует\nОтскок!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтскок!
\v0101ぁ\x0000\x0000 использует\nСнаряд Грязи!
Дикий \v0101ぁ\x0000\x0000 использует\nСнаряд Грязи!
Вражеский \v0101ぁ\x0000\x0000 использует\nСнаряд Грязи!
\v0101ぁ\x0000\x0000 использует\nХвост-Отрава!
Дикий \v0101ぁ\x0000\x0000 использует\nХвост-Отрава!
Вражеский \v0101ぁ\x0000\x0000 использует\nХвост-Отрава!
\v0101ぁ\x0000\x0000 использует\nЗависть!
Дикий \v0101ぁ\x0000\x0000 использует\nЗависть!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗависть!
\v0101ぁ\x0000\x0000 использует\nВольт-Толчок!
Дикий \v0101ぁ\x0000\x0000 использует\nВольт-Толчок!
Вражеский \v0101ぁ\x0000\x0000 использует\nВольт-Толчок!
\v0101ぁ\x0000\x0000 использует\nЧудо-Лист!
Дикий \v0101ぁ\x0000\x0000 использует\nЧудо-Лист!
Вражеский \v0101ぁ\x0000\x0000 использует\nЧудо-Лист!
\v0101ぁ\x0000\x0000 использует\nИгру В Воде!
Дикий \v0101ぁ\x0000\x0000 использует\nИгру В Воде!
Вражеский \v0101ぁ\x0000\x0000 использует\nИгру В Воде!
\v0101ぁ\x0000\x0000 использует\nЯсный Разум!
Дикий \v0101ぁ\x0000\x0000 использует\nЯсный Разум!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯсный Разум!
\v0101ぁ\x0000\x0000 использует\nКлинок-Лист!
Дикий \v0101ぁ\x0000\x0000 использует\nКлинок-Лист!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлинок-Лист!
\v0101ぁ\x0000\x0000 использует\nТанец Дракона!
Дикий \v0101ぁ\x0000\x0000 использует\nТанец Дракона!
Вражеский \v0101ぁ\x0000\x0000 использует\nТанец Дракона!
\v0101ぁ\x0000\x0000 использует\nВзрыв Скалы!
Дикий \v0101ぁ\x0000\x0000 использует\nВзрыв Скалы!
Вражеский \v0101ぁ\x0000\x0000 использует\nВзрыв Скалы!
\v0101ぁ\x0000\x0000 использует\nШок-Волна!
Дикий \v0101ぁ\x0000\x0000 использует\nШок-Волна!
Вражеский \v0101ぁ\x0000\x0000 использует\nШок-Волна!
\v0101ぁ\x0000\x0000 использует\nВодный Пульс!
Дикий \v0101ぁ\x0000\x0000 использует\nВодный Пульс!
Вражеский \v0101ぁ\x0000\x0000 использует\nВодный Пульс!
\v0101ぁ\x0000\x0000 использует\nМечту Гибели!
Дикий \v0101ぁ\x0000\x0000 использует\nМечту Гибели!
Вражеский \v0101ぁ\x0000\x0000 использует\nМечту Гибели!
\v0101ぁ\x0000\x0000 использует\nПсиховзрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nПсиховзрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nПсиховзрыв!
\v0101ぁ\x0000\x0000 использует\nНасест!
Дикий \v0101ぁ\x0000\x0000 использует\nНасест!
Вражеский \v0101ぁ\x0000\x0000 использует\nНасест!
\v0101ぁ\x0000\x0000 использует\nГравитация!
Дикий \v0101ぁ\x0000\x0000 использует\nГравитация!
Вражеский \v0101ぁ\x0000\x0000 использует\nГравитация!
\v0101ぁ\x0000\x0000 использует\nГлаз Миража!
Дикий \v0101ぁ\x0000\x0000 использует\nГлаз Миража!
Вражеский \v0101ぁ\x0000\x0000 использует\nГлаз Миража!
\v0101ぁ\x0000\x0000 использует\nПробуждение!
Дикий \v0101ぁ\x0000\x0000 использует\nПробуждение!
Вражеский \v0101ぁ\x0000\x0000 использует\nПробуждение!
\v0101ぁ\x0000\x0000 использует\nРуку-Молот!
Дикий \v0101ぁ\x0000\x0000 использует\nРуку-Молот!
Вражеский \v0101ぁ\x0000\x0000 использует\nРуку-Молот!
\v0101ぁ\x0000\x0000 использует\nГироболл!
Дикий \v0101ぁ\x0000\x0000 использует\nГироболл!
Вражеский \v0101ぁ\x0000\x0000 использует\nГироболл!
\v0101ぁ\x0000\x0000 использует\nЖертву Блага!
Дикий \v0101ぁ\x0000\x0000 использует\nЖертву Блага!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖертву Блага!
\v0101ぁ\x0000\x0000 использует\nМорскую Воду!
Дикий \v0101ぁ\x0000\x0000 использует\nМорскую Воду!
Вражеский \v0101ぁ\x0000\x0000 использует\nМорскую Воду!
\v0101ぁ\x0000\x0000 использует\nДар Природы!
Дикий \v0101ぁ\x0000\x0000 использует\nДар Природы!
Вражеский \v0101ぁ\x0000\x0000 использует\nДар Природы!
\v0101ぁ\x0000\x0000 использует\nФинт!
Дикий \v0101ぁ\x0000\x0000 использует\nФинт!
Вражеский \v0101ぁ\x0000\x0000 использует\nФинт!
\v0101ぁ\x0000\x0000 использует\nЩипок!
Дикий \v0101ぁ\x0000\x0000 использует\nЩипок!
Вражеский \v0101ぁ\x0000\x0000 использует\nЩипок!
\v0101ぁ\x0000\x0000 использует\nПо Ветру!
Дикий \v0101ぁ\x0000\x0000 использует\nПо Ветру!
Вражеский \v0101ぁ\x0000\x0000 использует\nПо Ветру!
\v0101ぁ\x0000\x0000 использует\nТочечный Прием!
Дикий \v0101ぁ\x0000\x0000 использует\nТочечный Прием!
Вражеский \v0101ぁ\x0000\x0000 использует\nТочечный Прием!
\v0101ぁ\x0000\x0000 использует\nМетал-Взрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nМетал-Взрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nМетал-Взрыв!
\v0101ぁ\x0000\x0000 использует\nРазворот!
Дикий \v0101ぁ\x0000\x0000 использует\nРазворот!
Вражеский \v0101ぁ\x0000\x0000 использует\nРазворот!
\v0101ぁ\x0000\x0000 использует\nБлижний Бой!
Дикий \v0101ぁ\x0000\x0000 использует\nБлижний Бой!
Вражеский \v0101ぁ\x0000\x0000 использует\nБлижний Бой!
\v0101ぁ\x0000\x0000 использует\nВозмездие!
Дикий \v0101ぁ\x0000\x0000 использует\nВозмездие!
Вражеский \v0101ぁ\x0000\x0000 использует\nВозмездие!
\v0101ぁ\x0000\x0000 использует\nУверенность!
Дикий \v0101ぁ\x0000\x0000 использует\nУверенность!
Вражеский \v0101ぁ\x0000\x0000 использует\nУверенность!
\v0101ぁ\x0000\x0000 использует\nЭмбарго!
Дикий \v0101ぁ\x0000\x0000 использует\nЭмбарго!
Вражеский \v0101ぁ\x0000\x0000 использует\nЭмбарго!
\v0101ぁ\x0000\x0000 использует\nМетание!
Дикий \v0101ぁ\x0000\x0000 использует\nМетание!
Вражеский \v0101ぁ\x0000\x0000 использует\nМетание!
\v0101ぁ\x0000\x0000 использует\nПсихо-Сдвиг!
Дикий \v0101ぁ\x0000\x0000 использует\nПсихо-Сдвиг!
Вражеский \v0101ぁ\x0000\x0000 использует\nПсихо-Сдвиг!
\v0101ぁ\x0000\x0000 использует\nКозырь!
Дикий \v0101ぁ\x0000\x0000 использует\nКозырь!
Вражеский \v0101ぁ\x0000\x0000 использует\nКозырь!
\v0101ぁ\x0000\x0000 использует\nБлок Лечения!
Дикий \v0101ぁ\x0000\x0000 использует\nБлок Лечения!
Вражеский \v0101ぁ\x0000\x0000 использует\nБлок Лечения!
\v0101ぁ\x0000\x0000 использует\nСкручивание!
Дикий \v0101ぁ\x0000\x0000 использует\nСкручивание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСкручивание!
\v0101ぁ\x0000\x0000 использует\nТрюк Силы!
Дикий \v0101ぁ\x0000\x0000 использует\nТрюк Силы!
Вражеский \v0101ぁ\x0000\x0000 использует\nТрюк Силы!
\v0101ぁ\x0000\x0000 использует\nЖелчь!
Дикий \v0101ぁ\x0000\x0000 использует\nЖелчь!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖелчь!
\v0101ぁ\x0000\x0000 использует\nПеснь Удачи!
Дикий \v0101ぁ\x0000\x0000 использует\nПеснь Удачи!
Вражеский \v0101ぁ\x0000\x0000 использует\nПеснь Удачи!
\v0101ぁ\x0000\x0000 использует\nЯ Первый!
Дикий \v0101ぁ\x0000\x0000 использует\nЯ Первый!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯ Первый!
\v0101ぁ\x0000\x0000 использует\nКопирование!
Дикий \v0101ぁ\x0000\x0000 использует\nКопирование!
Вражеский \v0101ぁ\x0000\x0000 использует\nКопирование!
\v0101ぁ\x0000\x0000 использует\nСмена Силы!
Дикий \v0101ぁ\x0000\x0000 использует\nСмена Силы!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмена Силы!
\v0101ぁ\x0000\x0000 использует\nСмена Защиты!
Дикий \v0101ぁ\x0000\x0000 использует\nСмена Защиты!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмена Защиты!
\v0101ぁ\x0000\x0000 использует\nНаказание!
Дикий \v0101ぁ\x0000\x0000 использует\nНаказание!
Вражеский \v0101ぁ\x0000\x0000 использует\nНаказание!
\v0101ぁ\x0000\x0000 использует\nКрайнюю Меру!
Дикий \v0101ぁ\x0000\x0000 использует\nКрайнюю Меру!
Вражеский \v0101ぁ\x0000\x0000 использует\nКрайнюю Меру!
\v0101ぁ\x0000\x0000 использует\nСемя Сомнений!
Дикий \v0101ぁ\x0000\x0000 использует\nСемя Сомнений!
Вражеский \v0101ぁ\x0000\x0000 использует\nСемя Сомнений!
\v0101ぁ\x0000\x0000 использует\nОтветный Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nОтветный Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nОтветный Удар!
\v0101ぁ\x0000\x0000 использует\nТоксичные Шипы!
Дикий \v0101ぁ\x0000\x0000 использует\nТоксичные Шипы!
Вражеский \v0101ぁ\x0000\x0000 использует\nТоксичные Шипы!
\v0101ぁ\x0000\x0000 использует\nСмену Сердец!
Дикий \v0101ぁ\x0000\x0000 использует\nСмену Сердец!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмену Сердец!
\v0101ぁ\x0000\x0000 использует\nАква Кольцо!
Дикий \v0101ぁ\x0000\x0000 использует\nАква Кольцо!
Вражеский \v0101ぁ\x0000\x0000 использует\nАква Кольцо!
\v0101ぁ\x0000\x0000 использует\nМагнитный Подъем!
Дикий \v0101ぁ\x0000\x0000 использует\nМагнитный Подъем!
Вражеский \v0101ぁ\x0000\x0000 использует\nМагнитный Подъем!
\v0101ぁ\x0000\x0000 использует\nБлиц-Пламя!
Дикий \v0101ぁ\x0000\x0000 использует\nБлиц-Пламя!
Вражеский \v0101ぁ\x0000\x0000 использует\nБлиц-Пламя!
\v0101ぁ\x0000\x0000 использует\nЛадонь Силы!
Дикий \v0101ぁ\x0000\x0000 использует\nЛадонь Силы!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛадонь Силы!
\v0101ぁ\x0000\x0000 использует\nСферу Ауры!
Дикий \v0101ぁ\x0000\x0000 использует\nСферу Ауры!
Вражеский \v0101ぁ\x0000\x0000 использует\nСферу Ауры!
\v0101ぁ\x0000\x0000 использует\nПолировку!
Дикий \v0101ぁ\x0000\x0000 использует\nПолировку!
Вражеский \v0101ぁ\x0000\x0000 использует\nПолировку!
\v0101ぁ\x0000\x0000 использует\nЗакачку Яда!
Дикий \v0101ぁ\x0000\x0000 использует\nЗакачку Яда!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗакачку Яда!
\v0101ぁ\x0000\x0000 использует\nТемный Пульс!
Дикий \v0101ぁ\x0000\x0000 использует\nТемный Пульс!
Вражеский \v0101ぁ\x0000\x0000 использует\nТемный Пульс!
\v0101ぁ\x0000\x0000 использует\nПорез Ночи!
Дикий \v0101ぁ\x0000\x0000 использует\nПорез Ночи!
Вражеский \v0101ぁ\x0000\x0000 использует\nПорез Ночи!
\v0101ぁ\x0000\x0000 использует\nАква Хвост!
Дикий \v0101ぁ\x0000\x0000 использует\nАква Хвост!
Вражеский \v0101ぁ\x0000\x0000 использует\nАква Хвост!
\v0101ぁ\x0000\x0000 использует\nБомба-Семя!
Дикий \v0101ぁ\x0000\x0000 использует\nБомба-Семя!
Вражеский \v0101ぁ\x0000\x0000 использует\nБомба-Семя!
\v0101ぁ\x0000\x0000 использует\nПорез Ветра!
Дикий \v0101ぁ\x0000\x0000 использует\nПорез Ветра!
Вражеский \v0101ぁ\x0000\x0000 использует\nПорез Ветра!
\v0101ぁ\x0000\x0000 использует\nИкс-Ножницы!
Дикий \v0101ぁ\x0000\x0000 использует\nИкс-Ножницы!
Вражеский \v0101ぁ\x0000\x0000 использует\nИкс-Ножницы!
\v0101ぁ\x0000\x0000 использует\nЖужжание!
Дикий \v0101ぁ\x0000\x0000 использует\nЖужжание!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖужжание!
\v0101ぁ\x0000\x0000 использует\nДраконий Пульс!
Дикий \v0101ぁ\x0000\x0000 использует\nДраконий Пульс!
Вражеский \v0101ぁ\x0000\x0000 использует\nДраконий Пульс!
\v0101ぁ\x0000\x0000 использует\nРывок Дракона!
Дикий \v0101ぁ\x0000\x0000 использует\nРывок Дракона!
Вражеский \v0101ぁ\x0000\x0000 использует\nРывок Дракона!
\v0101ぁ\x0000\x0000 использует\nСамоцвет Силы!
Дикий \v0101ぁ\x0000\x0000 использует\nСамоцвет Силы!
Вражеский \v0101ぁ\x0000\x0000 использует\nСамоцвет Силы!
\v0101ぁ\x0000\x0000 использует\nСушащий Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nСушащий Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nСушащий Удар!
\v0101ぁ\x0000\x0000 использует\nВолну Вакуума!
Дикий \v0101ぁ\x0000\x0000 использует\nВолну Вакуума!
Вражеский \v0101ぁ\x0000\x0000 использует\nВолну Вакуума!
\v0101ぁ\x0000\x0000 использует\nФокусирующий Взрыв!
Дикий \v0101ぁ\x0000\x0000 использует\nФокусирующий Взрыв!
Вражеский \v0101ぁ\x0000\x0000 использует\nФокусирующий Взрыв!
\v0101ぁ\x0000\x0000 использует\nШар Энергии!
Дикий \v0101ぁ\x0000\x0000 использует\nШар Энергии!
Вражеский \v0101ぁ\x0000\x0000 использует\nШар Энергии!
\v0101ぁ\x0000\x0000 использует\nСмелую Птицу!
Дикий \v0101ぁ\x0000\x0000 использует\nСмелую Птицу!
Вражеский \v0101ぁ\x0000\x0000 использует\nСмелую Птицу!
\v0101ぁ\x0000\x0000 использует\nСилу Земли!
Дикий \v0101ぁ\x0000\x0000 использует\nСилу Земли!
Вражеский \v0101ぁ\x0000\x0000 использует\nСилу Земли!
\v0101ぁ\x0000\x0000 использует\nТайный Обмен!
Дикий \v0101ぁ\x0000\x0000 использует\nТайный Обмен!
Вражеский \v0101ぁ\x0000\x0000 использует\nТайный Обмен!
\v0101ぁ\x0000\x0000 использует\nГига Импульс!
Дикий \v0101ぁ\x0000\x0000 использует\nГига Импульс!
Вражеский \v0101ぁ\x0000\x0000 использует\nГига Импульс!
\v0101ぁ\x0000\x0000 использует\nКоварство!
Дикий \v0101ぁ\x0000\x0000 использует\nКоварство!
Вражеский \v0101ぁ\x0000\x0000 использует\nКоварство!
\v0101ぁ\x0000\x0000 использует\nПуля-Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nПуля-Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nПуля-Удар!
\v0101ぁ\x0000\x0000 использует\nЛавину!
Дикий \v0101ぁ\x0000\x0000 использует\nЛавину!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛавину!
\v0101ぁ\x0000\x0000 использует\nОсколок Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nОсколок Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nОсколок Льда!
\v0101ぁ\x0000\x0000 использует\nКоготь Теней!
Дикий \v0101ぁ\x0000\x0000 использует\nКоготь Теней!
Вражеский \v0101ぁ\x0000\x0000 использует\nКоготь Теней!
\v0101ぁ\x0000\x0000 использует\nКлык Молний!
Дикий \v0101ぁ\x0000\x0000 использует\nКлык Молний!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлык Молний!
\v0101ぁ\x0000\x0000 использует\nКлык Льда!
Дикий \v0101ぁ\x0000\x0000 использует\nКлык Льда!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлык Льда!
\v0101ぁ\x0000\x0000 использует\nКлык Огня!
Дикий \v0101ぁ\x0000\x0000 использует\nКлык Огня!
Вражеский \v0101ぁ\x0000\x0000 использует\nКлык Огня!
\v0101ぁ\x0000\x0000 использует\nТеневой Удар!
Дикий \v0101ぁ\x0000\x0000 использует\nТеневой Удар!
Вражеский \v0101ぁ\x0000\x0000 использует\nТеневой Удар!
\v0101ぁ\x0000\x0000 использует\nБомбу Грязи!
Дикий \v0101ぁ\x0000\x0000 использует\nБомбу Грязи!
Вражеский \v0101ぁ\x0000\x0000 использует\nБомбу Грязи!
\v0101ぁ\x0000\x0000 использует\nПсихопорез!
Дикий \v0101ぁ\x0000\x0000 использует\nПсихопорез!
Вражеский \v0101ぁ\x0000\x0000 использует\nПсихопорез!
\v0101ぁ\x0000\x0000 использует\nДзен-Голову!
Дикий \v0101ぁ\x0000\x0000 использует\nДзен-Голову!
Вражеский \v0101ぁ\x0000\x0000 использует\nДзен-Голову!
\v0101ぁ\x0000\x0000 использует\nБлеск Зеркал!
Дикий \v0101ぁ\x0000\x0000 использует\nБлеск Зеркал!
Вражеский \v0101ぁ\x0000\x0000 использует\nБлеск Зеркал!
\v0101ぁ\x0000\x0000 использует\nПушку Лучей!
Дикий \v0101ぁ\x0000\x0000 использует\nПушку Лучей!
Вражеский \v0101ぁ\x0000\x0000 использует\nПушку Лучей!
\v0101ぁ\x0000\x0000 использует\nСкалолазание!
Дикий \v0101ぁ\x0000\x0000 использует\nСкалолазание!
Вражеский \v0101ぁ\x0000\x0000 использует\nСкалолазание!
\v0101ぁ\x0000\x0000 использует\nРассеивание!
Дикий \v0101ぁ\x0000\x0000 использует\nРассеивание!
Вражеский \v0101ぁ\x0000\x0000 использует\nРассеивание!
\v0101ぁ\x0000\x0000 использует\nМираж!
Дикий \v0101ぁ\x0000\x0000 использует\nМираж!
Вражеский \v0101ぁ\x0000\x0000 использует\nМираж!
\v0101ぁ\x0000\x0000 использует\nДрако Метеор!
Дикий \v0101ぁ\x0000\x0000 использует\nДрако Метеор!
Вражеский \v0101ぁ\x0000\x0000 использует\nДрако Метеор!
\v0101ぁ\x0000\x0000 использует\nРазряд!
Дикий \v0101ぁ\x0000\x0000 использует\nРазряд!
Вражеский \v0101ぁ\x0000\x0000 использует\nРазряд!
\v0101ぁ\x0000\x0000 использует\nВыплеск Лавы!
Дикий \v0101ぁ\x0000\x0000 использует\nВыплеск Лавы!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыплеск Лавы!
\v0101ぁ\x0000\x0000 использует\nШторм Листьев!
Дикий \v0101ぁ\x0000\x0000 использует\nШторм Листьев!
Вражеский \v0101ぁ\x0000\x0000 использует\nШторм Листьев!
\v0101ぁ\x0000\x0000 использует\nХлыст Силы!
Дикий \v0101ぁ\x0000\x0000 использует\nХлыст Силы!
Вражеский \v0101ぁ\x0000\x0000 использует\nХлыст Силы!
\v0101ぁ\x0000\x0000 использует\nКамнепушку!
Дикий \v0101ぁ\x0000\x0000 использует\nКамнепушку!
Вражеский \v0101ぁ\x0000\x0000 использует\nКамнепушку!
\v0101ぁ\x0000\x0000 использует\nЯд-Накрест!
Дикий \v0101ぁ\x0000\x0000 использует\nЯд-Накрест!
Вражеский \v0101ぁ\x0000\x0000 использует\nЯд-Накрест!
\v0101ぁ\x0000\x0000 использует\nВыстрел Ядом!
Дикий \v0101ぁ\x0000\x0000 использует\nВыстрел Ядом!
Вражеский \v0101ぁ\x0000\x0000 использует\nВыстрел Ядом!
\v0101ぁ\x0000\x0000 использует\nЖелезный Лоб!
Дикий \v0101ぁ\x0000\x0000 использует\nЖелезный Лоб!
Вражеский \v0101ぁ\x0000\x0000 использует\nЖелезный Лоб!
\v0101ぁ\x0000\x0000 использует\nБомбу-Магнит!
Дикий \v0101ぁ\x0000\x0000 использует\nБомбу-Магнит!
Вражеский \v0101ぁ\x0000\x0000 использует\nБомбу-Магнит!
\v0101ぁ\x0000\x0000 использует\nОстрый Камень!
Дикий \v0101ぁ\x0000\x0000 использует\nОстрый Камень!
Вражеский \v0101ぁ\x0000\x0000 использует\nОстрый Камень!
\v0101ぁ\x0000\x0000 использует\nСоблазнение!
Дикий \v0101ぁ\x0000\x0000 использует\nСоблазнение!
Вражеский \v0101ぁ\x0000\x0000 использует\nСоблазнение!
\v0101ぁ\x0000\x0000 использует\nКамни Ловушки!
Дикий \v0101ぁ\x0000\x0000 использует\nКамни Ловушки!
Вражеский \v0101ぁ\x0000\x0000 использует\nКамни Ловушки!
\v0101ぁ\x0000\x0000 использует\nУзел Травы!
Дикий \v0101ぁ\x0000\x0000 использует\nУзел Травы!
Вражеский \v0101ぁ\x0000\x0000 использует\nУзел Травы!
\v0101ぁ\x0000\x0000 использует\nБолтовню!
Дикий \v0101ぁ\x0000\x0000 использует\nБолтовню!
Вражеский \v0101ぁ\x0000\x0000 использует\nБолтовню!
\v0101ぁ\x0000\x0000 использует\nСтрашный Суд!
Дикий \v0101ぁ\x0000\x0000 использует\nСтрашный Суд!
Вражеский \v0101ぁ\x0000\x0000 использует\nСтрашный Суд!
\v0101ぁ\x0000\x0000 использует\nУкус Жука!
Дикий \v0101ぁ\x0000\x0000 использует\nУкус Жука!
Вражеский \v0101ぁ\x0000\x0000 использует\nУкус Жука!
\v0101ぁ\x0000\x0000 использует\nЛазер!
Дикий \v0101ぁ\x0000\x0000 использует\nЛазер!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛазер!
\v0101ぁ\x0000\x0000 использует\nКиянку!
Дикий \v0101ぁ\x0000\x0000 использует\nКиянку!
Вражеский \v0101ぁ\x0000\x0000 использует\nКиянку!
\v0101ぁ\x0000\x0000 использует\nАква Поток!
Дикий \v0101ぁ\x0000\x0000 использует\nАква Поток!
Вражеский \v0101ぁ\x0000\x0000 использует\nАква Поток!
\v0101ぁ\x0000\x0000 использует\nАтаку Роем!
Дикий \v0101ぁ\x0000\x0000 использует\nАтаку Роем!
Вражеский \v0101ぁ\x0000\x0000 использует\nАтаку Роем!
\v0101ぁ\x0000\x0000 использует\nЗащиту Роя!
Дикий \v0101ぁ\x0000\x0000 использует\nЗащиту Роя!
Вражеский \v0101ぁ\x0000\x0000 использует\nЗащиту Роя!
\v0101ぁ\x0000\x0000 использует\nЛечение Роя!
Дикий \v0101ぁ\x0000\x0000 использует\nЛечение Роя!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛечение Роя!
\v0101ぁ\x0000\x0000 использует\nТаран Лбом!
Дикий \v0101ぁ\x0000\x0000 использует\nТаран Лбом!
Вражеский \v0101ぁ\x0000\x0000 использует\nТаран Лбом!
\v0101ぁ\x0000\x0000 использует\nДва Удара!
Дикий \v0101ぁ\x0000\x0000 использует\nДва Удара!
Вражеский \v0101ぁ\x0000\x0000 использует\nДва Удара!
\v0101ぁ\x0000\x0000 использует\nРев Времени!
Дикий \v0101ぁ\x0000\x0000 использует\nРев Времени!
Вражеский \v0101ぁ\x0000\x0000 использует\nРев Времени!
\v0101ぁ\x0000\x0000 использует\nРазлом Миров!
Дикий \v0101ぁ\x0000\x0000 использует\nРазлом Миров!
Вражеский \v0101ぁ\x0000\x0000 использует\nРазлом Миров!
\v0101ぁ\x0000\x0000 использует\nЛунный Танец!
Дикий \v0101ぁ\x0000\x0000 использует\nЛунный Танец!
Вражеский \v0101ぁ\x0000\x0000 использует\nЛунный Танец!
\v0101ぁ\x0000\x0000 использует\nСокрушение!
Дикий \v0101ぁ\x0000\x0000 использует\nСокрушение!
Вражеский \v0101ぁ\x0000\x0000 использует\nСокрушение!
\v0101ぁ\x0000\x0000 использует\nШторм Магмы!
Дикий \v0101ぁ\x0000\x0000 использует\nШторм Магмы!
Вражеский \v0101ぁ\x0000\x0000 использует\nШторм Магмы!
\v0101ぁ\x0000\x0000 использует\nЧерную Дыру!
Дикий \v0101ぁ\x0000\x0000 использует\nЧерную Дыру!
Вражеский \v0101ぁ\x0000\x0000 использует\nЧерную Дыру!
\v0101ぁ\x0000\x0000 использует\nВспышку Семян!
Дикий \v0101ぁ\x0000\x0000 использует\nВспышку Семян!
Вражеский \v0101ぁ\x0000\x0000 использует\nВспышку Семян!
\v0101ぁ\x0000\x0000 использует\nВетер Зла!
Дикий \v0101ぁ\x0000\x0000 использует\nВетер Зла!
Вражеский \v0101ぁ\x0000\x0000 использует\nВетер Зла!
\v0101ぁ\x0000\x0000 использует\nМощь Теней!
Дикий \v0101ぁ\x0000\x0000 использует\nМощь Теней!
Вражеский \v0101ぁ\x0000\x0000 использует\nМощь Теней!