\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
Выберите Покемона.
Применить на каком Покемоне?
\v0105ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
     
     
     
     
ОС
СМЕНИТЬ
♂
♀
СВОДКА
АТАКИ
Нет предмета
\v0101ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
Ур.
\v0134ぁ\x0000\x0000
ДО УРОВНЯ
\v0137ぁ\x0000\x0000
\v0105ぁ\x0000\x0000
ОЗ
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
/
АТАКА
\v0134ぁ\x0000\x0000
ЗАЩИТА
\v0134ぁ\x0000\x0000
СП. АТК
\v0134ぁ\x0000\x0000
СП. ЗЩТ
\v0134ぁ\x0000\x0000
СКОРОСТЬ
\v0134ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
ОС
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
/
  
СИЛА
\v0134ぁ\x0000\x0000
---
ТОЧНОСТЬ
\v0134ぁ\x0000\x0000
КЛАСС
ФИЗ. УРОН
СТАТУС
ОСБ. УРОН
        
ЗАБЫТЬ
ОТМЕНА
Атаки НМ пока не\nмогут быть забыты.
\v0106ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0106ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0133ぁ\x0000\x0000
\v0101ぁ\x0000\x0000 уже находится\nв бою!
У \v0101ぁ\x0000\x0000 нет энергии\nдля сражения!
\v0101ぁ\x0000\x0000 невозможно\nвывести из боя!
Яйцо не может сражаться!
Вы не можете заменить Покемона\n\v0103ぁ\x0000\x0000 своим!
Это не окажет эффекта.
ОЗ \v0101ぁ\x0000\x0000 восполнено\nна \v0134ぁ\x0001\x0000 единиц(у).
\v0101ぁ\x0000\x0000 исцеляется от\nотравления.
\v0101ぁ\x0000\x0000 исцеляется от\nпаралича.
Ожог \v0101ぁ\x0000\x0000 исцелен.
\v0101ぁ\x0000\x0000 размораживается.
ОС восполнены.
\v0101ぁ\x0000\x0000 приходит в\nчувство!
\v0101ぁ\x0000\x0000 выздоравливает.
\v0101ぁ\x0000\x0000 выходит из\nзамешательства.
\v0101ぁ\x0000\x0000 выходит из\nочарования.
\v0101ぁ\x0000\x0000 просыпается.
\v0101ぁ\x0000\x0000 уже\nвыбран.
Какую атаку восполнить?
Эффект \v0106ぁ\x0001\x0000 не дает\nприменить предмет на \v0101ぁ\x0000\x0000!