\v0100ぁ\x0000\x0000
\v0101ぁ\x0000\x0000
    
    
    
\v010Bぁ\x0000\x0000
ЯЧЕЙКА 1
ЯЧЕЙКА 2
ЯЧЕЙКА 3
ЯЧЕЙКА 4
ЯЧЕЙКА 5
ЯЧЕЙКА 6
ЯЧЕЙКА 7
ЯЧЕЙКА 8
ЯЧЕЙКА 9
ЯЧЕЙКА 10
ЯЧЕЙКА 11
ЯЧЕЙКА 12
ЯЧЕЙКА 13
ЯЧЕЙКА 14
ЯЧЕЙКА 15
ЯЧЕЙКА 16
ЯЧЕЙКА 17
ЯЧЕЙКА 18
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
    
ОБОИ
ИМЯ
   
     
     
     
     
     
     
ЛЕС
ГОРОД
ПУСТЫНЯ
САВАННА
СКАЛА
ВУЛКАН
СНЕГ
ПЕЩЕРА
ПЛЯЖ
МОРЕ
РЕКА
НЕБО
ПОКЕЦЕНТР
ТЕХНО
КЛЕТОЧКА
ПРОСТЫЕ
СЕРДЦЕ
ДУША
СТАРШИЙ
ПОКЕТАТЛОН
ТРИО
ПИЧУ
ДЕВА КИМОНО
ИЗ ПЕПЛА
－
ГРУППА
ДВИГАТЬ
НАЗАД
СМЕНА ЯЧЕЙКИ
ДВИГАТЬ
СВОДКА
ПРЕДМЕТЫ
МЕТКА
ОТПУСТИТЬ
ЗАБРАТЬ
ПОМЕСТИТЬ
ВЫХОД
ПРИНЯТЬ
ОТМЕНА
СМЕНА
ВЫХОД
ВЫХОД
СМЕНА\nЯЧЕЙКИ
СМЕНА\nОБОЕВ
ПОМЕСТИТЬ\nПОКЕМОНА
СУМКА
ДАТЬ
㊚
㊛
\v0105ぁ\x0000\x0000
\v0107ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
ХАРАКТЕР
СВОЙСТВО
ПРЕДМЕТ
\v0134ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
Нет предмета
???