Число попаданий в зал Славы
 
 
 
                          
 
                         
 
                         
 
                                
 
                        
 
Число одиночных Конкурсов
Число Конкурсов с друзьями
Число одиночных Конкурсов,\nгде одержана победа
Число Конкурсов с друзьями,\nгде одержана победа
 
 
 
 
 
Число сбежавших диких Покемонов
 
Посажено Ягод
Шагов пройдено
Число битв с дикими Покемонами
Число битв Тренеров кроме\nКомнаты Союза и Рубежа
Поймано Покемонов
Поймано Покемонов на рыбалке
Яиц вылуплено
Число эволюций
Число джекпотов Игрового\nУголка
Число испытаний Боевой Башни
 
 
 
 
Совершено обменов в ГСО
Побед в боях по Вай-Фай\nСоединению Нинтендо
 
Ничьи в боях по Вай-Фай\nСоединению Нинтендо
Побед в Боевой Башне
Истрачено денег
Покемонов оставлено в Дневном\nУходе
Побеждено Покемонов
Покемонов предложено в ГСО
Обменов с друзьями в Вай-Фай\nКлубе
Число подписей Карты Тренера
Покемонов воссоздано из\nОкаменелостей
Проверено следов у Др-а\nФутстепа
Отправлено Писем
Число Покемонов, привлечённых\nМёдом
Число разговоров в Вай-Фай\nПлазе
Число закопанных Сфер
Число раз, когда вы посмотрели\nТВ
Число раз, когда Покемоны\nполучили клички
Число полученных Премьерболлов
Предметов получено на Площади\nДружбы
Изготовлено Поффинов в\nодиночку
Изготовлено Поффинов с\nдрузьями
Снято фотографий Покемонов в\nнарядах
Сдвинуто валунов при помощи\nНМ Сила
Число купаний в болоте
Число боёв против Соперника и\nЛидеров Стадионов на Поле Боя
Число испытаний в Боевом\nРубеже
Число встреч с Главами\nРубежа
Побед в Боевой Фабрике
Побед в Боевом Замке
Побед в Боевом Зале
Побед в Боевой Игровой
Обменов совершено в Боевой\nФабрике
Получено Очков Замка в\nБоевом Замке
Побед над Покемонами 10 Ранга\nв Боевом Зале
Получено Боевых Очков на\nигровом поле Боевой Игровой
Получено Боевых Очков
Истрачено Боевых Очков
Сыграно Игр в Вай-Фай\nПлазе
Яиц передано по Спин-Обмену
Обменов Частей Звёзд
                      
                           
             
            
                            
                        
   
  
  
   
   
   
   
 
\v013Bぁぁ\x0000



\v013Bぁぁ\x0000

\v013Bぁぁ\x0000

\v013Bぁぁ\x0000

\v013Bぁぁ\x0000

\v013Bぁぁ\x0000

\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000





\v013Bぁぁ\x0000

\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000




\v013Bぁぁ\x0000
\v013Bぁぁ\x0000

\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
$\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000 ОЗа
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000 БО
\v013Bぁぁ\x0000
\v013Bぁぁ\x0000