Какую запись вы хотите\nпосмотреть? \v0200\x0001\x0000
ОДИНОЧНАЯ
ДВОЙНАЯ
МУЛЬТИ
НАЗАД
   
                             
                      
 
 
 
 
 
 
 
 
 
 
   
\v0100ぁ\x0000\x0000
   
Боевая Башня
Боевая Фабрика
Боевой Замок
Боевой Зал
Боевая Игровая
Одиночная Запись
Двойная Запись
Мульти Запись
ПРЕД.
ТЕКУЩАЯ
     
     
     
  
     
     
  
       
НАЗАД
\v0132ぁ\x0000\x0000
/
Записи\nВыберите Покемона. \v0200\x0001\x0000
ЗАПИСЬ
Мульти с Тренером
Мульти с другом
Уровень 50
Открытый Уровень
Напрокат/Обмен
Очки Замка
Серия Побед: \v0135ぁ\x0000\x0000
Запись \v0100ぁ\x0000\x0000
\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 ОЗа
Серия Побед: \v0135ぁ\x0000\x0000
Игр пройдено: \v0135ぁ\x0000\x0000
А
В
С
Ç
Е
È
É
Н
Ì
Í
К
Ê
М
Ë
О
Р
Î
Ï
Ð
Т
Ò
Ñ
Ó
Х
Ô
Õ


















 