Пожалуйста, найдите партнера из\nсобравшихся здесь Тренеров.\r
\v0103ぁ\x0000\x0000, вы не нашли партнера\nдля группы.\rХотите вернуться в приемную? \v0200\x0001\x0000
Спасибо за выбор партнера.\rЯ провожу вас в вашу Комнату Мульти\nБитв.\r
Райли: Какие у меня партнеры?\rНу, мой \v0100ぁ\x0000\x0000 неприятен с\nего \v0106ぁ\x0001\x0000.\rА еще есть \v0100ぁぁ\x0000, который\nхорошо обходится с его \v0106ぁあ\x0000.\rХочешь объединиться со мной? \v0200\x0001\x0000
Райли: ...О, вот как?\nКак жаль.
Райли: Ахаха, спасибо.\nЯ буду тебя ждать.\r
Шерил: У меня есть \v0100ぁ\x0000\x0000,\nкоторый хорош с \v0106ぁ\x0001\x0000\fи \v0100ぁぁ\x0000 который любит показать\f\v0106ぁあ\x0000.\rХочешь объединиться со мной? \v0200\x0001\x0000
Шерил: О...\nОчень жаль...
Шерил: Тогда, я иду.\r
Бак: Ищешь команду?\nВот что у меня есть.\rМой \v0100ぁ\x0000\x0000 первокласен с\nего \v0106ぁ\x0001\x0000.\rИ мой \v0100ぁぁ\x0000 показывает себя\nлучше всего с его \v0106ぁあ\x0000.\rТы хочешь пойти со мной, да? \v0200\x0001\x0000
Бак: А? Что? Это довольно холодно\nс твоей стороны!
Бак: Хехехе! Прекрасный выбор!\nСо мной у тебя не будет проблем!\r
Марли: ...Мой \v0100ぁ\x0000\x0000 хорошо\nиспользует \v0106ぁ\x0001\x0000...\rИ мой \v0100ぁぁ\x0000 любит\nиспользовать \v0106ぁあ\x0000.\r...Что ты хочешь?\nМне надо пойти с тобой? \v0200\x0001\x0000
Марли: ...Все равно...
Марли: ...Я пойду с тобой...\r
Мира: Привет, привет!\rУ меня есть \v0100ぁ\x0000\x0000!\nОн очень хорош с \v0106ぁ\x0001\x0000!\rЕще у меня есть \v0100ぁぁ\x0000.\nЕго \v0106ぁあ\x0000 потрясающий!\rХочешь быть со мной? \v0200\x0001\x0000
Мира: О, хорошо.\nТогда, в другой раз!
Мира: Хорошо! Я буду тебя ждать!\n\v0103ぁ\x0000\x0000, не задерживайся!\r