ЛЕЧЕНИЕ
ОЗ/ОС
ИСЦЕЛЕНИЕ
СТАТУСОВ
     
    
ВЕЩИ ДЛЯ БОЯ
ПОКЕ БОЛЛЫ
Предыдущий предмет
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
   
ЛЕЧЕНИЕ
ОЗ/ОС
ИСЦЕЛЕНИЕ
СТАТУСОВ
ПОКЕ БОЛЛЫ
ВЕЩИ ДЛЯ БОЯ
/
\v0132ぁ\x0000\x0000
\v0132ぁ\x0000\x0000
ПРИМЕНИТЬ
\v0108ぁ\x0000\x0000
х\v0134ぁ\x0000\x0000
Это сейчас не поможет!
              
\v0101ぁ\x0000\x0000 накачивается!
Атака Покемона \v0101ぁ\x0000\x0000\nувеличена!
Спецатака Покемона \v0101ぁ\x0000\x0000\nувеличена!
Скорость Покемона \v0101ぁ\x0000\x0000\nувеличена!
Спецзащита Покемона \v0101ぁ\x0000\x0000\nувеличена!
Защита Покемона \v0101ぁ\x0000\x0000\nувеличена!
Точность Покемона \v0101ぁ\x0000\x0000\nувеличена!
Применяется \v0108ぁ\x0000\x0000!
Не выйдет! Нельзя прицелиться\nпри двух Покемонах!
В ПК не осталось места!
Эффект \v0106ぁ\x0001\x0000 не дает\nприменить предмет на \v0101ぁ\x0000\x0000!
Не выйдет! Нельзя прицелиться\nв Покемона вне поля зрения!
Не выйдет! Нельзя прицелиться\nв Покемона вне поля зрения!