           
               
Результаты Комнаты Боев по сети
                             
                            
\vFF00\x0001\x0001Текущий\vFF00\x0001あ \vFF00\x0001\x0000\n\vFF00\x0001\x0001Ранг\vFF00\x0001\x0000
                            
                             
\vFF00\x0001\x0001Вай-Фай\vFF00\x0001\x0000\n\vFF00\x0001\x0001Запись\vFF00\x0001\x0000
\vFF00\x0001\x0001ПРЕД.\vFF00\x0001\x0000
\vFF00\x0001\x0001ТЕКУЩЕЕ\vFF00\x0001\x0000
\vFF00\x0001\x0001ЗАПИСЬ\vFF00\x0001\x0000
\vFF00\x0001\x0001РАНГ\vFF00\x0001\x0000
                  
\v0133ぁ\x0000\x0000
Серия побед: \v0135ぁ\x0000\x0000
     
Ранг \v0133ぁ\x0000\x0000
Комната Боев \v0134ぁ\x0001\x0000
СПИСОК ЛИДЕРОВ
\v0132ぁ\x0000\x0000
/
Инфо \vFF00\x0001あ\v0103ぁ\x0000\x0000\vFF00\x0001\x0000
Инфо \vFF00\x0001\x0001\v0103ぁ\x0000\x0000\vFF00\x0001\x0000
ОТМЕНА
           
     
              
Страна
\v0124ぁ\x0000\x0000
\v0125ぁ\x0000\x0000
Не записано
Чувство, что вы но. 1
Сердце
Душа