\v0103ぁ\x0000\x0000
\v0103ぁ\x0000\x0000
\v0135ぁ\x0000\x0000 ОЗа
\v0135ぁ\x0000\x0000 ОЗа
Какого Покемона\nидентифицировать?
\v0205\x0000ВЫХОД
              
\v0103ぁ\x0000\x0000 выходит.
УЗНАТЬ
УРОВЕНЬ
СВОДКА
ОТМЕНА
Узнать о виде Покемона.
Изменить Уровень Покемона.
Просмотр характеристик Покемона.
Вернуться к другим выборам.
Хотите идентифицировать Покемона?\nЭто обойдётся вам в \v0133ぁ\x0000\x0000 ОЗа.
  
   
          
Это Покемон\n\v0100ぁ\x0000\x0000.
Вы можете изменить уровень этого\nПокемона. Что вы хотите сделать?
УР. +5
УР. -5
ОТМЕНА
Это обойдётся в \v0133ぁ\x0000\x0000 ОЗа.\nВсё устраивает?
  
   
У вас недостаточно ОЗа...
Уровень этого Покемона больше\nнельзя повысить.
Уровень этого Покемона больше\nнельзя понизить.
Уровень Покемона увеличен\nна 5.
Уровень Покемона уменьшен\nна 5.
СВОДКА
АТАКИ
РАНГ+
ОТМЕНА
Просмотр характеристик Покемона.
Просмотр атак Покемона.
Повысив ранг, вы сможете смотреть\nатаки при помощи ОЗа.
Ваш ранг больше не повысить.
Вернуться к другим выборам.
У вас слишком низкий ранг информации,\nчтобы смотреть атаки.
Вы можете посмотреть характеристики\nПокемона за \v0133ぁ\x0000\x0000 ОЗа. Всё устраивает?
  
   
У вас не хватает ОЗа...
Куплена сводка о Покемоне.
Предм.
\v0108ぁ\x0000\x0000
Характер
\v0107ぁ\x0000\x0000
Свойство
\v0105ぁ\x0000\x0000
Атака
\v0134ぁ\x0000\x0000
Защита
\v0134ぁ\x0000\x0000
Сп. Атк
\v0134ぁ\x0000\x0000
Сп. Зщт
\v0134ぁ\x0000\x0000
Скорость
\v0134ぁ\x0000\x0000
♂
♀
Ур.
ОЗ
/
\v0101ぁ\x0000\x0000
     
     
\v0134ぁ\x0000\x0000
?
??
?????
Повысив ранг, вы сможете\nсмотреть атаки врага при\nпомощи ОЗа.
??/??
\v0134ぁ\x0000\x0000/\v0134ぁ\x0001\x0000
Вы можете посмотреть атаки Покемона.\nЭто стоит \v0133ぁ\x0000\x0000 ОЗа. Всё устраивает?
  
   
У вас не хватает ОЗа...
Куплены данные об атаках.
\v0106ぁ\x0000\x0000
\v0106ぁ\x0001\x0000
\v0106ぁぁ\x0000
\v0106ぁあ\x0000
\vFF00\x0001ぁ\v0133ぁぃ\x0000\vFF00\x0001\x0000/\vFF00\x0001ぁ\v0133ぁい\x0000\vFF00\x0001\x0000
\v0133ぁ\x0000\x0000
--
Хотите повысить ранг за\n\v0134ぁ\x0000\x0000 ОЗа?
  
   
          
\v0103ぁい\x0000 получает возможность\nузнавать информацию об атаках.