Allo. Ãso \v0103ぁ\x0001\x0000...\rEobqof tsqo, \v0103ぁ\x0000\x0000!\r
Allo. Ãso \v0103ぁ\x0001\x0000...\rEobqof tsqo, \v0103ぁ\x0000\x0000!\r
Allo. Ãso \v0103ぁ\x0001\x0000...\rKak efla, \v0103ぁ\x0000\x0000!\r
Allo. Ãso \v0103ぁ\x0001\x0000...\rKak efla, \v0103ぁ\x0000\x0000!\r
Allo. Ãso \v0103ぁ\x0001\x0000...\rEobqáj cfxfq, \v0103ぁ\x0000\x0000!\r
Allo. Ãso \v0103ぁ\x0001\x0000...\rEobqáj cfxfq, \v0103ぁ\x0000\x0000!\r
\v0103ぁ\x0000\x0000, eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000. Sá rpiyâ?\r
\v0103ぁ\x0000\x0000, eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000. Sá rpiyâ?\r
\v0103ぁ\x0000\x0000, pqicfs!\rÃso \v0103ぁ\x0001\x0000. Kak pogicafyâ?\r
\v0103ぁ\x0000\x0000, pqicfs!\rÃso \v0103ぁ\x0001\x0000. Kak pogicafyâ?\r
Eobqáj cfxfq, \v0103ぁ\x0000\x0000!\rÃso å, \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Eobqáj cfxfq, \v0103ぁ\x0000\x0000!\rÃso å, \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000! Eobqof tsqo!\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000! Eobqof tsqo!\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000!\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000!\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000! Eobqáj cfxfq!\r
Allo? Ãso \v0103ぁ\x0001\x0000.\rOv, pqicfs, \v0103ぁ\x0000\x0000! Eobqáj cfxfq!\r
\v0103ぁ\x0000\x0000, eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000. Kak pogicafyâ?\r
\v0103ぁ\x0000\x0000, eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000. Kak sam podoea?\r
\v0103ぁ\x0000\x0000, pqicfs!\rÃso \v0103ぁ\x0001\x0000. Xfm hanimafyârå?\r
\v0103ぁ\x0000\x0000, pqicfs!\rÃso \v0103ぁ\x0001\x0000. Xfm hanimafyârå?\r
Eobqáj cfxfq, \v0103ぁ\x0000\x0000!\rÃso å, \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Eobqáj cfxfq, \v0103ぁ\x0000\x0000!\rÃso å, \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo tsqa, \v0103ぁ\x0000\x0000!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo tsqa, \v0103ぁ\x0000\x0000!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo enå, \v0103ぁ\x0000\x0000!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo enå, \v0103ぁ\x0000\x0000!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo cfxfqa, \v0103ぁ\x0000\x0000!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqodo cfxfqa, \v0103ぁ\x0000\x0000!\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Xso, kodo!\rÃso \v0103ぁ\x0001\x0000, kak sá?\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000. Eobqof tsqo.\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000. Eobqof tsqo.\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000. Pqicfs.\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000. Pqicfs.\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000, eobqáj cfxfq.\r
Ea? Ãso \v0103ぁ\x0001\x0000.\rOv, \v0103ぁ\x0000\x0000, eobqáj cfxfq.\r
Pqicfs, \v0103ぁ\x0000\x0000. Eobqof tsqo.\rÃso \v0103ぁ\x0001\x0000. Voqoyo rpalorâ?\r
Pqicfs, \v0103ぁ\x0000\x0000. Eobqof tsqo.\rÃso \v0103ぁ\x0001\x0000. Voqoyo rpalorâ?\r
Pqicfs, \v0103ぁ\x0000\x0000.\rÃso \v0103ぁ\x0001\x0000. Kak pogicafyâ?\r
Pqicfs, \v0103ぁ\x0000\x0000.\rÃso \v0103ぁ\x0001\x0000. Kak pogicafyâ?\r
Pqicfs, \v0103ぁ\x0000\x0000.\rÃso \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Pqicfs, \v0103ぁ\x0000\x0000.\rÃso \v0103ぁ\x0001\x0000. Nf rpalorâ?\r
Ãso \v0103ぁ\x0001\x0000...\rO, pqicfs, eobqof tsqo.\r
Ãso \v0103ぁ\x0001\x0000...\rO, pqicfs, eobqof tsqo.\r
Ãso \v0103ぁ\x0001\x0000...\rO, pqicfs, eobqáj efnâ.\r
Ãso \v0103ぁ\x0001\x0000...\rO, pqicfs, eobqáj efnâ.\r
Ãso \v0103ぁ\x0001\x0000...\rEobqodo cfxfqa, kak pogicafyâ?\r
Ãso \v0103ぁ\x0001\x0000...\rEobqodo cfxfqa, kak pogicafyâ?\r
Ãso \v0103ぁ\x0001\x0000.\rO, pqicfs! Eobqof tsqo!\r
Ãso \v0103ぁ\x0001\x0000.\rO, pqicfs! Eobqof tsqo!\r
Ãso \v0103ぁ\x0001\x0000.\rO, pqicfs! Eobqáj efnâ, kak efla?\r
Ãso \v0103ぁ\x0001\x0000.\rO, pqicfs! Eobqáj efnâ, kak efla?\r
Ãso \v0103ぁ\x0001\x0000.\rEobqáj cfxfq! Kak pogicafyâ?\r
Ãso \v0103ぁ\x0001\x0000.\rEobqáj cfxfq! Kak pogicafyâ?\r
Ãso \v0103ぁ\x0001\x0000!\rEobqof tsqo!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqof tsqo!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqáj efnâ!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqáj efnâ!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqáj cfxfq!\r
Ãso \v0103ぁ\x0001\x0000!\rEobqáj cfxfq!\r
O, pqicfs! Eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000!\r
O, pqicfs! Eobqof tsqo!\rÃso \v0103ぁ\x0001\x0000!\r
O, pqicfs! Eobqáj cfxfq, kak efla?\rÃso \v0103ぁ\x0001\x0000!\r
O, pqicfs! Eobqáj cfxfq, kak efla?\rÃso \v0103ぁ\x0001\x0000!\r
Eobqáj cfxfq! Kak pogicafyâ?\rÃso \v0103ぁ\x0001\x0000!\r
Eobqáj cfxfq! Kak pogicafyâ?\rÃso \v0103ぁ\x0001\x0000!\r
Eobqof tsqo!\rÃso Aeminirsqasicnaå Rltgba\nRirsfmá Vqanfniå Pokfmonoc.\r
Eobqáj efnâ!\rÃso Aeminirsqasicnaå Rltgba\nRirsfmá Vqanfniå Pokfmonoc.\r
Eobqáj cfxfq!\rÃso Aeminirsqasicnaå Rltgba\nRirsfmá Vqanfniå Pokfmonoc.\r
Ãso \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Pqfkqarnof tsqo, ea?\r
Ãso \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Pqfkqarnaå podoea, ea?\r
Ãso \v0103ぁ\x0001\x0000...\r\v0103ぁ\x0000\x0000! Pqfkqarnaå ltna, ea?\r