Mama
Allo? \v0103ぁ\x0000\x0000?\rÅ tgf sak pqicákla k scofmt dolort,\nno po sflfuont sá hctxiyâ kak\feqtdoj xflocfk.\fÃso sak rsqanno...
Allo? \v0103ぁ\x0000\x0000?\rÅ tgf sak pqicákla k scofmt dolort,\nno po sflfuont sá hctxiyâ kak\feqtdoj xflocfk.\fÃso sak rsqanno...
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nPovogf na so.\rNo, \v0103ぁ\x0000\x0000, å hnaä, sá rpqaciyârå.\nCrû btefs voqoyo, laeno?
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000!\nQahcf sfbå nf geûs Pqoufrroq Ãlm?
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000!\nKak sam poqtxfnif Pqoufrroqa Ãlma,\fkosoqof on sfbf eal?\rSá rpqaciyârå. Crû btefs voqoyo!
Allo?\rPqicfs, \v0103ぁ\x0000\x0000! Frli t sfbå crf\nr poqtxfnifm, bfdi eomoj, rolnáyko.
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000!\nKak efla? Laeiyâ ro rcoimi\fPokfmonami?\rSá hnafyâ, xso frli sá nqaciyârå\nrcoim Pokfmonam, oni\fosplasås eobqom.\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nSá rfjxar c Xfqqidqotc?\rHnafyâ, a sá nf sak i ealfko...\nMogfs, hajefyâ eomoj nfnaeoldo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Cajolfsf...\rQahcf nf sam Baynå Rpqats?\nSfbå fzû sam nf bálo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Ahalii...\rQahcf nf sam Koloefw Rlotpokoc?\nSfbå fzû sam nf bálo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Rianctef...\rQahcf nf sam rsqoås Rauaqi Hont?\nOna fzû nf oskqása?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Dolefnqoef...\rQahcf nf sam Qaeiocáyka?\nSfbå fzû sam nf bálo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Olicinf...\rQahcf nf sam bolâyoj Maåk?\nSfbå fzû sam nf bálo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOv, sá rfjxar c Ãkqtsikf...\rQahcf nf sam Baynå Bfll?\nSfbå fzû sam nf bálo?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOdo, porfzafyâ \v0104ぁぁ\x0000?\rTeaxi c Pokf-Pqikläxfnii!\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nOdo, porfzafyâ \v0104ぁぁ\x0000?\rXso-g, kak scoå mama, å hnaä, xso\nsá rsaqafyârå iho crfv ril!\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! T sfbå rxarslicáj\ndolor! Mnf lfdxf os ãsodo!\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\nPovogf na so.\rNo, \v0103ぁ\x0000\x0000, å hnaä, sá rpqaciyârå.\nCrû btefs voqoyo, laeno?\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Sqteiyârå?\rSá c Kanso?! Odo, ãso pqorso\nxtefrno, \v0103ぁ\x0000\x0000!\r
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Pqobtfyâ rilá\nc Pokfaslonf? Teaxi sfbf!\fÅ scoå mama i å crfdea btet ha\nsfbå bolfsâ!\r
Sf pqfemfsá, xso å sfbf ktpila, fzû\nnf t sfbå, ea?\rNf habteâ rvoeisâ c Madahin i\npodocoqisâ r ktqâfqom.
Allo?\r...\v0103ぁ\x0000\x0000?\rPqoufrroq Ãlm rkahal xso sá cealfkf.\rPoxfmt å ob ãsom nf hnala...\nKak sam r efnâdami?\fNaeo li mnf iv pqibfqfxâ?
Krsasi docoqå, t sfbå vqanisrå $\v0137ぁぉ\x0000.\nVoxfyâ pqoeolgisâ rovqanåsâ efnâdi?
Krsasi docoqå, t sfbå vqanisrå $\v0137ぁぉ\x0000.\fVoxfyâ rnoca rovqanåsâ efnâdi?
Voqoyo. Å rbfqfdt scoi efnâdi.\r\v0103ぁ\x0000\x0000, nf reacajrå! Å ha sfbå\nbolfä, rolnáyko!
Voqoyo. Å nf rbfqfdt scoi efnâdi.\r\v0103ぁ\x0000\x0000, nf reacajrå! Å ha sfbå\nbolfä, rolnáyko!
Vqanisâ efnâdi oxfnâ cagno.
Oj, \v0103ぁ\x0000\x0000, sá nf vqaniyâ\nefnâdi. Voxfyâ vqanisâ iv? \v0200\x0001\x0000
Allo?\rO, pqicfs, \v0103ぁ\x0000\x0000! Kak sá?\rÅ nayla polfhntä cfzâ c madahinf i\nktpila scoimi efnâdami. Pqorsi!\rNo å popqorila ktqâfqa eorsacisâ fû\nsfbf, poãsomt hajei c Madahin\fi habfqi! Tcfqfna, ona pqidoeisrå!