Eobqo pogalocasâ c Bofctä Idqoctä!\rÅ cay pqocoenik po irpásaniåm\nOeinoxnámi i Ecojnámi Biscami.\rPogaltjrsa, imfjsf c ciet, xso ãsi\nirpásaniå pqfenahnaxfná elå oenodo\fSqfnfqa.\r
Kakof irpásanif cá vosisf\npqojsi? \v0200\x0001\x0000
C Bofcoj Idqocoj cá mogfsf pqojsi\nirpásaniå Oeinoxnámi ili Ecojnámi\fBiscami.\rPfqfe kageám bofm aksiciqtfsrå\nidqocof polf.\rC hacirimorsi os sodo, xso cápaefs\nna idqocom polf, pqoihojefs robásif.\rNfkosoqáf robásiå btets polfhnámi, a\nnfkosoqáf nf btets.\rDlacnaå wflâ - oefqgasâ kak mogno\nbolâyf pobfe.\rCo cqfmå irpásaniå crf pqfemfsá,\nnavoeåzifrå t cayiv Pokfmonoc, btets\fvqanisârå na rklaef.\rFrli cá rmogfsf pobfeisâ c rfmi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rFrli cá havosisf pqfqcasâ irpásanif,\nrovqanisf idqt.\rFrli cá nf rovqanisf idqt, cá\nbtefsf eirkcaliuiwiqocaná.\rPomnisf ob ãsom!\r
Eobqo pogalocasâ c Bofctä Idqoctä!\rÅ cay pqocoenik po irpásaniä\nMtlâsi Biscami.\rPogaltjrsa, imfjsf c ciet, xso elå\npqovogefniå ãsodo irpásaniå\fsqfbtfsrå eca Sqfnfqa.\r
Vosisf pqojsi irpásanif Mtlâsi\nBiscá Bofcodo Hamka? \v0200\x0001\x0000
Cá mogfsf obàfeinisârå r eqtdom,\nxsobá pqojsi irpásanif Mtlâsi Biscá.\rPfqfe kageám bofm aksiciqtfsrå\nidqocof polf.\rC hacirimorsi os sodo, xso cápaefs\nna idqocom polf, pqoihojefs robásif.\rNfkosoqáf robásiå btets polfhnámi, a\nnfkosoqáf nf btets.\rDlacnaå wflâ - oefqgasâ kak mogno\nbolâyf pobfe.\rCo cqfmå irpásaniå crf pqfemfsá,\nnavoeåzifrå t cayiv Pokfmonoc, btets\fvqanisârå na rklaef.\rFrli cá rmogfsf pobfeisâ c rfmi\nboåv poeqåe, cá poltxisf\fBofcáf Oxki (BO).\rObqasisf cnimanif: pqfqcasâ\nirpásanif Mtlâsi Biscá nflâhå.\r
Má naeffmrå tciefsâ car rnoca!
Cábfqisf Pokfmonoc, kosoqáf pojets\nr cami.\r
Ihcinisf!\rT car nfs \v0132ぁ\x0000\x0000 poevoeåziv\nPokfmonoc.\rCam ntgno \v0132ぁ\x0001\x0000 qahnáv\nPokfmonoc.\r
Kqomf sodo, Åjwa sogf nf modts\ntxacrscocasâ.\r
Åjwa i \v0100ぁ\x0001\x0000\nnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000 i \v0100ぁぁ\x0000\nnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\ni \v0100ぁあ\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 i \v0100ぁぃ\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fi \v0100ぁい\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 i \v0100ぁぅ\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fi \v0100ぁう\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 i \v0100ぁぇ\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fi \v0100ぁえ\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 i \v0100ぁぉ\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fi \v0100ぁお\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 i \v0100ぁか\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fi \v0100ぁが\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 i \v0100ぁき\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fi \v0100ぁぎ\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 i \v0100ぁく\x0000\fnf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fi \v0100ぁぐ\x0000 nf modts txarscocasâ.\r
Åjwa, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 i \v0100ぁけ\x0000\fnf modts txarscocasâ.\r
Pqivoeisf, kodea btefsf dosocá.\r
Oba Sqfnfqa cábqali Pokfmona\n\v0100ぁ\x0000\x0000.\rPogaltjrsa, podocoqisf r eqtdim\nSqfnfqom i cábfqisf eqtdodo Pokfmona.\r
Oba Sqfnfqa cábqali Pokfmonoc\n\v0100ぁ\x0000\x0000 i \v0100ぁ\x0001\x0000.\rPogaltjrsa, podocoqisf r eqtdim\nSqfnfqom i cábfqisf eqtdodo Pokfmona.\r
Pqfgef xfm å car pqocfet, cam ntgno\nrovqanisâ idqt. Crû trsqaicafs? \v0200\x0001\x0000
Räea, pogaltjrsa!
Má po cam rktxali!\rCam ntgno rovqanisâ idqt, pqfgef xfm\ncá pqoeolgisf irpásanif.\rPogaltjrsa, poeogeisf.
Ihcinisf!\rCá nf rovqanili idqt pqi pqfkqazfnii\nirpásaniå.\rIh-ha ãsodo, cá báli\neirkcaliuiwiqocaná!\r
Poheqaclåfm!\rC xfrsâ cayfj pobfeá, má eaqim cam\nãsos pamåsnáj pqins!\r
\v0103ぁ\x0000\x0000 poltxafs Holosoj Pqins i\neobaclåfs fdo c Enfcnik Boûc!\r
\v0103ぁ\x0000\x0000 poltxafs Rfqfbqånáj Pqins\ni eobaclåfs fdo c Enfcnik Boûc!\r
OEINOXNAÅ BISCA
ECOJNAÅ BISCA
NA IRPÁSANIF
INUO
OSMFNA
Oein ih Sqfnfqoc eolgfn cábqasâ\n“RSASÂ LIEFQOM”.\rEqtdoj Sqfnfq eolgfn cábqasâ\n“CRSTPISÂ C DQTPPT”. \v0200\x0001\x0000
Ntgno haptrsisâ Bfrpqocoenof\nRofeinfnif ER. \v0200\x0001\x0000
Pqfgef xfm å car pqocfet, cam ntgno\nrovqanisâ idqt.\rPogaltjrsa, poeogeisf.
Idqocof polf ãso rlocno scoå gihnâ.\rXfm bolâyf ili mfnâyf teaxi, sfm\nltxyf ili vtgf irvoe...\fKak ãso hctxis?\rEagf lodixno, nf sak li?
C boåv Pokfmonoc pqirtsrsctfs\nãlfmfns teaxi...\rBofcaå Idqocaå napominafs mnf ob\nãsom, qfyisflâno.\fOxfnâ qfyisflâno...
Xso hefrâ cagnff crfdo?\nRila?\fMteqorsâ?\fTeaxa?\fNfs. Oscfs... aeapsicnorsâ.\fCos xso docoqis mnf moû xtsâû.
Hnafyâ xso å poeqahtmfcaä poe\n“rsoåsâ na mfrsf”?\rÃso nacák orsanocki idqocodo polå c\npqacilânáj momfns!\rNo, pomni...\nFrli nf orsanocisâ polf ha 30 rfktne,\fono orsanocisrå ramo.
Mnf kahalorâ xso moi Pokfmoná\npobfeås, no mnf pqiylorâ eqasârå\fPokfmonami pqosicnika! Mnf naeo\fpoetmasâ nae mofj saksikoj.
Å cábiqaä Pokfmonoc, kosoqáf voqoyi\nc asakf. No moj pqosicnik cábqal\frkoqorsnáv Pokfmonoc!\rC rlfetäzij qah, å cohâmt Pokfmonoc\nr pqfcorvoeåzfj rkoqorsâä.
Os nacáka “rsoåsâ na mfrsf” mogno\npoltxisâ pqfimtzfrsca!\rNo ktea cfrflff pologisârå na\ndorpogt teaxt...
Na idqocoj eorkf poåclåäsrå bolff\nltxyif irvoeá, frli pobfeá btets\feorsojnámi...\rÃsa eorka gicaå?..
Sá tgf hnafyâ?\rPaqalihtäzif irvoeá nf cliåäs na\nPokfmonoc Hfmlånodo sipa.\rNtgno crfm qarrkahasâ!
Å rkagt sfbf kof-xso.\rÃuufks os osqaclåäziv ili\nhamoqagicaäziv irvoeoc mogfs básâ\frcfeûn na nfs.\r...Frli rcojrsco Pokfmona hazizafs\nos sakiv ãuufksoc rsastra.\rÃso rsois hnasâ! 