        
\v0101ぁ\x0000\x0000 poltxafs\n\v0136ぁ\x0001\x0000 Oxkoc Opása!\r
\v0101ぁ\x0000\x0000 poltxafs\ntcflixfnnáf \v0136ぁ\x0001\x0000 Oxkoc Opása!\r
Tqocfnâ Pokfmona \v0101ぁ\x0000\x0000\npocáyafsrå eo \v0134ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 pásafsrå\nihtxisâ \v0106ぁ\x0001\x0000.\r
No \v0101ぁ\x0000\x0000 nf mogfs cátxisâ\nbolff xfsáqûv asak.\r
Habásâ asakt xsobá\nihtxisâ \v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 habácafs asakt\n\v0106ぁぁ\x0000.\r
Nf ihtxasâ\n\v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 nf ihtxafs\n\v0106ぁ\x0001\x0000.\r
Cáptrsisâ eqtdodo Pokfmona?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000\npqomavicafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqomavicafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqomavicafsrå!
\v0101ぁ\x0000\x0000\nhazizafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå!
\v0101ぁ\x0000\x0000 ihbfdafs tqona,\nirpolâhtå \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 ihbfdafs\ntqona, irpolâhtå \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 ihbfdafs\ntqona, irpolâhtå \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbfdafs Hfmlånáf\nasaki, irpolâhtå \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 ihbfdafs\nHfmlånáf asaki ãuufksom \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cqada ihbfdafs Hfmlånáf\nasaki ãuufksom \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbfdafs\nasakt!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nihbfdafs asakt!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nihbfdafs asakt!
Ãso nf okahácafs ãuufksa na\n\v0101ぁ\x0000\x0000...
Ãso nf okahácafs ãuufksa na eikodo\nPokfmona \v0101ぁ\x0000\x0000...
Ãso nf okahácafs ãuufksa na\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 sfqåfs rohnanif!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000\nsfqåfs rohnanif!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nsfqåfs rohnanif!\r
\v0103ぁ\x0000\x0000 poltxafs $\v0136ぁ\x0001\x0000\nha pobfet!\r
\v0103ぁ\x0000\x0000 qonåfs $\v0136ぁ\x0001\x0000\nc panikf!\r
\v0103ぁ\x0000\x0000 cáplaxicafs $\v0136ぁ\x0001\x0000\npobfeisflä.\r
\v0103ぁ\x0000\x0000 bolâyf nf imffs\nbofrporobnáv Pokfmonoc!\r
\v0103ぁ\x0000\x0000 pqoidqácafs!\r
... ... ... ...\r
\v0101ぁ\x0000\x0000 nf eaûs rbfgasâ:\nefjrsctfs \v0105ぁ\x0001\x0000!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf eaûs\nrbfgasâ: efjrsctfs \v0105ぁ\x0001\x0000!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf eaûs\nrbfgasâ: efjrsctfs \v0105ぁ\x0001\x0000!\r
Rbfgasâ nf tealorâ!\r
\v0101ぁ\x0000\x0000 nf mogfs rbfgasâ!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs rbfgasâ!\r
\v0101ぁ\x0000\x0000 cqada nf mogfs rbfgasâ!\r
Rocfqyfno \v0132ぁ\x0000\x0000 popaeaniå(j)!
\v0101ぁ\x0000\x0000\nharápafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nharápafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nharápafs!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nccoeis c ron Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nccoeis c ron eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nccoeis c ron cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona \v0101ぁ\x0000\x0000\nccoeis c ron Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona \v0101ぁ\x0000\x0000\nccoeis c ron eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 ccoeis c ron Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 ccoeis c ron cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000\ntgf rpis!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ntgf rpis!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntgf rpis!
Ãso nf pocliålo na Pokfmona\v0101ぁ\x0000\x0000!
Ãso nf pocliålo na eikodo Pokfmona\n\v0101ぁ\x0000\x0000!
Ãso nf pocliålo na cqagfrkodo\nPokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000\npoltxafs osqaclfnif!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs osqaclfnif!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs osqaclfnif!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nosqaclåfs Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nosqaclåfs eikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nosqaclåfs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 osqaclåfs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 osqaclåfs eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 osqaclåfs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 osqaclåfs cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos osqaclfniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os osqaclfniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os osqaclfniå!
\v0101ぁ\x0000\x0000 tgf navoeisrå\npoe efjrscifm osqaclfniå.
Eikij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm osqaclfniå.
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm osqaclfniå.
\v0101ぁ\x0000\x0000 poltxafs\nsågûlof osqaclfnif!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs sågûlof osqaclfnif!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs sågûlof osqaclfnif!
T Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
T eikodo Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
T cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå ãnfqdiå!
\v0101ぁ\x0000\x0000 poltxafs ogod!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs ogod!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs ogod!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nobgidafs Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nobgidafs eikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nobgidafs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 obgidafs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 obgidafs eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 obgidafs\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 obgidafs cqagfrkodo\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos ogoda!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os ogoda!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os ogoda!
\v0101ぁ\x0000\x0000 tgf navoeisrå\npoe efjrscifm ogoda!
Eikij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm ogoda!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm ogoda!
\v0101ぁ\x0000\x0000\nhamoqagicafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhamoqagicafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhamoqagicafsrå!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nhamoqagicafs Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nhamoqagicafs eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nhamoqagicafs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 hamoqagicafs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 hamoqagicafs eikodo\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 hamoqagicafs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 hamoqagicafs cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 navoeisrå\npoe efjrscifm hamoqohki!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnavoeisrå poe efjrscifm hamoqohki!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnavoeisrå poe efjrscifm hamoqohki!
\v0101ぁ\x0000\x0000 qahmoqagicafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nqahmoqagicafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nqahmoqagicafsrå!
\v0106ぁ\x0001\x0000 qahmoqagicafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 qahmoqagicafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 qahmoqagicafs\ncqagfrkodo Pokfmona\f\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 paqalihtfsrå!\nCohmogfn pqoptrk voea!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npaqalihtfsrå! Cohmogfn pqoptrk voea!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npaqalihtfsrå! Cohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npaqalihtfs Pokfmona \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npaqalihtfs eikodo Pokfmona\f\v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npaqalihtfs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 paqalihtfs Pokfmona\f\v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 paqalihtfs eikodo\fPokfmona \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 paqalihtfs Pokfmona\f\v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 paqalihtfs cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!\fCohmogfn pqoptrk voea!
Pokfmon \v0101ぁ\x0000\x0000 paqalihocan!\nEfjrsciå nfcohmogná!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npaqalihocan! Efjrsciå nfcohmogná!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npaqalihocan! Efjrsciå nfcohmogná!
\v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm paqalixa!
Eikij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm paqalixa!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 tgf\nnavoeisrå poe efjrscifm paqalixa!
\v0101ぁ\x0000\x0000 opqaclåfsrå\nos paqalixa!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nopqaclåfsrå os paqalixa!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nopqaclåfsrå os paqalixa!
Ron Pokfmona \v0101ぁ\x0000\x0000 ràfefn!
Ron eikodo Pokfmona \v0101ぁ\x0000\x0000\nràfefn!
Ron cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\nràfefn!
\v010Dぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nbolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 bolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 bolâyf nf tcflixisrå!
\v010Dぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nbolâyf nf rnihisrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 bolâyf nf rnihisrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 bolâyf nf rnihisrå!
Ãuufks \v0106ぁ\x0000\x0000 cayfj\nkomaneá pqopaeafs!
Ãuufks \v0106ぁ\x0000\x0000 komaneá\npqosicnika pqopaeafs!
\v0101ぁ\x0000\x0000\nc hamfyasflârscf!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nc hamfyasflârscf!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nc hamfyasflârscf!
\v0101ぁ\x0000\x0000 bolâyf nf\nc hamfyasflârscf!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf c hamfyasflârscf!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf c hamfyasflârscf!
\v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nccoeisrå c hamfyasflârsco!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nccoeisrå c hamfyasflârsco!
\v0101ぁ\x0000\x0000 tgf\nc hamfyasflârscf!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ntgf c hamfyasflârscf!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntgf c hamfyasflârscf!
\v0101ぁ\x0000\x0000\ncläblåfsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncläblåfsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncläblåfsrå!
\v0101ぁ\x0000\x0000 bfh tma os\nPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bfh tma os\neikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bfh tma os\ncqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nbfh tma os Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nbfh tma os eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nbfh tma os Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nbfh tma os cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nharsácafs os läbci!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nharsácafs os läbci!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nharsácafs os läbci!
\v0101ぁ\x0000\x0000 retlo!
Eikodo Pokfmona \v0101ぁ\x0000\x0000\nretlo!
Cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\nretlo!
\v0101ぁ\x0000\x0000 ihmfnåfs\nsip na \v010Fぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cheqadicafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncheqadicafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncheqadicafs!
\v0101ぁ\x0000\x0000 corpolnåfs\nheoqocâf!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncorpolnåfs heoqocâf!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncorpolnåfs heoqocâf!
T Pokfmona \v0101ぁ\x0000\x0000\npolnáf OH!
T eikodo Pokfmona \v0101ぁ\x0000\x0000\npolnáf OH!
T cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\npolnáf OH!
\v0106ぁ\x0000\x0000 trilicafs Rpfwhazist\ncayfj komaneá!
\v0106ぁ\x0000\x0000 cqada trilicafs\nRpfwhazist rcofj komaneá!
\v0106ぁ\x0000\x0000 rlfdka trilicafs\nRpfwhazist cayfj komaneá!
\v0106ぁ\x0000\x0000 cqada rlfdka\ntrilicafs Rpfwhazist rcofj komaneá!
\v0106ぁ\x0000\x0000 trilicafs Hazist\ncayfj komaneá!
\v0106ぁ\x0000\x0000 cqada trilicafs\nHazist rcofj komaneá!
\v0106ぁ\x0000\x0000 rlfdka trilicafs\nHazist cayfj komaneá!
\v0106ぁ\x0000\x0000 cqada rlfdka\ntrilicafs Hazist rcofj komaneá!
Caya komanea rkqása hadaeoxnoj\nhacfroj!
Komanea cqada rkqása hadaeoxnoj\nhacfroj!
\v0101ぁ\x0000\x0000 poe hazisoj\nãuufksa Bfhoparnorsi!
Eikij Pokfmon \v0101ぁ\x0000\x0000 poe\nhazisoj ãuufksa Bfhoparnorsi!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 poe\nhazisoj ãuufksa Bfhoparnorsi!
Ãuufks Bfhoparnorsi rpaeafs\nr cayfj komaneá!
Ãuufks Bfhoparnorsi rpaeafs\nr cqada!
\v0101ぁ\x0000\x0000 harápafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nharápafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nharápafs!
\v0101ぁ\x0000\x0000 harápafs\ni cáheoqaclicafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nharápafs i cáheoqaclicafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nharápafs i cáheoqaclicafs!
\v0101ぁ\x0000\x0000 poenimafs\ncivqâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoenimafs civqâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoenimafs civqâ!
\v0101ぁ\x0000\x0000 podlozafs\nrcfs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npodlozafs rcfs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npodlozafs rcfs!
\v0101ぁ\x0000\x0000 pqåxfs\ndoloct!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqåxfs doloct!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqåxfs doloct!
\v0101ぁ\x0000\x0000 ovcasácafsrå\norlfpisflânám rcfsom!
Eikij Pokfmon \v0101ぁ\x0000\x0000\novcasácafsrå orlfpisflânám rcfsom!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\novcasácafsrå orlfpisflânám rcfsom!
\v0101ぁ\x0000\x0000 chlfsafs\nccárâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nchlfsafs ccárâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nchlfsafs ccárâ!
\v0101ぁ\x0000\x0000 hakapácafsrå\npoe hfmlä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhakapácafsrå poe hfmlä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhakapácafsrå poe hfmlä!
\v0101ぁ\x0000\x0000 rkqácafsrå\npoe coeoj!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrkqácafsrå poe coeoj!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrkqácafsrå poe coeoj!
\v0101ぁ\x0000\x0000 cároko\npqádafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncároko pqádafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncároko pqádafs!
\v0101ぁ\x0000\x0000 rgimafsrå\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rgimafsrå\neikim Pokfmonom \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rgimafsrå\ncqagfrkim Pokfmonom \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrgimafsrå Pokfmonom \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrgimafsrå eikim Pokfmonom\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrgimafsrå Pokfmonom \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrgimafsrå cqagfrkim Pokfmonom\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 hasådicafsrå\nc coqonkt!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhasådicafsrå c coqonkt!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhasådicafsrå c coqonkt!
\v0101ぁ\x0000\x0000 c loctykf\nHacala Pfrka!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nc loctykf Hacala Pfrka!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nc loctykf Hacala Pfrka!
\v0101ぁ\x0000\x0000 rcåhácafsrå\nPokfmonom \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rcåhácafsrå\neikim Pokfmonom \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rcåhácafsrå\ncqagfrkim Pokfmonom \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrcåhácafsrå Pokfmonom \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrcåhácafsrå eikim Pokfmonom\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrcåhácafsrå Pokfmonom \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrcåhácafsrå cqagfrkim Pokfmonom\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0001\x0000 hagimafs\nPokfmona \v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁ\x0001\x0000\nhagimafs Pokfmona \v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0001\x0000\nhagimafs Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 hagimafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁ\x0001\x0000 hagimafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 hagimafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0001\x0000\nhagimafs cqagfrkodo Pokfmona\f\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 poltxafs\nqanfnif os: \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs qanfnif os: \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs qanfnif os: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå\nos: \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\norcobogeafsrå os: \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\norcobogeafsrå os: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ecigfsrå\ni cqfhafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\necigfsrå i cqfhafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\necigfsrå i cqfhafsrå!
Cayt komanet rkqácafs\nstman!
Komanet cqada rkqácafs\nstman!
\v0101ぁ\x0000\x0000 poe hazisoj\nStmana!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoe hazisoj Stmana!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoe hazisoj Stmana!
\v0101ぁ\x0000\x0000\nnakaxicafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnakaxicafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnakaxicafsrå!
\v0101ぁ\x0000\x0000 poltxafs\ntqon os oseaxi!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os oseaxi!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os oseaxi!
\v0101ぁ\x0000\x0000 hazizafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå!
\v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0001\x0000 poltxafs\ntqon os ãuufksa \v0106ぁ\x0000\x0000!
\v0106ぁ\x0000\x0000 cayfj komaneá\npqopaeafs!
\v0106ぁ\x0000\x0000 komaneá cqada\npqopaeafs!
Pokfmon \v0101ぁ\x0000\x0000 harfån!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nharfån!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nharfån!
\v0101ぁ\x0000\x0000 tklonåfsrå\nos asaki!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ntklonåfsrå os asaki!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntklonåfsrå os asaki!
Heoqocâf Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå Hûqnami-Piåckami!
Heoqocâf eikodo Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå Hûqnami-Piåckami!
Heoqocâf cqada Pokfmona \v0101ぁ\x0000\x0000\ncásådicafsrå Hûqnami-Piåckami!
\v0101ぁ\x0000\x0000 rpis.
Eikij Pokfmon \v0101ぁ\x0000\x0000 rpis.
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 rpis.
\v0101ぁ\x0000\x0000 pqorápafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqorápafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqorápafsrå!
\v0101ぁ\x0000\x0000 pqobtgeafsrå\nos ytma!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqobtgeafsrå os ytma!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqobtgeafsrå os ytma!
\v0101ぁ\x0000\x0000 naxinafs\nytmfsâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnaxinafs ytmfsâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnaxinafs ytmfsâ!
\v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqoeolgafs ytmfsâ!
\v0101ぁ\x0000\x0000\ntrpokaicafsrå.
Eikij Pokfmon \v0101ぁ\x0000\x0000\ntrpokaicafsrå.
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntrpokaicafsrå.
\v0101ぁ\x0000\x0000 haparafs \v0132ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhaparafs \v0132ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhaparafs \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\nhaparasâ bolâyf!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs haparasâ bolâyf!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs haparasâ bolâyf!
No Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No eikij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs trntsâ os ytma!
No ytm nf eaûs Pokfmont\n\v0101ぁ\x0000\x0000 trntsâ!
No ytm nf eaûs eikomt Pokfmont\n\v0101ぁ\x0000\x0000 trntsâ!
No ytm nf eaûs cqagfrkomt Pokfmont\n\v0101ぁ\x0000\x0000 trntsâ!
\v0101ぁ\x0000\x0000 nf rpis ih-ha\nrcojrsca \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf rpis\nih-ha rcojrsca \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf rpis\nih-ha rcojrsca \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nabiqafs\nãnfqdiä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnabiqafs ãnfqdiä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnabiqafs ãnfqdiä!
\v0101ぁ\x0000\x0000\ncáplûrkicafs ãnfqdiä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncáplûrkicafs ãnfqdiä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncáplûrkicafs ãnfqdiä!
\v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
Eikij Pokfmon \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 ccoeisrå\nc hamfyasflârsco os trsalorsi!
\v0103ぁ\x0000\x0000 poebiqafs\n$\v0136ぁ\x0001\x0000!\r
Nf cliåfs na Pokfmona\n\v0101ぁ\x0000\x0000!
Nf cliåfs na eikodo Pokfmona\n\v0101ぁ\x0000\x0000!
Nf cliåfs na cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 pqfcqazafsrå\nc Pokfmona \v0100ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqfcqazafsrå c Pokfmona \v0100ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqfcqazafsrå c Pokfmona \v0100ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rocfqyafs\npoemfnt!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrocfqyafs poemfnt!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrocfqyafs poemfnt!
\v0101ぁ\x0000\x0000 tgf\nimffs poemfnt!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ntgf imffs poemfnt!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntgf imffs poemfnt!
Poemfna poltxafs tqon ha\nPokfmona \v0101ぁ\x0000\x0000!\r
Poemfna poltxafs tqon ha\neikodo Pokfmona \v0101ぁ\x0000\x0000!\r
Poemfna poltxafs tqon ha\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!\r
Poemfna Pokfmona \v0101ぁ\x0000\x0000\nirxfhafs!\r
Poemfna eikodo Pokfmona\n\v0101ぁ\x0000\x0000 irxfhafs!\r
Poemfna cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 irxfhafs!\r
\v0101ぁ\x0000\x0000 sqfbtfs\ncorrsanoclfniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nsqfbtfs corrsanoclfniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nsqfbtfs corrsanoclfniå!
\v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnakaplicafs åqorsâ!
\v0106ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noskläxafsrå!
\v0106ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 oskläxafsrå!
\v0106ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 oskläxafsrå!
\v0101ぁ\x0000\x0000 bolâyf\nnf poe efjrscifm oskläxfniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf poe efjrscifm oskläxfniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf poe efjrscifm oskläxfniå!
\v0101ぁ\x0000\x0000 pqocowiqtfsrå\nna bir!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqocowiqtfsrå na bir!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqocowiqtfsrå na bir!
\v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhacfqyafs rcoj bir!
\v0101ぁ\x0000\x0000 wflisrå\nc Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 wflisrå\nc eikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 wflisrå\nco cqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 wflisrå\nc Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 wflisrå\nc eikodo Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 wflisrå\nc Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 wflisrå\nco cqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 eflafs\nãrkih asaki \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 eflafs\nãrkih asaki \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 eflafs\nãrkih asaki \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pásafsrå\nhabqasâ cqada r roboj!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npásafsrå habqasâ cqada r roboj!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npásafsrå habqasâ cqada r roboj!
\v0101ぁ\x0000\x0000 habiqafs\nPokfmona \v0101ぁ\x0001\x0000 r roboj!
\v0101ぁ\x0000\x0000 habiqafs eikodo\nPokfmona \v0101ぁ\x0001\x0000 r roboj!
\v0101ぁ\x0000\x0000 habiqafs cqagfrkodo\nPokfmona \v0101ぁ\x0001\x0000 r roboj!
Eikij Pokfmon \v0101ぁ\x0000\x0000 habiqafs\nPokfmona \v0101ぁ\x0001\x0000 r roboj!
Eikij Pokfmon \v0101ぁ\x0000\x0000 habiqafs\neikodo Pokfmona \v0101ぁ\x0001\x0000 r roboj!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 habiqafs\nPokfmona \v0101ぁ\x0001\x0000 r roboj!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 habiqafs\ncqagfrkodo Pokfmona \v0101ぁ\x0001\x0000\fr roboj!
OR asaki \v0106ぁ\x0001\x0000 Pokfmona\n\v0101ぁ\x0000\x0000 rnigaäsrå na \v0132ぁぁ\x0000!
OR asaki \v0106ぁ\x0001\x0000 eikodo\nPokfmona \v0101ぁ\x0000\x0000 rnigaäsrå na \v0132ぁぁ\x0000!
OR asaki \v0106ぁ\x0001\x0000 cqagfrkodo\nPokfmona \v0101ぁ\x0000\x0000 rnigaäsrå na \v0132ぁぁ\x0000!
\v0101ぁ\x0000\x0000 kqaeûs pqfemfs\n\v0108ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kqaeûs pqfemfs\n\v0108ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kqaeûs pqfemfs\n\v0108ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs\npqfemfs \v0108ぁぁ\x0000 Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs\npqfemfs \v0108ぁぁ\x0000 eikodo\fPokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs\npqfemfs \v0108ぁぁ\x0000 Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs\npqfemfs \v0108ぁぁ\x0000 cqagfrkodo\fPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bolâyf\nnf mogfs rbfgasâ!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf mogfs rbfgasâ!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nbolâyf nf mogfs rbfgasâ!
\v0101ぁ\x0000\x0000 cieis\nkoymaqá!
Eikij Pokfmon \v0101ぁ\x0000\x0000 cieis\nkoymaqá!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 cieis\nkoymaqá!
\v0101ぁ\x0000\x0000 hapfqs\nc rcoiv koymaqav!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhapfqs c rcoiv koymaqav!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhapfqs c rcoiv koymaqav!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 gfqsctfs OH\ni pqoklinafs eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ngfqsctfs OH i pqoklinafs Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ngfqsctfs OH i pqoklinafs cqagfrkodo\fPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rsqaeafs\nos pqoklåsiå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os pqoklåsiå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrsqaeafs os pqoklåsiå!
T nod cayfj komaneá\nqahbqoraná yipá!
T nod komaneá cqada\nqahbqoraná yipá!
\v0101ぁ\x0000\x0000 poltxafs\nqanfnif os yipoc!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs qanfnif os yipoc!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs qanfnif os yipoc!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\nPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\neikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 iefnsiuiwiqtfs\ncqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\niefnsiuiwiqtfs Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\niefnsiuiwiqtfs eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\niefnsiuiwiqtfs Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\niefnsiuiwiqtfs cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Osrxûs eo dibfli Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
Osrxûs eo dibfli eikodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
Osrxûs eo dibfli cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyilrå eo \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nnapqådafsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnapqådafsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnapqådafsrå!
\v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncáefqgicafs teaq!
Madnistea \v0132ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 gfqsctfs OH\ni trilicafs Asakt eo pqfefla!
Eikij Pokfmon \v0101ぁ\x0000\x0000 gfqsctfs\nOH i trilicafs Asakt eo pqfefla!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ngfqsctfs OH i trilicafs Asakt eo\fpqfefla!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t eikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs ihmfnfniå\nc rilf t cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 kopiqtfs\nihmfnfniå c rilf t Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 kopiqtfs\nihmfnfniå c rilf t eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 kopiqtfs\nihmfnfniå c rilf t Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 kopiqtfs\nihmfnfniå c rilf t cqagfrkodo\fPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 orcobogeafsrå os\n\v0106ぁぁ\x0000 eikodo \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\norcobogeafsrå os \v0106ぁぁ\x0000\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\norcobogeafsrå os \v0106ぁぁ\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nretcafs \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nretcafs \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 rbfdafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000 rbfdafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 rbfdafs!
\v0101ぁ\x0000\x0000\npqferkahácafs asakt!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqferkahácafs asakt!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqferkahácafs asakt!
\v0101ぁ\x0000\x0000 poltxafs\ntqon os: \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os: \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ihbiqafs\n\v0106ぁ\x0001\x0000 rcofj rteâboj!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nihbiqafs \v0106ぁ\x0001\x0000\frcofj rteâboj!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nihbiqafs \v0106ぁ\x0001\x0000\frcofj rteâboj!
Asaka Pokfmona \v0101ぁ\x0000\x0000!
Asaka eikodo Pokfmona \v0101ぁ\x0000\x0000!
Asaka cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 rsanocisrå\nwfnsqom cnimaniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nrsanocisrå wfnsqom cnimaniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrsanocisrå wfnsqom cnimaniå!
\v0101ぁ\x0000\x0000 naxinafs\nnakaplicasâ ãnfqdiä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnaxinafs nakaplicasâ ãnfqdiä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnaxinafs nakaplicasâ ãnfqdiä!
\v0106ぁ\x0000\x0000 rsanocisrå\n\v0106ぁ\x0001\x0000!
Rsastr Pokfmona \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
Rsastr eikodo Pokfmona \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
Rsastr cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\ncfqntlrå c noqmt!
\v0101ぁ\x0000\x0000 poecfqdafsrå\nMtxfniä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoecfqdafsrå Mtxfniä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoecfqdafsrå Mtxfniä!
\v0101ぁ\x0000\x0000\nuoktriqtfsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nuoktriqtfsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nuoktriqtfsrå!
\v0101ぁ\x0000\x0000 poeeaûsrå\nna pqocokawiä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoeeaûsrå na pqocokawiä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoeeaûsrå na pqocokawiä!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ eikomt Pokfmont \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 voxfs\npomoxâ cqagfrkomt Pokfmont\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 voxfs\npomoxâ Pokfmont \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 voxfs\npomoxâ eikomt Pokfmont \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 voxfs\npomoxâ Pokfmont \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 voxfs\npomoxâ cqagfrkomt Pokfmont\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\npqfemfsami r wflâä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå pqfemfsami r wflâä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå pqfemfsami r wflâä!
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0108ぁ\x0001\x0000.
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0108ぁ\x0001\x0000.
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rEikij Pokfmon \v0101ぁぁ\x0000\npoltxafs \v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rCqagfrkij Pokfmon \v0101ぁぁ\x0000\npoltxafs \v0108ぁあ\x0000.\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 poltxafs\n\v0108ぁ\x0001\x0000.\rEikij Pokfmon \v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 poltxafs\n\v0108ぁあ\x0000.\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0108ぁ\x0001\x0000.\rCqagfrkij Pokfmon \v0101ぁぁ\x0000\npoltxafs \v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 kopiqtfs rcojrsco\n\v0105ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs rcojrsco\n\v0105ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 kopiqtfs rcojrsco\n\v0105ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs\nrcojrsco \v0105ぁぁ\x0000 Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij \v0101ぁ\x0000\x0000 kopiqtfs\nrcojrsco \v0105ぁぁ\x0000 eikodo\fPokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij \v0101ぁ\x0000\x0000 kopiqtfs\n\v0105ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhadaeácafs gflanif!
Gflanif Pokfmona \v0101ぁ\x0000\x0000\nrbálorâ!
Gflanif eikodo Pokfmona \v0101ぁ\x0000\x0000\nrbálorâ!
Gflanif cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 rbálorâ!
\v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhaqácafs rcoi koqni!
\v0101ぁ\x0000\x0000 podlozafs\npisasflânáf cfzfrsca koqnåmi!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npodlozafs pisasflânáf cfzfrsca\fkoqnåmi!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npodlozafs pisasflânáf cfzfrsca\fkoqnåmi!
\v0101ぁ\x0000\x0000 ckapácafsrå\nrcoimi koqnåmi!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nckapácafsrå rcoimi koqnåmi!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nckapácafsrå rcoimi koqnåmi!
\v0101ぁ\x0000\x0000 tbaäkicafs\nPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 tbaäkicafs\neikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 tbaäkicafs\ncqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 tbaäkicafs\nPokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 tbaäkicafs\neikodo Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntbaäkicafs Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ntbaäkicafs cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 cábicafs\n\v0108ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\nrcojrscami ro rcofj wflâä!
Eikij Pokfmon \v0101ぁ\x0000\x0000 mfnåfsrå\nrcojrscami ro rcofj wflâä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå rcojrscami ro rcofj wflâä!
\v0101ぁ\x0000\x0000 hapfxasácafs\nasak(i) pqosicnika!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhapfxasácafs asak(i) pqosicnika!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhapfxasácafs asak(i) pqosicnika!
\v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Eikij Pokfmon \v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 voxfs,\nxsobá cqad hasail obiet!
Crf OR asaki \v0106ぁ\x0001\x0000 \nPokfmona \v0101ぁ\x0000\x0000 sfqåäsrå\fih-ha obieá!
Crf OR asaki \v0106ぁ\x0001\x0000 eikodo\nPokfmona \v0101ぁ\x0000\x0000 sfqåäsrå\fih-ha obieá!
Crf OR asaki \v0106ぁ\x0001\x0000 cqagfrkodo\nPokfmona \v0101ぁ\x0000\x0000 sfqåäsrå\fih-ha obieá!
\v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
Eikij Pokfmon \v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\noktsácafs rfbå Xteo-Plazom!
\v0106ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nosrkakicafs os Xteo-Plaza!
\v0106ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 osrkakicafs os\fXteo-Plaza!
\v0106ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 osrkakicafs os\fXteo-Plaza!
\v0101ぁ\x0000\x0000 geûs, poka\nwflâ rocfqyis efjrscif!
Eikij Pokfmon \v0101ぁ\x0000\x0000 geûs,\npoka wflâ rocfqyis efjrscif!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 geûs,\npoka wflâ rocfqyis efjrscif!
\v0101ぁ\x0000\x0000 pfqfvcasácafs asakt\nPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pfqfvcasácafs asakt\neikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 pfqfvcasácafs asakt\ncqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npfqfvcasácafs asakt Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npfqfvcasácafs asakt eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npfqfvcasácafs asakt Pokfmona\f\v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npfqfvcasácafs asakt cqagfrkodo\fPokfmona \v0101ぁ\x0001\x0000!
Rila ãlfksqixfrsca orlablfna!
Rila odnå orlablfna!
\v0101ぁ\x0000\x0000 navoeis\n\v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnavoeis \v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnavoeis \v0108ぁ\x0001\x0000!
Trpokaicaäzij aqomas\nqarpqorsqanilrå po okqtdf!
Nfcohmogno irpolâhocasâ pqfemfsá.\r
Ha \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
Ha eikodo Pokfmona \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
Ha cqagfrkodo Pokfmona \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 bál \v0110ぁぁ\x0000!
\v0101ぁ\x0000\x0000 pqimfnåfs\n\v0108ぁ\x0001\x0000 elå nakaxki!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqimfnåfs \v0108ぁ\x0001\x0000 elå nakaxki!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqimfnåfs \v0108ぁ\x0001\x0000 elå nakaxki!
\v0101ぁ\x0000\x0000 sfqåfs\nkonwfnsqawiä i nf mogfs ecidasârå!
Eikij Pokfmon \v0101ぁ\x0000\x0000 sfqåfs\nkonwfnsqawiä i nf mogfs ecidasârå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 sfqåfs\nkonwfnsqawiä i nf mogfs ecidasârå!
Pokfmon \v0101ぁ\x0000\x0000\ncsånts c boj!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncsånts c boj!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncsånts c boj!\r
Baqâfq qarkalácafsrå!
No ãso nf rqabasácafs!
T Pokfmona \v0101ぁ\x0000\x0000 nf\norsalorâ asak!\r
\v0106ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf qabosafs!\r
\v0106ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 nf qabosafs!\r
\v0106ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 nf qabosafs!\r
\v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\noent i st gf asakt ih-ha obieá!\r
\v0101ぁ\x0000\x0000 nf mogfs pqimfnåsâ\nasakt \v0106ぁ\x0001\x0000 ih-ha pqocokawii!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs pqimfnåsâ asakt \v0106ぁ\x0001\x0000\fih-ha pqocokawii!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs pqimfnåsâ asakt \v0106ぁ\x0001\x0000\fih-ha pqocokawii!\r
\v0101ぁ\x0000\x0000 nf mogfs\npqimfnåsâ hapfxasanntä asakt\f\v0106ぁ\x0001\x0000!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs pqimfnåsâ hapfxasanntä asakt\f\v0106ぁ\x0001\x0000!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs pqimfnåsâ hapfxasanntä asakt\f\v0106ぁ\x0001\x0000!\r
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\ncáhácafs eogeâ!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 cáhácafs eogeâ!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 cáhácafs eogeâ!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npocáyafs vaqaksfqirsikt \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pocáyafs vaqaksfqirsikt\f\v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\nv0101ぁ\x0000\x0000 pocáyafs vaqaksfqirsikt\f\v010Dぁぁ\x0000!
\v0101ぁ\x0000\x0000 hazizafsrå\nr pomozâä \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå r pomozâä \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nhazizafsrå r pomozâä \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf eaûs Pokfmont \v0101ぁぁ\x0000\fpqimfnisâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf eaûs eikomt Pokfmont \v0101ぁぁ\x0000\fpqimfnisâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf eaûs cqagfrkomt Pokfmont\f\v0101ぁぁ\x0000 pqimfnisâ \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 nf eaûs Pokfmont\f\v0101ぁぁ\x0000 pqimfnisâ\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 nf eaûs eikomt Pokfmont\f\v0101ぁぁ\x0000 pqimfnisâ\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 nf eafs Pokfmont\f\v0101ぁぁ\x0000 pqimfnisâ\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 nf eafs cqagfrkomt\fPokfmont \v0101ぁぁ\x0000 pqimfnisâ\f\v0106ぁあ\x0000!
\v0101ぁ\x0000\x0000 corpolnåfs OH\nos ãuufksa \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncorpolnåfs OH os ãuufksa:\f\v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncorpolnåfs OH os ãuufksa:\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000 bfrpolfhnám!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0106ぁぁ\x0000\fbfrpolfhnám!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0106ぁぁ\x0000\fbfrpolfhnám!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nihmfnåfs sip na \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 ihmfnåfs sip na\f\v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 ihmfnåfs sip na\f\v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs paqalix!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeocqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs oxaqocanif!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs osqaclfnif!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeocqazafs hamfyasflârsco!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs\fhamfyasflârsco!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs\fhamfyasflârsco!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npocáyafs rilt asak Odnfnnodo sipa!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pocáyafs rilt asak\fOdnfnnodo sipa!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pocáyafs rilt asak\fOdnfnnodo sipa!
\v0101ぁ\x0000\x0000 pqidcogeafs\nrfbå pqi pomozi \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npqidcogeafs rfbå pqi pomozi rcojrsca\f\v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npqidcogeafs rfbå pqi pomozi rcojrsca\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nrnigafs vaqaksfqirsikt \v010Dぁあ\x0000\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nrnigafs vaqaksfqirsikt \v010Dぁあ\x0000\feikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nrnigafs vaqaksfqirsikt \v010Dぁあ\x0000\fcqagfrkodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 rnigafs vaqaksfqirsikt\f\v010Dぁあ\x0000 Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 rnigafs vaqaksfqirsikt\f\v010Dぁあ\x0000 eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 rnigafs vaqaksfqirsikt\f\v010Dぁあ\x0000 Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 rnigafs vaqaksfqirsikt\f\v010Dぁあ\x0000 cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeocqazafs rnigfnif vaqaksfqirsik!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs rnigfnif\fvaqaksfqirsik!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs rnigfnif\fvaqaksfqirsik!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nqanis Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nqanis eikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nqanis cqagfrkodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 qanis Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 qanis eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 qanis Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 qanis cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs rcojrsco\n\v0105ぁぁ\x0000 Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs rcojrsco\n\v0105ぁぁ\x0000 eikodo Pokfmona\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 osrlfgicafs rcojrsco\n\v0105ぁぁ\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nosrlfgicafs rcojrsco \v0105ぁぁ\x0000\fPokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nosrlfgicafs rcojrsco \v0105ぁぁ\x0000\feikodo Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nosrlfgicafs rcojrsco \v0105ぁぁ\x0000\fPokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nosrlfgicafs rcojrsco \v0105ぁぁ\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazafs ogod!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs ogod!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs ogod!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nblokiqtfs \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 blokiqtfs \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 blokiqtfs \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 rlfdka corpolnåfs\nOH, irpolâhtå \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 rlfdka\ncorpolnåfs OH, irpolâhtå\f\v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nrlfdka corpolnåfs OH, irpolâhtå\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnaxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 naxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 naxinafs pfrxantä btqä!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\ntrilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 trilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 trilicafs ltxi rolnwa!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnaxinafs dqae!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 naxinafs dqae!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 naxinafs dqae!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazafs posfqä vaqaksfqirsiki\f\v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs posfqä\fvaqaksfqirsiki \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazafs posfqä\fvaqaksfqirsiki \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs eikodo\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\neflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0106ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nirwflåfs rsastr \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 irwflåfs rsastr\f\v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 irwflåfs rsastr\f\v0111ぁぁ\x0000!
Crarácafsrå giekaå rlihâ!
\v0101ぁ\x0000\x0000 sqanruoqmiqtfsrå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nsqanruoqmiqtfsrå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nsqanruoqmiqtfsrå!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npoltxafs asakt!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 poltxafs asakt!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 poltxafs asakt!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npoeaclåfs rcojrsco \v0105ぁあ\x0000\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npoeaclåfs rcojrsco \v0105ぁあ\x0000\feikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npoeaclåfs rcojrsco \v0105ぁあ\x0000\fcqagfrkodo Pokfmona \v0105ぁあ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 poeaclåfs rcojrsco\f\v0105ぁあ\x0000 Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 poeaclåfs rcojrsco\f\v0105ぁあ\x0000 eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 poeaclåfs rcojrsco\f\v0105ぁあ\x0000 Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 poeaclåfs rcojrsco\f\v0105ぁあ\x0000 cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\neflafs ãso nfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs ãso nfãuufksicnám!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs ãso nfãuufksicnám!
\v0101ぁ\x0000\x0000 nf eqodnfs\nih-ha ãuufksa rcojrsca \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf\neqodnfs ih-ha ãuufksa rcojrsca\f\v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf\neqodnfs ih-ha ãuufksa rcojrsca\f\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\frcojrsca \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\frcojrsca \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 irwflåfs\nrsastr \v0111ぁぁ\x0000 r pomozâä\frcojrsca \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\feikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nnf okahácafs ãuufksa na\fcqagfrkodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 nf okahácafs ãuufksa na\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 nf okahácafs ãuufksa na\feikodo Pokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 nf okahácafs ãuufksa na\fPokfmona \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 nf okahácafs ãuufksa na\fcqagfrkodo Pokfmona \v0101ぁぁ\x0000!
\v010Dぁ\x0001\x0000 Pokfmona\n\v0101ぁ\x0000\x0000 tcflixicafsrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000\ntcflixicafsrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 tcflixicafsrå!
\v010Dぁ\x0001\x0000 Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tcflixicafsrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tcflixicafsrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tcflixicafsrå!
\v0108ぁ\x0001\x0000 pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\fPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\feikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\fcqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\fPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\feikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rilâno pocáyafs\nvaqaksfqirsikt \v010Dぁぁ\x0000\fcqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v010Dぁ\x0001\x0000 Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyafsrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyafsrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 tmfnâyafsrå!
\v010Dぁ\x0001\x0000 Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tmfnâyafsrå!
\v010Dぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tmfnâyafsrå!
\v010Dぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 rilâno tmfnâyafsrå!
\v0101ぁ\x0000\x0000 bolâyf nf tcflixis\nrcoi vaqaksfqirsiki!
Eikij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf tcflixis rcoi vaqaksfqirsiki!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf tcflixis rcoi vaqaksfqirsiki!
\v0101ぁ\x0000\x0000 bolâyf nf tmfnâyis\nrcoi vaqaksfqirsiki!
Eikij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf tmfnâyis rcoi vaqaksfqirsiki!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf tmfnâyis rcoi vaqaksfqirsiki!
Kqisixfrkof popaeanif!
Nokats!
1, 2, i... ... ... Ctalå!
I...
                               
Ãso nf oxfnâ ãuufksicno...
Ãso rtpfqãuufksicno!
Cá rbfgali bfh pqoblfm!\r
\v0101ぁ\x0000\x0000 rbfdafs\npqi pqimfnfnii \v0108ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 rbfdafs,\npqimfnic \v0105ぁ\x0001\x0000!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 rbfdafs!
Idqok pobfeil\n\v0103ぁ\x0000\x0000!
Idqok pobfeil \v0103ぁ\x0000\x0000\ni \v0103ぁ\x0001\x0000!
Idqok pqoidqácafs\n\v0103ぁ\x0000\x0000!
Idqok pqoidqácafs \v0103ぁ\x0000\x0000\ni \v0103ぁ\x0001\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v0103ぁ\x0000\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v0103ぁ\x0000\x0000 i \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 rbfdafs!
\v0103ぁ\x0000\x0000 i\n\v0103ぁ\x0001\x0000 rbfdaäs!
Nfs! Ni yadt nahae\nc biscf Sqfnfqoc!\r
Rbfgasâ nf cáylo!\r
No nixfdo nf pqoihoylo!
No ãso nf rqabosalo!
Pokfmon teaqil rfbå\nc hamfyasflârscf!
Mimikqiå nf rqabosala!
Naxinafsrå eogeâ!
Naxinafsrå licfnâ!
Eogeâ crf fzû iefs.
Licfnâ crf fzû iefs.
Eogeâ pqfkqasilrå.
Poenålarâ pfrxanaå btqå!
Btytfs pfrxanaå btqå.
Pfrxanaå btqå pqfkqazafsrå.
Rolnfxnáj rcfs naxinafs obgidasâ!
Rolnfxnáj rcfs obgidafs.
Rolnfxnáj rcfs cfqntlrå c noqmt.
Naxalrå dqae!
Dqae crf fzû iefs.
Dqae pqfkqasilrå.
Stman kltbisrå...
No on nixfdo nf cápläntl!
No on nixfdo nf pqodlosil!
Cfsfq rsal oxfnâ gaqkim!
Ihmfnfniå vaqaksfqirsik\nnfjsqalihocaná!
Monfsá qahlfsflirâ cräet!
Pokfmon rliykom rlab\nelå roheaniå poemfná!
Bojwá qaheflåäs bolâ!
Hcfnis kolokolâxik!
Crf Pokfmoná, trláyacyif pfrnâ,\nposfqåäs rohnanif xfqfh sqi voea!
T ãsoj asaki nf orsalorâ OR!
No t asaki nf orsalorâ OR!
\v0101ぁ\x0000\x0000 nf rltyafs\nkomaneá co rnf!
\v0101ぁ\x0000\x0000 nf rltyafs komaneá!
\v0101ぁ\x0000\x0000 naxinafs harápasâ!
\v0101ぁ\x0000\x0000 bfheflânixafs!
\v0101ぁ\x0000\x0000 nf rltyafsrå!
\v0101ぁ\x0000\x0000 oscfqntlrå!
\v0101ぁ\x0000\x0000 pqiscoqåfsrå,\nxso nixfdo nf rláyis!
\v0101ぁ\x0000\x0000 bfheflânixafs!
Eikij \v0101ぁ\x0000\x0000 bfheflânixafs!
\v0101ぁ\x0000\x0000 cqada bfheflânixafs!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\ndosocisrå cársacisâ\fPokfmona \v0101ぁぁ\x0000.\fRmfnisâ rcofdo Pokfmona?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 ihtxafs\n\v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nihtxafs \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nihtxafs \v0106ぁ\x0001\x0000!
Idqok pobfeil cqada\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 pqibligafsrå k\nPokfmont \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 nf mogfs pqibligasârå!
\v0101ぁ\x0000\x0000 orsoqogno nabläeafs!
                          
                         
                      
\v0103ぁ\x0000\x0000 kieafs Pouuin\n c \v0101ぁ\x0001\x0000!
Eiksoq: T car hakonxilirâ\nRauaqibollá!\fIdqa okonxfna!\r
\v0103ぁ\x0000\x0000 bqorafs\nRauaqiboll!
\v0100ぁ\x0000\x0000 orsoqogno nabläeafs!
Eiksoq: T car hakonxilirâ\nRauaqibollá! Idqa okonxfna!
\v0103ぁ\x0000\x0000 bqorafs Nagickt\nPokfmont \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 frs!
\v0100ぁ\x0000\x0000 hanås feoj!
\v0103ぁ\x0000\x0000 bqorafs Kom dqåhi\nc Pokfmona \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 qahohlilrå!
\v0100ぁ\x0000\x0000 cnf rfbå\nos hlorsi!
\v0103ぁ\x0000\x0000 bqorafs\n\v0108ぁ\x0001\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\npqimfnåfs \v0108ぁぁ\x0000!
Sqfnfq blokiqtfs Boll!
Nf coqtj!
On tcoqaxicafsrå os Bolla!\nÃsodo Pokfmona nflâhå pojmasâ!
Cá pqomavntlirâ!
O, nfs!\nPokfmon cárcoboeilrå!
Oov!\nA kahalorâ, xso popalrå!
Aj!\nPoxsi popalrå!
Xûqs!\nFzf bá xtsâ-xtsâ!
\v0202\x0001あFrsâ!\nPokfmon \v0101ぁ\x0000\x0000 popalrå!\v0202\x0001ぁ\r
Easâ klixkt pojmannomt Pokfmont\n\v0101ぁ\x0000\x0000?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 ospqaclåfsrå c\nxfj-so PK.
\v0101ぁ\x0000\x0000 ospqaclåfsrå c\nPK Billa!
Eannáf o Pokfmonf \v0101ぁ\x0000\x0000\nhanfrfná c Pokfefkr.\r
Iefs eogeâ.
Btytfs pfrxanaå btqå.
C PK nf orsalorâ mfrsa!\r
\v0108ぁ\x0001\x0000 irwflåfs paqalix\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs paqalix\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs paqalix\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs osqaclfnif\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs ogod\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 qahmoqagicafs\nPokfmona \v0101ぁ\x0000\x0000!!
\v0108ぁ\x0001\x0000 qahmoqagicafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 qahmoqagicafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 pqobtgeafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 cácoeis\nPokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 cácoeis\neikodo Pokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 cácoeis\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\fih hamfyasflârsca!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000 eikodo\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nãuufks \v0111ぁぁ\x0000 cqagfrkodo\fPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 noqmalihtfs rsastr\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs heoqocâf\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\fPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\feikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 corpolnåfs OR\nasaki \v0106ぁぁ\x0000\fcqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\nPokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\neikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 irwflåfs rsastr\ncqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH eikomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 rlfdka corpolnåfs\nOH cqagfrkomt Pokfmont \v0101ぁ\x0000\x0000!
\v0108ぁ\x0000\x0000 pohcolåfs pqimfnåsâ\nsolâko asakt \v0106ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 efqgisrå,\npqimfnåå \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nefqgisrå, pqimfnåå \v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nefqgisrå, pqimfnåå \v0108ぁ\x0001\x0000!
Xso?\n\v0101ぁ\x0000\x0000 ãcoläwioniqtfs!
Xso?\r
\v0101ぁ\x0000\x0000 ãcoläwioniqtfs!
\v0202\x0001あPoheqaclåfm! Cay Pokfmon \v0101ぁ\x0000\x0000\nãcoläwioniqocal c Pokfmona \v0101ぁ\x0001\x0000!\v0202\x0001ぁ\r
A? \v0101ぁ\x0000\x0000\npqfkqazafs ãcoläwiä!\r
... ...?\r
Xso reflafs \v0101ぁ\x0000\x0000?\v0200\x0001\x0000
Xso bqoris \v0103ぁ\x0000\x0000?\v0200\x0001\x0000
Rofeinfnif. Pogaltjrsa, poeogeisf...
BISCA
RTMKA
POKFMONÁ
POBFD
OSMFNA
OSMFNA
OSMFNA
BOLL
NAGICKA
DQÅHÂ
    
    
BFGASÂ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
OR
Kaktä asakt\nhabásâ?
Ea
Nfs
                   
Pokintsâ bisct?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001\x0001♂\vFF00\x0001\x0000\nTq. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001ぁ♀\vFF00\x0001\x0000\nTq. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000\nTq. \v0134ぁ\x0001\x0000
\v010Dぁ\x0000\x0000
+\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
RAUAQIBOLLÁ
Orsalorâ: \v0133ぁ\x0000\x0000
 
Idqok pobfgeafs\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\fi \v010Eぁぁ\x0000 \v0103ぁあ\x0000!\r
        
Cá vosisf pokintsâ masx\ni tjsi?\v0200\x0001\x0000
\v0103ぁ\x0000\x0000\npokieafs masx!
        
        
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 rbfgal!
Idqok pqoidqácafs pqosic\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
Idqok hakonxil boj c nixâä pqosic\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\vFF00\x0001あ♂\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000\vFF00\x0001ぃ♀\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000
Poåclåfsrå eikij Pokfmon \v0101ぁ\x0000\x0000!\r
Poåclåfsrå eikij Pokfmon \v0101ぁ\x0000\x0000!
Poåclåäsrå eikif Pokfmoná \v0101ぁ\x0000\x0000\ni \v0101ぁ\x0001\x0000!\r
R namahannodo mfeom efqfca\npoåclåfsrå eikij Pokfmon \v0101ぁ\x0000\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nbqorafs cam cáhoc!\r
\v0103ぁ\x0000\x0000\nbqorafs cam cáhoc!\r
\v0103ぁ\x0000\x0000 i \v0103ぁ\x0001\x0000\nbqoraäs cam cáhoc!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nospqaclåfs c boj \v0101ぁぁ\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 ospqaclåfs\nc boj \v0101ぁぁ\x0000 i \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nc boj Pokfmona \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nc boj Pokfmonoc \v0101ぁ\x0001\x0000\fi \v0101ぁぁ\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nPokfmona \v0101ぁ\x0001\x0000!\f\v0103ぁぁ\x0000 ospqaclåfs Pokfmona\f\v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 ospqaclåfs\nc boj Pokfmona\v0101ぁ\x0001\x0000!\fCpfqûe! \v0101ぁぁ\x0000!
Cpfqûe! \v0101ぁ\x0000\x0000 i\n\v0101ぁ\x0001\x0000!
Cpfqûe! \v0101ぁ\x0000\x0000!
Efjrsctj, \v0101ぁ\x0000\x0000!
Sá rpqaciyârå, \v0101ぁ\x0000\x0000!
Scoj cqad rlab!\nNf rbaclåj nasirk, \v0101ぁ\x0000\x0000!
Fzf xtsâ-xtsâ!\nEfqgirâ, \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000, mfnåfmrå!\nNahae!
\v0101ぁ\x0000\x0000, nahae!
Oslixno, \v0101ぁ\x0000\x0000!\nNahae!
\v0101ぁ\x0000\x0000, vcasis!\nNahae!
Voqoyo, \v0101ぁ\x0000\x0000!\nNahae!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\ncácoeis Pokfmona \v0101ぁぁ\x0000 ih boå!
\v0103ぁ\x0000\x0000 cácoeis\nPokfmona \v0101ぁ\x0001\x0000 ih boå!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nospqaclåfs c boj Pokfmona \v0101ぁぁ\x0000!\r\v010Eぁあ\x0000 \v0103ぁぃ\x0000\nospqaclåfs c boj Pokfmona \v0101ぁい\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 i\n\v010Eぁぁ\x0000 \v0103ぁあ\x0000\fbqoraäs cam cáhoc!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nospqaclåfs c boj Pokfmona \v0101ぁぁ\x0000!\fCpfqûe! \v0101ぁあ\x0000!
Haparûnnáj ãuufks Pokfmona\n\v0101ぁ\x0000\x0000pqopaeafs!
Haparûnnáj ãuufks eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqopaeafs!
Haparûnnáj ãuufks cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqopaeafs!
Dqacisawiå trililarâ!
\v0101ぁ\x0000\x0000 nf mogfs\nlfsasâ ih-ha dqacisawii!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs lfsasâ ih-ha dqacisawii!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs lfsasâ ih-ha dqacisawii!
\v0101ぁ\x0000\x0000 nf mogfs\npqimfnåsâ \v0106ぁ\x0001\x0000 ih-ha dqacisawii!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs pqimfnåsâ \v0106ぁ\x0001\x0000\fih-ha dqacisawii!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnf mogfs pqimfnåsâ \v0106ぁ\x0001\x0000\fih-ha dqacisawii!\r
Dqacisawiå cfqntlarâ c noqmt!
Wflfbnof gflanif rbácafsrå!
Optrkafsrå hacfra mirsixfrkodo\nltnnodo rcfsa!
Poetl poptsnáj cfsfq!
Poptsnáj cfsfq rsiv!
\v0101ぁ\x0000\x0000 mfnåfs\nrcoi Asakt i Hazist!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfs rcoi Asakt i Hazist!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfs rcoi Asakt i Hazist!
Rcojrsco Pokfmona \v0101ぁ\x0000\x0000\nbálo poeaclfno!
Rcojrsco eikodo Pokfmona \v0101ぁ\x0000\x0000\nbálo poeaclfno!
Rcojrsco cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 bálo poeaclfno!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Asaki i Rp. Asaki\fr wflâä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi Asaki i\fRp. Asaki r wflâä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi Asaki i\fRp. Asaki r wflâä!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi Hazisá i Rp. Hazisá\fr wflâä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi Hazisá i\fRp. Hazisá r wflâä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi Hazisá i\fRp. Hazisá r wflâä!
\v0101ぁ\x0000\x0000 poltxafs\n\v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 mfnåfsrå\nihmfnfniåmi vaqaksfqirsik r wflâä!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi vaqaksfqirsik\fr wflâä!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfnåfsrå ihmfnfniåmi vaqaksfqirsik\fr wflâä!
\v0101ぁ\x0000\x0000 okqtgafs\nrfbå hacfroj coeá!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nokqtgafs rfbå hacfroj coeá!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nokqtgafs rfbå hacfroj coeá!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH Pokfmona \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH eikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 corpolnåfs\nOH cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 lfcisiqtfs\nna ãlfksqomadnisav!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nlfcisiqtfs na ãlfksqomadnisav!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nlfcisiqtfs na ãlfksqomadnisav!
\v0101ぁ\x0000\x0000 ihbfdafs Hfmlåntä\nasakt rcojrscom \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 ihbfdafs\nHfmlåntä asakt rcojrscom \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nihbfdafs Hfmlånáv asak rcojrscom\f\v0106ぁ\x0001\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna Pokfmona \v0101ぁ\x0000\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna eikodo Pokfmona \v0101ぁ\x0000\x0000!
Ãlfksqomadnis pqfkqasil efjrscif\nna cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 retcafs\n\v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nretcafs \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nretcafs \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 retcafs\nstman r pomozâä \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ktpilrå\nna uins!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nktpilrå na uins!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nktpilrå na uins!
Lfxfnif Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno!
Lfxfnif eikodo Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno!
Lfxfnif cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazfno!
Lfxfnif Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno ih-ha \v0106ぁ\x0001\x0000!
Lfxfnif eikodo Pokfmona \v0101ぁ\x0000\x0000\npqfeoscqazfno ih-ha \v0106ぁ\x0001\x0000!
Lfxfnif cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfeoscqazfno ih-ha\f\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\nirpolâhocasâ \v0106ぁぁ\x0000 ih-ha\f\v0106ぁ\x0001\x0000!\r
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs irpolâhocasâ \v0106ぁぁ\x0000\fih-ha \v0106ぁ\x0001\x0000!\r
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf\nmogfs irpolâhocasâ \v0106ぁぁ\x0000\fih-ha \v0106ぁ\x0001\x0000!\r
\v0106ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 hakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 hakanxicafs efjrscif!
T nod cayfj komaneá\nqahbqoraná åeocisáf yipá!
T nod komaneá cqada\nqahbqoraná åeocisáf yipá!
Åeocisáf yipá irxfhli ih-poe\nnod cayfj komaneá!
Åeocisáf yipá irxfhli ih-poe\nnod komaneá cqada!
\v0101ぁ\x0000\x0000 cfqntlrå\nobqasno k \v0103ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncfqntlrå obqasno k \v0103ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncfqntlrå obqasno k \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 irkagafs\nihmfqfniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nirkagafs ihmfqfniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nirkagafs ihmfqfniå!
\v0101ぁ\x0000\x0000 corrsanaclicafs\nirkagûnnáf ihmfqfniå!
Eikij Pokfmon \v0101ぁ\x0000\x0000\ncorrsanaclicafs irkagûnnáf ihmfqfniå!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\ncorrsanaclicafs irkagûnnáf ihmfqfniå!
Irkagûnnáf ihmfqfniå cfqntlirâ\nc noqmt!
Orsqáf kamni paqås c cohetvf\nqåeom r cayfj komaneoj!
Orsqáf kamni paqås c cohetvf\nqåeom r komaneoj cqada!
Orsqáf kamni cpicaäsrå\nc Pokfmona \v0101ぁ\x0000\x0000!
Orsqáf kamni cpicaäsrå\nc eikodo Pokfmona \v0101ぁ\x0000\x0000!
Orsqáf kamni cpicaäsrå\nco cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 irxfhafs!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nirxfhafs!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nirxfhafs!
Pfrnâ Teaxi bolâyf nf efjrsctfs\nna cayt komanet!
Pfrnâ Teaxi bolâyf nf efjrsctfs\nna komanet cqada!
\v0101ぁ\x0000\x0000 poltxafs\n\v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 qanfn\nrcoim \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 eocoeis\nvaqaksfqirsikt \v010Dぁぁ\x0000 eo\fmakrimtma pqi pomozi \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 eocoeis\nvaqaksfqirsikt \v010Dぁぁ\x0000 eo\fmakrimtma pqi pomozi \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 eocoeis\nvaqaksfqirsikt \v010Dぁぁ\x0000 eo\fmakrimtma pqi pomozi \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 sfqåfs OH\nih-ha rcojrsca \v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 sfqåfs\nOH ih-ha rcojrsca \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 sfqåfs\nOH ih-ha rcojrsca \v0105ぁ\x0001\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif\nos rcojrsca \v0105ぁ\x0001\x0000\fPokfmona \v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁぁ\x0000 poltxafs\nqanfnif os rcojrsca \v0105ぁ\x0001\x0000\fPokfmona \v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁぁ\x0000\npoltxafs qanfnif os rcojrsca\f\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif os\nrcojrsca \v0105ぁ\x0001\x0000 eikodo\fPokfmona \v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁぁ\x0000 poltxafs\nqanfnif os rcojrsca \v0105ぁ\x0001\x0000\feikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 poltxafs qanfnif\nos rcojrsca \v0105ぁ\x0001\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁぁ\x0000\npoltxafs qanfnif os rcojrsca\f\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0000\x0000!
\v0105ぁ\x0000\x0000 Pokfmona \v0101ぁ\x0001\x0000\nharsaclåfs fdo eqogasâ!
\v0105ぁ\x0000\x0000 eikodo Pokfmona\n\v0101ぁ\x0001\x0000 harsaclåfs fdo eqogasâ!
\v0105ぁ\x0000\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0001\x0000 harsaclåfs fdo eqogasâ!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\npqfetpqfgeafs ob asakf \v0106ぁぁ\x0000!
Tdaeácanif eikodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfetpqfgeafs ob asakf\f\v0106ぁぁ\x0000!
Tdaeácanif cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 pqfetpqfgeafs ob asakf\f\v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha ãuufksa\f\v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha ãuufksa\f\v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 nf mogfs\npqoeolgasâ ih-ha ãuufksa\f\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 nakonfw-so\nrobqalrå r rilami!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nnakonfw-so robqalrå r rilami!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nnakonfw-so robqalrå r rilami!
\v0101ぁ\x0000\x0000 obárkicafs\ncqada i navoeis \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nobárkicafs cqada i navoeis\f\v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nobárkicafs cqada i navoeis\f\v0108ぁ\x0001\x0000!
\v0101ぁぁ\x0000 mtxafsrå os\n\v0105ぁ\x0001\x0000 t \v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁぁ\x0000 mtxafsrå\nos ãuufksa \v0105ぁ\x0001\x0000\fPokfmona \v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁぁ\x0000\nmtxafsrå os ãuufksa \v0105ぁ\x0001\x0000\fPokfmona \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 mtxafsrå os ãuufksa\n\v0105ぁ\x0001\x0000 eikodo Pokfmona\f\v0101ぁ\x0000\x0000!
Eikij Pokfmon \v0101ぁぁ\x0000\nmtxafsrå os ãuufksa \v0105ぁ\x0001\x0000\feikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 mtxafsrå os ãuufksa\n\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\f\v0101ぁ\x0000\x0000!
Cqagfrkij Pokfmon \v0101ぁぁ\x0000\nmtxafsrå os ãuufksa \v0105ぁ\x0001\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 eocoeis vaqaksfqirsikt\n\v010Dぁぁ\x0000 eo makrimtma pqi\fpomozi ãuufksa \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 eocoeis\nvaqaksfqirsikt \v010Dぁぁ\x0000 eo\fmakrimtma pqi pomozi ãuufksa\f\v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\neocoeis vaqaksfqirsikt \v010Dぁぁ\x0000\feo makrimtma pqi pomozi ãuufksa\f\v0108ぁ\x0001\x0000!
\v0108ぁ\x0000\x0000 orlablåfs rilt\nasaki \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs\nqanfnif os ãuufksa \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os ãuufksa \v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 poltxafs\nqanfnif os ãuufksa \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 bolâyf nf\nmogfs irpolâhocasâ pqfemfsá!
Eikij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf mogfs irpolâhocasâ pqfemfsá!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 bolâyf\nnf mogfs irpolâhocasâ pqfemfsá!
\v0101ぁ\x0000\x0000 rnoca mogfs\nirpolâhocasâ pqfemfsá!
Eikij Pokfmon \v0101ぁ\x0000\x0000 rnoca\nmogfs irpolâhocasâ pqfemfsá!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 rnoca\nmogfs irpolâhocasâ pqfemfsá!
\v0101ぁ\x0000\x0000 kqaeûs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
Eikij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 kqaeûs i\nràfeafs \v0108ぁ\x0001\x0000 rcofdo cqada!
\v0101ぁ\x0000\x0000 mfsafs\npqfemfs \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nmfsafs pqfemfs \v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nmfsafs pqfemfs \v0108ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\neflafs \v0108ぁぁ\x0000 nfãuufksicnám!
\v0105ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0108ぁぁ\x0000\fnfãuufksicnám!
\v0105ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 eflafs \v0108ぁぁ\x0000\fnfãuufksicnám!
\v0108ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs Pokfmona \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs eikodo Pokfmona\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\noxaqocácafs cqagfrkodo Pokfmona\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs Pokfmona\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs eikodo\fPokfmona \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs Pokfmona\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 oxaqocácafs cqagfrkodo\fPokfmona \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000 pocáyafs\nsoxnorsâ rlfetäzfj asaki,\fpqimfnic \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos ãuufksa \v0108ぁぁ\x0000\fPokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos ãuufksa \v0108ぁぁ\x0000\feikodo Pokfmona \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 poltxafs tqon\nos ãuufksa \v0108ぁぁ\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os ãuufksa \v0108ぁぁ\x0000\fPokfmona \v0101ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os ãuufksa \v0108ぁぁ\x0000\feikodo Pokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os ãuufksa \v0108ぁぁ\x0000\fPokfmona \v0101ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npoltxafs tqon os ãuufksa \v0108ぁぁ\x0000\fcqagfrkodo Pokfmona \v0101ぁ\x0001\x0000!
Odo!\nPqibfgal eikij Pokfmon \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 sågflo osqaclåfs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 sågflo osqaclåfs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 sågflo osqaclåfs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\nPokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\neikodo Pokfmona \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 obgidafs\ncqagfrkodo Pokfmona \v0101ぁ\x0000\x0000!
Pokfmon \v0101ぁ\x0000\x0000 pfqfnfrûn c\n\v010Bぁ\x0001\x0000 c xfj-so PK!
Pokfmon \v0101ぁ\x0000\x0000 pfqfnfrûn c\n\v010Bぁ\x0001\x0000 c PK Billa!
\v010Bぁ\x0001\x0000 c xâûm-so PK polon.\rCmfrso ãsodo, Pokfmon \v0101ぁ\x0000\x0000\npfqfnfrûn c: \v010Bぁぁ\x0000!
\v010Bぁ\x0001\x0000 c PK Billa polon.\rCmfrso ãsodo, Pokfmon \v0101ぁ\x0000\x0000\npfqfnfrûn c: \v010Bぁぁ\x0000!
\v0101ぁ\x0000\x0000 voxfs ihtxisâ\nasakt \v0106ぁ\x0001\x0000.\r
No \v0101ぁ\x0000\x0000 nf mogfs ihtxisâ\nbolff xfsáqûv asak.\r
Habásâ oent ih\nihtxfnnáv asak?\v0200\x0001\x0000
\v0205\x0000Habásâ asakt!
\v0205\x0000Rovqanisâ asaki!
Kaktä asakt habásâ?\v0200\x0001\x0000
C sakom rltxaf...\r
Nf pásasârå ihtxisâ ãst\nnoctä asakt?\v0200\x0001\x0000
\v0205\x0000Nf ihtxasâ \v0106ぁ\x0000\x0000!
\v0205\x0000Nf bqorasâ \v0106ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 nf ihtxafs\nasakt \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, i\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃCtalå!\r
\v0101ぁ\x0000\x0000 habácafs kak\npqimfnåsâ asakt \v0106ぁ\x0001\x0000.\r
I...\r
\v0101ぁ\x0000\x0000 ihtxafs\nasakt \v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 voxfs ihtxisâ\nasakt \v0106ぁ\x0001\x0000.\r
Oenako, \v0101ぁ\x0000\x0000 tgf hnafs\nxfsáqf asaki.\r
Habásâ oent ih asak? \v0200\x0001\x0000
Kaktä asakt habásâ?\r
Nf pásasârå ihtxisâ\nasakt \v0106ぁ\x0000\x0000? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 nf ihtxafs\nasakt \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, i\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃCtalå!\r
\v0101ぁ\x0000\x0000 habácafs\nasakt \v0106ぁ\x0001\x0000.\r
I...\r
\v0101ぁ\x0000\x0000 ihtxafs\nasakt \v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v010Dぁ\x0001\x0000\nPokfmona \v0101ぁ\x0000\x0000 cohqarsafs!
Caya komanea okqtgfna\nbflám stmanom!
\v0101ぁ\x0000\x0000 nakaxicafsrå!
Pqimfnåfsrå \v0108ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 irwflåfsrå os\nosqaclfniå.
\v0101ぁ\x0000\x0000 irwflåfsrå os\npaqalixa.
\v0101ぁ\x0000\x0000 irwflåfsrå os\nogoda.
\v0101ぁ\x0000\x0000 pqorápafsrå.
\v0101ぁ\x0000\x0000 qahmoqagicafsrå.
\v0101ぁ\x0000\x0000 cávoeis ih\nhamfyasflârsca.
\v0101ぁ\x0000\x0000 cácoeisrå ih\noxaqocaniå.
OH Pokfmona \v0101ぁ\x0000\x0000 corpolnfná\nna \v0134ぁ\x0001\x0000 feiniw.
Rmfnisâ Pokfmona
Pqoeolgisâ bisct
Cácfrsi eqtdodo Pokfmona
Pobfd
Odo! \v0101ぁ\x0001\x0000 t \v0103ぁ\x0000\x0000\npqibligafsrå!\r
PAQKBOLLÁ
Orsalorâ: \v0133ぁ\x0000\x0000
Xso \v0103ぁ\x0000\x0000 btefs eflasâ?\v0200\x0001\x0000
BOLL
POBFD
\v0101ぁ\x0000\x0000, nahae!
Cos sak! Fdo OH rnigfná!\nPoqa bqorisâ Pokfboll!\v0200\x0001\x0000
Oslixno! T nfdo malo OH!\nSfpfqâ cqfmå Pokfbolla!\v0200\x0001\x0000
\v0103ぁ\x0000\x0000 bqorafs\nPokfboll!
\v0101ぁ\x0000\x0000 cáheoqaclicafs!
Rhaei cayfj komaneá poetl\npoptsnáj cfsfq!
Rhaei komaneá cqada poetl\npoptsnáj cfsfq!
Poptsnáj cfsfq cayfj komaneá rsiv!
Poptsnáj cfsfq komaneá cqada rsiv!
No wfli nfs...
Nf pocliålo na Pokfmona\n\v0101ぁ\x0000\x0000!
Nf pocliålo na eikodo\nPokfmona \v0101ぁ\x0000\x0000!
Nf pocliålo na cqagfrkodo\nPokfmona \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 okahácafs\n\v0105ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nokahácafs \v0105ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nokahácafs \v0105ぁ\x0001\x0000!
Pfrnâ Teaxi hazizafs cayt komanet\nos kqisixfrkiv teaqoc!
Pfrnâ Teaxi hazizafs komanet cqada\nos kqisixfrkiv teaqoc!
Hazisa Pokfmona \v0101ぁ\x0000\x0000\npqobicafsrå!
Hazisa eikodo Pokfmona \v0101ぁ\x0000\x0000\npqobicafsrå!
Hazisa cqagfrkodo Pokfmona \v0101ぁ\x0000\x0000\npqobicafsrå!
Poåcilrå eikij Pokfmon \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 popaeafs c\nloctykt btqlåzfj madmá!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npopaeafs c loctykt btqlåzfj madmá!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npopaeafs c loctykt btqlåzfj madmá!
\v0101ぁ\x0000\x0000 cáheoqaclicafs.
\v0101ぁ\x0000\x0000 polnorsâä haqågafsrå\nih-ha ãuufksa \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\npolnorsâä haqågafsrå ih-ha ãuufksa\f\v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\npolnorsâä haqågafsrå ih-ha ãuufksa\f\v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 efjrsctfs pfqcám\nih-ha ãuufksa \v0108ぁ\x0001\x0000!
Eikij Pokfmon \v0101ぁ\x0000\x0000\nefjrsctfs pfqcám ih-ha ãuufksa\f\v0108ぁ\x0001\x0000!
Cqagfrkij Pokfmon \v0101ぁ\x0000\x0000\nefjrsctfs pfqcám ih-ha ãuufksa\f\v0108ぁ\x0001\x0000!
\v0106ぁ\x0001\x0000 Pokfmona \v0101ぁ\x0000\x0000\nhakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 eikodo Pokfmona\n\v0101ぁ\x0000\x0000 hakanxicafs efjrscif!
\v0106ぁ\x0001\x0000 cqagfrkodo Pokfmona\n\v0101ぁ\x0000\x0000 hakanxicafs efjrscif!
RSOP
Patha.
Poeogeisf.
Eannáf pocqfgefná.
Pqoidqáy osmfnûn.
Bisca rliykom elinnaå.
Pqoidqáy osmfnûn.
Ihmfqfniå irkahilirâ!
Poåclåfsrå Pokfmon \v0101ぁ\x0000\x0000\nih Irkagûnnodo Miqa!\r
Eiksoq: T car hakonxilirâ\n\v0108ぁ\x0000\x0000á!\fIdqa okonxfna!\r
BOLL
v\v0133ぁ\x0000\x0000
♂
♀
\v0206\x0000Tq. \v0134ぁ\x0001\x0000
\v0103ぁ\x0000\x0000 poltxafs $\v0136ぁ\x0001\x0000 ha pobfet!\nXarsâ efnfd ospqaclfna Mamf!\r