Cohnikla pqoblfma...
Ogieanif oscfsa idqoka \v0103ぁ\x0001\x0000...
Rpqayicafm idqoka \v0103ぁ\x0001\x0000\no qfdirsqawii. Poeogeisf.
Vosisf pokintsâ dqtppt? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs “OK.”
\v0103ぁ\x0001\x0000 oskahácafs...\v0201\x0001デ
Cá pokieafsf dqtppt.
                                
Etãlâ!\nOgieanif oscfsa os eqtda.
Ecojnoj Boj!\nOgieanif oscfsa os eqtda.
Mtlâsi Boj!\nOgieanif oscfsa os eqthfj.
Rmfyannáj Boj!\nOgieanif oscfsa os eqtda.
Xirsáj Boj!\nOgieanif oscfsa os eqtda.
Rauaqi Hona po Rfsi!\nOgieanif oscfsa os eqtda.
Pokfaslon!\nOgieanif oscfsa os eqtda.
Frli dqtppa dosoca:\nA: Pqoeolgisâ   C: Osmfna
                              
Frli dqtppa dosoca:\nA: Pqoeolgisâ   C: Osmfna
Bofcaå Baynå!\nOgieanif oscfsa os eqtda.
Bofcaå Uabqika - Tqocfnâ 50!\nOgieanif oscfsa os eqtda.
Bofcaå Uabqika - Oskqásáj Tqocfnâ!\nOgieanif oscfsa os eqtda.
Bofcoj Hal!\nOgieanif oscfsa os eqtda.
Bofcoj Hamok!\nOgieanif oscfsa os eqtda.
Bofcaå Idqocaå!\nOgieanif oscfsa os eqtda.
                               
\v0103ぁ\x0001\x0000 oscfxafs cam.\nNaxasâ Etãlâ? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nNaxasâ Ecojnoj Boj? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nNaxasâ Rmfyannáj Boj? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nNaxasâ Xirsáj Boj? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nNaxasâ Rauaqi Hont Po Rfsi? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nEasâ idqokt crstpisâ c dqtppt? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nEasâ idqokt crstpisâ c dqtppt? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nPqojsi irpásanif Bofcoj Bayni? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nPqojsi irpásanif Bofcoj Uabqiki? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nPqojsi irpásanif Bofcodo Hala? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nPqojsi irpásanif Bofcodo Hamka? \v0200\x0001\x0000
\v0103ぁ\x0001\x0000 oscfxafs cam.\nPqojsi irpásanif Bofcoj Idqocoj? \v0200\x0001\x0000
                               
Mtlâsi Boj!\nCar trsqaicafs ãsa dqtppa? \v0200\x0001\x0000
Car trsqaicafs ãsa dqtppa? \v0200\x0001\x0000

                              
                       
Pokfaslon!\nCar trsqaicafs ãsa dqtppa? \v0200\x0001\x0000
Osmfnisâ Mtlâsi bisct r ãsoj\ndqtppoj? \v0200\x0001\x0000
            
                                 
                         
Osmfnisâ Pokfaslon r ãsoj\ndqtppoj? \v0200\x0001\x0000
                                
Cábfqisf Etãlâ, k kosoqoj cá\nvosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Ecojnoj Boj, k kosoqomt\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Mtlâsi Boj, k kosoqomt\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Rmfyannáj Boj, k kosoqomt\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Xirsáj Boj, k kosoqomt\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Rauaqi Hont, k kosoqoj\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
Cábfqisf Pokfaslon, k kosoqomt\ncá vosisf pqirofeinisârå. \v0200\x0001\x0000
                       
                              
                       
Cábfqisf eqtda elå pqovogefniå\nBofcoj Bayni. \v0200\x0001\x0000
Cábfqisf eqtda elå idqá c\nBofcoj Uabqikf - Tqocfnâ 50. \v0200\x0001\x0000
Cábfqisf eqtda elå idqá c\nBofcoj Uabqikf - Oskqásáj Tqocfnâ. \v0200\x0001\x0000
Cábfqisf eqtda elå pqovogefniå\nBofcodo Hala. \v0200\x0001\x0000
Cábfqisf eqtda elå pqovogefniå\nBofcodo Hamka. \v0200\x0001\x0000
Cábfqisf eqtda elå pqovogefniå\nBofcoj Idqocoj. \v0200\x0001\x0000
Xlfn dqtppá osrofeinilrå.\rPocsoqisf pqowfrr qfdirsqawii.
                           
                        
Pokfaslon r ãsoj dqtppoj btefs\nosmfnfn.
Oscfs “OK” ospqaclfn idqokt\n\v0103ぁ\x0001\x0000.
Mtlâsi Boj!\nOgieanif orsalânoj dqtppá.
Ogieanif orsalânoj dqtppá.
                          
                       
Pokfaslon!\nOgieanif orsalânoj dqtppá.
\v0103ぁ\x0000\x0000\nIE\v0136ぁ\x0001\x0000
\v0133ぁ\x0000\x0000:\v0103ぁ\x0001\x0000
\v0133ぁ\x0000\x0000:
IE\v0136ぁぁ\x0000
\v0103ぁ\x0000\x0000
\v0132ぁ\x0000\x0000 fzû\nnfobvoeimo.
\v0132ぁ\x0000\x0000 Idqokoc

RSANEAQS
NFOBÁXNÁJ
MFNÂYIJ
LÖDKIJ
ECOJNOJ
RSANEAQS
LFDKIJ
ECOJNOJ
ECOJNOJ
HR
Kol-co Pokfmonoc:
Tqocni Pokfmonoc:
Crfdo Tqocnfj:
Qors:
Cfr:
Ãcoläwii:
Orobáf Pokfmoná:
Oeinak. Pokfmoná:
Oeinak. Pqfemfsá:
\v0132ぁ\x0000\x0000
Makr. \v0134ぁ\x0000\x0000
Makr. \v0134ぁ\x0000\x0000
Makr. \v0132ぁ\x0000\x0000’ \v0132ぁ\x0001\x0000”
Min. \v0132ぁ\x0000\x0000’ \v0132ぁ\x0001\x0000”
Makr. \v0133ぁ\x0000\x0000 uns.
Min. \v0133ぁ\x0000\x0000 uns.
Pohcolfno
Hapqfzfno
Pohcolfno
Hapqfzfno
\v011Aぁ\x0000\x0000 Stqniq
NFODQANIXFNNO
Limis 2
Idqoki cábqali qahnáf pqacila.\nNtgno cábqasâ oeinakocáf.
                              
                              
                             
                             
                              
                           
                           
                          
                          
                           
                                 
                                 
                                
                                
                                 
                             
                             
                            
                            
                             
                             
                             
                            
                            
                             
Irpásanif Rkoqorsi i Pqágka!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Pqágka i Nacáka!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Nacáka i Rilá!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Rilá i Cánorlicorsi!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Cánorlicorsi i Rkoqorsi!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Marsfqa!\nIzfm eqtdiv idqokoc. \v0200\x0001\x0000
Irpásanif Rkoqorsi i Pqágka!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Pqágka i Nacáka!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Nacáka i Rilá!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Rilá i Cánorlicorsi!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Cánorlicorsi i Rkoqorsi!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Marsfqa!\nCábfqisf liefqa. \v0200\x0001\x0000
Irpásanif Rkoqorsi i Pqágka!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Pqágka i Nacáka!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Nacáka i Rilá!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Rilá i Cánorlicorsi!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Cánorlicorsi i Rkoqorsi!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Marsfqa!\nKornisfrâ, frli idqoki rofeinfná. \v0200\x0001\x0000
Irpásanif Rkoqorsi i Pqágka!\nOgieanif eqtdiv idqokoc!
Irpásanif Pqágka i Nacáka!\nOgieanif eqtdiv idqokoc!
Irpásanif Nacáka i Rilá!\nOgieanif eqtdiv idqokoc!
Irpásanif Rilá i Cánorlicorsi!\nOgieanif eqtdiv idqokoc!
Irpásanif Cánorlicorsi i Rkoqorsi!\nOgieanif eqtdiv idqokoc!
Irpásanif Marsfqa!\nOgieanif eqtdiv idqokoc!