                    
Pogaltjrsa, pqivoeisf fzf!
Crf cfqno?\nPqivoeisf fzf!
Pqivoeisf fzf!
Crf cfqno?\nPqivoeisf fzf!\fVii-vii!
Pqivoeisf fzf!\nNo nf cfxfqom. Má hakqácafmrå.
Xso å fzf modt elå car reflasâ? \v0200\x0001\x0000
Cam ntgno xso-so fzf? \v0200\x0001\x0000
Cam ntgno xso-so fzf?\nVosâ xso-so? \v0200\x0001\x0000
Cam ntgno xso-so fzf?\nVii-vii! \v0200\x0001\x0000
Cam ntgno xso-so fzf? \v0200\x0001\x0000
T car nfeorsasoxno efnfd.
\v0108ぁ\x0000\x0000? Konfxno.\nRkolâko cam ntgno?
                                
Ha \v0133ぁ\x0000\x0000, ãso c rtmmf\n $\v0137ぁ\x0001\x0000, pogaltjrsa.
Efqgisf!\nRparibo!\v0202\x0001\x0001\rCá tbiqafsf \v0108ぁ\x0000\x0000\nc Osrfk \v011Bぁ\x0001\x0000.
C Rtmkf nfs mfrsa.
OSMFNA
$\v0135ぁ\x0000\x0000
\v0135ぁ\x0000\x0000P
Cá poltxafsf Pqfmâfqboll c\nkaxfrscf bontra.
                             
                        
Cá klaefsf \v010Aぁ\x0000\x0000\nc Kfjr Naklffk. \v0202\x0001\x0001
Kfjr Naklffk polon.\nT car nfs mfrsa elå Naklffk.
Rfdoenå cá tgf nixfdo nf ktpisf!
T car tgf ãso frsâ!
      
      
   
Efnâdi
$\v0137ぁ\x0000\x0000
\v0137ぁ\x0000\x0000P
Oxki Aslfsa.
             
C rtmkf:
\v0134ぁ\x0000\x0000
      
$\v0137ぁ\x0000\x0000
  
   
       
KTPISÂ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
\v0132ぁ\x0000\x0000
\v0132ぁ\x0001\x0000
Cá vosisf\n\v0108ぁ\x0000\x0000?
                                        
T car nfeorsasoxno oxkoc!
Voqoyo, efqgisf.\nPqivoeisf fzf! \v0202\x0001\x0001