Pqicfs, \v0103ぁ\x0000\x0000!\nLiqa nacfqvt.\rOna kak obáxno idqafs r Pokfmonom.\rA def... scoj... Pokfmon?\n...Ov, rsoilo eodaeasârå.\rT sfbå poka nfs rcofdo Pokfmona.\rNt, naefärâ sá nf obieflrå,\n\v0103ぁ\x0000\x0000.
Pqicfs, \v0103ぁ\x0000\x0000!\nIsan nacfqvt.\rOn kak obáxno idqafs r Pokfmonom.\rA def... scoj... Pokfmon?\n...Ov, rsoilo eodaeasârå.\rT sfbå poka nfs rcofdo Pokfmona.\rNt, naefärâ sá nf obieflarâ,\n\v0103ぁ\x0000\x0000.
Pqicfs, \v0103ぁ\x0000\x0000!\nLiqá hefrâ nfs.\rOna hanåsa pomozâä pqoufrroqt.\nOna ktea bolff efåsflânaå, xfm å!
Pqicfs, \v0103ぁ\x0000\x0000!\nIsana hefrâ nfs.\rOn hanås pomozâä pqoufrroqt.\nOn ktea bolff efåsflânáj, xfm å!
Pqicfs, \v0103ぁ\x0000\x0000!\nLiqa nacfqvt.\rOna kak obáxno idqafs r Pokfmonom.
Pqicfs, \v0103ぁ\x0000\x0000!\nIsan nacfqvt.\rOn kak obáxno cfrflisrå r Pokfmonom.
                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                        
                                                                                                           
                                                                                                           
                                                                                                                                                                                
                                                                                                           
                                                                                                            
                                                                                                    
                                                                                                     
                                                                                                    
                                                                                                     
                                                                                                                                
                                                                                
                        