\v0103ぁ\x0000\x0000: Pqicfs! Sfbf nqacåsrå Pokfmoná?\r\v0103ぁ\x0000\x0000: O, nfs ãso moj copqor.\r\v0103ぁ\x0000\x0000: Xso? Sá rsqannaå!\r
\v0103ぁ\x0000\x0000: Pqicfs. Sfbf, nacfqnof,\nnqacåsrå Pokfmoná.\r\v0103ぁ\x0000\x0000: Ea nf mnf.\nÅ rpqayicaä sfbå.\r\v0103ぁ\x0000\x0000: Xso, pqorsi? Sá rsqannaå!\r
Kopiqka: Aaa? Vcasis pocsoqåsâ?\nNo ãso moû dlacnof vobbi!\r
\v0103ぁ\x0000\x0000: Pqicfs! Å hnaä xso sá\nposfqåla rcoä läbimtä Pokf Ktklt.\r\v0103ぁ\x0000\x0000: Frli å najet fû, sá eayâ\nmnf Bilfs na Madnisnáj Pofhe?\r\v0103ぁ\x0000\x0000: Å najet fû elå sfbå.\r\v0103ぁ\x0000\x0000: Kagfsrå, sá posfqåla fû,\nkodea sá voeila c Cfqmilion?\r
\v0103ぁ\x0000\x0000: Pqicfs! Å hnaä xso sá\nposfqåla rcoä läbimtä Pokf Ktklt.\r\v0103ぁ\x0000\x0000: Frli å najet fû, sá eayâ\nmnf Bilfs na Madnisnáj Pofhe?\r\v0103ぁ\x0000\x0000: Å najet fû elå sfbå.\r\v0103ぁ\x0000\x0000: Kagfsrå, sá posfqåla fû,\nkodea sá voeila c Cfqmilion?\r
Kopiqka: Xso?\rÅ nf eolgna qfyasâ, xso sá voxfyâ\nreflasâ?\rNo å oxfnâ pfqfgicaä...\nA xso frli fû kso-so najefs?\r
Kopiqka: Tqa! Ãso moå Pokf Ktkla\nKlfuãjqi!\rCieiyâ, t nfû hayisaå pqacaå lapka?\nÃso ona!\rVoqoyo. Kak i obfzala, å eam sfbf\nãsos Bilfs na Madnisnáj Pofhe!\r
                   
Kopiqka: Pokagi fdo na pqovoenoj,\nxsobá poparsâ na Madnisnáj Pofhe.\rMnf fdo eal pqfersacisflâ\ngflfhnoeoqognoj kompanii, kodea oni\ftnixsogali nay rsaqáj eom elå\fporsqojki rsanwii.
\v0103ぁ\x0000\x0000: Pqicfs! Rparibo sfbf ha\nBilfs na Madnisnáj Pofhe!\r\v0103ぁ\x0000\x0000: Xso?\r\v0103ぁ\x0000\x0000: Sfbf crfdea cfrflo\npoeqagasâ kageomt mofmt ecigfniä?\r
\v0103ぁ\x0000\x0000: Pqicfs! Rparibo sfbf ha\nBilfs na Madnisnáj Pofhe!\r\v0103ぁ\x0000\x0000: Xso?\r\v0103ぁ\x0000\x0000: Sfbf crfdea cfrflo\npoeqagasâ kageomt mofmt ecigfniä?\r
Kopiqka: Fzû bá! Ãso heoqoco!\r
Ãsa Pokf Ktkla cádlåeis kak\nnarsoåzaå...\rA! Ona ecintlarâ!\nÃso narsoåzaå Banfss!
Banfss: Vivivi!
Ãso povogaå na wcfsok Pokf Ktkla...\nÃso Pokf Ktkla Xfqqima!
Ãso noropoeobnáj Pokfmon...\nÃso Pokf Ktkla Norparra!
Ãso Klfuãjqi!\nA?\rO, soxno.\nÃso Pokf Ktkla Klfuãjqi.
Ãso Pokf Ktkla Klfuãjqi.\rT nfû poeyisa pqacaå lapka.