        
\v0101ぁ\x0000\x0000 получает\n\v0136ぁ\x0001\x0000 Очков Опыта!\r
\v0101ぁ\x0000\x0000 получает\nувеличенные \v0136ぁ\x0001\x0000 Очков Опыта!\r
Уровень Покемона \v0101ぁ\x0000\x0000\nповышается до \v0134ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 пытается\nизучить \v0106ぁ\x0001\x0000.\r
Но \v0101ぁ\x0000\x0000 не может выучить\nболее четырёх атак.\r
Забыть атаку чтобы\nизучить \v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 забывает атаку\n\v0106ぁぁ\x0000.\r
Не изучать\n\v0106ぁ\x0001\x0000?\r
\v0101ぁ\x0000\x0000 не изучает\n\v0106ぁ\x0001\x0000.\r
Выпустить другого Покемона?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000\nпромахивается!
Дикий Покемон \v0101ぁ\x0000\x0000\nпромахивается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпромахивается!
\v0101ぁ\x0000\x0000\nзащищается!
Дикий Покемон \v0101ぁ\x0000\x0000\nзащищается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзащищается!
\v0101ぁ\x0000\x0000 избегает урона,\nиспользуя \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 избегает\nурона, используя \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 избегает\nурона, используя \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избегает Земляные\nатаки, используя \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 избегает\nЗемляные атаки эффектом \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 врага избегает Земляные\nатаки эффектом \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избегает\nатаку!
Дикий Покемон \v0101ぁ\x0000\x0000\nизбегает атаку!
Вражеский Покемон \v0101ぁ\x0000\x0000\nизбегает атаку!
Это не оказывает эффекта на\n\v0101ぁ\x0000\x0000...
Это не оказывает эффекта на дикого\nПокемона \v0101ぁ\x0000\x0000...
Это не оказывает эффекта на\nвражеского Покемона \v0101ぁ\x0000\x0000...
\v0101ぁ\x0000\x0000 теряет сознание!\r
Дикий Покемон \v0101ぁ\x0000\x0000\nтеряет сознание!\r
Вражеский Покемон \v0101ぁ\x0000\x0000\nтеряет сознание!\r
\v0103ぁ\x0000\x0000 получает $\v0136ぁ\x0001\x0000\nза победу!\r
\v0103ぁ\x0000\x0000 роняет $\v0136ぁ\x0001\x0000\nв панике!\r
\v0103ぁ\x0000\x0000 выплачивает $\v0136ぁ\x0001\x0000\nпобедителю.\r
\v0103ぁ\x0000\x0000 больше не имеет\nбоеспособных Покемонов!\r
\v0103ぁ\x0000\x0000 проигрывает!\r
... ... ... ...\r
\v0101ぁ\x0000\x0000 не даёт сбежать:\nдействует \v0105ぁ\x0001\x0000!\r
Дикий Покемон \v0101ぁ\x0000\x0000 не даёт\nсбежать: действует \v0105ぁ\x0001\x0000!\r
Вражеский Покемон \v0101ぁ\x0000\x0000 не даёт\nсбежать: действует \v0105ぁ\x0001\x0000!\r
Сбежать не удалось!\r
\v0101ぁ\x0000\x0000 не может сбежать!\r
Дикий Покемон \v0101ぁ\x0000\x0000\nне может сбежать!\r
\v0101ぁ\x0000\x0000 врага не может сбежать!\r
Совершено \v0132ぁ\x0000\x0000 попадания(й)!
\v0101ぁ\x0000\x0000\nзасыпает!
Дикий Покемон \v0101ぁ\x0000\x0000\nзасыпает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзасыпает!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nвводит в сон Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nвводит в сон дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nвводит в сон вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона \v0101ぁ\x0000\x0000\nвводит в сон Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона \v0101ぁ\x0000\x0000\nвводит в сон дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 вводит в сон Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 вводит в сон вражеского\fПокемона \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000\nуже спит!
Дикий Покемон \v0101ぁ\x0000\x0000\nуже спит!
Вражеский Покемон \v0101ぁ\x0000\x0000\nуже спит!
Это не повлияло на Покемона\v0101ぁ\x0000\x0000!
Это не повлияло на дикого Покемона\n\v0101ぁ\x0000\x0000!
Это не повлияло на вражеского\nПокемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000\nполучает отравление!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает отравление!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает отравление!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nотравляет Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nотравляет дикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nотравляет вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 отравляет Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 отравляет дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 отравляет Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 отравляет вражеского\fПокемона \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 страдает\nот отравления!
Дикий Покемон \v0101ぁ\x0000\x0000\nстрадает от отравления!
Вражеский Покемон \v0101ぁ\x0000\x0000\nстрадает от отравления!
\v0101ぁ\x0000\x0000 уже находится\nпод действием отравления.
Дикий Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием отравления.
Вражеский Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием отравления.
\v0101ぁ\x0000\x0000 получает\nтяжёлое отравление!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает тяжёлое отравление!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает тяжёлое отравление!
У Покемона \v0101ぁ\x0000\x0000\nвытягивается энергия!
У дикого Покемона \v0101ぁ\x0000\x0000\nвытягивается энергия!
У вражеского Покемона \v0101ぁ\x0000\x0000\nвытягивается энергия!
\v0101ぁ\x0000\x0000 получает ожог!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает ожог!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает ожог!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nобжигает Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nобжигает дикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nобжигает вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 обжигает Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 обжигает дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 обжигает\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 обжигает вражеского\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 страдает\nот ожога!
Дикий Покемон \v0101ぁ\x0000\x0000\nстрадает от ожога!
Вражеский Покемон \v0101ぁ\x0000\x0000\nстрадает от ожога!
\v0101ぁ\x0000\x0000 уже находится\nпод действием ожога!
Дикий Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием ожога!
Вражеский Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием ожога!
\v0101ぁ\x0000\x0000\nзамораживается!
Дикий Покемон \v0101ぁ\x0000\x0000\nзамораживается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзамораживается!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nзамораживает Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nзамораживает дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nзамораживает вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 замораживает Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 замораживает дикого\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 замораживает Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 замораживает вражеского\fПокемона \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 находится\nпод действием заморозки!
Дикий Покемон \v0101ぁ\x0000\x0000\nнаходится под действием заморозки!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнаходится под действием заморозки!
\v0101ぁ\x0000\x0000 размораживается!
Дикий Покемон \v0101ぁ\x0000\x0000\nразмораживается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nразмораживается!
\v0106ぁ\x0001\x0000 размораживает\nПокемона \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 размораживает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 размораживает\nвражеского Покемона\f\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 парализуется!\nВозможен пропуск хода!
Дикий Покемон \v0101ぁ\x0000\x0000\nпарализуется! Возможен пропуск хода!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпарализуется! Возможен пропуск хода!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпарализует Покемона \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпарализует дикого Покемона\f\v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпарализует вражеского Покемона\f\v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 парализует Покемона\f\v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 парализует дикого\fПокемона \v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 парализует Покемона\f\v0101ぁぁ\x0000!\fВозможен пропуск хода!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 парализует вражеского\fПокемона \v0101ぁぁ\x0000!\fВозможен пропуск хода!
Покемон \v0101ぁ\x0000\x0000 парализован!\nДействия невозможны!
Дикий Покемон \v0101ぁ\x0000\x0000\nпарализован! Действия невозможны!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпарализован! Действия невозможны!
\v0101ぁ\x0000\x0000 уже\nнаходится под действием паралича!
Дикий Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием паралича!
Вражеский Покемон \v0101ぁ\x0000\x0000 уже\nнаходится под действием паралича!
\v0101ぁ\x0000\x0000 оправляется\nот паралича!
Дикий Покемон \v0101ぁ\x0000\x0000\nоправляется от паралича!
Вражеский Покемон \v0101ぁ\x0000\x0000\nоправляется от паралича!
Сон Покемона \v0101ぁ\x0000\x0000 съеден!
Сон дикого Покемона \v0101ぁ\x0000\x0000\nсъеден!
Сон вражеского Покемона \v0101ぁ\x0000\x0000\nсъеден!
\v010Dぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nбольше не увеличится!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 больше не увеличится!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 больше не увеличится!
\v010Dぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nбольше не снизится!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 больше не снизится!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 больше не снизится!
Эффект \v0106ぁ\x0000\x0000 вашей\nкоманды пропадает!
Эффект \v0106ぁ\x0000\x0000 команды\nпротивника пропадает!
\v0101ぁ\x0000\x0000\nв замешательстве!
Дикий Покемон \v0101ぁ\x0000\x0000\nв замешательстве!
Вражеский Покемон \v0101ぁ\x0000\x0000\nв замешательстве!
\v0101ぁ\x0000\x0000 больше не\nв замешательстве!
Дикий Покемон \v0101ぁ\x0000\x0000\nбольше не в замешательстве!
Вражеский Покемон \v0101ぁ\x0000\x0000\nбольше не в замешательстве!
\v0101ぁ\x0000\x0000 вводится\nв замешательство!
Дикий Покемон \v0101ぁ\x0000\x0000\nвводится в замешательство!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвводится в замешательство!
\v0101ぁ\x0000\x0000 уже\nв замешательстве!
Дикий Покемон \v0101ぁ\x0000\x0000\nуже в замешательстве!
Вражеский Покемон \v0101ぁ\x0000\x0000\nуже в замешательстве!
\v0101ぁ\x0000\x0000\nвлюбляется!
Дикий Покемон \v0101ぁ\x0000\x0000\nвлюбляется!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвлюбляется!
\v0101ぁ\x0000\x0000 без ума от\nПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 без ума от\nдикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 без ума от\nвражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nбез ума от Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nбез ума от дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nбез ума от Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nбез ума от вражеского Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nзастывает от любви!
Дикий Покемон \v0101ぁ\x0000\x0000\nзастывает от любви!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзастывает от любви!
\v0101ぁ\x0000\x0000 сдуло!
Дикого Покемона \v0101ぁ\x0000\x0000\nсдуло!
Вражеского Покемона \v0101ぁ\x0000\x0000\nсдуло!
\v0101ぁ\x0000\x0000 изменяет\nтип на \v010Fぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 вздрагивает!
Дикий Покемон \v0101ぁ\x0000\x0000\nвздрагивает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвздрагивает!
\v0101ぁ\x0000\x0000 восполняет\nздоровье!
Дикий Покемон \v0101ぁ\x0000\x0000\nвосполняет здоровье!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвосполняет здоровье!
У Покемона \v0101ぁ\x0000\x0000\nполные ОЗ!
У дикого Покемона \v0101ぁ\x0000\x0000\nполные ОЗ!
У вражеского Покемона \v0101ぁ\x0000\x0000\nполные ОЗ!
\v0106ぁ\x0000\x0000 усиливает Спецзащиту\nвашей команды!
\v0106ぁ\x0000\x0000 врага усиливает\nСпецзащиту своей команды!
\v0106ぁ\x0000\x0000 слегка усиливает\nСпецзащиту вашей команды!
\v0106ぁ\x0000\x0000 врага слегка\nусиливает Спецзащиту своей команды!
\v0106ぁ\x0000\x0000 усиливает Защиту\nвашей команды!
\v0106ぁ\x0000\x0000 врага усиливает\nЗащиту своей команды!
\v0106ぁ\x0000\x0000 слегка усиливает\nЗащиту вашей команды!
\v0106ぁ\x0000\x0000 врага слегка\nусиливает Защиту своей команды!
Ваша команда скрыта загадочной\nзавесой!
Команда врага скрыта загадочной\nзавесой!
\v0101ぁ\x0000\x0000 под защитой\nэффекта Безопасности!
Дикий Покемон \v0101ぁ\x0000\x0000 под\nзащитой эффекта Безопасности!
Вражеский Покемон \v0101ぁ\x0000\x0000 под\nзащитой эффекта Безопасности!
Эффект Безопасности спадает\nс вашей команды!
Эффект Безопасности спадает\nс врага!
\v0101ぁ\x0000\x0000 засыпает!
Дикий Покемон \v0101ぁ\x0000\x0000\nзасыпает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзасыпает!
\v0101ぁ\x0000\x0000 засыпает\nи выздоравливает!
Дикий Покемон \v0101ぁ\x0000\x0000\nзасыпает и выздоравливает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзасыпает и выздоравливает!
\v0101ぁ\x0000\x0000 поднимает\nвихрь!
Дикий Покемон \v0101ぁ\x0000\x0000\nподнимает вихрь!
Вражеский Покемон \v0101ぁ\x0000\x0000\nподнимает вихрь!
\v0101ぁ\x0000\x0000 поглощает\nсвет!
Дикий Покемон \v0101ぁ\x0000\x0000\nпоглощает свет!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпоглощает свет!
\v0101ぁ\x0000\x0000 прячет\nголову!
Дикий Покемон \v0101ぁ\x0000\x0000\nпрячет голову!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпрячет голову!
\v0101ぁ\x0000\x0000 охватывается\nослепительным светом!
Дикий Покемон \v0101ぁ\x0000\x0000\nохватывается ослепительным светом!
Вражеский Покемон \v0101ぁ\x0000\x0000\nохватывается ослепительным светом!
\v0101ぁ\x0000\x0000 взлетает\nввысь!
Дикий Покемон \v0101ぁ\x0000\x0000\nвзлетает ввысь!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвзлетает ввысь!
\v0101ぁ\x0000\x0000 закапывается\nпод землю!
Дикий Покемон \v0101ぁ\x0000\x0000\nзакапывается под землю!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзакапывается под землю!
\v0101ぁ\x0000\x0000 скрывается\nпод водой!
Дикий Покемон \v0101ぁ\x0000\x0000\nскрывается под водой!
Вражеский Покемон \v0101ぁ\x0000\x0000\nскрывается под водой!
\v0101ぁ\x0000\x0000 высоко\nпрыгает!
Дикий Покемон \v0101ぁ\x0000\x0000\nвысоко прыгает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвысоко прыгает!
\v0101ぁ\x0000\x0000 сжимается\n\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сжимается\nдиким Покемоном \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сжимается\nвражеским Покемоном \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсжимается Покемоном \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсжимается диким Покемоном\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсжимается Покемоном \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсжимается вражеским Покемоном\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 затягивается\nв воронку!
Дикий Покемон \v0101ぁ\x0000\x0000\nзатягивается в воронку!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзатягивается в воронку!
\v0101ぁ\x0000\x0000 в ловушке\nЗавала Песка!
Дикий Покемон \v0101ぁ\x0000\x0000\nв ловушке Завала Песка!
Вражеский Покемон \v0101ぁ\x0000\x0000\nв ловушке Завала Песка!
\v0101ぁ\x0000\x0000 связывается\nПокемоном \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 связывается\nдиким Покемоном \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 связывается\nвражеским Покемоном \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсвязывается Покемоном \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсвязывается диким Покемоном\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсвязывается Покемоном \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсвязывается вражеским Покемоном\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0001\x0000 зажимает\nПокемона \v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁ\x0001\x0000\nзажимает Покемона \v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁ\x0001\x0000\nзажимает Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 зажимает\nдикого Покемона \v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁ\x0001\x0000 зажимает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0001\x0000 зажимает\nвражеского Покемона \v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁ\x0001\x0000\nзажимает вражеского Покемона\f\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 получает\nранение от: \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает ранение от: \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает ранение от: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается\nот: \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nосвобождается от: \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nосвобождается от: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 движется\nи врезается!
Дикий Покемон \v0101ぁ\x0000\x0000\nдвижется и врезается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nдвижется и врезается!
Вашу команду скрывает\nтуман!
Команду врага скрывает\nтуман!
\v0101ぁ\x0000\x0000 под защитой\nТумана!
Дикий Покемон \v0101ぁ\x0000\x0000\nпод защитой Тумана!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпод защитой Тумана!
\v0101ぁ\x0000\x0000\nнакачивается!
Дикий Покемон \v0101ぁ\x0000\x0000\nнакачивается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнакачивается!
\v0101ぁ\x0000\x0000 получает\nурон от отдачи!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает урон от отдачи!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает урон от отдачи!
\v0101ぁ\x0000\x0000 защищается!
Дикий Покемон \v0101ぁ\x0000\x0000\nзащищается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзащищается!
\v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
Дикий Покемон \v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁ\x0001\x0000 получает\nурон от эффекта \v0106ぁ\x0000\x0000!
\v0106ぁ\x0000\x0000 вашей команды\nпропадает!
\v0106ぁ\x0000\x0000 команды врага\nпропадает!
Покемон \v0101ぁ\x0000\x0000 засеян!
Дикий Покемон \v0101ぁ\x0000\x0000\nзасеян!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзасеян!
\v0101ぁ\x0000\x0000 уклоняется\nот атаки!
Дикий Покемон \v0101ぁ\x0000\x0000\nуклоняется от атаки!
Вражеский Покемон \v0101ぁ\x0000\x0000\nуклоняется от атаки!
Здоровье Покемона \v0101ぁ\x0000\x0000\nвытягивается Зёрнами-Пиявками!
Здоровье дикого Покемона \v0101ぁ\x0000\x0000\nвытягивается Зёрнами-Пиявками!
Здоровье врага Покемона \v0101ぁ\x0000\x0000\nвытягивается Зёрнами-Пиявками!
\v0101ぁ\x0000\x0000 спит.
Дикий Покемон \v0101ぁ\x0000\x0000 спит.
Вражеский Покемон \v0101ぁ\x0000\x0000 спит.
\v0101ぁ\x0000\x0000 просыпается!
Дикий Покемон \v0101ぁ\x0000\x0000\nпросыпается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпросыпается!
\v0101ぁ\x0000\x0000 пробуждается\nот шума!
Дикий Покемон \v0101ぁ\x0000\x0000\nпробуждается от шума!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпробуждается от шума!
\v0101ぁ\x0000\x0000 начинает\nшуметь!
Дикий Покемон \v0101ぁ\x0000\x0000\nначинает шуметь!
Вражеский Покемон \v0101ぁ\x0000\x0000\nначинает шуметь!
\v0101ぁ\x0000\x0000\nпродолжает шуметь!
Дикий Покемон \v0101ぁ\x0000\x0000\nпродолжает шуметь!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпродолжает шуметь!
\v0101ぁ\x0000\x0000\nуспокаивается.
Дикий Покемон \v0101ぁ\x0000\x0000\nуспокаивается.
Вражеский Покемон \v0101ぁ\x0000\x0000\nуспокаивается.
\v0101ぁ\x0000\x0000 запасает \v0132ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nзапасает \v0132ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзапасает \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 не может\nзапасать больше!
Дикий Покемон \v0101ぁ\x0000\x0000\nне может запасать больше!
Вражеский Покемон \v0101ぁ\x0000\x0000\nне может запасать больше!
Но Покемон \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но дикий Покемон \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но вражеский Покемон \v0101ぁ\x0000\x0000 не\nможет уснуть от шума!
Но шум не даёт Покемону\n\v0101ぁ\x0000\x0000 уснуть!
Но шум не даёт дикому Покемону\n\v0101ぁ\x0000\x0000 уснуть!
Но шум не даёт вражескому Покемону\n\v0101ぁ\x0000\x0000 уснуть!
\v0101ぁ\x0000\x0000 не спит из-за\nсвойства \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 не спит\nиз-за свойства \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 не спит\nиз-за свойства \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 набирает\nэнергию!
Дикий Покемон \v0101ぁ\x0000\x0000\nнабирает энергию!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнабирает энергию!
\v0101ぁ\x0000\x0000\nвыплёскивает энергию!
Дикий Покемон \v0101ぁ\x0000\x0000\nвыплёскивает энергию!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвыплёскивает энергию!
\v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
Дикий Покемон \v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
Вражеский Покемон \v0101ぁ\x0000\x0000 вводится\nв замешательство от усталости!
\v0103ぁ\x0000\x0000 подбирает\n$\v0136ぁ\x0001\x0000!\r
Не влияет на Покемона\n\v0101ぁ\x0000\x0000!
Не влияет на дикого Покемона\n\v0101ぁ\x0000\x0000!
Не влияет на вражеского Покемона\n\v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 превращается\nв Покемона \v0100ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nпревращается в Покемона \v0100ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпревращается в Покемона \v0100ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 совершает\nподмену!
Дикий Покемон \v0101ぁ\x0000\x0000\nсовершает подмену!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсовершает подмену!
\v0101ぁ\x0000\x0000 уже\nимеет подмену!
Дикий Покемон \v0101ぁ\x0000\x0000\nуже имеет подмену!
Вражеский Покемон \v0101ぁ\x0000\x0000\nуже имеет подмену!
Подмена получает урон за\nПокемона \v0101ぁ\x0000\x0000!\r
Подмена получает урон за\nдикого Покемона \v0101ぁ\x0000\x0000!\r
Подмена получает урон за\nвражеского Покемона \v0101ぁ\x0000\x0000!\r
Подмена Покемона \v0101ぁ\x0000\x0000\nисчезает!\r
Подмена дикого Покемона\n\v0101ぁ\x0000\x0000 исчезает!\r
Подмена вражеского Покемона\n\v0101ぁ\x0000\x0000 исчезает!\r
\v0101ぁ\x0000\x0000 требует\nвосстановления!
Дикий Покемон \v0101ぁ\x0000\x0000\nтребует восстановления!
Вражеский Покемон \v0101ぁ\x0000\x0000\nтребует восстановления!
\v0101ぁ\x0000\x0000\nнакапливает ярость!
Дикий Покемон \v0101ぁ\x0000\x0000\nнакапливает ярость!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнакапливает ярость!
\v0106ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nотключается!
\v0106ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 отключается!
\v0106ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 отключается!
\v0101ぁ\x0000\x0000 больше\nне под действием отключения!
Дикий Покемон \v0101ぁ\x0000\x0000\nбольше не под действием отключения!
Вражеский Покемон \v0101ぁ\x0000\x0000\nбольше не под действием отключения!
\v0101ぁ\x0000\x0000 провоцируется\nна бис!
Дикий Покемон \v0101ぁ\x0000\x0000\nпровоцируется на бис!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпровоцируется на бис!
\v0101ぁ\x0000\x0000\nзавершает свой бис!
Дикий Покемон \v0101ぁ\x0000\x0000\nзавершает свой бис!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзавершает свой бис!
\v0101ぁ\x0000\x0000 целится\nв Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 целится\nв дикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 целится\nво вражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 целится\nв Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 целится\nв дикого Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 целится\nв Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 целится\nво вражеского Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 делает\nэскиз атаки \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 делает\nэскиз атаки \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 делает\nэскиз атаки \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 пытается\nзабрать врага с собой!
Дикий Покемон \v0101ぁ\x0000\x0000\nпытается забрать врага с собой!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпытается забрать врага с собой!
\v0101ぁ\x0000\x0000 забирает\nПокемона \v0101ぁ\x0001\x0000 с собой!
\v0101ぁ\x0000\x0000 забирает дикого\nПокемона \v0101ぁ\x0001\x0000 с собой!
\v0101ぁ\x0000\x0000 забирает вражеского\nПокемона \v0101ぁ\x0001\x0000 с собой!
Дикий Покемон \v0101ぁ\x0000\x0000 забирает\nПокемона \v0101ぁ\x0001\x0000 с собой!
Дикий Покемон \v0101ぁ\x0000\x0000 забирает\nдикого Покемона \v0101ぁ\x0001\x0000 с собой!
Вражеский Покемон \v0101ぁ\x0000\x0000 забирает\nПокемона \v0101ぁ\x0001\x0000 с собой!
Вражеский Покемон \v0101ぁ\x0000\x0000 забирает\nвражеского Покемона \v0101ぁ\x0001\x0000\fс собой!
ОС атаки \v0106ぁ\x0001\x0000 Покемона\n\v0101ぁ\x0000\x0000 снижаются на \v0132ぁぁ\x0000!
ОС атаки \v0106ぁ\x0001\x0000 дикого\nПокемона \v0101ぁ\x0000\x0000 снижаются на \v0132ぁぁ\x0000!
ОС атаки \v0106ぁ\x0001\x0000 вражеского\nПокемона \v0101ぁ\x0000\x0000 снижаются на \v0132ぁぁ\x0000!
\v0101ぁ\x0000\x0000 крадёт предмет\n\v0108ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 крадёт предмет\n\v0108ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 крадёт предмет\n\v0108ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 крадёт\nпредмет \v0108ぁぁ\x0000 Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 крадёт\nпредмет \v0108ぁぁ\x0000 дикого\fПокемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 крадёт\nпредмет \v0108ぁぁ\x0000 Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 крадёт\nпредмет \v0108ぁぁ\x0000 вражеского\fПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 больше\nне может сбежать!
Дикий Покемон \v0101ぁ\x0000\x0000\nбольше не может сбежать!
Вражеский Покемон \v0101ぁ\x0000\x0000\nбольше не может сбежать!
\v0101ぁ\x0000\x0000 видит\nкошмары!
Дикий Покемон \v0101ぁ\x0000\x0000 видит\nкошмары!
Вражеский Покемон \v0101ぁ\x0000\x0000 видит\nкошмары!
\v0101ぁ\x0000\x0000 заперт\nв своих кошмарах!
Дикий Покемон \v0101ぁ\x0000\x0000\nзаперт в своих кошмарах!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзаперт в своих кошмарах!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 жертвует ОЗ\nи проклинает дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nжертвует ОЗ и проклинает Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nжертвует ОЗ и проклинает вражеского\fПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 страдает\nот проклятия!
Дикий Покемон \v0101ぁ\x0000\x0000\nстрадает от проклятия!
Вражеский Покемон \v0101ぁ\x0000\x0000\nстрадает от проклятия!
У ног вашей команды\nразбросаны шипы!
У ног команды врага\nразбросаны шипы!
\v0101ぁ\x0000\x0000 получает\nранение от шипов!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает ранение от шипов!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает ранение от шипов!
\v0101ぁ\x0000\x0000 идентифицирует\nПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 идентифицирует\nдикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 идентифицирует\nвражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nидентифицирует Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nидентифицирует дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nидентифицирует Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nидентифицирует вражеского Покемона\f\v0101ぁ\x0001\x0000!
Отсчёт до гибели Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
Отсчёт до гибели дикого Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
Отсчёт до гибели вражеского Покемона\n\v0101ぁ\x0000\x0000 уменьшился до \v0132ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nнапрягается!
Дикий Покемон \v0101ぁ\x0000\x0000\nнапрягается!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнапрягается!
\v0101ぁ\x0000\x0000\nвыдерживает удар!
Дикий Покемон \v0101ぁ\x0000\x0000\nвыдерживает удар!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвыдерживает удар!
Магнитуда \v0132ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 жертвует ОЗ\nи усиливает Атаку до предела!
Дикий Покемон \v0101ぁ\x0000\x0000 жертвует\nОЗ и усиливает Атаку до предела!
Вражеский Покемон \v0101ぁ\x0000\x0000\nжертвует ОЗ и усиливает Атаку до\fпредела!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у дикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует изменения\nв силе у вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 копирует\nизменения в силе у Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 копирует\nизменения в силе у дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 копирует\nизменения в силе у Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 копирует\nизменения в силе у вражеского\fПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 освобождается от\n\v0106ぁぁ\x0000 дикого \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nосвобождается от \v0106ぁぁ\x0000\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nосвобождается от \v0106ぁぁ\x0000\fвражеского Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсдувает \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсдувает \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сбегает!
Дикий Покемон \v0101ぁ\x0000\x0000 сбегает!
Вражеский Покемон \v0101ぁ\x0000\x0000 сбегает!
\v0101ぁ\x0000\x0000\nпредсказывает атаку!
Дикий Покемон \v0101ぁ\x0000\x0000\nпредсказывает атаку!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпредсказывает атаку!
\v0101ぁ\x0000\x0000 получает\nурон от: \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает урон от: \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает урон от: \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 избирает\n\v0106ぁ\x0001\x0000 своей судьбой!
Дикий Покемон \v0101ぁ\x0000\x0000\nизбирает \v0106ぁ\x0001\x0000\fсвоей судьбой!
Вражеский Покемон \v0101ぁ\x0000\x0000\nизбирает \v0106ぁ\x0001\x0000\fсвоей судьбой!
Атака Покемона \v0101ぁ\x0000\x0000!
Атака дикого Покемона \v0101ぁ\x0000\x0000!
Атака вражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 становится\nцентром внимания!
Дикий Покемон \v0101ぁ\x0000\x0000\nстановится центром внимания!
Вражеский Покемон \v0101ぁ\x0000\x0000\nстановится центром внимания!
\v0101ぁ\x0000\x0000 начинает\nнакапливать энергию!
Дикий Покемон \v0101ぁ\x0000\x0000\nначинает накапливать энергию!
Вражеский Покемон \v0101ぁ\x0000\x0000\nначинает накапливать энергию!
\v0106ぁ\x0000\x0000 становится\n\v0106ぁ\x0001\x0000!
Статус Покемона \v0101ぁ\x0000\x0000\nвернулся в норму!
Статус дикого Покемона \v0101ぁ\x0000\x0000\nвернулся в норму!
Статус вражеского Покемона \v0101ぁ\x0000\x0000\nвернулся в норму!
\v0101ぁ\x0000\x0000 подвергается\nМучению!
Дикий Покемон \v0101ぁ\x0000\x0000\nподвергается Мучению!
Вражеский Покемон \v0101ぁ\x0000\x0000\nподвергается Мучению!
\v0101ぁ\x0000\x0000\nфокусируется!
Дикий Покемон \v0101ぁ\x0000\x0000\nфокусируется!
Вражеский Покемон \v0101ぁ\x0000\x0000\nфокусируется!
\v0101ぁ\x0000\x0000 поддаётся\nна провокацию!
Дикий Покемон \v0101ぁ\x0000\x0000\nподдаётся на провокацию!
Вражеский Покемон \v0101ぁ\x0000\x0000\nподдаётся на провокацию!
\v0101ぁ\x0000\x0000 хочет\nпомочь \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 хочет\nпомочь дикому Покемону \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 хочет\nпомочь вражескому Покемону\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 хочет\nпомочь Покемону \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 хочет\nпомочь дикому Покемону \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 хочет\nпомочь Покемону \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 хочет\nпомочь вражескому Покемону\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nпредметами с целью!
Дикий Покемон \v0101ぁ\x0000\x0000\nменяется предметами с целью!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяется предметами с целью!
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает \v0108ぁ\x0001\x0000.
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает \v0108ぁ\x0001\x0000.
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rДикий Покемон \v0101ぁぁ\x0000\nполучает \v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rВражеский Покемон \v0101ぁぁ\x0000\nполучает \v0108ぁあ\x0000.\r
Дикий Покемон \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Дикий Покемон \v0101ぁ\x0000\x0000 получает\n\v0108ぁ\x0001\x0000.\rДикий Покемон \v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает \v0108ぁ\x0001\x0000.\r\v0101ぁぁ\x0000 получает\n\v0108ぁあ\x0000.\r
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает \v0108ぁ\x0001\x0000.\rВражеский Покемон \v0101ぁぁ\x0000\nполучает \v0108ぁあ\x0000.\r
\v0101ぁ\x0000\x0000 копирует свойство\n\v0105ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует свойство\n\v0105ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 копирует свойство\n\v0105ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует\nсвойство \v0105ぁぁ\x0000 Покемона\f\v0101ぁ\x0001\x0000!
Дикий \v0101ぁ\x0000\x0000 копирует\nсвойство \v0105ぁぁ\x0000 дикого\fПокемона \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
Вражеский \v0101ぁ\x0000\x0000 копирует\n\v0105ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\nзагадывает желание!
Дикий Покемон \v0101ぁ\x0000\x0000\nзагадывает желание!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзагадывает желание!
Желание Покемона \v0101ぁ\x0000\x0000\nсбылось!
Желание дикого Покемона \v0101ぁ\x0000\x0000\nсбылось!
Желание вражеского Покемона\n\v0101ぁ\x0000\x0000 сбылось!
\v0101ぁ\x0000\x0000\nзарывает свои корни!
Дикий Покемон \v0101ぁ\x0000\x0000\nзарывает свои корни!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзарывает свои корни!
\v0101ぁ\x0000\x0000 поглощает\nпитательные вещества корнями!
Дикий Покемон \v0101ぁ\x0000\x0000\nпоглощает питательные вещества\fкорнями!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпоглощает питательные вещества\fкорнями!
\v0101ぁ\x0000\x0000 вкапывается\nсвоими корнями!
Дикий Покемон \v0101ぁ\x0000\x0000\nвкапывается своими корнями!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвкапывается своими корнями!
\v0101ぁ\x0000\x0000 убаюкивает\nПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 убаюкивает\nдикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 убаюкивает\nвражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 убаюкивает\nПокемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 убаюкивает\nдикого Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nубаюкивает Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nубаюкивает вражеского Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 выбивает\n\v0108ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nсвойствами со своей целью!
Дикий Покемон \v0101ぁ\x0000\x0000 меняется\nсвойствами со своей целью!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяется свойствами со своей целью!
\v0101ぁ\x0000\x0000 запечатывает\nатак(и) противника!
Дикий Покемон \v0101ぁ\x0000\x0000\nзапечатывает атак(и) противника!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзапечатывает атак(и) противника!
\v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Дикий Покемон \v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Вражеский Покемон \v0101ぁ\x0000\x0000 хочет,\nчтобы враг затаил обиду!
Все ОС атаки \v0106ぁ\x0001\x0000 \nПокемона \v0101ぁ\x0000\x0000 теряются\fиз-за обиды!
Все ОС атаки \v0106ぁ\x0001\x0000 дикого\nПокемона \v0101ぁ\x0000\x0000 теряются\fиз-за обиды!
Все ОС атаки \v0106ぁ\x0001\x0000 вражеского\nПокемона \v0101ぁ\x0000\x0000 теряются\fиз-за обиды!
\v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
Дикий Покемон \v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
Вражеский Покемон \v0101ぁ\x0000\x0000\nокутывает себя Чудо-Плащом!
\v0106ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nотскакивает от Чудо-Плаща!
\v0106ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 отскакивает от\fЧудо-Плаща!
\v0106ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 отскакивает от\fЧудо-Плаща!
\v0101ぁ\x0000\x0000 ждёт, пока\nцель совершит действие!
Дикий Покемон \v0101ぁ\x0000\x0000 ждёт,\nпока цель совершит действие!
Вражеский Покемон \v0101ぁ\x0000\x0000 ждёт,\nпока цель совершит действие!
\v0101ぁ\x0000\x0000 перехватывает атаку\nПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 перехватывает атаку\nдикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 перехватывает атаку\nвражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nперехватывает атаку Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nперехватывает атаку дикого Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nперехватывает атаку Покемона\f\v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nперехватывает атаку вражеского\fПокемона \v0101ぁ\x0001\x0000!
Сила электричества ослаблена!
Сила огня ослаблена!
\v0101ぁ\x0000\x0000 находит\n\v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nнаходит \v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнаходит \v0108ぁ\x0001\x0000!
Успокаивающий аромат\nраспространился по округе!
Невозможно использовать предметы.\r
За \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
За дикого Покемона \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
За вражеского Покемона \v0101ぁ\x0001\x0000,\n\v0108ぁ\x0000\x0000 был \v0110ぁぁ\x0000!
\v0101ぁ\x0000\x0000 применяет\n\v0108ぁ\x0001\x0000 для накачки!
Дикий Покемон \v0101ぁ\x0000\x0000\nприменяет \v0108ぁ\x0001\x0000 для накачки!
Вражеский Покемон \v0101ぁ\x0000\x0000\nприменяет \v0108ぁ\x0001\x0000 для накачки!
\v0101ぁ\x0000\x0000 теряет\nконцентрацию и не может двигаться!
Дикий Покемон \v0101ぁ\x0000\x0000 теряет\nконцентрацию и не может двигаться!
Вражеский Покемон \v0101ぁ\x0000\x0000 теряет\nконцентрацию и не может двигаться!
Покемон \v0101ぁ\x0000\x0000\nвтянут в бой!\r
Дикий Покемон \v0101ぁ\x0000\x0000\nвтянут в бой!\r
Вражеский Покемон \v0101ぁ\x0000\x0000\nвтянут в бой!\r
Барьер раскалывается!
Но это не срабатывает!
У Покемона \v0101ぁ\x0000\x0000 не\nосталось атак!\r
\v0106ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне работает!\r
\v0106ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 не работает!\r
\v0106ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 не работает!\r
\v0101ぁ\x0000\x0000 не может применять\nодну и ту же атаку из-за обиды!\r
\v0101ぁ\x0000\x0000 не может применять\nатаку \v0106ぁ\x0001\x0000 из-за провокации!\r
Дикий Покемон \v0101ぁ\x0000\x0000 не\nможет применять атаку \v0106ぁ\x0001\x0000\fиз-за провокации!\r
Вражеский Покемон \v0101ぁ\x0000\x0000 не\nможет применять атаку \v0106ぁ\x0001\x0000\fиз-за провокации!\r
\v0101ぁ\x0000\x0000 не может\nприменять запечатанную атаку\f\v0106ぁ\x0001\x0000!\r
Дикий Покемон \v0101ぁ\x0000\x0000 не\nможет применять запечатанную атаку\f\v0106ぁ\x0001\x0000!\r
Вражеский Покемон \v0101ぁ\x0000\x0000 не\nможет применять запечатанную атаку\f\v0106ぁ\x0001\x0000!\r
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nвызывает дождь!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 вызывает дождь!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 вызывает дождь!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nповышает характеристику \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 повышает характеристику\f\v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\nv0101ぁ\x0000\x0000 повышает характеристику\f\v010Dぁぁ\x0000!
\v0101ぁ\x0000\x0000 защищается\nс помощью \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nзащищается с помощью \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nзащищается с помощью \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне даёт Покемону \v0101ぁぁ\x0000\fприменить \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне даёт дикому Покемону \v0101ぁぁ\x0000\fприменить \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне даёт вражескому Покемону\f\v0101ぁぁ\x0000 применить \v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 не даёт Покемону\f\v0101ぁぁ\x0000 применить\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 не даёт дикому Покемону\f\v0101ぁぁ\x0000 применить\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 не дает Покемону\f\v0101ぁぁ\x0000 применить\f\v0106ぁあ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 не дает вражескому\fПокемону \v0101ぁぁ\x0000 применить\f\v0106ぁあ\x0000!
\v0101ぁ\x0000\x0000 восполняет ОЗ\nот эффекта \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nвосполняет ОЗ от эффекта:\f\v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвосполняет ОЗ от эффекта:\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000 бесполезным!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 делает \v0106ぁぁ\x0000\fбесполезным!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 делает \v0106ぁぁ\x0000\fбесполезным!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nизменяет тип на \v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 изменяет тип на\f\v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 изменяет тип на\f\v010Fぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредотвращает паралич!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает паралич!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает паралич!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредовращает очарование!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает очарование!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает очарование!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредотвращает отравление!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает отравление!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает отравление!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредовращает замешательство!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает\fзамешательство!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает\fзамешательство!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nповышает силу атак Огненного типа!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 повышает силу атак\fОгненного типа!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 повышает силу атак\fОгненного типа!
\v0101ぁ\x0000\x0000 пригвождает\nсебя при помощи \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nпригвождает себя при помощи свойства\f\v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпригвождает себя при помощи свойства\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nснижает характеристику \v010Dぁあ\x0000\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nснижает характеристику \v010Dぁあ\x0000\fдикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nснижает характеристику \v010Dぁあ\x0000\fвражеского Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 снижает характеристику\f\v010Dぁあ\x0000 Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 снижает характеристику\f\v010Dぁあ\x0000 дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 снижает характеристику\f\v010Dぁあ\x0000 Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 снижает характеристику\f\v010Dぁあ\x0000 вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредовращает снижение характеристик!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает снижение\fхарактеристик!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает снижение\fхарактеристик!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nранит Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nранит дикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nранит вражеского Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 ранит Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 ранит дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 ранит Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 ранит вражеского Покемона\f\v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 отслеживает свойство\n\v0105ぁぁ\x0000 Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 отслеживает свойство\n\v0105ぁぁ\x0000 дикого Покемона\f\v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 отслеживает свойство\n\v0105ぁぁ\x0000 вражеского Покемона\f\v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nотслеживает свойство \v0105ぁぁ\x0000\fПокемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nотслеживает свойство \v0105ぁぁ\x0000\fдикого Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nотслеживает свойство \v0105ぁぁ\x0000\fПокемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nотслеживает свойство \v0105ぁぁ\x0000\fвражеского Покемона \v0101ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредотвращает ожог!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает ожог!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает ожог!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nблокирует \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 блокирует \v0106ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 блокирует \v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 слегка восполняет\nОЗ, используя \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 слегка\nвосполняет ОЗ, используя\f\v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nслегка восполняет ОЗ, используя\f\v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nначинает песчаную бурю!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 начинает песчаную бурю!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 начинает песчаную бурю!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nусиливает лучи солнца!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 усиливает лучи солнца!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 усиливает лучи солнца!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nначинает град!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 начинает град!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 начинает град!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредотвращает потерю характеристики\f\v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 предотвращает потерю\fхарактеристики \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращает потерю\fхарактеристики \v010Dぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 очаровывает Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 очаровывает дикого\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 очаровывает Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 очаровывает вражеского\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nделает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 делает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 делает \v0106ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nисцеляет статус \v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 исцеляет статус\f\v0111ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 исцеляет статус\f\v0111ぁぁ\x0000!
Всасывается жидкая слизь!
\v0101ぁ\x0000\x0000 трансформируется!
Дикий Покемон \v0101ぁ\x0000\x0000\nтрансформируется!
Вражеский Покемон \v0101ぁ\x0000\x0000\nтрансформируется!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nполучает атаку!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 получает атаку!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 получает атаку!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nподавляет свойство \v0105ぁあ\x0000\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nподавляет свойство \v0105ぁあ\x0000\fдикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nподавляет свойство \v0105ぁあ\x0000\fвражеского Покемона \v0105ぁあ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 подавляет свойство\f\v0105ぁあ\x0000 Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 подавляет свойство\f\v0105ぁあ\x0000 дикого Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 подавляет свойство\f\v0105ぁあ\x0000 Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 подавляет свойство\f\v0105ぁあ\x0000 вражеского Покемона\f\v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nделает это неэффективным!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 делает это неэффективным!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 делает это неэффективным!
\v0101ぁ\x0000\x0000 не дрогнет\nиз-за эффекта свойства \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 не\nдрогнет из-за эффекта свойства\f\v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 не\nдрогнет из-за эффекта свойства\f\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\fсвойства \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\fсвойства \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 исцеляет\nстатус \v0111ぁぁ\x0000 с помощью\fсвойства \v0105ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fдикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nне оказывает эффекта на\fвражеского Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 не оказывает эффекта на\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 не оказывает эффекта на\fдикого Покемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 не оказывает эффекта на\fПокемона \v0101ぁぁ\x0000!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 не оказывает эффекта на\fвражеского Покемона \v0101ぁぁ\x0000!
\v010Dぁ\x0001\x0000 Покемона\n\v0101ぁ\x0000\x0000 увеличивается!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000\nувеличивается!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 увеличивается!
\v010Dぁ\x0001\x0000 Покемона\n\v0101ぁ\x0000\x0000 сильно увеличивается!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 сильно увеличивается!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 сильно увеличивается!
\v0108ぁ\x0001\x0000 повышает\nхарактеристику \v010Dぁぁ\x0000\fПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 повышает\nхарактеристику \v010Dぁぁ\x0000\fдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 повышает\nхарактеристику \v010Dぁぁ\x0000\fвражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\nхарактеристику \v010Dぁぁ\x0000\fПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\nхарактеристику \v010Dぁぁ\x0000\fдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 сильно повышает\nхарактеристику \v010Dぁぁ\x0000\fвражескому Покемону \v0101ぁ\x0000\x0000!
\v010Dぁ\x0001\x0000 Покемона\n\v0101ぁ\x0000\x0000 уменьшается!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 уменьшается!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 уменьшается!
\v010Dぁ\x0001\x0000 Покемона\n\v0101ぁ\x0000\x0000 сильно уменьшается!
\v010Dぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 сильно уменьшается!
\v010Dぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 сильно уменьшается!
\v0101ぁ\x0000\x0000 больше не увеличит\nсвои характеристики!
Дикий Покемон \v0101ぁ\x0000\x0000 больше\nне увеличит свои характеристики!
Вражеский Покемон \v0101ぁ\x0000\x0000 больше\nне увеличит свои характеристики!
\v0101ぁ\x0000\x0000 больше не уменьшит\nсвои характеристики!
Дикий Покемон \v0101ぁ\x0000\x0000 больше\nне уменьшит свои характеристики!
Вражеский Покемон \v0101ぁ\x0000\x0000 больше\nне уменьшит свои характеристики!
Критическое попадание!
Нокаут!
1, 2, и... ... ... Вуаля!
И...
                               
Это не очень эффективно...
Это суперэффективно!
Вы сбежали без проблем!\r
\v0101ぁ\x0000\x0000 сбегает\nпри применении \v0108ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 сбегает,\nприменив \v0105ぁ\x0001\x0000!\r
Дикий Покемон \v0101ぁ\x0000\x0000 сбегает!
Игрок победил\n\v0103ぁ\x0000\x0000!
Игрок победил \v0103ぁ\x0000\x0000\nи \v0103ぁ\x0001\x0000!
Игрок проигрывает\n\v0103ぁ\x0000\x0000!
Игрок проигрывает \v0103ぁ\x0000\x0000\nи \v0103ぁ\x0001\x0000!
Игрок закончил бой в ничью против\n\v0103ぁ\x0000\x0000!
Игрок закончил бой в ничью против\n\v0103ぁ\x0000\x0000 и \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 сбегает!
\v0103ぁ\x0000\x0000 и\n\v0103ぁ\x0001\x0000 сбегают!
Нет! Ни шагу назад\nв битве Тренеров!\r
Сбежать не вышло!\r
Но ничего не произошло!
Но это не сработало!
Покемон ударил себя\nв замешательстве!
Мимикрия не сработала!
Начинается дождь!
Начинается ливень!
Дождь все ещё идет.
Ливень все ещё идет.
Дождь прекратился.
Поднялась песчаная буря!
Бушует песчаная буря.
Песчаная буря прекращается.
Солнечный свет начинает обжигать!
Солнечный свет обжигает.
Солнечный свет вернулся в норму.
Начался град!
Град все ещё идет.
Град прекратился.
Туман клубится...
Но он ничего не выплюнул!
Но он ничего не проглотил!
Ветер стал очень жарким!
Изменения характеристик\nнейтрализованы!
Монеты разлетелись всюду!
Покемон слишком слаб\nдля создания подмены!
Бойцы разделяют боль!
Звенит колокольчик!
Все Покемоны, услышавшие песнь,\nпотеряют сознание через три хода!
У этой атаки не осталось ОС!
Но у атаки не осталось ОС!
\v0101ぁ\x0000\x0000 не слушает\nкоманды во сне!
\v0101ぁ\x0000\x0000 не слушает команды!
\v0101ぁ\x0000\x0000 начинает засыпать!
\v0101ぁ\x0000\x0000 бездельничает!
\v0101ぁ\x0000\x0000 не слушается!
\v0101ぁ\x0000\x0000 отвернулся!
\v0101ぁ\x0000\x0000 притворяется,\nчто ничего не слышит!
\v0101ぁ\x0000\x0000 бездельничает!
Дикий \v0101ぁ\x0000\x0000 бездельничает!
\v0101ぁ\x0000\x0000 врага бездельничает!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nготовится выставить\fПокемона \v0101ぁぁ\x0000.\fСменить своего Покемона?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 изучает\n\v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nизучает \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nизучает \v0106ぁ\x0001\x0000!
Игрок победил врага\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 приближается к\nПокемону \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 не может приближаться!
\v0101ぁ\x0000\x0000 осторожно наблюдает!
                          
                         
                      
\v0103ぁ\x0000\x0000 кидает Поффин\n в \v0101ぁ\x0001\x0000!
Диктор: У вас закончились\nСафариболлы!\fИгра окончена!\r
\v0103ぁ\x0000\x0000 бросает\nСафариболл!
\v0100ぁ\x0000\x0000 осторожно наблюдает!
Диктор: У вас закончились\nСафариболлы! Игра окончена!
\v0103ぁ\x0000\x0000 бросает Наживку\nПокемону \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 ест!
\v0100ぁ\x0000\x0000 занят едой!
\v0103ぁ\x0000\x0000 бросает Ком грязи\nв Покемона \v0100ぁ\x0001\x0000!
\v0100ぁ\x0000\x0000 разозлился!
\v0100ぁ\x0000\x0000 вне себя\nот злости!
\v0103ぁ\x0000\x0000 бросает\n\v0108ぁ\x0001\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nприменяет \v0108ぁぁ\x0000!
Тренер блокирует Болл!
Не воруй!
Он уворачивается от Болла!\nЭтого Покемона нельзя поймать!
Вы промахнулись!
О, нет!\nПокемон высвободился!
Оох!\nА казалось, что попался!
Ай!\nПочти попался!
Чёрт!\nЕще бы чуть-чуть!
\v0202\x0001あЕсть!\nПокемон \v0101ぁ\x0000\x0000 попался!\v0202\x0001ぁ\r
Дать кличку пойманному Покемону\n\v0101ぁ\x0000\x0000?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 отправляется в\nчей-то ПК.
\v0101ぁ\x0000\x0000 отправляется в\nПК Билла!
Данные о Покемоне \v0101ぁ\x0000\x0000\nзанесены в Покедекс.\r
Идет дождь.
Бушует песчаная буря.
В ПК не осталось места!\r
\v0108ぁ\x0001\x0000 исцеляет паралич\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет паралич\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет паралич\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет отравление\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет ожог\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 размораживает\nПокемона \v0101ぁ\x0000\x0000!!
\v0108ぁ\x0001\x0000 размораживает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 размораживает\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 пробуждает\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 выводит\nПокемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 выводит\nдикого Покемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 выводит\nвражеского Покемона \v0101ぁ\x0000\x0000\fиз замешательства!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000 дикого\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nэффект \v0111ぁぁ\x0000 вражеского\fПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 нормализует статус\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет здоровье\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 восполняет ОС\nатаки \v0106ぁぁ\x0000\fвражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nПокемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nдикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 исцеляет статус\nвражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ дикому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 слегка восполняет\nОЗ вражескому Покемону \v0101ぁ\x0000\x0000!
\v0108ぁ\x0000\x0000 позволяет применять\nтолько атаку \v0106ぁ\x0001\x0000!\r
\v0101ぁ\x0000\x0000 держится,\nприменяя \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nдержится, применяя \v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nдержится, применяя \v0108ぁ\x0001\x0000!
Что?\n\v0101ぁ\x0000\x0000 эволюционирует!
Что?\r
\v0101ぁ\x0000\x0000 эволюционирует!
\v0202\x0001あПоздравляем! Ваш Покемон \v0101ぁ\x0000\x0000\nэволюционировал в Покемона \v0101ぁ\x0001\x0000!\v0202\x0001ぁ\r
А? \v0101ぁ\x0000\x0000\nпрекращает эволюцию!\r
... ...?\r
Что сделает \v0101ぁ\x0000\x0000?\v0200\x0001\x0000
Что бросит \v0103ぁ\x0000\x0000?\v0200\x0001\x0000
Соединение. Пожалуйста, подождите...
БИТВА
СУМКА
ПОКЕМОНЫ
ПОБЕГ
ОТМЕНА
ОТМЕНА
ОТМЕНА
БОЛЛ
НАЖИВКА
ГРЯЗЬ
    
    
БЕЖАТЬ
\v0133ぁ\x0000\x0000/\v0133ぁ\x0001\x0000
ОС
Какую атаку\nзабыть?
Да
Нет
                   
Покинуть битву?\v0200\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001\x0001♂\vFF00\x0001\x0000\nУр. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000 \vFF00\x0001ぁ♀\vFF00\x0001\x0000\nУр. \v0134ぁ\x0001\x0000
\v0101ぁ\x0000\x0000\nУр. \v0134ぁ\x0001\x0000
\v010Dぁ\x0000\x0000
+\v0133ぁ\x0000\x0000
\v0134ぁ\x0000\x0000
САФАРИБОЛЛЫ
Осталось: \v0133ぁ\x0000\x0000
 
Игрок побеждает\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\fи \v010Eぁぁ\x0000 \v0103ぁあ\x0000!\r
        
Вы хотите покинуть матч\nи уйти?\v0200\x0001\x0000
\v0103ぁ\x0000\x0000\nпокидает матч!
        
        
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 сбежал!
Игрок проигрывает против\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
Игрок закончил бой в ничью против\n\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000\vFF00\x0001あ♂\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000\vFF00\x0001ぃ♀\vFF00\x0001\x0000
\v0101ぁ\x0000\x0000
Появляется дикий Покемон \v0101ぁ\x0000\x0000!\r
Появляется дикий Покемон \v0101ぁ\x0000\x0000!
Появляются дикие Покемоны \v0101ぁ\x0000\x0000\nи \v0101ぁ\x0001\x0000!\r
С намазанного медом дерева\nпоявляется дикий Покемон \v0101ぁ\x0000\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nбросает вам вызов!\r
\v0103ぁ\x0000\x0000\nбросает вам вызов!\r
\v0103ぁ\x0000\x0000 и \v0103ぁ\x0001\x0000\nбросают вам вызов!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nотправляет в бой \v0101ぁぁ\x0000!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 отправляет\nв бой \v0101ぁぁ\x0000 и \v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой Покемона \v0101ぁ\x0001\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой Покемонов \v0101ぁ\x0001\x0000\fи \v0101ぁぁ\x0000!
\v0103ぁ\x0000\x0000 отправляет\nПокемона \v0101ぁ\x0001\x0000!\f\v0103ぁぁ\x0000 отправляет Покемона\f\v0101ぁあ\x0000!
\v0103ぁ\x0000\x0000 отправляет\nв бой Покемона\v0101ぁ\x0001\x0000!\fВперёд! \v0101ぁぁ\x0000!
Вперёд! \v0101ぁ\x0000\x0000 и\n\v0101ぁ\x0001\x0000!
Вперёд! \v0101ぁ\x0000\x0000!
Действуй, \v0101ぁ\x0000\x0000!
Ты справишься, \v0101ぁ\x0000\x0000!
Твой враг слаб!\nНе сбавляй натиск, \v0101ぁ\x0000\x0000!
Еще чуть-чуть!\nДержись, \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000, меняемся!\nНазад!
\v0101ぁ\x0000\x0000, назад!
Отлично, \v0101ぁ\x0000\x0000!\nНазад!
\v0101ぁ\x0000\x0000, хватит!\nНазад!
Хорошо, \v0101ぁ\x0000\x0000!\nНазад!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nвыводит Покемона \v0101ぁぁ\x0000 из боя!
\v0103ぁ\x0000\x0000 выводит\nПокемона \v0101ぁ\x0001\x0000 из боя!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nотправляет в бой Покемона \v0101ぁぁ\x0000!\r\v010Eぁあ\x0000 \v0103ぁぃ\x0000\nотправляет в бой Покемона \v0101ぁい\x0000!\r
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000 и\n\v010Eぁぁ\x0000 \v0103ぁあ\x0000\fбросают вам вызов!
\v010Eぁ\x0000\x0000 \v0103ぁ\x0001\x0000\nотправляет в бой Покемона \v0101ぁぁ\x0000!\fВперёд! \v0101ぁあ\x0000!
Запасённый эффект Покемона\n\v0101ぁ\x0000\x0000пропадает!
Запасённый эффект дикого Покемона\n\v0101ぁ\x0000\x0000 пропадает!
Запасённый эффект вражеского Покемона\n\v0101ぁ\x0000\x0000 пропадает!
Гравитация усилилась!
\v0101ぁ\x0000\x0000 не может\nлетать из-за гравитации!
Дикий Покемон \v0101ぁ\x0000\x0000\nне может летать из-за гравитации!
Вражеский Покемон \v0101ぁ\x0000\x0000\nне может летать из-за гравитации!
\v0101ぁ\x0000\x0000 не может\nприменять \v0106ぁ\x0001\x0000 из-за гравитации!
Дикий Покемон \v0101ぁ\x0000\x0000\nне может применять \v0106ぁ\x0001\x0000\fиз-за гравитации!
Вражеский Покемон \v0101ぁ\x0000\x0000\nне может применять \v0106ぁ\x0001\x0000\fиз-за гравитации!\r
Гравитация вернулась в норму!
Целебное желание сбывается!
Опускается завеса мистического\nлунного света!
Подул попутный ветер!
Попутный ветер стих!
\v0101ぁ\x0000\x0000 меняет\nсвои Атаку и Защиту!
Дикий Покемон \v0101ぁ\x0000\x0000\nменяет свои Атаку и Защиту!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяет свои Атаку и Защиту!
Свойство Покемона \v0101ぁ\x0000\x0000\nбыло подавлено!
Свойство дикого Покемона \v0101ぁ\x0000\x0000\nбыло подавлено!
Свойство вражеского Покемона\n\v0101ぁ\x0000\x0000 было подавлено!
\v0101ぁ\x0000\x0000 меняется\nизменениями Атаки и Сп. Атаки\fс целью!
Дикий Покемон \v0101ぁ\x0000\x0000\nменяется изменениями Атаки и\fСп. Атаки с целью!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяется изменениями Атаки и\fСп. Атаки с целью!
\v0101ぁ\x0000\x0000 меняется\nизменениями Защиты и Сп. Защиты\fс целью!
Дикий Покемон \v0101ぁ\x0000\x0000\nменяется изменениями Защиты и\fСп. Защиты с целью!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяется изменениями Защиты и\fСп. Защиты с целью!
\v0101ぁ\x0000\x0000 получает\n\v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 меняется\nизменениями характеристик с целью!
Дикий Покемон \v0101ぁ\x0000\x0000\nменяется изменениями характеристик\fс целью!
Вражеский Покемон \v0101ぁ\x0000\x0000\nменяется изменениями характеристик\fс целью!
\v0101ぁ\x0000\x0000 окружает\nсебя завесой воды!
Дикий Покемон \v0101ぁ\x0000\x0000\nокружает себя завесой воды!
Вражеский Покемон \v0101ぁ\x0000\x0000\nокружает себя завесой воды!
\v0106ぁ\x0001\x0000 восполняет\nОЗ Покемона \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 восполняет\nОЗ дикого Покемона \v0101ぁ\x0000\x0000!
\v0106ぁ\x0001\x0000 восполняет\nОЗ вражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 левитирует\nна электромагнитах!
Дикий Покемон \v0101ぁ\x0000\x0000\nлевитирует на электромагнитах!
Вражеский Покемон \v0101ぁ\x0000\x0000\nлевитирует на электромагнитах!
\v0101ぁ\x0000\x0000 избегает Земляную\nатаку свойством \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 избегает\nЗемляную атаку свойством \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nизбегает Земляных атак свойством\f\v0106ぁ\x0001\x0000!
Электромагнит прекратил действие\nна Покемона \v0101ぁ\x0000\x0000!
Электромагнит прекратил действие\nна дикого Покемона \v0101ぁ\x0000\x0000!
Электромагнит прекратил действие\nна вражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 сдувает\n\v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nсдувает \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nсдувает \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 сдувает\nтуман с помощью \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 купился\nна финт!
Дикий Покемон \v0101ぁ\x0000\x0000\nкупился на финт!
Вражеский Покемон \v0101ぁ\x0000\x0000\nкупился на финт!
Лечение Покемона \v0101ぁ\x0000\x0000\nпредотвращено!
Лечение дикого Покемона \v0101ぁ\x0000\x0000\nпредотвращено!
Лечение вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращено!
Лечение Покемона \v0101ぁ\x0000\x0000\nпредотвращено из-за \v0106ぁ\x0001\x0000!
Лечение дикого Покемона \v0101ぁ\x0000\x0000\nпредотвращено из-за \v0106ぁ\x0001\x0000!
Лечение вражеского Покемона\n\v0101ぁ\x0000\x0000 предотвращено из-за\f\v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 не может\nиспользовать \v0106ぁぁ\x0000 из-за\f\v0106ぁ\x0001\x0000!\r
Дикий Покемон \v0101ぁ\x0000\x0000 не\nможет использовать \v0106ぁぁ\x0000\fиз-за \v0106ぁ\x0001\x0000!\r
Вражеский Покемон \v0101ぁ\x0000\x0000 не\nможет использовать \v0106ぁぁ\x0000\fиз-за \v0106ぁ\x0001\x0000!\r
\v0106ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 заканчивает действие!
\v0106ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 заканчивает действие!
У ног вашей команды\nразбросаны ядовитые шипы!
У ног команды врага\nразбросаны ядовитые шипы!
Ядовитые шипы исчезли из-под\nног вашей команды!
Ядовитые шипы исчезли из-под\nног команды врага!
\v0101ぁ\x0000\x0000 вернулся\nобратно к \v0103ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nвернулся обратно к \v0103ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвернулся обратно к \v0103ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 искажает\nизмерения!
Дикий Покемон \v0101ぁ\x0000\x0000\nискажает измерения!
Вражеский Покемон \v0101ぁ\x0000\x0000\nискажает измерения!
\v0101ぁ\x0000\x0000 восстанавливает\nискажённые измерения!
Дикий Покемон \v0101ぁ\x0000\x0000\nвосстанавливает искажённые измерения!
Вражеский Покемон \v0101ぁ\x0000\x0000\nвосстанавливает искажённые измерения!
Искажённые измерения вернулись\nв норму!
Острые камни парят в воздухе\nрядом с вашей командой!
Острые камни парят в воздухе\nрядом с командой врага!
Острые камни впиваются\nв Покемона \v0101ぁ\x0000\x0000!
Острые камни впиваются\nв дикого Покемона \v0101ぁ\x0000\x0000!
Острые камни впиваются\nво вражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 исчезает!
Дикий Покемон \v0101ぁ\x0000\x0000\nисчезает!
Вражеский Покемон \v0101ぁ\x0000\x0000\nисчезает!
Песнь Удачи больше не действует\nна вашу команду!
Песнь Удачи больше не действует\nна команду врага!
\v0101ぁ\x0000\x0000 получает\n\v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 ранен\nсвоим \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 доводит\nхарактеристику \v010Dぁぁ\x0000 до\fмаксимума при помощи \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 доводит\nхарактеристику \v010Dぁぁ\x0000 до\fмаксимума при помощи \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 доводит\nхарактеристику \v010Dぁぁ\x0000 до\fмаксимума при помощи \v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 теряет ОЗ\nиз-за свойства \v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 теряет\nОЗ из-за свойства \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 теряет\nОЗ из-за свойства \v0105ぁ\x0001\x0000!
\v0101ぁぁ\x0000 получает ранение\nот свойства \v0105ぁ\x0001\x0000\fПокемона \v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁぁ\x0000 получает\nранение от свойства \v0105ぁ\x0001\x0000\fПокемона \v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁぁ\x0000\nполучает ранение от свойства\f\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 получает ранение от\nсвойства \v0105ぁ\x0001\x0000 дикого\fПокемона \v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁぁ\x0000 получает\nранение от свойства \v0105ぁ\x0001\x0000\fдикого Покемона \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 получает ранение\nот свойства \v0105ぁ\x0001\x0000\fвражеского Покемона \v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁぁ\x0000\nполучает ранение от свойства\f\v0105ぁ\x0001\x0000 вражеского Покемона\f\v0101ぁ\x0000\x0000!
\v0105ぁ\x0000\x0000 Покемона \v0101ぁ\x0001\x0000\nзаставляет его дрожать!
\v0105ぁ\x0000\x0000 дикого Покемона\n\v0101ぁ\x0001\x0000 заставляет его дрожать!
\v0105ぁ\x0000\x0000 вражеского Покемона\n\v0101ぁ\x0001\x0000 заставляет его дрожать!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nпредупреждает об атаке \v0106ぁぁ\x0000!
Угадывание дикого Покемона\n\v0101ぁ\x0000\x0000 предупреждает об атаке\f\v0106ぁぁ\x0000!
Угадывание вражеского Покемона\n\v0101ぁ\x0000\x0000 предупреждает об атаке\f\v0106ぁぁ\x0000!
\v0101ぁ\x0000\x0000 не может\nпродолжать из-за эффекта\f\v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 не может\nпродолжать из-за эффекта\f\v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 не может\nпродолжать из-за эффекта\f\v0105ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 наконец-то\nсобрался с силами!
Дикий Покемон \v0101ぁ\x0000\x0000\nнаконец-то собрался с силами!
Вражеский Покемон \v0101ぁ\x0000\x0000\nнаконец-то собрался с силами!
\v0101ぁ\x0000\x0000 обыскивает\nврага и находит \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nобыскивает врага и находит\f\v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nобыскивает врага и находит\f\v0108ぁ\x0001\x0000!
\v0101ぁぁ\x0000 мучается от\n\v0105ぁ\x0001\x0000 у \v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁぁ\x0000 мучается\nот эффекта \v0105ぁ\x0001\x0000\fПокемона \v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁぁ\x0000\nмучается от эффекта \v0105ぁ\x0001\x0000\fПокемона \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 мучается от эффекта\n\v0105ぁ\x0001\x0000 дикого Покемона\f\v0101ぁ\x0000\x0000!
Дикий Покемон \v0101ぁぁ\x0000\nмучается от эффекта \v0105ぁ\x0001\x0000\fдикого Покемона \v0101ぁ\x0000\x0000!
\v0101ぁぁ\x0000 мучается от эффекта\n\v0105ぁ\x0001\x0000 вражеского Покемона\f\v0101ぁ\x0000\x0000!
Вражеский Покемон \v0101ぁぁ\x0000\nмучается от эффекта \v0105ぁ\x0001\x0000\fвражеского Покемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 доводит характеристику\n\v010Dぁぁ\x0000 до максимума при\fпомощи эффекта \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 доводит\nхарактеристику \v010Dぁぁ\x0000 до\fмаксимума при помощи эффекта\f\v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nдоводит характеристику \v010Dぁぁ\x0000\fдо максимума при помощи эффекта\f\v0108ぁ\x0001\x0000!
\v0108ぁ\x0000\x0000 ослабляет силу\nатаки \v0106ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает\nранение от эффекта \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 получает\nранение от эффекта \v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 получает\nранение от эффекта \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 больше не\nможет использовать предметы!
Дикий Покемон \v0101ぁ\x0000\x0000 больше\nне может использовать предметы!
Вражеский Покемон \v0101ぁ\x0000\x0000 больше\nне может использовать предметы!
\v0101ぁ\x0000\x0000 снова может\nиспользовать предметы!
Дикий Покемон \v0101ぁ\x0000\x0000 снова\nможет использовать предметы!
Вражеский Покемон \v0101ぁ\x0000\x0000 снова\nможет использовать предметы!
\v0101ぁ\x0000\x0000 крадёт и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
Дикий Покемон \v0101ぁ\x0000\x0000 крадёт и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
Вражеский Покемон \v0101ぁ\x0000\x0000 крадёт и\nсъедает \v0108ぁ\x0001\x0000 своего врага!
\v0101ぁ\x0000\x0000 метает\nпредмет \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nметает предмет \v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nметает предмет \v0108ぁ\x0001\x0000!
\v0105ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nделает \v0108ぁぁ\x0000 неэффективным!
\v0105ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 делает \v0108ぁぁ\x0000\fнеэффективным!
\v0105ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 делает \v0108ぁぁ\x0000\fнеэффективным!
\v0108ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает Покемона \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает дикого Покемона\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nочаровывает вражеского Покемона\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 очаровывает Покемона\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 очаровывает дикого\fПокемона \v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 очаровывает Покемона\f\v0101ぁぁ\x0000!
\v0108ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 очаровывает вражеского\fПокемона \v0101ぁぁ\x0000!
\v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000 повышает\nточность следующей атаки,\fприменив \v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот эффекта \v0108ぁぁ\x0000\fПокемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот эффекта \v0108ぁぁ\x0000\fдикого Покемона \v0101ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 получает урон\nот эффекта \v0108ぁぁ\x0000\fвражеского Покемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает урон от эффекта \v0108ぁぁ\x0000\fПокемона \v0101ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполучает урон от эффекта \v0108ぁぁ\x0000\fдикого Покемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает урон от эффекта \v0108ぁぁ\x0000\fПокемона \v0101ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполучает урон от эффекта \v0108ぁぁ\x0000\fвражеского Покемона \v0101ぁ\x0001\x0000!
Ого!\nПрибежал дикий Покемон \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 тяжело отравляет\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 тяжело отравляет\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 тяжело отравляет\nвражеского Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nПокемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nдикого Покемона \v0101ぁ\x0000\x0000!
\v0108ぁ\x0001\x0000 обжигает\nвражеского Покемона \v0101ぁ\x0000\x0000!
Покемон \v0101ぁ\x0000\x0000 перенесён в\n\v010Bぁ\x0001\x0000 в чей-то ПК!
Покемон \v0101ぁ\x0000\x0000 перенесён в\n\v010Bぁ\x0001\x0000 в ПК Билла!
\v010Bぁ\x0001\x0000 в чьём-то ПК полон.\rВместо этого, Покемон \v0101ぁ\x0000\x0000\nперенесён в: \v010Bぁぁ\x0000!
\v010Bぁ\x0001\x0000 в ПК Билла полон.\rВместо этого, Покемон \v0101ぁ\x0000\x0000\nперенесён в: \v010Bぁぁ\x0000!
\v0101ぁ\x0000\x0000 хочет изучить\nатаку \v0106ぁ\x0001\x0000.\r
Но \v0101ぁ\x0000\x0000 не может изучить\nболее четырёх атак.\r
Забыть одну из\nизученных атак?\v0200\x0001\x0000
\v0205\x0000Забыть атаку!
\v0205\x0000Сохранить атаки!
Какую атаку забыть?\v0200\x0001\x0000
В таком случае...\r
Не пытаться изучить эту\nновую атаку?\v0200\x0001\x0000
\v0205\x0000Не изучать \v0106ぁ\x0000\x0000!
\v0205\x0000Не бросать \v0106ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 не изучает\nатаку \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, и\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃВуаля!\r
\v0101ぁ\x0000\x0000 забывает как\nприменять атаку \v0106ぁ\x0001\x0000.\r
И...\r
\v0101ぁ\x0000\x0000 изучает\nатаку \v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v0101ぁ\x0000\x0000 хочет изучить\nатаку \v0106ぁ\x0001\x0000.\r
Однако, \v0101ぁ\x0000\x0000 уже знает\nчетыре атаки.\r
Забыть одну из атак? \v0200\x0001\x0000
Какую атаку забыть?\r
Не пытаться изучить\nатаку \v0106ぁ\x0000\x0000? \v0200\x0001\x0000
\v0101ぁ\x0000\x0000 не изучает\nатаку \v0106ぁ\x0001\x0000.\r
1, \v0201\x0001こ2, и\v0201\x0001こ... \v0201\x0001こ... \v0201\x0001こ\v0202\x0001ぃВуаля!\r
\v0101ぁ\x0000\x0000 забывает\nатаку \v0106ぁ\x0001\x0000.\r
И...\r
\v0101ぁ\x0000\x0000 изучает\nатаку \v0106ぁ\x0001\x0000!\v0202\x0001い\v0202\x0001ぁ\r
\v010Dぁ\x0001\x0000\nПокемона \v0101ぁ\x0000\x0000 возрастает!
Ваша команда окружена\nбелым туманом!
\v0101ぁ\x0000\x0000 накачивается!
Применяется \v0108ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 исцеляется от\nотравления.
\v0101ぁ\x0000\x0000 исцеляется от\nпаралича.
\v0101ぁ\x0000\x0000 исцеляется от\nожога.
\v0101ぁ\x0000\x0000 просыпается.
\v0101ぁ\x0000\x0000 размораживается.
\v0101ぁ\x0000\x0000 выходит из\nзамешательства.
\v0101ぁ\x0000\x0000 выводится из\nочарования.
ОЗ Покемона \v0101ぁ\x0000\x0000 восполнены\nна \v0134ぁ\x0001\x0000 единиц.
Сменить Покемона
Продолжить битву
Вывести другого Покемона
Побег
Ого! \v0101ぁ\x0001\x0000 у \v0103ぁ\x0000\x0000\nприближается!\r
ПАРКБОЛЛЫ
Осталось: \v0133ぁ\x0000\x0000
Что \v0103ぁ\x0000\x0000 будет делать?\v0200\x0001\x0000
БОЛЛ
ПОБЕГ
\v0101ぁ\x0000\x0000, назад!
Вот так! Его ОЗ снижены!\nПора бросить Покеболл!\v0200\x0001\x0000
Отлично! У него мало ОЗ!\nТеперь время Покеболла!\v0200\x0001\x0000
\v0103ぁ\x0000\x0000 бросает\nПокеболл!
\v0101ぁ\x0000\x0000 выздоравливает!
Сзади вашей команды подул\nпопутный ветер!
Сзади команды врага подул\nпопутный ветер!
Попутный ветер вашей команды стих!
Попутный ветер команды врага стих!
Но цели нет...
Не повлияло на Покемона\n\v0101ぁ\x0000\x0000!
Не повлияло на дикого\nПокемона \v0101ぁ\x0000\x0000!
Не повлияло на вражеского\nПокемона \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 оказывает\n\v0105ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nоказывает \v0105ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nоказывает \v0105ぁ\x0001\x0000!
Песнь Удачи защищает вашу команду\nот критических ударов!
Песнь Удачи защищает команду врага\nот критических ударов!
Защита Покемона \v0101ぁ\x0000\x0000\nпробивается!
Защита дикого Покемона \v0101ぁ\x0000\x0000\nпробивается!
Защита вражеского Покемона \v0101ぁ\x0000\x0000\nпробивается!
Появился дикий Покемон \v0101ぁ\x0000\x0000!
\v0101ぁ\x0000\x0000 попадает в\nловушку бурлящей магмы!
Дикий Покемон \v0101ぁ\x0000\x0000\nпопадает в ловушку бурлящей магмы!
Вражеский Покемон \v0101ぁ\x0000\x0000\nпопадает в ловушку бурлящей магмы!
\v0101ぁ\x0000\x0000 выздоравливает.
\v0101ぁ\x0000\x0000 полностью заряжается\nиз-за эффекта \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nполностью заряжается из-за эффекта\f\v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nполностью заряжается из-за эффекта\f\v0108ぁ\x0001\x0000!
\v0101ぁ\x0000\x0000 действует первым\nиз-за эффекта \v0108ぁ\x0001\x0000!
Дикий Покемон \v0101ぁ\x0000\x0000\nдействует первым из-за эффекта\f\v0108ぁ\x0001\x0000!
Вражеский Покемон \v0101ぁ\x0000\x0000\nдействует первым из-за эффекта\f\v0108ぁ\x0001\x0000!
\v0106ぁ\x0001\x0000 Покемона \v0101ぁ\x0000\x0000\nзаканчивает действие!
\v0106ぁ\x0001\x0000 дикого Покемона\n\v0101ぁ\x0000\x0000 заканчивает действие!
\v0106ぁ\x0001\x0000 вражеского Покемона\n\v0101ぁ\x0000\x0000 заканчивает действие!
СТОП
Пауза.
Подождите.
Данные повреждены.
Проигрыш отменён.
Битва слишком длинная.
Проигрыш отменён.
Измерения исказились!
Появляется Покемон \v0101ぁ\x0000\x0000\nиз Искажённого Мира!\r
Диктор: У вас закончились\n\v0108ぁ\x0000\x0000ы!\fИгра окончена!\r
БОЛЛ
х\v0133ぁ\x0000\x0000
♂
♀
\v0206\x0000Ур. \v0134ぁ\x0001\x0000
\v0103ぁ\x0000\x0000 получает $\v0136ぁ\x0001\x0000 за победу!\nЧасть денег отправлена Маме!\r