   
\v0103ぁ\x0000\x0000
\v0103ぁ\x0001\x0000
\v0101ぁぁ\x0000
\v0101ぁあ\x0000
\v0101ぁぃ\x0000
\v0101ぁい\x0000
\v0101ぁぅ\x0000
\v0101ぁう\x0000
\v0101ぁぇ\x0000
\v0101ぁえ\x0000
\v0101ぁぉ\x0000
\v0101ぁお\x0000
\v0101ぁか\x0000
\v0101ぁが\x0000
Выберите Покемона.
Выбран Покемон \v0101ぁ\x0000\x0000.
СВОДКА
ОБМЕН
ОТМЕНА
Соединение. Пожалуйста, подождите...
Обменять Покемона \v0101ぁ\x0000\x0000\nна Покемона \v0101ぁ\x0001\x0000?
  
   
Обмен\nотменён.
Отменить обмен?
  
   
Ожидание вашего друга...
Ваш друг хочет обменяться с вами\nПокемонами.
\v0101ぁ\x0000\x0000 отправляется\nк Тренеру \v0103ぁ\x0001\x0000.
Пока, \v0101ぁ\x0000\x0000!
\v0103ぁ\x0001\x0000 отправляет\nПокемона \v0101ぁ\x0000\x0000!
Береги Покемона \v0101ぁ\x0000\x0000!
Если вы обменяете этого Покемона,\nвы не сможете пройти дальше!
                         
Болл Капсула будет убрана.\nВсё устраивает?
В вашей группе есть Покемон,\nкоторого нельзя обменять.
В группе другого Тренера есть\nПокемон, которого нельзя обменять.
♂
♀
Ур.
ПРЕДМЕТ
\v0101ぁ\x0000\x0000
\v0134ぁ\x0001\x0000
\v0108ぁぁ\x0000
\v0101ぁあ\x0000
\v0134ぁぃ\x0000
\v0108ぁい\x0000
Нет
Выход