Добро пожаловать в Боевую Игровую!\rЯ ваш проводник по испытаниям\nОдиночными и Двойными Битвами.\rПожалуйста, имейте в виду, что эти\nиспытания предназначены для одного\fТренера.\r
Какое испытание вы хотите\nпройти? \v0200\x0001\x0000
В Боевой Игровой вы можете пройти\nиспытания Одиночными или Двойными\fБитвами.\rПеред каждым боем активируется\nигровое поле.\rВ зависимости от того, что выпадет\nна игровом поле, произойдет событие.\rНекоторые события будут полезными, а\nнекоторые не будут.\rГлавная цель - одержать как можно\nбольше побед.\rВо время испытания все предметы,\nнаходящиеся у ваших Покемонов, будут\fхраниться на складе.\rЕсли вы сможете победить в семи\nбоях подряд, вы получите\fБоевые Очки (БО).\rЕсли вы захотите прервать испытание,\nсохраните игру.\rЕсли вы не сохраните игру, вы\nбудете дисквалифицированы.\rПомните об этом!\r
Добро пожаловать в Боевую Игровую!\rЯ ваш проводник по испытанию\nМульти Битвами.\rПожалуйста, имейте в виду, что для\nпрохождения этого испытания\fтребуется два Тренера.\r
Хотите пройти испытание Мульти\nБитвы Боевого Замка? \v0200\x0001\x0000
Вы можете объединиться с другом,\nчтобы пройти испытание Мульти Битвы.\rПеред каждым боем активируется\nигровое поле.\rВ зависимости от того, что выпадет\nна игровом поле, произойдет событие.\rНекоторые события будут полезными, а\nнекоторые не будут.\rГлавная цель - одержать как можно\nбольше побед.\rВо время испытания все предметы,\nнаходящиеся у ваших Покемонов, будут\fхраниться на складе.\rЕсли вы сможете победить в семи\nбоях подряд, вы получите\fБоевые Очки (БО).\rОбратите внимание: прервать\nиспытание Мульти Битвы нельзя.\r
Мы надеемся увидеть вас снова!
Выберите Покемонов, которые пойдут\nс вами.\r
Извините!\rУ вас нет \v0132ぁ\x0000\x0000 подходящих\nПокемонов.\rВам нужно \v0132ぁ\x0001\x0000 разных\nПокемонов.\r
Кроме того, Яйца тоже не могут\nучавствовать.\r
Яйца и \v0100ぁ\x0001\x0000\nне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000 и \v0100ぁぁ\x0000\nне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\nи \v0100ぁあ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 и \v0100ぁぃ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fи \v0100ぁい\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 и \v0100ぁぅ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fи \v0100ぁう\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 и \v0100ぁぇ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fи \v0100ぁえ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 и \v0100ぁぉ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fи \v0100ぁお\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 и \v0100ぁか\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fи \v0100ぁが\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 и \v0100ぁき\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fи \v0100ぁぎ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 и \v0100ぁく\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fи \v0100ぁぐ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 и \v0100ぁけ\x0000\fне могут участвовать.\r
Приходите, когда будете готовы.\r
Оба Тренера выбрали Покемона\n\v0100ぁ\x0000\x0000.\rПожалуйста, поговорите с другим\nТренером и выберите другого Покемона.\r
Оба Тренера выбрали Покемонов\n\v0100ぁ\x0000\x0000 и \v0100ぁ\x0001\x0000.\rПожалуйста, поговорите с другим\nТренером и выберите другого Покемона.\r
Прежде чем я вас проведу, вам нужно\nсохранить игру. Всё устраивает? \v0200\x0001\x0000
Сюда, пожалуйста!
Мы по вам скучали!\rВам нужно сохранить игру, прежде чем\nвы продолжите испытание.\rПожалуйста, подождите.
Извините!\rВы не сохранили игру при прекращении\nиспытания.\rИз-за этого, вы были\nдисквалифицированы!\r
Поздравляем!\rВ честь вашей победы, мы дарим вам\nэтот памятный принт!\r
\v0103ぁ\x0000\x0000 получает Золотой Принт и\nдобавляет его в Дневник Боёв!\r
\v0103ぁ\x0000\x0000 получает Серебряный Принт\nи добавляет его в Дневник Боёв!\r
ОДИНОЧНАЯ БИТВА
ДВОЙНАЯ БИТВА
НА ИСПЫТАНИЕ
ИНФО
ОТМЕНА
Один из Тренеров должен выбрать\n“СТАТЬ ЛИДЕРОМ”.\rДругой Тренер должен выбрать\n“ВСТУПИТЬ В ГРУППУ”. \v0200\x0001\x0000
Нужно запустить Беспроводное\nСоединение ДС. \v0200\x0001\x0000
Прежде чем я вас проведу, вам нужно\nсохранить игру.\rПожалуйста, подождите.
Игровое поле это словно твоя жизнь.\rЧем больше или меньше удачи, тем\nлучше или хуже исход...\fКак это звучит?\rДаже логично, не так ли?
В боях Покемонов присутствует\nэлемент удачи...\rБоевая Игровая напоминает мне об\nэтом, решительно.\fОчень решительно...
Что здесь важнее всего?\nСила?\fМудрость?\fУдача?\fНет. Ответ... адаптивность.\fВот что говорит мне моё чутьё.
Знаешь что я подразумеваю под\n“стоять на месте”?\rЭто навык остановки игрового поля в\nправильный момент!\rНо, помни...\nЕсли не остановить поле за 30 секунд,\fоно остановится само.
Мне казалось что мои Покемоны\nпобедят, но мне пришлось драться\fПокемонами противника! Мне надо\fподумать над моей тактикой.
Я выбираю Покемонов, которые хороши\nв атаке. Но мой противник выбрал\fскоростных Покемонов!\rВ следующий раз, я возьму Покемонов\nс превосходящей скоростью.
От навыка “стоять на месте” можно\nполучить преимущества!\rНо куда веселее положиться на\nгоспожу удачу...
На игровой доске появляются более\nлучшие исходы, если победы будут\fдостойными...\rЭта доска живая?..
Ты уже знаешь?\rПарализующие исходы не влияют на\nПокемонов Земляного типа.\rНужно всем рассказать!
Я скажу тебе кое-что.\rЭффект от отравляющих или\nзамораживающих исходов может быть\fсведён на нет.\r...Если свойство Покемона защищает\nот таких эффектов статуса.\rЭто стоит знать! 