Добро пожаловать в Боевой Зал!\rЯ ваш проводник по испытаниям\nОдиночными и Двойными Битвами.\rПожалуйста, имейте в виду, что эти\nиспытания предназначены для одного\fТренера.\r
Какое испытание вы хотите\nпройти? \v0200\x0001\x0000
В Боевом Зале вы можете пройти\nиспытания Одиночными или Двойными\fБитвами.\rДля участия в испытании Одиночными\nБитвами, вам потребуется один\fПокемон достигший по крайней мере\f30 Уровня.\rИспытание Двойными Битвами потребует\nучастия двух Покемонов одного вида\fдостигших по крайней мере 30 Уровня.\rДанные о серии побед сохраняются\nиндивидуально.\rЭто позволяет победить любому\nПокемону.\rПри входе в Зал, вас попросят\nвыбрать тип и ранг Покемона, с\fкоторым вы хотите сразиться.\rЕсли вы сможете победить в десяти\nбоях подряд, вы получите\fБоевые Очки (БО).\rЕсли вы захотите прервать испытание,\nсохраните игру.\rЕсли вы не сохраните игру, вы\nбудете дисквалифицированы.\rПомните об этом!\r
Добро пожаловать в Боевой Зал!\rЯ ваш проводник по испытанию\nМульти Битвами.\rПожалуйста, имейте в виду, что для\nпрохождения этого испытания\fтребуется два Тренера.\r
Хотите пройти испытание Мульти\nБитвы Боевого Зала? \v0200\x0001\x0000
Вы можете объединиться с другом,\nчтобы пройти испытание Мульти Битвы,\fиспользуя Покемонов одного вида,\fкоторые достигли по крайней мере\f30 Уровня.\rПри входе в Зал, вас попросят\nвыбрать тип и ранг Покемона, с\fкоторым вы хотите сразиться.\rЕсли вы сможете победить в десяти\nбоях подряд, вы получите\fБоевые Очки (БО).\rОбратите внимание: прервать\nиспытание Мульти Битвы нельзя.\r
Мы надеемся увидеть вас снова!
На каком уровне вы хотите пройти\nиспытание? На Уровне 50 или\fОткрытом уровне?
Для начала вам нужно сохранить свою\nигру.\fВсё устраивает? \v0200\x0001\x0000
Сюда, пожалуйста!
С нетерпением ждём вашего следующего\nвизита.\r
Мы по вам скучали!\rВам нужно сохранить игру, прежде чем\nвы продолжите испытание.\rПожалуйста, подождите.
Извините!\rВы не сохранили игру при прекращении\nиспытания.\rИз-за этого, вы были\nдисквалифицированы!\r
Поздравляем!\rВ честь вашей победы, мы дарим вам\nэтот памятный принт!\r
\v0103ぁ\x0000\x0000 получает Золотой Принт и\nдобавляет его в Дневник Боёв!\r
\v0103ぁ\x0000\x0000 получает Серебряный Принт\nи добавляет его в Дневник Боёв!\r
ОДИНОЧНАЯ БИТВА
ДВОЙНАЯ БИТВА
НА ИСПЫТАНИЕ
ИНФО
ОТМЕНА
УРОВЕНЬ 50
ОТКРЫТЫЙ УРОВЕНЬ
ОТМЕНА
Хотите тренировать сильных Покемонов\nно не знаете кого выбрать?..\rДля Тренеров, что не могут\nопределиться с выбором, подойдет\fБоевая Фабрика!
Говорят, что жизнь - это бесконечная\nчереда возможностей для обучения.\rЭто место лучше всего подходит,\nчтобы узнать о битвах Покемонов и о\fдругих Тренерах...
Иииииии-бам!\nИиииииииииии-бам!\rУ меня нет Покемонов, поэтому я\nтренируюсь метать Покеболлы!
Бабуля, ура! Бабуля!\nМне обменяли Аксессуары!\fИ у меня есть кое-что для моей\fбабули!
О, спасибо тебе...\rЭто так мило и замечательно...\nПовезло, что у меня есть такая\fвнучка.
Эта маленькая девочка рядом с её\nбабушкой...\rЯ знаю, что это маленькая девочка\nневероятно сильна...\rВнешность обманчива.\n
Один из Тренеров должен выбрать\n“СТАТЬ ЛИДЕРОМ”.\rДругой Тренер должен выбрать\n“ВСТУПИТЬ В ГРУППУ”. \v0200\x0001\x0000
Нужно запустить Беспроводное\nСоединение ДС. \v0200\x0001\x0000
Прежде чем я вас проведу, вам нужно\nсохранить игру.\rПожалуйста, подождите.
Выберите Покемона, который пойдет\nс вами.\r
На данный момент есть сохранённая\nсерия побед для Покемона \v0100ぁ\x0000\x0000.\rУдалить данные о серии побед и\nначать новое испытание с\fПокемоном \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
Извините!\rУ вас нет ни одного подходящего\nПокемона, достигшего по крайней мере\f30 Уровня!\r
Извините!\rДля участия в Двойной Битве, вам\nнеобходимо два Покемона одного вида,\fдостигших по крайней мере 30 Уровня.\r
Кроме того, Яйца тоже не могут\nучавствовать.\r
Яйца и \v0100ぁ\x0001\x0000\nне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000 и \v0100ぁぁ\x0000\nне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000\nи \v0100ぁあ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000 и \v0100ぁぃ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000\fи \v0100ぁい\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000 и \v0100ぁぅ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\fи \v0100ぁう\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000 и \v0100ぁぇ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000\fи \v0100ぁえ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000 и \v0100ぁぉ\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000\fи \v0100ぁお\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000 и \v0100ぁか\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000\fи \v0100ぁが\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000 и \v0100ぁき\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000\fи \v0100ぁぎ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000 и \v0100ぁく\x0000\fне могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000\fи \v0100ぁぐ\x0000 не могут участвовать.\r
Яйца, \v0100ぁ\x0001\x0000, \v0100ぁぁ\x0000,\n\v0100ぁあ\x0000, \v0100ぁぃ\x0000,\f\v0100ぁい\x0000, \v0100ぁぅ\x0000,\f\v0100ぁう\x0000, \v0100ぁぇ\x0000,\f\v0100ぁえ\x0000, \v0100ぁぉ\x0000,\f\v0100ぁお\x0000, \v0100ぁか\x0000,\f\v0100ぁが\x0000, \v0100ぁき\x0000,\f\v0100ぁぎ\x0000, \v0100ぁく\x0000,\f\v0100ぁぐ\x0000 и \v0100ぁけ\x0000\fне могут участвовать.\r
Приходите, когда будете готовы.\r
Испытание Мульти Битвы Боевого Зала\nтребует одинаковый вид Покемонов от\fкаждого члена группы.\rПосоветуйтесь со своим другом и\nвыберите одинаковых Покемонов.\r
ИСПЫТАНИЕ
Ты ешь своё любимое блюдо в первую\nочередь или оставляешь его на потом?\rВ Боевом Зале лучше всего начинать\nс тех типов, с которыми твоему\fПокемону трудно сражаться.\fПочему?\rПотому что у последующих противников\nбудет расти уровень!
Это роскошное место!\rТвои серии побед сохраняются для\nкаждого вида Покемона.\fКаждый Покемон может туда попасть.\rРазве это не прекрасно, что любой\nПокемон может попасть на пьедестал\fпочета?
Слоу...\rМой Слоубро милый, но даже он\nсражался с Главой.\rЧестно говоря, твои Покемоны и\nПокемоны Главы будут биться наравне.
Слоубро: ...Слоу?
Вот тебе совет!\rПробуй сражаться в Боевом Зале не\nтолько своими любимыми Покемонами, а\fразными, если хочешь заполучить\fобщий рекорд.
В Боевом Зале нужно участвовать\nПокемонами одного вида, при этом\fможно выбрать других подобных и\fсохранить свой рекорд.\rВозможно, стоит попробовать\nПокемонов с другими атаками.
Тебе известно что у Хоппипа два\nтипа - Травяной и Летающий?\rЭто значит, что он может появиться\nкак Травяной и как Летающий Покемон.\rЯ? Ну, мои типы были бы...\nтип “Беззаботный” и тип “Красивый”.
Небольшой совет...\rВ Боевом Зале, Уровни Покемонов\nпротивников совпадают с твоим по\fуровню.\rТаким образом, можно не беспокоиться\nнасчет Уровней твоих Покемонов.
Боевой Зал позволяет сохранять\nстатистику серии побед.\fЭто удобно, да?\r...Минутку!\rЯ и мой друг можем начать испытание\nс одинаковыми условиями и узнать,\fкто сможет больше всех продлить свою\fсерию побед.\fЭто даже ещё веселее!
Я слежу за общим числом побед из\nвашей самой длинной серии побед в\fОдиночных Битвах.\rЯ добавляю только самые длинные\nсерии побед каждого вида Покемона.
Когда ваша общая серия побед\nдостигнет определённых значений, вы\fполучите БО в награду.\r\v0103ぁ\x0000\x0000, на данный момент, ваш\nобщий рекорд серии побед: \v0137ぁ\x0001\x0000.\r
Ваш общий рекорд серии побед достиг\n\v0137ぁぁ\x0000.\fВот ваши наградные БО.\r
Когда ваш общий рекорд серии побед\nдостигнет \v0137ぁあ\x0000, вы получите БО.
\v0103ぁ\x0000\x0000 получает \v0135ぁぃ\x0000 БО!
\v0103ぁ\x0000\x0000, ваш общий рекорд серии\nпобед составляет \v0137ぁ\x0001\x0000.\r
\v0103ぁ\x0000\x0000, ваш общий рекорд серии\nпобед составляет \v0137ぁ\x0001\x0000.\r...Ничего себе!\nЭто потрясающий рекорд!
Уинстон: В последнее время в Боевом\nЗале скучновато.\rНет каких-либо участников, которые\nмогли бы зажечь толпу.\rТаких участников, которые могли бы\nпобедить Главу...\fЕсть ли вообще такие?
Уинстон: Дай-ка угадаю.\nТы втягиваешься в сражения Боевого\fЗала? Они затягивают, да?\rЧем больше побед, тем больше\nПокемонов можно увидеть.
Уинстон: ...\n...О, извини, что глазею!\rЯ видел тебя на сцене.\nУ тебя отличный талант.\rЯ думаю, что я буду следить за тобой.\nУ тебя есть харизма.
Уинстон: Я смотрю на тебя каждый раз,\nкогда ты выходишь на сцену.\rДолжен сказать, за тобой весело\nнаблюдать.\rТеперь я всегда буду ждать появления\nтебя и твоих Покемонов на сцене.
Уинстон: Привет!\nЧто ты будешь делать на этот раз?\rС какими Покемонами ты будешь в\nследующий раз?\rКогда я начинаю думать об этом, я\nстановлюсь слишком взвинченным,\fчтобы спать по ночам.\rВот почему я плохо сплю в последнее время!
Уинстон: Потрясающе!\nОчень потрясающе!\fДа ты даже за гранью потрясающего!\rЛюбовь, что ты проявляешь к своим\nПокемонам... Должен сказать, это\fсовсем не простое достижение!
Уинстон: Я никогда не видел\nПокемонов, которые бы сражались с\fтаким удовольствием.\rТы первый Тренер, которому удалось\nэто показать.\rЗнаешь, я буду говорить о тебе всем,\nкто будет готов меня выслушать.\rЯ говорил тебе, что ты достигнешь\nнемалых высот еще до начала твоей\fбоевой истории!
Уинстон: Вперёд, \v0103ぁ\x0000\x0000, вперёд!\rВперёд, \v0103ぁ\x0000\x0000, вперёд!\rЯ думаю над танцевальными движениями\nи кричалками в твою поддержку.\rЕсли хочешь их услышать, продолжай\nбить рекорды!
Уинстон: Ты просто нечто.\nВсе твои битвы...\fВсе эти славные моменты...\rТвоя звезда горит и сияет ярко!\nЯ почти не могу открыть глаза,\fкогда ты рядом!
Уинстон: Твоя любовь к Покемонам\nбесконечно широка и глубока...\rПоложись на Уинстона, твоего вечного\nпоклонника.\rКак ты любишь Покемонов, так и я\nбуду любить тебя как суперзвезду!
Серена: Насчет Боевого Зала...\nВ последнее время он меня не\fвосхищает.\rНет таких людей, которые могли бы\nпоразить меня.\rУчастников, за которых стоит\nболеть... Есть ли вообще такие?
Серена: Эм... Извини?\rЕсли не возражаешь, я спрошу, тебе\nнравится Боевой Зал?\rТам интересно и увлекательно, не так\nли? А знаешь?\rЧем больше ты будешь побеждать, тем\nбольше видов Покемонов будет\fпоявляться.
Серена: Эм... Извини?\rЯ наблюдала за тобой в бою. Увидев\nтебя, я почувствовала покалывание во\fвсем теле.\rХм... Ты ведь не будешь возражать,\nесли я теперь буду болеть за тебя,\fправда? Пожалуйста, можно?
Серена: Эм... Извини?\rЯ болею за тебя изо всех сил.\rЯ не могу пойти с тобой, но я хочу\nподдержать тебя и твоих Покемонов за\fусилия.
Серена: Эм... Извини?\rМожешь сказать мне, каких Покемонов\nты будешь ещё использовать?\rКогда я начинаю думать об этом, я\nкак бы задыхаюсь.\rНе могу из-за этого спать по ночам.
Серена: Эм... Извини?\rФантастика! Фантастика!\nТы просто фантастика!\rЛюбовь, что ты проявляешь к своим\nПокемонам... Наверное, делать это\fневероятно сложно.
Серена: Никогда не видела, чтобы\nПокемоны так с удовольствием\fсражались.\rТы первый Тренер, которому удалось\nэто показать.\rЯ... Я расскажу о тебе всем моим\nдрузьям. Надеюсь, ты не против.\rЯ скажу им что хочу стать таким же\nчудесным Тренером как ты!
Серена: Ура, ура, \v0103ぁ\x0000\x0000!\nВперёд, Покемоны, вперёд!\r...Ой! Эм... Извини.\rЯ хочу придумать для тебя кричалку.\rН-но, прости за то, что была такой\nглупой и неловкой и...
Серена: Ты так вдохновляешь меня.\rВся эта слава, за частые сражения на\nэтой сияющей сцене...\rПросто видя тебя, я чувствую себя\nтакой счастливой. ♫
Серена: Твоя любовь к Покемонам\nбесконечно широка и глубока...\rЭто потрясающе, но ты любишь всех\nПокемонов.\rЯ люблю тебя за твою преданность и\nудивительность!
Лира: Привет, \v0103ぁ\x0000\x0000.\nМне нравится смотреть, как ты здесь\fсражаешься.\rВедь... тебе весело, при этом\nневажно победишь ты или проиграешь!
Итан: Боевой Зал прекрасно подходит\nдля любителей Покемонов вроде меня!\rЯ могу увидеть здесь Покемонов,\nкоторых я никогда не видел.\rЭто так круто!
Мама: \v0103ぁ\x0000\x0000!\rЯ не могла не узнать как твои дела!\rКаждый усердно трудится, но я должна\nсказать, что ты выглядишь более\fсчастливо, чем кто-либо другой!\rО, точно, \v0103ぁ\x0000\x0000!\rЯ зайду в Универмаг в Голденроде\nи куплю тебе каких-нибудь полезных\fпредметов!
Профессор Оук: Ты не перестаёшь\nменя удивлять.\rКакой из тебя стал Тренер!\rТебе не только удалось поймать\nневообразимое количество Покемонов.\rЭто уже фантастика. Но тебе также\nудалось со всеми ними подружиться.\rЯ так горд, что знаю тебя!
Уитни: Мне нравятся мероприятия-шоу,\nкоторые проводятся в Боевом Зале.\rЯ не хочу сказать, что я хочу\nвыделиться из толпы...\rМне просто нравится смотреть, как\nмилым Покемонам уделяется столько\fвнимания!